1 0.0001006 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2798](+) Payload[2844-2865](+)
1 0.0001006 Payload[5-2512](+) polyA[101](+) Payload[2511-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1011](+) Payload[990-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001006 Payload[4-2865](+) ITR-FLIP[1-162](+) Payload[3-1155](+) Payload[1310-2865](+) ITR-FLIP[1-165](+) Payload[1-2859](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-163](+) Payload[5-558](+) Payload[1011-2865](+)
1 0.0001006 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2864](+) ITR-FLIP[1-165](+) Payload[1-2551](+) Payload[2846-2865](+)
1 0.0001006 Payload[3-1164](+) polyC[52](+) Payload[1162-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[2-767](+) polyG[50](+) Payload[766-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[2-2865](+) ITR-FLIP[3-165](+) Payload[3-461](+) Payload[1026-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[2-2861](+) ITR-FLIP[2-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1807](+) Payload[2474-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-962](+) polyA[81](+) Payload[962-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001006 Payload[1-605](+) polyT[66](+) Payload[605-2865](+) ITR-FLIP[1-161](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-533](+) polyC[57](+) Payload[530-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[7-163](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[3-1005](+) Payload[1082-2865](+) ITR-FLIP[2-163](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2849](+) Payload[2844-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-227](+) Payload[183-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-271](+) polyC[57](+) polyC[58](+) Payload[275-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[7-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-465](+) polyA[56](+) Payload[464-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-1403](+) polyG[79](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-1098](+) polyC[50](+) Payload[1099-2858](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2437](+) Payload[2509-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2781](+) Payload[2826-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2518](+) polyC[91](+) Payload[2517-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1943](+) polyG[65](+) Payload[1940-2865](+) ITR-FLIP[1-161](+) Payload[2-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2153](+) Payload[2548-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-1229](+) polyA[67](+) Payload[1226-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-160](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1908](+) polyT[66](+) Payload[1903-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2805](+) polyC[53](+) Payload[2808-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2276](+) polyC[99](+) Payload[2274-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[2-1844](+) Payload[2236-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[4-2856](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-720](+) Payload[1029-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[4-162](+) Payload[5-2821](+) Payload[2819-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[2-2859](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-1608](+) Payload[1674-2865](+)
1 0.0001006 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[2-1490](+) polyT[51](+) polyT[69](+) Payload[1488-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1011](+) polyG[68](+) Payload[990-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001006 Payload[1-2649](+) polyA[79](+) Payload[2644-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-2223](+) polyA[59](+) Payload[2221-2860](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[2-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001006 Payload[1-2115](+) polyA[79](+) Payload[2094-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[2-165](+) Payload[1-2862](+)
1 0.0001006 Payload[1-1483](+) Payload[1876-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001006 Payload[1-1454](+) polyG[50](+) Payload[1453-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001006 Payload[1-1188](+) polyG[61](+) Payload[1181-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001006 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1759](+) Payload[1914-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2863](+) ITR-FLIP[1-160](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2818](+) polyG[55](+) Payload[2817-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-1296](+) Payload[1695-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[2-164](+) Payload[1-2865](+)
0.5 0.0001006 Payload[1-2114](+) polyA[76](+) Payload[2094-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
