1 0.0001000 ITR-FLIP[1-145](-) Payload[1-810](+) polyG[213](+) Payload[809-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-558](+) polyC[1068](+) Payload[557-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-497](+) polyG[81](+) Payload[486-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-607](+) polyT[153](+) Payload[605-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2760](+) polyC[168](+) Payload[2751-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2823](+) polyT[54](+) Payload[2822-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2813](+) polyA[76](+) Payload[2807-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2327](+) polyG[874](+) Payload[2322-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2291](+) polyT[276](+) Payload[2286-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1326](+) polyG[77](+) Payload[1325-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-304](+) polyC[69](+) Payload[302-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-829](+) polyG[549](+) Payload[819-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-790](+) Payload[943-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-495](+) Payload[1154-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-1676](+) polyA[59](+) Payload[1655-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-595](+) polyT[63](+) Payload[588-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2849](+) polyG[213](+) Payload[2844-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2598](+) polyA[66](+) Payload[2593-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2512](+) polyA[209](+) Payload[2511-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2376](+) polyT[88](+) Payload[2368-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-233](+) polyG[88](+) Payload[232-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1753](+) polyC[1067](+) Payload[1752-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1235](+) polyG[1068](+) Payload[1231-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2813](+) polyA[125](+) Payload[2807-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2783](+) polyG[198](+) Payload[2782-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2360](+) polyA[82](+) Payload[2358-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2225](+) polyA[63](+) Payload[2221-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2061](+) polyC[57](+) Payload[2060-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1577](+) polyA[80](+) Payload[1574-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1343](+) polyC[55](+) Payload[1342-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1174](+) polyC[99](+) Payload[1173-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1157](+) polyG[99](+) Payload[1156-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-661](+) polyT[112](+) Payload[659-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[800-2864](-) polyA[116](+) Payload[1-801](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1985-2864](-) polyT[167](+) Payload[1-1993](-) Payload[1-2865](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2749](+) polyT[82](+) Payload[2744-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1403](+) polyG[193](+) Payload[1393-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-1560](+) Payload[1750-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1042-2864](-) polyC[1129](+) Payload[1-1048](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1499](+) polyT[187](+) Payload[1495-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2015](+) polyT[140](+) Payload[2014-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1981](+) polyC[116](+) Payload[1980-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
