1936 0.1936000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1824 0.1824000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1812 0.1812000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1795 0.1795000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
82 0.0082000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
73 0.0073000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
71 0.0071000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
56 0.0056000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
56 0.0056000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
51 0.0051000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
48 0.0048000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
47 0.0047000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
47 0.0047000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
46 0.0046000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
45 0.0045000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
44.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
44.0 0.0088000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
43 0.0043000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
43 0.0043000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
42 0.0042000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
41 0.0041000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
40 0.0040000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
38.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
38.5 0.0077000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
38 0.0038000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
38 0.0038000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
38.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
38.0 0.0076000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
33 0.0033000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
33 0.0033000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
32.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
32.0 0.0064000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
16 0.0016000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
15 0.0015000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
14 0.0014000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
13 0.0013000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
13 0.0013000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
12 0.0012000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
12 0.0012000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
12 0.0012000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
9 0.0009000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
8 0.0008000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
5 0.0005000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) Payload[1-2864](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
3.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+)
3.5 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
3.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
3.5 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-159](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
2.5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+)
2.5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
2 0.0002000 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[3-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-164](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2862](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2864](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2863](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
2 0.0002000 ITR-FLIP[1-139](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[7-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2864](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[67-145](-) polyC[145](+) ITR-FLIP[1-69](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[5-2859](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[4-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) Payload[2-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[2-2865](+) Payload[4-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2860](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-142](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) polyG[119](+) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[3-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[23-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[6-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-159](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[25-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-158](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2860](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2860](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2858](+) polyT[196](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2864](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2864](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2863](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2863](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2862](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2859](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2857](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[85-145](-) polyC[119](+) ITR-FLIP[1-87](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[43-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2862](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[3-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[33-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[26-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2864](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2859](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-136](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2861](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[5-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-148](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[25-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2863](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[2-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[25-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-2864](-) Payload[1-2863](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-161](-)
0.5 0 ITR-FLIP[6-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[6-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[6-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[2-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[23-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-161](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-142](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-149](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[19-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[3-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[23-165](+) ITR-FLIP[21-159](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-161](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-162](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2863](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[15-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2863](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2862](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-143](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[134-165](-) ITR-FLIP[30-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2861](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+) Payload[1-2865](-) Payload[1-2863](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-149](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-152](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-148](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2863](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-151](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-163](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-163](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[17-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2861](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2860](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2714](+) ITR-FLIP[21-85](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-158](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
