1 0.0001001 ITR-FLIP[6-145](-) ITR-FLIP[1-107](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1166](+) polyG[213](+) Payload[1165-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-538](+) polyT[62](+) Payload[534-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2717](+) polyG[274](+) Payload[2715-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2657](+) Payload[2833-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[4-2417](+) polyA[94](+) Payload[2413-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[4-1292](+) polyT[102](+) Payload[1290-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-435](+) Payload[510-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-353](+) polyC[61](+) Payload[335-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[4-1869](+) polyT[75](+) Payload[1855-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1967](+) Payload[2122-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1584](+) polyC[87](+) Payload[1581-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2612](+) polyT[108](+) Payload[2611-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-84](+) polyG[86](+) Payload[83-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-877](+) polyT[103](+) Payload[875-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2176](+) polyC[199](+) Payload[2172-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-976](+) polyG[55](+) Payload[975-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-137](+) polyA[59](+) Payload[136-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-227](+) polyC[55](+) Payload[196-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1489](+) Payload[1646-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2818](+) polyG[93](+) Payload[2817-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2771](+) polyT[157](+) Payload[2770-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2605](+) polyA[400](+) polyA[546](+) polyA[95](+) Payload[2604-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2495](+) polyG[144](+) Payload[2489-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2327](+) polyG[136](+) Payload[2322-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-1937](+) polyT[59](+) Payload[1936-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-1463](+) polyG[57](+) Payload[1462-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-1145](+) polyC[57](+) Payload[1138-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1157](+) polyG[305](+) Payload[1156-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-595](+) polyT[270](+) Payload[588-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-762](+) polyT[63](+) Payload[761-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-1311](+) polyT[57](+) Payload[1310-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-834](+) polyC[83](+) Payload[830-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2692](+) polyA[213](+) Payload[2687-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-984](+) polyG[124](+) Payload[983-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-906](+) polyT[108](+) Payload[902-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-769](+) polyC[56](+) Payload[768-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1751](+) polyT[84](+) Payload[1750-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-976](+) polyG[65](+) Payload[975-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-976](+) polyG[153](+) Payload[975-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1627](+) polyA[54](+) Payload[1625-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1993](+) polyA[78](+) Payload[1985-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[5-1418](+) Payload[1794-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1765](+) polyA[85](+) Payload[1764-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1618](+) polyA[56](+) Payload[1617-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1577](+) polyA[83](+) Payload[1574-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-784](+) Payload[858-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2769](+) polyC[55](+) Payload[2751-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1071](+) polyA[87](+) Payload[1070-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-829](+) polyG[53](+) Payload[826-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[61-165](-) polyG[128](+) ITR-FLIP[21-66](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-1958](+) polyT[194](+) Payload[1949-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1662](+) polyA[128](+) Payload[1655-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1483](+) polyT[63](+) Payload[1482-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-132](+) polyA[69](+) Payload[131-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1155](+) polyA[117](+) Payload[1154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1958](+) polyT[338](+) Payload[1949-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1-771](+) polyT[66](+) Payload[770-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-1844](+) polyA[74](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[1-162](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[2130-2865](-) polyC[169](+) Payload[1-2130](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1844](+) polyA[341](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1-2201](+) polyT[72](+) Payload[2197-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-741](+) polyG[66](+) Payload[739-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2187](+) polyA[120](+) Payload[2177-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-1908](+) polyT[66](+) Payload[1903-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1917-2865](-) polyT[78](+) Payload[1-1924](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-160](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1202](+) polyT[216](+) Payload[1201-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1993](+) polyA[135](+) Payload[1985-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
