1962 0.1962000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1908 0.1908000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1856 0.1856000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1759 0.1759000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
85 0.0085000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
84 0.0084000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
79 0.0079000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
66 0.0066000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
57.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
57.5 0.0115000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
51 0.0051000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
48 0.0048000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
47 0.0047000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
47 0.0047000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
47.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
47.0 0.0094000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
46.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
46.5 0.0093000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
46 0.0046000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
46 0.0046000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
45 0.0045000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
45 0.0045000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
43 0.0043000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
41 0.0041000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
39 0.0039000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
39 0.0039000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
37 0.0037000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
36 0.0036000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
36 0.0036000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
36.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
36.0 0.0072000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
33 0.0033000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
13 0.0013000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
10 0.0010000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
10 0.0010000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
8 0.0008000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
7 0.0007000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
6 0.0006000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
5.0 0 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
5.0 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
4 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
4 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
4.0 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
3.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.5 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
3 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-159](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
3.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
3.0 0.0006000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
2 0.0002000 ITR-FLIP[1-139](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[2-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[25-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[6-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[5-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[4-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[23-162](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[59-165](-) ITR-FLIP[21-60](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-159](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2859](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[30-145](-) polyG[106](+) ITR-FLIP[134-165](+) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[21-62](+) ITR-FLIP[104-165](+) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[5-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[27-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-159](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1.0 0 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[4-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[3-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[25-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-163](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-161](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-162](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[18-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-163](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[2-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[26-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-164](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-142](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-142](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-152](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-149](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[4-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[24-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[25-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-142](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-164](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[3-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[17-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-164](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[6-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-163](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[13-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[2-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[26-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-162](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-150](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[7-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2851](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[18-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-162](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[5-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[4-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[24-165](+) ITR-FLIP[21-161](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-163](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-150](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-159](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[17-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[17-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[15-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-162](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1-2865](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-149](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
