1 0.0001000 ITR-FLIP[4-145](-) Payload[1-1562](+) polyT[875](+) Payload[1547-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-704](+) polyC[198](+) Payload[701-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-595](+) polyT[63](+) Payload[588-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-227](+) polyC[82](+) Payload[196-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2155](+) polyA[56](+) Payload[2151-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-168](+) polyG[553](+) Payload[166-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1522](+) Payload[1682-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1284](+) polyA[152](+) Payload[1276-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1011](+) polyG[138](+) Payload[990-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2031](+) polyA[74](+) Payload[2025-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1284](+) polyA[1167](+) Payload[1276-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1048](+) polyG[169](+) Payload[1042-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-877](+) polyT[78](+) Payload[875-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-756](+) polyG[66](+) Payload[750-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-538](+) polyT[78](+) Payload[534-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-2445](+) polyT[102](+) Payload[2444-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-458](+) polyG[86](+) Payload[448-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2611](+) Payload[2676-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2503](+) polyT[65](+) Payload[2500-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2417](+) polyA[166](+) Payload[2413-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2391](+) polyT[68](+) Payload[2385-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2068](+) polyA[131](+) Payload[2064-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1577](+) polyA[65](+) Payload[1574-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1490](+) polyT[60](+) Payload[1488-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2421](+) polyA[75](+) Payload[2413-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1958](+) polyT[152](+) Payload[1949-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1835](+) Payload[2354-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1670](+) polyC[66](+) Payload[1669-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1082](+) polyG[80](+) Payload[1078-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1912](+) polyG[124](+) Payload[1911-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2176](+) polyC[216](+) Payload[2172-2865](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-1425](+) polyC[239](+) Payload[1422-2865](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1177-2864](-) polyA[120](+) Payload[1-1178](-) Payload[5-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1356](+) polyT[111](+) Payload[1355-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
