1 0.0001000 ITR-FLIP[3-145](-) Payload[3-252](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-419](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2328-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-32](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-2158](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1030-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[2-40](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2042-2860](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-88](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-28](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2831-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2031-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2042-2865](-)
