1 0.0001000 ITR-FLIP[4-145](-) Payload[2500-2865](-) polyA[88](+) Payload[2210-2503](-) Payload[2198-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[671-2865](-) Payload[564-2201](+) polyT[80](+) Payload[2197-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-1586](+) Payload[676-1576](-) polyA[66](+) Payload[3-677](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2742-2865](-) Payload[2575-2598](+) Payload[2593-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-47](+) polyG[83](+) Payload[41-109](+) Payload[2-111](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1574-2865](-) polyT[66](+) Payload[557-1577](-) Payload[658-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[21-353](+) polyC[165](+) Payload[335-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2473-2863](-) polyT[55](+) Payload[699-2477](-) Payload[663-2864](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1757](+) polyT[103](+) Payload[1756-2622](+) Payload[5-2622](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1636-2865](-) polyA[66](+) Payload[1325-1643](-) Payload[1349-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1385-2865](-) polyA[82](+) Payload[865-1387](-) Payload[891-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[308-2865](-) polyT[94](+) Payload[60-309](-) Payload[35-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2318-2865](-) polyG[70](+) Payload[377-2321](-) Payload[245-2865](+)
