1 0.0001000 Payload[949-2865](-) Payload[918-2376](+) polyT[198](+) Payload[2368-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1045-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[1425-2865](-) Payload[1422-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[948-2865](-) Payload[948-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[876-2865](-) Payload[2370-2865](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[2074-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[9-2865](-) Payload[21-2317](+) polyA[147](+) Payload[2310-2865](+) ITR-FLIP[1-165](+) Payload[1646-2865](-) Payload[1646-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1128](+) Payload[2-1130](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-929](+) Payload[2-888](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[863-2865](-) Payload[890-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2328-2865](-) ITR-FLIP[1-165](+) Payload[891-2865](-) Payload[871-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1365-2865](-) Payload[1763-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[819-2865](-) Payload[780-1335](+) polyG[120](+) Payload[1333-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[819-2865](-) Payload[785-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[671-2865](-) Payload[578-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[809-2865](-) Payload[696-2865](+) ITR-FLIP[1-165](+) Payload[2-40](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-219](+) Payload[2-244](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[783-2865](-) Payload[819-2865](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-196](+) Payload[2-153](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1421](+) Payload[1495-1867](+) Payload[3-1908](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1322-2865](-) Payload[1847-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[761-2865](-) Payload[732-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-106](+) Payload[3-98](-) ITR-FLIP[1-165](+) Payload[2-1431](+) Payload[2-1441](-) ITR-FLIP[1-165](+) Payload[2007-2865](-) ITR-FLIP[1-165](+) Payload[4-1049](+) Payload[2-1049](-) ITR-FLIP[1-165](+) Payload[2260-2865](-) Payload[2215-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[736-2865](-) Payload[2575-2865](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[4-165](+) Payload[2-24](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[702-2865](-) Payload[411-2129](+) polyT[72](+) Payload[2125-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[3-358](+) Payload[3-361](-) ITR-FLIP[1-165](+) Payload[2384-2865](-) Payload[2686-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[7-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-887](+) Payload[2-876](-) ITR-FLIP[1-165](+) Payload[1284-2865](-) Payload[1247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1911-2865](-) Payload[1911-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[691-2865](-) Payload[691-2865](+) ITR-FLIP[1-165](+) Payload[1152-2865](-) Payload[1145-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1760-2865](-) polyA[56](+) Payload[1026-1761](-) Payload[1021-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[671-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-361](+) Payload[3-384](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[671-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1309-2865](-) Payload[2293-2865](+) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1025-1801](+) polyT[188](+) Payload[1799-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[607-2865](-) Payload[591-2865](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2104-2865](-) Payload[2178-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) Payload[2796-2865](-) ITR-FLIP[1-165](+) Payload[2-235](+) Payload[2-271](-) ITR-FLIP[1-165](+) Payload[1697-2865](-) Payload[1723-2865](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1552-2865](-) Payload[1563-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-467](+) polyT[136](+) Payload[466-1122](+) Payload[2-1111](-) ITR-FLIP[1-165](+) Payload[2-751](+) Payload[2-37](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[607-2865](-) Payload[711-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2713-2865](-) Payload[2729-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2221-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[994-2865](-) Payload[1007-2865](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1847](+) Payload[2-1880](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2098](+) Payload[2-2098](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1405-2865](-) Payload[1386-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1104-2865](-) Payload[1105-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) Payload[1774-2865](-) Payload[2151-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-227](+) polyC[174](+) Payload[196-730](+) Payload[3-624](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[971-2863](-) Payload[1003-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-163](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[4-740](+) Payload[2-506](-) ITR-FLIP[1-165](+) Payload[2353-2865](-) ITR-FLIP[1-162](+) Payload[1958-2865](-) Payload[1945-2865](+) ITR-FLIP[1-165](+) Payload[3-2000](+) Payload[3-2007](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-868](+) Payload[3-794](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-83](+) Payload[3-81](-) ITR-FLIP[1-165](+) Payload[2376-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) Payload[1301-2865](-) Payload[960-2421](+) polyA[99](+) Payload[2413-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2631-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-760](+) Payload[8-730](-) ITR-FLIP[1-165](+) Payload[1211-2865](-) Payload[1223-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[2-27](+) Payload[2-150](-) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-759](+) Payload[3-744](-) ITR-FLIP[1-165](+) Payload[3-624](+) Payload[3-730](-) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[675-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[3-730](+) Payload[3-624](-) ITR-FLIP[1-165](+) Payload[1030-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[3-193](+) Payload[5-178](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-595](+) polyT[73](+) Payload[588-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[2-688](+) Payload[4-700](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[2-48](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2497-2865](-) Payload[2482-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1262-2865](-) Payload[1261-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-728](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2520-2865](-) polyC[60](+) Payload[2208-2521](-) Payload[2208-2865](+) ITR-FLIP[1-165](+) Payload[3-725](+) Payload[3-617](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[3-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) Payload[3-227](+) polyC[72](+) Payload[196-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[1073-2865](-) Payload[1012-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-353](+) Payload[3-369](-) ITR-FLIP[1-165](+) Payload[1999-2865](-) polyA[119](+) Payload[991-2000](-) Payload[2148-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1286-2865](-) Payload[1282-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1920-2865](-) Payload[1914-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[3-569](+) Payload[3-675](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1014](+) Payload[2-1015](-) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2595-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1508-2865](-) Payload[1634-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1495-2865](-) polyA[63](+) Payload[829-1499](-) Payload[746-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1413](+) Payload[4-1384](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) polyC[102](+) Payload[196-618](+) Payload[3-732](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2593-2865](-) polyT[339](+) Payload[1270-2598](-) Payload[1248-2865](+) ITR-FLIP[1-165](+) Payload[5-450](+) Payload[2-438](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[683-2865](-) Payload[470-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2812-2865](-) Payload[2800-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-737](+) polyT[99](+) Payload[736-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[19-727](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-204](+) Payload[3-58](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-1104](+) Payload[2-1106](-) ITR-FLIP[1-165](+) Payload[1375-2865](-) Payload[1375-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2821](+) polyA[51](+) Payload[2819-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-556](+) Payload[2-503](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-106](+) Payload[3-98](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[3-371](+) Payload[8-359](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2103-2865](-)
1 0.0001000 Payload[3-101](+) Payload[3-99](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[2825-2865](-) Payload[2812-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2368-2865](-) polyA[1205](+) Payload[2151-2376](-) Payload[2526-2865](+) ITR-FLIP[1-165](+) Payload[2-2385](+) Payload[2-2444](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2806-2865](-) Payload[2823-2865](+) ITR-FLIP[3-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-49](+) Payload[3-32](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2216-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 Payload[2800-2865](-) Payload[2800-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) Payload[2-796](+) Payload[2-668](-) ITR-FLIP[1-165](+) Payload[3-283](+) Payload[3-258](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1030-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2787-2865](-) Payload[2579-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1386-2865](-) Payload[1361-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-704](+) Payload[2-767](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[2644-2865](-) Payload[2636-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1336-2865](-) Payload[1386-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[864-2865](-) Payload[890-2865](+) ITR-FLIP[1-165](+) Payload[5-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2569-2865](-) Payload[2569-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1091-2865](-) Payload[1091-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[2-447](+) Payload[2-482](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[565-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) Payload[783-2865](-) Payload[2512-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2252-2865](-) polyT[52](+) Payload[2210-2259](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) Payload[3-441](+) Payload[3-233](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2482-2865](-) Payload[2379-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[121-2865](-) Payload[139-2865](+) ITR-FLIP[1-165](+) Payload[959-2865](-) Payload[956-2853](+) ITR-FLIP[1-165](+) Payload[1850-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1386-2865](-) Payload[1361-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[244-2865](-) Payload[242-2709](+) polyA[99](+) Payload[2705-2865](+) ITR-FLIP[1-165](+) Payload[748-2865](-) Payload[696-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1516-2865](-) Payload[1441-2865](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[918-2865](-) Payload[949-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2328-2865](+) ITR-FLIP[1-165](+) Payload[2636-2865](-) Payload[1654-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2314-2865](-) Payload[2288-2865](+) ITR-FLIP[1-165](+) Payload[1593-2865](-) polyT[331](+) Payload[1042-1596](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[431-2865](-) Payload[431-2865](+) ITR-FLIP[1-165](+) Payload[3-328](+) Payload[3-338](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2314-2865](-) Payload[2288-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1247-2865](-) Payload[1284-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1467-2865](-) Payload[1465-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2289-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-736](+) Payload[3-624](-) ITR-FLIP[1-165](+) Payload[2062-2865](-) Payload[2083-2865](+) ITR-FLIP[1-165](+) Payload[3-248](+) Payload[3-260](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2233-2865](-) Payload[1596-2865](+) ITR-FLIP[1-165](+) Payload[1795-2865](-) Payload[1812-2865](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001000 Payload[2198-2865](-) Payload[2277-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-363](+) Payload[121-356](-) polyG[86](+) Payload[3-123](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) Payload[2533-2865](-) Payload[2525-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1129-2865](-) Payload[1129-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[2427-2865](-) polyA[126](+) Payload[1297-2435](-) Payload[1325-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2168-2865](-) Payload[2043-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-766](+) ITR-FLIP[1-165](+) Payload[2-38](+) Payload[2-86](-) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2002-2865](-) Payload[1983-2865](+) ITR-FLIP[1-165](+) Payload[2561-2865](-) Payload[1753-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1390](+) Payload[2-1381](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1003-2865](-) Payload[971-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-878](+) Payload[2-1005](-) ITR-FLIP[1-165](+) Payload[2487-2865](-) Payload[632-2865](+) ITR-FLIP[1-165](+) Payload[1215-2865](-) Payload[1220-2865](+) ITR-FLIP[2-165](+) Payload[1771-2865](-) Payload[1764-2317](+) polyA[76](+) Payload[2314-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-766](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[162-2865](-) Payload[375-2865](+) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2771-2865](-) Payload[2645-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-702](+) Payload[2-694](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1111](+) Payload[5-1122](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-616](+) Payload[2-608](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[555-2865](-) Payload[552-2865](+) ITR-FLIP[1-165](+) Payload[2639-2865](-) polyC[145](+) Payload[2192-2641](-) Payload[121-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-496](+) Payload[2-542](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2046-2865](-) polyT[124](+) Payload[1945-2047](-) Payload[1958-2865](+) ITR-FLIP[1-165](+) Payload[2817-2865](-) Payload[2817-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[561-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-44](-) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[602-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[5-486](+) Payload[5-503](-) ITR-FLIP[1-165](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-44](+) ITR-FLIP[1-165](+) Payload[2384-2865](-) Payload[2196-2865](+) ITR-FLIP[1-165](+) Payload[2209-2865](-) Payload[2191-2865](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[3-79](+) Payload[3-64](-) ITR-FLIP[1-165](+) Payload[3-633](+) Payload[8-727](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1139-2865](-) Payload[993-1577](+) polyA[87](+) Payload[1574-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[2-1106](+) Payload[2-1104](-) ITR-FLIP[1-165](+) Payload[3-2863](+) Payload[1285-2863](-) polyC[68](+) Payload[3-1287](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-278](+) Payload[2-953](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1225-2865](-) Payload[1212-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[244-2865](-) Payload[159-2505](+) polyA[117](+) Payload[2504-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[4-392](-) ITR-FLIP[1-165](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[1-165](+) Payload[2835-2865](-) Payload[431-2836](-) Payload[431-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-205](+) Payload[2-223](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-447](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-92](+) Payload[3-95](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-851](+) Payload[4-843](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[308-2865](-) Payload[350-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[4-317](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2-605](+) Payload[2-631](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-1564](+) Payload[2-1576](-) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[1129-2865](-) Payload[1129-2865](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-150](+) Payload[2-27](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1790-2865](-) Payload[1770-2865](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[21-2865](-) Payload[9-1292](+) polyT[135](+) Payload[1290-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-160](-)
1 0.0001000 Payload[2-1456](+) Payload[5-1461](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[239-2865](-) Payload[294-2865](+) ITR-FLIP[1-165](+) Payload[2141-2865](-) Payload[2096-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2125-2865](-)
1 0.0001000 Payload[2-1428](+) Payload[2-1421](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2587-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1995-2865](-) Payload[2003-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-445](+) Payload[3-445](-) ITR-FLIP[1-165](+) Payload[1332-2865](-) Payload[1328-2865](+) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1915-2865](-) polyA[56](+) Payload[564-1916](-) Payload[672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1501](+) Payload[2-1503](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[2655-2865](-) Payload[2678-2865](+) ITR-FLIP[1-165](+) Payload[4-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2491-2865](-) Payload[2475-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1905-2865](-) Payload[1484-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2783-2865](-) Payload[2785-2865](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2597-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1038-2865](-) Payload[1050-2865](+) ITR-FLIP[1-165](+) Payload[1333-2865](-) Payload[1142-2417](+) polyA[80](+) Payload[2413-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1836-2865](-) Payload[1822-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[988-2865](-) Payload[2476-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1763-2865](-) Payload[1365-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1836-2865](-) Payload[1840-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1726-2865](-) polyT[86](+) Payload[1386-1739](-) Payload[1356-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1119-2865](-) Payload[1108-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-478](+) Payload[2-492](-) ITR-FLIP[1-165](+) Payload[2-38](+) Payload[2-86](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[5-198](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1672-2865](-) Payload[1702-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[1198-2865](-) Payload[2675-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-552](+) polyG[269](+) Payload[544-1416](+) Payload[2-1424](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[159-2865](-) Payload[244-2865](+) ITR-FLIP[1-165](+) Payload[3-534](+) Payload[3-530](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[5-160](-) ITR-FLIP[1-165](+) Payload[3-227](+) polyC[87](+) Payload[196-546](+) Payload[3-531](-) ITR-FLIP[1-165](+) Payload[954-2856](-) Payload[954-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[745-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) Payload[2788-2865](-) Payload[2776-2865](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1559-2865](-) Payload[1635-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-962](+) Payload[3-927](-) ITR-FLIP[1-165](+) Payload[1905-2865](-) Payload[1041-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[694-2865](-) Payload[724-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[2-577](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[1452-2865](-) Payload[1302-2114](+) polyA[82](+) Payload[2094-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[2-694](+) Payload[2-778](-) ITR-FLIP[1-165](+) Payload[2162-2865](-) Payload[2125-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-231](+) Payload[3-321](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1443-2865](-) Payload[1430-2865](+) ITR-FLIP[1-165](+) Payload[3-44](+) Payload[3-25](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[1422-2865](-) Payload[1417-2865](+) ITR-FLIP[1-165](+) Payload[4-48](+) ITR-FLIP[1-165](+) Payload[2-1104](+) Payload[2-1106](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-306](+) Payload[3-277](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1404-2865](-) polyA[74](+) Payload[1375-1407](-) Payload[1297-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) Payload[5-198](+) Payload[4-198](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1387-2865](-) Payload[1407-1958](+) polyT[66](+) Payload[1949-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1205-2865](-) Payload[1191-2865](+) ITR-FLIP[1-165](+) Payload[1952-2865](-) Payload[1932-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1356-2865](-) Payload[1354-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1919-2865](-) Payload[1840-1869](+) Payload[1855-2865](+) ITR-FLIP[1-165](+) Payload[1486-2865](-) Payload[2032-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) Payload[680-2865](-) Payload[570-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2-751](+) Payload[5-37](-) ITR-FLIP[1-165](+) Payload[2074-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-441](+) Payload[3-312](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1315-2865](-) Payload[1350-2865](+) ITR-FLIP[1-165](+) Payload[1875-2865](-) polyG[188](+) Payload[778-1877](-) Payload[753-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2-595](+) polyT[187](+) Payload[588-980](+) Payload[2-1013](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[811-2865](-) Payload[809-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1253-2865](-) Payload[1259-2865](+) ITR-FLIP[1-165](+) Payload[1048-2865](-) Payload[1048-2813](+) polyA[213](+) Payload[2807-2865](+) ITR-FLIP[1-165](+) Payload[4-323](+) Payload[3-525](-) ITR-FLIP[1-165](+) Payload[3-87](+) Payload[3-73](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1225-2865](-) Payload[1225-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[3-730](+) Payload[5-624](-) ITR-FLIP[1-165](+) Payload[2-1345](+) Payload[196-1372](-) polyG[331](+) Payload[5-227](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1212-2865](-) Payload[1221-2865](+) ITR-FLIP[1-165](+) Payload[3-634](+) Payload[3-725](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1140-2865](-) Payload[1138-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2289-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1173-2865](-) Payload[1176-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1297-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[108-2865](-) Payload[701-2865](+) ITR-FLIP[1-165](+) Payload[1332-2865](-) Payload[1332-2865](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001000 Payload[1030-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-89](+) Payload[3-89](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2289](+) Payload[2-2319](-) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[345-2865](-) Payload[362-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1506-2865](-) Payload[1554-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[431-2865](-) Payload[431-2865](+) ITR-FLIP[1-165](+) Payload[1279-2865](-) polyC[79](+) Payload[688-1280](-) Payload[769-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[10-2865](-) ITR-FLIP[1-165](+) Payload[2757-2865](-) Payload[2110-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[478-523](+) Payload[490-523](-) ITR-FLIP[1-165](+) Payload[2-1141](+) Payload[2-1149](-) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1824-2865](-) polyT[75](+) Payload[158-1844](-) Payload[247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-724](+) Payload[3-617](-) ITR-FLIP[1-165](+) Payload[988-2865](-) Payload[1685-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[3-80](+) Payload[3-94](-) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[344-2865](-) Payload[366-1229](+) polyA[331](+) Payload[1226-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-218](+) Payload[2-238](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-77](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1987-2865](-) Payload[1979-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[4-277](+) Payload[3-306](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1038-2865](-) Payload[1050-2852](+) ITR-FLIP[1-165](-) Payload[816-2865](-) Payload[796-2376](+) polyT[82](+) Payload[2368-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1936-2865](-) Payload[1923-2865](+) ITR-FLIP[22-165](+)
0.5 0 Payload[4-244](+) Payload[3-244](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-369](+) Payload[3-353](-) ITR-FLIP[1-164](-) Payload[1613-2865](-) Payload[2049-2865](+) ITR-FLIP[1-165](-) Payload[2042-2865](-)
0.5 0.0001000 Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-353](+) Payload[4-369](-) ITR-FLIP[1-165](+) Payload[2049-2865](-) Payload[1615-2865](+) ITR-FLIP[1-165](+) Payload[2032-2865](-)
0.5 0.0001000 Payload[2829-2865](-) Payload[2823-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[420-2865](-) Payload[425-2535](+) polyA[188](+) Payload[2526-2865](+) ITR-FLIP[1-165](+) Payload[2758-2865](-) Payload[1577-2865](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-624](+) Payload[3-720](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2828-2865](-) Payload[2746-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-324](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-410](+) Payload[3-450](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2094-2865](-) polyT[74](+) Payload[45-2114](-) Payload[9-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2562-2864](-) Payload[449-2865](+) ITR-FLIP[1-165](-) Payload[3-159](+) Payload[2-159](-) ITR-FLIP[1-164](-) Payload[2358-2865](-) polyT[102](+) Payload[381-2360](-) Payload[2795-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[2440-2864](-) polyG[116](+) Payload[963-2441](-) Payload[976-2865](+) ITR-FLIP[1-165](-) Payload[10-244](+) Payload[3-244](-) ITR-FLIP[1-164](-) Payload[4-312](+) Payload[7-455](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[2272-2865](-) Payload[2211-2865](+) ITR-FLIP[1-165](+) Payload[2282-2865](-) Payload[564-2115](-) Payload[669-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2180-2865](-) Payload[2109-2865](+) ITR-FLIP[4-165](+) Payload[2787-2865](-) Payload[2579-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1386-2865](-) Payload[1356-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[694-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) Payload[1048-2865](-) Payload[1048-1807](+) polyA[306](+) Payload[1806-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-88](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](-) Payload[871-2865](-) Payload[898-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[2-88](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) Payload[898-2865](-) Payload[871-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2-38](+) Payload[2-86](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[293-2865](-) Payload[293-2865](+) ITR-FLIP[1-165](+) Payload[2623-2865](-) polyT[66](+) Payload[1348-2631](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[745-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2695-2865](-) Payload[2685-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2-2072](+) Payload[2-2083](-) ITR-FLIP[1-165](+) Payload[3-1807](+) Payload[3-765](-) ITR-FLIP[1-165](+) Payload[2-2231](+) Payload[1-2243](-) ITR-FLIP[1-165](+) Payload[2-187](+) polyT[211](+) Payload[186-1222](+) Payload[2-1275](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2-1569](+) Payload[2-1554](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-624](+) Payload[3-736](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[3-2865](-) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[210-2865](-) Payload[158-175](-) Payload[247-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-1280](+) Payload[2-1292](-) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[2778-2865](-) Payload[2763-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-193](+) Payload[3-166](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2-1280](+) Payload[2-1292](-) ITR-FLIP[1-163](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[2781-2865](-) Payload[2767-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-193](+) Payload[3-166](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1868-2865](-) Payload[1849-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[41-244](-) polyC[85](+) Payload[3-47](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[158-2864](-) Payload[247-2783](+) polyG[80](+) Payload[2782-2865](+) ITR-FLIP[1-165](-) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1823-2865](-) Payload[1799-2865](+) ITR-FLIP[1-165](-) Payload[1159-2865](-) Payload[1145-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[2807-2865](-) polyT[56](+) Payload[1348-2813](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[887-2865](-) Payload[887-2865](+) ITR-FLIP[1-165](+) Payload[1868-2865](-) Payload[1849-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
