4130 0.4130826 Payload[1-2865](+) ITR-FLIP[21-165](-)
4006 0.4006801 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
192 0.0192038 Payload[1-2865](+) ITR-FLIP[21-165](-)
139 0.0139028 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
125 0.0125025 Payload[4-2865](+) ITR-FLIP[21-165](-)
102 0.0102020 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
101.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
101.5 0.0203041 Payload[1-2864](-) ITR-FLIP[22-165](+)
98.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
98.0 0.0196039 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
94 0.0094019 Payload[5-2865](+) ITR-FLIP[21-165](-)
89 0.0089018 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
27 0.0027005 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
22 0.0022004 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
22 0.0022004 Payload[1-2865](+) ITR-FLIP[23-165](-)
22 0.0022004 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
22 0.0022004 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
21 0.0021004 Payload[1-2865](+) ITR-FLIP[24-165](-)
21 0.0021004 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
20 0.0020004 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
19 0.0019004 Payload[2-2865](+) ITR-FLIP[21-165](-)
19 0.0019004 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
18 0.0018004 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
18 0.0018004 Payload[1-2865](+) ITR-FLIP[21-164](-)
17 0.0017003 Payload[1-2865](+) ITR-FLIP[22-165](-)
17 0.0017003 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
17 0.0017003 Payload[1-2865](+) ITR-FLIP[21-163](-)
16 0.0016003 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
16 0.0016003 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
15 0.0015003 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
15 0.0015003 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
15 0.0015003 Payload[1-2865](+) ITR-FLIP[21-162](-)
15 0.0015003 Payload[1-2865](+) ITR-FLIP[21-161](-)
7.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
7.5 0.0015003 Payload[1-2865](+) ITR-FLIP[20-165](-)
7 0.0007001 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007001 Payload[1-2863](+) ITR-FLIP[21-165](-)
6.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6.0 0.0012002 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
4.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
4.5 0.0009002 Payload[1-2865](+) ITR-FLIP[21-165](-)
4.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4.5 0.0009002 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
4 0.0004001 Payload[1-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
4 0.0004001 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
4.0 0.0008002 Payload[1-2865](+) ITR-FLIP[21-165](-)
3.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+)
3.5 0.0007001 Payload[1-2865](+) ITR-FLIP[21-165](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[25-165](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-159](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
3 0.0003001 Payload[1-2864](+) ITR-FLIP[21-165](-)
3 0.0003001 Payload[1-2862](+) ITR-FLIP[21-165](-)
3.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0.0006001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0.0006001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
3.0 0.0006001 Payload[1-2864](-) ITR-FLIP[22-165](+)
3.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
3.0 0.0006001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.5 0 Payload[5-2864](-) ITR-FLIP[22-165](+)
2.5 0.0005001 Payload[1-2865](+) ITR-FLIP[21-165](-)
2.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.5 0.0005001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[3-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2861](+) ITR-FLIP[21-165](-)
2.0 0 Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-162](-)
2.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2864](-) ITR-FLIP[22-165](+)
2.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[22-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2864](-) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1.5 0.0003001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1 0.0001000 Payload[7-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-160](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-161](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[13-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) polyA[102](+) ITR-FLIP[21-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[27-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-161](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-159](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-142](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2860](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2859](+) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-163](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[19-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[23-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[22-165](+)
1.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-163](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-162](+) ITR-FLIP[21-165](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-161](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[25-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0 Payload[6-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[24-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[17-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[22-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-159](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-162](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-163](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[19-163](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-163](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[17-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[17-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[17-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[13-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[26-164](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[25-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[23-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[22-163](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-161](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-159](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2862](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2862](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2862](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
