1 0.0001000 Payload[1-978](+) Payload[1169-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 Payload[1-801](+) polyT[107](+) Payload[800-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2781](+) polyA[63](+) Payload[2780-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2717](+) polyG[554](+) Payload[2715-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2631](+) polyA[116](+) Payload[2623-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2608](+) Payload[2790-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2360](+) polyA[86](+) Payload[2358-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2327](+) polyG[102](+) Payload[2322-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2176](+) polyC[67](+) Payload[2172-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1679](+) polyG[213](+) Payload[1677-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1157](+) polyG[80](+) Payload[1156-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1145](+) polyC[106](+) Payload[1138-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1048](+) polyG[72](+) Payload[1037-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1011](+) polyG[125](+) Payload[990-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-506](+) polyG[69](+) Payload[504-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-150](+) polyA[107](+) Payload[149-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-1129](+) polyC[74](+) Payload[1125-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
