4122 0.4122412 ITR-FLIP[1-145](-) Payload[1-2865](+)
4038 0.4038404 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
201 0.0201020 ITR-FLIP[1-145](-) Payload[1-2865](+)
177 0.0177018 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
99 0.0099010 ITR-FLIP[1-145](-) Payload[5-2865](+)
98 0.0098010 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
97 0.0097010 ITR-FLIP[1-145](-) Payload[4-2865](+)
95.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
95.5 0.0191019 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
95.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
95.0 0.0190019 ITR-FLIP[1-145](-) Payload[1-2865](+)
89 0.0089009 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
24 0.0024002 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
24 0.0024002 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
22 0.0022002 ITR-FLIP[3-145](-) Payload[1-2865](+)
22 0.0022002 ITR-FLIP[1-143](-) Payload[1-2865](+)
21 0.0021002 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
21 0.0021002 ITR-FLIP[1-144](-) Payload[1-2865](+)
21 0.0021002 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
21 0.0021002 ITR-FLIP[1-142](-) Payload[1-2865](+)
19 0.0019002 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
19 0.0019002 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
19 0.0019002 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
18 0.0018002 ITR-FLIP[2-145](-) Payload[1-2865](+)
18 0.0018002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
17 0.0017002 ITR-FLIP[5-145](-) Payload[1-2865](+)
17 0.0017002 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
15 0.0015002 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
14 0.0014001 ITR-FLIP[1-145](-) Payload[2-2865](+)
12 0.0012001 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
11 0.0011001 ITR-FLIP[4-145](-) Payload[1-2865](+)
10 0.0010001 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
8 0.0008001 ITR-FLIP[1-145](-) Payload[1-2864](+)
8 0.0008001 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
7 0.0007001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+)
6.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
6.0 0.0012001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
5.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-)
5.5 0.0011001 ITR-FLIP[1-145](-) Payload[1-2865](+)
5 0.0005001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
4 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
4 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+)
4.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
4.0 0.0008001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
4.0 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
4.0 0.0008001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
4.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
4.0 0.0008001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
4.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
4.0 0.0008001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3 0.0003000 ITR-FLIP[1-145](-) Payload[3-2865](+)
3 0.0003000 ITR-FLIP[1-145](-) Payload[1-2863](+)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+)
3 0.0003000 ITR-FLIP[1-141](-) Payload[1-2865](+)
3.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
3.0 0.0006001 ITR-FLIP[1-145](-) Payload[4-2865](+)
3.0 0 ITR-FLIP[1-147](-) Payload[1-2865](+)
3.0 0.0006001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
2.5 0.0005001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+)
2.5 0.0005001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-)
2.5 0.0005001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[3-145](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) Payload[6-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2862](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[4-2865](+)
2.0 0 ITR-FLIP[1-149](-) Payload[1-2865](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) Payload[5-2865](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) Payload[4-2865](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[5-2865](+)
1.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0.0003000 ITR-FLIP[1-144](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0.0003000 ITR-FLIP[1-143](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[7-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-143](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2861](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2861](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2859](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-142](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-142](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-137](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-)
1.0 0 ITR-FLIP[2-142](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) Payload[2-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-149](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-144](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-143](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-142](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[6-2864](-)
0.5 0 ITR-FLIP[6-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-140](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[5-145](-) Payload[4-2865](+)
0.5 0.0001000 ITR-FLIP[2-139](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-147](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0 ITR-FLIP[5-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-147](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2860](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-143](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-152](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-150](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2860](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[101-145](-) polyG[152](+) ITR-FLIP[1-103](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0 ITR-FLIP[7-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[5-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[5-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2861](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[4-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-150](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-146](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-158](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-153](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-144](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
