1 0.0001000 ITR-FLIP[1-145](-) Payload[1-779](+) polyA[116](+) Payload[778-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-556](+) polyA[63](+) Payload[555-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2783](+) polyG[306](+) Payload[2782-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2709](+) polyA[63](+) Payload[2705-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2019](+) polyC[1068](+) Payload[2018-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1456](+) polyC[67](+) Payload[1455-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1145](+) polyC[125](+) Payload[1138-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-104](+) polyT[168](+) Payload[103-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2155](+) polyA[1068](+) Payload[2151-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2617](+) polyA[119](+) Payload[2613-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-947](+) polyT[57](+) Payload[946-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-538](+) polyT[63](+) Payload[534-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2836](+) polyA[170](+) Payload[2835-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2776](+) polyC[526](+) Payload[2774-2864](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2683](+) polyA[66](+) Payload[2681-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2459](+) polyT[66](+) Payload[2458-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1977](+) polyA[213](+) Payload[1976-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1786](+) polyA[58](+) Payload[1785-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1753](+) polyC[125](+) Payload[1752-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1191](+) polyA[78](+) Payload[1189-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[2379-2864](-) polyG[363](+) Payload[1-2381](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-227](+) polyC[80](+) Payload[196-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2225](+) polyA[60](+) Payload[2221-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1788](+) Payload[1943-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1611](+) polyA[120](+) Payload[1607-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1556](+) polyT[107](+) Payload[1547-2865](+)
