3652 0.3652731 Payload[1-2865](+) ITR-FLIP[21-165](-)
3553 0.3553711 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
149 0.0149030 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
131 0.0131026 Payload[4-2865](+) ITR-FLIP[21-165](-)
125 0.0125025 Payload[1-2865](+) ITR-FLIP[21-165](-)
113 0.0113023 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
104 0.0104021 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
103 0.0103021 Payload[5-2865](+) ITR-FLIP[21-165](-)
82.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
82.0 0.0164033 Payload[1-2864](-) ITR-FLIP[22-165](+)
77.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
77.0 0.0154031 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
63 0.0063013 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
58 0.0058012 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
55 0.0055011 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
55 0.0055011 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
54 0.0054011 Payload[2-2865](+) ITR-FLIP[21-165](-)
54 0.0054011 Payload[1-2865](+) ITR-FLIP[23-165](-)
53 0.0053011 Payload[1-2865](+) ITR-FLIP[22-165](-)
53 0.0053011 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
52 0.0052010 Payload[1-2865](+) ITR-FLIP[21-164](-)
51 0.0051010 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
47 0.0047009 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
45 0.0045009 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
45 0.0045009 Payload[1-2865](+) ITR-FLIP[21-163](-)
38 0.0038008 Payload[1-2863](+) ITR-FLIP[21-165](-)
34 0.0034007 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
32 0.0032006 Payload[1-2865](+) ITR-FLIP[24-165](-)
31 0.0031006 Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
30 0.0030006 Payload[1-2865](+) ITR-FLIP[21-162](-)
29 0.0029006 Payload[1-2864](+) ITR-FLIP[21-165](-)
27 0.0027005 Payload[3-2865](+) ITR-FLIP[21-165](-)
27 0.0027005 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
26 0.0026005 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
26 0.0026005 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
25 0.0025005 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
23 0.0023005 Payload[1-2865](+) ITR-FLIP[21-161](-)
20 0.0020004 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
19 0.0019004 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
18 0.0018004 Payload[1-2862](+) ITR-FLIP[21-165](-)
12 0.0012002 Payload[1-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011002 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
10 0.0010002 Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008002 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-159](-)
6 0.0006001 Payload[1-2865](+) ITR-FLIP[21-159](-)
6.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
6.0 0.0012002 Payload[1-2865](+) ITR-FLIP[21-165](-)
6.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6.0 0.0012002 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005001 Payload[6-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005001 Payload[5-2863](+) ITR-FLIP[21-165](-)
5 0.0005001 Payload[1-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
5 0.0005001 Payload[1-2865](+) ITR-FLIP[21-160](-)
5 0.0005001 Payload[1-2861](+) ITR-FLIP[21-165](-)
5 0.0005001 Payload[1-2860](+) ITR-FLIP[21-165](-)
5.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5.0 0.0010002 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
4.5 0 Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
4.5 0.0009002 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
4.5 0.0009002 Payload[1-2865](+) ITR-FLIP[20-165](-)
4.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
4.5 0.0009002 Payload[1-2864](-) ITR-FLIP[22-165](+)
4 0.0004001 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
4 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
4.0 0 Payload[4-2864](-) ITR-FLIP[22-165](+)
4.0 0.0008002 Payload[1-2865](+) ITR-FLIP[21-165](-)
4.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4.0 0.0008002 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4.0 0.0008002 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
3.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
3.5 0.0007001 Payload[1-2865](+) ITR-FLIP[21-165](-)
3 0.0003001 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-163](-)
3 0.0003001 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-164](-)
3.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
3.0 0.0006001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
3.0 0.0006001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
3.0 0.0006001 Payload[1-2865](+) ITR-FLIP[21-163](-)
3.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0.0006001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
2.5 0.0005001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[23-165](-)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[21-163](-)
2 0.0002000 Payload[5-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[22-165](-)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[21-163](-)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[2-2865](+) ITR-FLIP[22-165](-)
2 0.0002000 Payload[2-2865](+) ITR-FLIP[21-163](-)
2 0.0002000 Payload[2-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[2-2864](+) ITR-FLIP[21-165](-)
2 0.0002000 Payload[2-2863](+) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[28-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[24-164](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[23-164](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[23-161](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[22-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[22-162](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-164](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-158](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[23-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-162](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-161](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-162](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2864](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2863](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2863](+) ITR-FLIP[22-165](-)
2 0.0002000 Payload[1-2863](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2860](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-164](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-161](-)
2.0 0.0004001 Payload[1-2864](-) ITR-FLIP[22-165](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
2.0 0.0004001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0 Payload[5-2864](-) ITR-FLIP[22-165](+)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[22-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[21-161](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2864](-) ITR-FLIP[25-165](+)
1.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[23-165](+)
1.5 0 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003001 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003001 Payload[1-2862](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[6-2863](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[25-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[24-163](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2863](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[26-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-160](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[4-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2863](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2861](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-164](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 Payload[3-2864](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[27-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[25-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[25-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[24-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[24-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[24-163](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-163](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-160](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[22-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[22-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[22-163](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[22-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[27-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-163](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[23-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-159](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[23-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-158](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-161](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[148-165](-) ITR-FLIP[21-149](-)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-2863](+) ITR-FLIP[21-163](-)
1 0.0001000 Payload[1-2863](+) ITR-FLIP[21-162](-)
1 0.0001000 Payload[1-2863](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2861](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2861](+) ITR-FLIP[21-159](-)
1 0.0001000 Payload[1-2859](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[3-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 Payload[2-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[24-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[3-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[19-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[16-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[25-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[24-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[23-165](+)
1.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[23-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[22-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-164](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-161](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-164](+) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](+) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 Payload[1-2863](+) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2862](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2862](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 Payload[1-2861](+) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[5-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[4-2861](+) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[3-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[3-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[28-165](-)
0.5 0 Payload[4-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[27-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[22-163](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2864](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2862](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[23-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[24-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-163](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-161](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-161](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
0.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[17-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[16-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[140-165](-) ITR-FLIP[21-141](-)
0.5 0 Payload[2-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 Payload[5-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-159](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-164](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-164](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-164](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-162](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[26-165](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[24-165](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[28-164](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[23-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[23-159](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[24-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[22-165](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[26-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-136](+) polyG[87](+) ITR-FLIP[134-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-164](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-164](+) ITR-FLIP[21-163](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-163](+)
0.5 0 Payload[2-2863](+) ITR-FLIP[21-161](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-163](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-163](+) ITR-FLIP[20-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-162](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-162](+) ITR-FLIP[21-164](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-160](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[21-165](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[1-2864](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 Payload[1-2864](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[1-2864](+) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](-) ITR-FLIP[22-165](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2864](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[17-165](-)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[16-165](-)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[21-163](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2862](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[1-2862](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2862](+) ITR-FLIP[21-163](-)
0.5 0 Payload[1-2864](-) ITR-FLIP[23-165](+)
0.5 0.0001000 Payload[1-2862](+) ITR-FLIP[21-162](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2861](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2864](+) ITR-FLIP[24-165](-)
0.5 0.0001000 Payload[1-2861](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2861](-) ITR-FLIP[22-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0.0001000 Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[23-165](-)
