1 0.0001000 Payload[1-855](+) polyC[124](+) Payload[854-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-556](+) polyA[185](+) Payload[555-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-439](+) polyC[72](+) Payload[436-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2836](+) polyA[94](+) Payload[2835-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2631](+) polyA[66](+) Payload[2623-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2598](+) polyA[66](+) Payload[2593-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2500](+) Payload[2574-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2201](+) polyT[63](+) Payload[2197-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2201](+) polyT[59](+) Payload[2193-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1958](+) polyT[86](+) Payload[1949-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-142](+) polyT[58](+) Payload[140-2864](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1416](+) polyG[66](+) Payload[1415-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1403](+) polyG[75](+) Payload[1393-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1220](+) polyG[163](+) Payload[1218-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1116](+) Payload[1514-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1091](+) polyA[68](+) Payload[1090-2865](+) ITR-FLIP[23-165](-)
0.5 0 Payload[1911-2864](-) polyC[56](+) Payload[1-1912](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[1-2068](+) polyA[95](+) Payload[2064-2865](+) ITR-FLIP[20-165](-)
