1 0.0001000 Payload[297-2865](-) Payload[314-2417](+) polyA[63](+) Payload[2413-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2844-2865](-) polyC[553](+) Payload[2655-2849](-) Payload[2678-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2751-2865](-) polyG[200](+) Payload[1868-2760](-) Payload[1849-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2351-2865](-) polyA[144](+) Payload[250-2353](-) Payload[212-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2314-2865](-) polyT[149](+) Payload[562-2317](-) Payload[661-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2120-2865](-) polyG[106](+) Payload[243-2121](-) Payload[243-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-413](+) polyG[68](+) Payload[411-1390](+) Payload[2-1381](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1386-2865](-) Payload[1361-1998](+) Payload[2163-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1125-2865](-) polyG[68](+) Payload[938-1129](-) Payload[915-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[693-2865](-) Payload[691-1958](+) polyT[67](+) Payload[1949-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[3-558](+) polyC[107](+) Payload[557-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1985-2865](-) polyT[73](+) Payload[1209-1993](-) Payload[1209-2865](+) ITR-FLIP[21-165](-)
