3291 0.3293635 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3036 0.3038431 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
143 0.0143114 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
111 0.0111089 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
109 0.0109087 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
107 0.0107086 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
100 0.0100080 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
99 0.0099079 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
91 0.0091073 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
91 0.0091073 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
90 0.0090072 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
87 0.0087070 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
63.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
63.0 0.0126101 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
56.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
56.5 0.0113090 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
56 0.0056045 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
51 0.0051041 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
47 0.0047038 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
47 0.0047038 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
46 0.0046037 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
46 0.0046037 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
45 0.0045036 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
42 0.0042034 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
41 0.0041033 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
41 0.0041033 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
39 0.0039031 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
38 0.0038030 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
37 0.0037030 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
36 0.0036029 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
36 0.0036029 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
35 0.0035028 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
33 0.0033026 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
33 0.0033026 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
31 0.0031025 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
30 0.0030024 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
29 0.0029023 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
28 0.0028022 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
27 0.0027022 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
27 0.0027022 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
26 0.0026021 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
25 0.0025020 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
24 0.0024019 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
24 0.0024019 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
24 0.0024019 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
23 0.0023018 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
23 0.0023018 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
22 0.0022018 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
21 0.0021017 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
21 0.0021017 Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
20 0.0020016 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
19 0.0019015 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
19 0.0019015 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
19 0.0019015 Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
18 0.0018014 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
18 0.0018014 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
17 0.0017014 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
17 0.0017014 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
9 0.0009007 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
8.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
8.5 0.0017014 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
7 0.0007006 Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
7 0.0007006 Payload[1-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
6 0.0006005 Payload[1-2865](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
6 0.0006005 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
6 0.0006005 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
6 0.0006005 Payload[1-2865](+) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
6 0.0006005 Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
5.5 0.0011009 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5 0.0005004 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
5 0.0005004 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
5 0.0005004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-160](+) Payload[1-2865](+)
5 0.0005004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-159](+) Payload[1-2865](+)
5.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5.0 0.0010008 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5.0 0.0010008 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.5 0.0009007 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
4.5 0.0009007 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4 0.0004003 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
4 0.0004003 Payload[4-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
4 0.0004003 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
4 0.0004003 Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4 0.0004003 Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
4 0.0004003 Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+)
4 0.0004003 Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0.0008006 Payload[1-2864](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
3.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.5 0.0007006 Payload[1-2864](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
3.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.5 0.0007006 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
3.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.5 0.0007006 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
3 0.0003002 Payload[6-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003002 Payload[5-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
3 0.0003002 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
3 0.0003002 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
3 0.0003002 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
3 0.0003002 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
3 0.0003002 Payload[5-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003002 Payload[5-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003002 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
3 0.0003002 Payload[3-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003002 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
3 0.0003002 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[4-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[4-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[2-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[6-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[2-2865](+)
3 0.0003002 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
3 0.0003002 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
3 0.0003002 Payload[1-2863](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
3.0 0 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006005 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
3.0 0.0006005 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006005 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
3.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006005 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
3.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006005 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
3.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
3.0 0.0006005 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0.0005004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0.0005004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2.5 0.0005004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0.0005004 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
2.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0.0005004 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
2.5 0.0005004 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2.5 0.0005004 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2 0.0002002 Payload[7-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[6-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[5-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
2 0.0002002 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
2 0.0002002 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
2 0.0002002 Payload[5-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
2 0.0002002 Payload[5-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[4-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
2 0.0002002 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2 0.0002002 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
2 0.0002002 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
2 0.0002002 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
2 0.0002002 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
2 0.0002002 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
2 0.0002002 Payload[2-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[5-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[2-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[3-163](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2864](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2860](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2862](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[4-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-161](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2864](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[4-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2863](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[4-2865](+)
2 0.0002002 Payload[1-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2 0.0002002 Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
2 0.0002002 Payload[1-2863](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2860](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002002 Payload[1-2859](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0.0004003 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2.0 0.0004003 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
2.0 0.0004003 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004003 Payload[1-2864](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
1.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[2-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-162](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-163](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2864](-) ITR-FLIP[1-162](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2863](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0.0003002 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003002 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[7-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[6-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2861](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-164](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2864](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2863](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-2859](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[2-165](+) Payload[5-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[5-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-164](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[5-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[4-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2864](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-161](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[4-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2861](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
1 0.0001001 Payload[3-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[2-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[8-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[8-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[7-165](+) Payload[3-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-165](+) polyG[59](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[4-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-164](+) ITR-FLIP[1-161](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[5-162](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[3-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2862](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[4-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-162](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[3-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-162](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[2-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[148-165](-) ITR-FLIP[17-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2861](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2862](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2859](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[8-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2861](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2862](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2860](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2859](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[4-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-160](+) Payload[4-2861](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-158](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[6-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[3-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[4-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[5-2862](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-162](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2862](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[6-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[3-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-159](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-158](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2864](+) ITR-FLIP[1-159](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[4-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2862](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1 0.0001001 Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
1 0.0001001 Payload[1-2862](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
1 0.0001001 Payload[1-2861](+) ITR-FLIP[5-165](+) Payload[1-2864](+)
1 0.0001001 Payload[1-2861](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2854](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2853](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[4-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[2-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1.0 0 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[4-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[4-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2-2865](-)
1.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2863](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2862](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002002 Payload[1-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0.0002002 Payload[1-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[4-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[2-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2862](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[3-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-165](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-162](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[4-2863](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[6-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[7-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[5-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2863](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[3-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-162](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2860](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[4-161](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[6-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2864](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0 Payload[3-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2860](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2864](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[8-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2858](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[4-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-158](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-103](+) polyC[78](+) ITR-FLIP[101-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[5-164](-) Payload[1-2865](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[5-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[5-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[5-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[4-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[4-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[3-164](-) Payload[3-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[2-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[2-164](-) ITR-FLIP[1-165](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[3-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2862](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2863](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2863](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2862](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2861](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[3-164](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[2-164](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[2-164](-) Payload[1-2862](-)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2857](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-2865](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[4-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[6-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2863](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2863](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2863](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2863](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2862](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-162](-) Payload[4-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-163](-) Payload[4-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-162](-) Payload[5-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-162](-) Payload[1-2865](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-161](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-161](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-161](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-161](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2864](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2863](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2863](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2863](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0.0001001 Payload[1-2863](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2863](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[2-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2863](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2862](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2862](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-2865](-)
0.5 0.0001001 Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2861](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2861](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[5-2865](+)
0.5 0.0001001 Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2860](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2860](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2860](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
