1 0.0001001 Payload[5-829](+) polyG[587](+) Payload[826-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2598](+) polyA[66](+) Payload[2593-2865](+)
1 0.0001001 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-1662](+) polyA[55](+) Payload[1655-2865](+)
1 0.0001001 Payload[1-984](+) polyG[55](+) Payload[985-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-767](+) polyG[97](+) Payload[768-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-458](+) polyG[87](+) Payload[448-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-404](+) polyC[60](+) Payload[402-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-600](+) polyA[176](+) Payload[599-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-771](+) Payload[1287-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-651](+) polyC[83](+) Payload[650-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-277](+) polyG[322](+) Payload[274-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-256](+) polyA[64](+) Payload[253-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1786](+) Payload[2093-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2321](+) polyC[68](+) Payload[2318-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2166](+) polyA[198](+) Payload[2163-2865](+)
1 0.0001001 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1117](+) polyG[148](+) Payload[1116-2865](+)
1 0.0001001 Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-1387](+) polyT[82](+) Payload[1385-2865](+)
1 0.0001001 Payload[1-2813](+) polyA[126](+) Payload[2807-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2435](+) polyT[86](+) Payload[2427-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2336](+) polyA[137](+) Payload[2335-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1943](+) polyG[298](+) Payload[1940-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1908](+) polyT[57](+) polyT[251](+) Payload[1903-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1886](+) polyT[57](+) Payload[1884-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1844](+) polyA[87](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1768](+) polyT[85](+) Payload[1766-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1468](+) polyT[197](+) Payload[1467-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[196-2865](-) Payload[1-227](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-1207](+) polyG[524](+) polyG[505](+) Payload[1206-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2246](+) polyT[108](+) Payload[2245-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1035](+) polyT[60](+) Payload[1034-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2327](+) polyG[78](+) Payload[2322-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2417](+) polyA[161](+) Payload[2413-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[588-2865](-) polyA[167](+) Payload[1-595](-)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1448](+) polyT[122](+) Payload[1450-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[2177-2865](-) polyT[88](+) Payload[1-2182](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2720](+) polyT[307](+) Payload[2721-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1643](+) polyT[125](+) Payload[1636-2865](+)
0.5 0.0001001 Payload[1-2862](-) ITR-FLIP[1-164](-) Payload[2593-2865](-) polyT[66](+) Payload[1-2598](-)
0.5 0.0001001 Payload[1-2749](+) polyT[169](+) Payload[2744-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2357](+) polyT[108](+) Payload[2356-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-1485](+) polyG[93](+) Payload[1486-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
