1 0.0001000 ITR-FLIP[1-145](-) Payload[1-829](+) polyG[72](+) Payload[826-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-600](+) polyA[124](+) Payload[599-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2731](+) polyT[94](+) Payload[2730-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2709](+) polyA[200](+) Payload[2705-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2240](+) polyT[553](+) Payload[2238-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2138](+) polyT[68](+) Payload[2137-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1908](+) polyT[74](+) Payload[1903-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1292](+) polyT[553](+) Payload[1290-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1048](+) polyG[80](+) Payload[1042-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2357](+) polyT[124](+) Payload[2356-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-98](+) polyG[56](+) Payload[93-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-984](+) polyG[119](+) Payload[983-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-855](+) polyC[94](+) Payload[854-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-538](+) polyT[127](+) Payload[534-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-458](+) polyG[66](+) Payload[448-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-439](+) polyC[76](+) Payload[436-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2836](+) polyA[131](+) Payload[2835-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2749](+) polyT[355](+) Payload[2744-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2005](+) polyA[160](+) Payload[2001-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1958](+) polyT[339](+) Payload[1949-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1393-2864](-) polyC[116](+) Payload[1-1403](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-458](+) polyG[169](+) Payload[448-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1322](+) polyC[124](+) Payload[1321-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1048](+) polyG[75](+) Payload[1042-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
