2014 0.2014000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1995 0.1995000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1931 0.1931000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1902 0.1902000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
102 0.0102000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
94 0.0094000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
72 0.0072000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
71 0.0071000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
61 0.0061000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
59.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
59.5 0.0119000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
50.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
50.5 0.0101000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
49.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
49.0 0.0098000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
47.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
47.0 0.0094000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
46 0.0046000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
46 0.0046000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
45 0.0045000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
45 0.0045000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
44 0.0044000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
43 0.0043000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
39 0.0039000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
20 0.0020000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
15 0.0015000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
15 0.0015000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
15 0.0015000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
13 0.0013000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
13 0.0013000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
10 0.0010000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
9 0.0009000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
6 0.0006000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
5 0.0005000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
3.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.5 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
3.0 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-)
2.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-164](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
2 0.0002000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[2-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[67-145](-) polyC[135](+) ITR-FLIP[1-69](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-159](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[75-145](-) polyG[106](+) ITR-FLIP[1-77](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[97-165](-) ITR-FLIP[21-57](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[61-165](-) ITR-FLIP[21-66](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[26-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-159](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2860](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-139](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-122](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-148](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[3-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[23-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-162](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-162](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-161](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[24-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[6-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-162](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-142](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[25-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[5-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-162](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-149](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) polyG[71](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[6-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[17-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-164](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-163](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-158](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[24-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[13-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
