1 0.0001000 Payload[5-2598](+) polyA[74](+) Payload[2593-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-1220](+) polyG[102](+) Payload[1218-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2859](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-644](+) polyC[78](+) Payload[642-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2129](+) polyT[155](+) Payload[2125-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-989](+) polyT[160](+) Payload[985-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-913](+) polyC[155](+) Payload[912-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-897](+) polyT[78](+) Payload[895-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-883](+) polyA[118](+) Payload[882-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-84](+) polyG[124](+) Payload[83-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-704](+) polyC[80](+) Payload[701-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-695](+) polyT[120](+) Payload[694-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2000](+) polyT[75](+) Payload[1999-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-743](+) polyT[124](+) Payload[742-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-458](+) polyG[193](+) Payload[448-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-976](+) polyG[124](+) Payload[975-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1958](+) polyT[193](+) Payload[1949-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-687](+) Payload[1209-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-666](+) polyG[553](+) Payload[664-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2140](+) polyG[82](+) Payload[2139-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-989](+) polyT[1167](+) Payload[979-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-851](+) polyG[111](+) Payload[847-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-756](+) polyG[83](+) Payload[744-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-666](+) polyG[102](+) Payload[664-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-319](+) polyC[875](+) Payload[317-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-1082](+) polyG[63](+) Payload[1078-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-863](+) polyC[1068](+) Payload[862-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-747](+) polyA[116](+) Payload[746-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-538](+) polyT[63](+) Payload[534-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-497](+) polyG[190](+) Payload[486-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-353](+) polyC[553](+) Payload[335-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-851](+) polyG[59](+) Payload[847-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1152](+) polyG[81](+) Payload[1147-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1993](+) polyA[63](+) Payload[1985-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1403](+) polyG[339](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1014](+) polyC[188](+) Payload[1012-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2781](+) polyA[198](+) Payload[2780-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2497](+) polyC[131](+) Payload[2496-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2114](+) polyA[125](+) Payload[2094-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2068](+) polyA[72](+) Payload[2064-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2005](+) polyA[63](+) Payload[2001-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1912](+) polyG[216](+) Payload[1911-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1869](+) polyT[125](+) Payload[1855-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1566](+) polyG[93](+) Payload[1565-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2459](+) polyT[63](+) Payload[2458-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2321](+) polyC[198](+) Payload[2318-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2134](+) polyG[111](+) Payload[2130-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1958](+) polyT[86](+) Payload[1949-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1873](+) polyA[158](+) Payload[1871-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1553](+) Payload[2012-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1407](+) polyT[148](+) Payload[1404-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1403](+) polyG[339](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2781](+) Payload[149-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2760](+) polyC[99](+) Payload[2751-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-256](+) Payload[421-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2437](+) polyC[107](+) Payload[2436-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2201](+) polyT[99](+) Payload[2197-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2005](+) polyA[80](+) Payload[2001-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-195](+) polyG[75](+) Payload[191-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1844](+) polyA[86](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1697](+) polyT[63](+) Payload[1694-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1448](+) polyA[93](+) Payload[1447-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1403](+) polyG[65](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1298](+) polyC[124](+) Payload[1297-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1164](+) polyC[120](+) Payload[1162-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2649](+) polyA[80](+) Payload[2644-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2383](+) polyG[111](+) Payload[2382-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2381](+) polyC[188](+) Payload[2379-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1869](+) polyT[190](+) Payload[1855-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1790](+) polyT[66](+) Payload[1789-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1499](+) polyT[80](+) Payload[1495-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1416](+) polyG[80](+) Payload[1415-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1220](+) polyG[86](+) Payload[1218-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1011](+) polyG[60](+) Payload[990-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-26](+) polyT[111](+) Payload[25-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2649](+) polyA[553](+) Payload[2644-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2570](+) polyG[107](+) Payload[2572-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2063](+) polyT[72](+) Payload[2062-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1795](+) polyG[55](+) Payload[1794-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1757](+) polyT[56](+) Payload[1756-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1577](+) polyA[74](+) Payload[1574-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1292](+) polyT[274](+) Payload[1290-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1035](+) polyT[107](+) Payload[1034-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1011](+) polyG[74](+) Payload[990-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2844-2864](-) polyC[68](+) Payload[1-2849](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-741](+) polyG[59](+) Payload[739-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-39](+) polyT[157](+) Payload[38-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-467](+) polyT[105](+) Payload[466-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-532](+) Payload[1050-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-316](+) polyA[81](+) Payload[315-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2495](+) polyG[55](+) Payload[2489-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2495](+) polyG[169](+) Payload[2489-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2321](+) polyC[148](+) Payload[2318-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1304](+) polyC[107](+) Payload[1303-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2760](+) polyC[160](+) Payload[2751-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[448-2865](-) polyC[116](+) Payload[1-458](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1903-2865](-) polyA[86](+) Payload[1-1908](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1422-2865](-) polyG[87](+) Payload[1-1425](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1403](+) polyG[74](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-227](+) Payload[196-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-132](+) polyA[72](+) Payload[131-2865](+)
0.5 0.0001000 Payload[1-2031](+) polyA[331](+) Payload[2025-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-1958](+) polyT[86](+) Payload[1949-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-1512](+) polyT[75](+) Payload[1511-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-1461](+) Payload[1856-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-1110](+) polyG[119](+) Payload[1109-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
