1 0.0000046 Payload[991-1688](-) Payload[948-1688](+)
1 0.0000046 Payload[987-1510](-) Payload[987-1510](+)
1 0.0000046 Payload[98-1773](-) Payload[157-1773](+)
1 0.0000046 Payload[98-1716](+) Payload[98-1716](-)
1 0.0000046 Payload[915-1831](+) Payload[915-1831](-)
1 0.0000046 Payload[909-979](-) Payload[816-979](+)
1 0.0000046 Payload[909-1396](-) Payload[816-1396](+)
1 0.0000046 Payload[906-1023](+) Payload[906-1125](-)
1 0.0000046 Payload[901-1263](+) Payload[901-1281](-)
1 0.0000046 Payload[893-1293](-) Payload[817-1293](+)
1 0.0000046 Payload[860-932](-) Payload[833-932](+)
1 0.0000046 Payload[828-1277](-) Payload[834-1277](+)
1 0.0000046 Payload[821-910](-) Payload[742-910](+)
1 0.0000046 Payload[800-908](-) Payload[784-908](+)
1 0.0000046 Payload[774-1411](-) Payload[774-1411](+)
1 0.0000046 Payload[760-898](-) Payload[625-898](+)
1 0.0000046 Payload[749-764](-) Payload[775-1166](+)
1 0.0000046 Payload[735-1499](-) Payload[636-1499](+)
1 0.0000046 Payload[715-1267](-) Payload[716-1267](+)
1 0.0000046 Payload[702-1011](-) Payload[686-1011](+)
1 0.0000046 Payload[690-855](-) Payload[641-855](+)
1 0.0000046 Payload[665-1825](-) Payload[652-1825](+)
1 0.0000046 Payload[665-1723](-) Payload[652-1723](+)
1 0.0000046 Payload[635-725](+) Payload[635-812](-)
1 0.0000046 Payload[620-1716](+) Payload[620-1716](-)
1 0.0000046 Payload[612-960](-) Payload[588-960](+)
1 0.0000046 Payload[612-1020](-) Payload[588-1020](+)
1 0.0000046 Payload[611-1768](-) Payload[611-1768](+)
1 0.0000046 Payload[611-1001](-) Payload[500-1001](+)
1 0.0000046 Payload[61-116](+) Payload[61-252](-)
1 0.0000046 Payload[602-1735](-) Payload[605-1735](+)
1 0.0000046 Payload[602-1003](-) Payload[586-1003](+)
1 0.0000046 Payload[584-1184](+) Payload[584-1214](-)
1 0.0000046 Payload[581-971](-) Payload[519-971](+)
1 0.0000046 Payload[581-679](-) Payload[519-679](+)
1 0.0000046 Payload[544-1641](-) Payload[487-1641](+)
1 0.0000046 Payload[5-282](-) Payload[5-282](+)
1 0.0000046 Payload[5-223](-) Payload[5-223](+)
1 0.0000046 Payload[5-1599](-) Payload[5-1599](+)
1 0.0000046 Payload[5-1317](-) Payload[5-1317](+)
1 0.0000046 Payload[459-1380](+) Payload[459-1381](-)
1 0.0000046 Payload[448-1795](-) Payload[264-1795](+)
1 0.0000046 Payload[424-1746](-) Payload[360-1746](+)
1 0.0000046 Payload[420-772](-) Payload[360-772](+)
1 0.0000046 Payload[420-1280](-) Payload[360-1280](+)
1 0.0000046 Payload[360-1777](-) Payload[420-1777](+)
1 0.0000046 Payload[286-1632](+) Payload[286-1632](-)
1 0.0000046 Payload[258-531](+) Payload[258-593](-)
1 0.0000046 Payload[242-327](+) Payload[242-338](-)
1 0.0000046 Payload[227-427](-) Payload[156-427](+)
1 0.0000046 Payload[227-292](-) Payload[156-292](+)
1 0.0000046 Payload[207-379](+) Payload[207-442](-)
1 0.0000046 Payload[189-1419](-) Payload[189-1419](+)
1 0.0000046 Payload[178-333](-) Payload[58-333](+)
1 0.0000046 Payload[1771-1828](-) Payload[1690-1828](+)
1 0.0000046 Payload[1771-1825](-) Payload[1648-1825](+)
1 0.0000046 Payload[1755-1771](-) Payload[1646-1771](+)
1 0.0000046 Payload[1742-1795](-) Payload[1702-1795](+)
1 0.0000046 Payload[1728-1756](-) Payload[1629-1756](+)
1 0.0000046 Payload[1721-1830](+) Payload[1721-1831](-)
1 0.0000046 Payload[1719-1732](+) Payload[1719-1802](-)
1 0.0000046 Payload[1711-1743](+) Payload[1711-1800](-)
1 0.0000046 Payload[1706-1765](+) Payload[1706-1831](-)
1 0.0000046 Payload[1696-1831](-) Payload[1696-1831](+)
1 0.0000046 Payload[1696-1810](-) Payload[1696-1810](+)
1 0.0000046 Payload[1696-1732](+) Payload[1696-1802](-)
1 0.0000046 Payload[1695-1732](+) Payload[1695-1802](-)
1 0.0000046 Payload[1693-1732](+) Payload[1693-1802](-)
1 0.0000046 Payload[1690-1765](+) Payload[1690-1831](-)
1 0.0000046 Payload[1690-1732](+) Payload[1690-1802](-)
1 0.0000046 Payload[1688-1732](+) Payload[1688-1802](-)
1 0.0000046 Payload[1687-1830](+) Payload[1687-1831](-)
1 0.0000046 Payload[1673-1728](-) Payload[1645-1728](+)
1 0.0000046 Payload[1663-1764](+) Payload[1663-1831](-)
1 0.0000046 Payload[1629-1783](-) Payload[1545-1783](+)
1 0.0000046 Payload[1608-1679](-) Payload[1580-1679](+)
1 0.0000046 Payload[1607-1753](-) Payload[1534-1753](+)
1 0.0000046 Payload[1604-1664](+) Payload[1604-1679](-)
1 0.0000046 Payload[157-572](-) Payload[129-572](+)
1 0.0000046 Payload[157-1411](-) Payload[98-1411](+)
1 0.0000046 Payload[1568-1664](+) Payload[1568-1678](-)
1 0.0000046 Payload[156-1552](-) Payload[227-1552](+)
1 0.0000046 Payload[155-337](-) Payload[155-337](+)
1 0.0000046 Payload[1542-1670](-) Payload[1481-1670](+)
1 0.0000046 Payload[1510-1825](-) Payload[1484-1825](+)
1 0.0000046 Payload[1503-1545](+) Payload[1503-1618](-)
1 0.0000046 Payload[1489-1704](+) Payload[1489-1716](-)
1 0.0000046 Payload[1422-1588](-) Payload[1365-1588](+)
1 0.0000046 Payload[1372-1664](+) Payload[1372-1678](-)
1 0.0000046 Payload[135-246](-) Payload[36-246](+)
1 0.0000046 Payload[1344-1794](-) Payload[1356-1795](+)
1 0.0000046 Payload[1344-1412](+) Payload[1344-1522](-)
1 0.0000046 Payload[1269-1665](+) Payload[1269-1788](-)
1 0.0000046 Payload[1252-1675](+) Payload[1252-1695](-)
1 0.0000046 Payload[1252-1342](-) Payload[1103-1342](+)
1 0.0000046 Payload[1226-1263](+) Payload[1226-1281](-)
1 0.0000046 Payload[1169-1525](+) Payload[1169-1536](-)
1 0.0000046 Payload[1105-1716](+) Payload[1106-1716](-)
1 0.0000046 Payload[108-1022](-) Payload[108-1014](+)
1 0.0000046 Payload[1073-1382](-) Payload[1041-1382](+)
1 0.0000046 Payload[1-337](+) Payload[1-486](-)
1 0.0000046 Payload[1-115](+) Payload[1-174](-)
0.5 0 Payload[794-1667](+) Payload[794-1678](-)
0.5 0.0000046 Payload[794-1665](+) Payload[794-1678](-)
0.5 0 Payload[445-1766](-) Payload[442-1766](+)
0.5 0.0000046 Payload[442-1766](-) Payload[442-1766](+)
0.5 0 Payload[308-404](-) Payload[278-404](+)
0.5 0.0000046 Payload[307-404](-) Payload[278-404](+)
0.5 0 Payload[1048-1281](+) Payload[1048-1281](-)
0.5 0.0000046 Payload[1048-1263](+) Payload[1048-1281](-)
0.5 0 Payload[1029-1406](-) Payload[923-1406](+)
0.5 0.0000046 Payload[1026-1406](-) Payload[917-1406](+)
