1 0.0000046 Payload[98-171](-) Payload[157-1831](+) ITR-FLIP[1-165](-) Payload[157-1831](-) Payload[98-171](+)
1 0.0000046 Payload[910-1741](-) ITR-FLIP[1-144](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-124](+) Payload[888-1741](+)
1 0.0000046 Payload[858-1252](-) Payload[1185-1831](+) ITR-FLIP[1-165](+) Payload[1185-1831](-) Payload[858-1252](+)
1 0.0000046 Payload[744-779](-) Payload[1240-1831](+) ITR-FLIP[1-165](+) Payload[1240-1831](-) Payload[744-779](+)
1 0.0000046 Payload[724-742](+) Payload[725-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[710-1079](-) Payload[1056-1831](+) ITR-FLIP[1-165](+) Payload[1056-1831](-) Payload[710-1079](+)
1 0.0000046 Payload[672-1607](-) Payload[1-74](-) ITR-FLIP[25-141](-) Payload[1-74](+) Payload[672-1607](+)
1 0.0000046 Payload[631-1407](-) Payload[1518-1831](+) ITR-FLIP[1-165](-) Payload[1518-1831](-) Payload[631-1407](+)
1 0.0000046 Payload[296-805](-) Payload[928-1831](+) ITR-FLIP[1-165](+) Payload[928-1831](-) Payload[296-805](+)
1 0.0000046 Payload[197-213](-) Payload[200-1585](+) Payload[1-1328](-) ITR-FLIP[25-141](-) Payload[1-1328](+) Payload[202-1585](-) Payload[197-213](+)
1 0.0000046 Payload[1817-1831](+) ITR-FLIP[1-165](+) Payload[1728-1831](-) Payload[455-1831](+) ITR-FLIP[48-165](-)
1 0.0000046 Payload[1811-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1811-1831](-)
1 0.0000046 Payload[1802-1831](+) ITR-FLIP[1-165](-) Payload[227-1831](-) Payload[156-1831](+) ITR-FLIP[1-165](+) Payload[1802-1831](-)
1 0.0000046 Payload[18-36](+) Payload[1-50](+) Payload[1-96](-)
1 0.0000046 Payload[1790-1831](+) ITR-FLIP[1-165](-) Payload[569-1831](-) Payload[541-1831](+) ITR-FLIP[1-165](-) Payload[1790-1831](-)
1 0.0000046 Payload[1772-1831](+) ITR-FLIP[1-165](-) Payload[156-1831](-) Payload[227-1831](+) ITR-FLIP[1-165](-) Payload[1772-1831](-)
1 0.0000046 Payload[1765-1783](-) Payload[1775-1831](+) ITR-FLIP[1-165](-) Payload[1775-1831](-) Payload[1765-1831](+) ITR-FLIP[1-165](-) Payload[1767-1831](-) Payload[1775-1831](+) ITR-FLIP[1-165](+) Payload[1775-1831](-) Payload[1765-1831](+) ITR-FLIP[1-165](+) Payload[1765-1831](-) Payload[1775-1831](+) ITR-FLIP[1-165](-) Payload[1775-1831](-) Payload[1765-1831](+) ITR-FLIP[1-165](-) Payload[1765-1831](-) Payload[1775-1831](+) ITR-FLIP[1-165](+) Payload[1775-1831](-) Payload[1766-1831](+) ITR-FLIP[1-165](-) Payload[1775-1831](-) Payload[1766-1831](+) ITR-FLIP[1-165](-) Payload[1775-1831](-) Payload[1767-1831](+) ITR-FLIP[2-165](+) Payload[1765-1831](-) Payload[1775-1831](+) ITR-FLIP[1-165](+) Payload[1775-1831](-) Payload[1765-1783](+)
1 0.0000046 Payload[1756-1831](+) ITR-FLIP[1-165](-) Payload[964-1831](-) Payload[1701-1831](+) ITR-FLIP[1-165](-) Payload[1701-1831](-) Payload[964-1831](+) ITR-FLIP[1-165](-) Payload[1756-1831](-)
1 0.0000046 Payload[1747-1831](+) ITR-FLIP[1-165](-) Payload[5-1831](-) Payload[5-1831](+) ITR-FLIP[1-165](+) Payload[1747-1831](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](-) Payload[1645-1831](-) Payload[586-1831](+) ITR-FLIP[52-165](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](+) Payload[420-1831](-) Payload[360-1831](+) ITR-FLIP[1-165](+) Payload[1744-1831](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](+) Payload[360-1831](-) Payload[428-1831](+) ITR-FLIP[1-165](-) Payload[1744-1831](-)
1 0.0000046 Payload[1744-1764](-) Payload[1702-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1764](+)
1 0.0000046 Payload[1743-1831](+) ITR-FLIP[1-165](-) Payload[612-1831](-) Payload[588-1831](+) ITR-FLIP[1-165](+) Payload[1743-1831](-)
1 0.0000046 Payload[1743-1831](+) ITR-FLIP[1-165](-) Payload[588-1831](-) Payload[612-1831](+) ITR-FLIP[1-165](+) Payload[1743-1831](-)
1 0.0000046 Payload[1741-1831](+) ITR-FLIP[1-165](-) Payload[826-1831](-) Payload[827-1831](+) ITR-FLIP[1-165](+) Payload[1741-1831](-)
1 0.0000046 Payload[1741-1831](+) ITR-FLIP[1-165](-) Payload[1344-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](+) Payload[1344-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](-) Payload[1356-1831](-) Payload[1344-1831](+) ITR-FLIP[1-165](+) Payload[1741-1831](-)
1 0.0000046 Payload[1741-1831](+) ITR-FLIP[1-165](+) Payload[595-1831](-) Payload[626-1831](+) ITR-FLIP[1-163](-) Payload[1741-1831](-)
1 0.0000046 Payload[1707-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1766-1831](-) Payload[1745-1831](+) ITR-FLIP[1-165](+) Payload[1707-1831](-)
1 0.0000046 Payload[1698-1713](+) Payload[1-1651](-) ITR-FLIP[25-141](+) Payload[1-1649](+) Payload[1698-1714](-)
1 0.0000046 Payload[1693-1831](+) ITR-FLIP[1-165](-) Payload[1406-1831](-) Payload[1287-1831](+) ITR-FLIP[1-165](-) Payload[1287-1831](-) Payload[1406-1831](+) ITR-FLIP[1-165](+) Payload[1693-1831](-)
1 0.0000046 Payload[1678-1716](+) Payload[1-1716](-) ITR-FLIP[25-141](-) Payload[1-1716](+) Payload[1678-1716](-)
1 0.0000046 Payload[1678-1695](-) Payload[1688-1831](+) ITR-FLIP[1-165](-) Payload[1688-1831](-) Payload[1678-1695](+)
1 0.0000046 Payload[1677-1750](-) Payload[1686-1831](+) ITR-FLIP[1-165](+) Payload[1686-1831](-) Payload[1677-1831](+) ITR-FLIP[1-165](+) Payload[1677-1831](-) Payload[1686-1831](+) ITR-FLIP[1-165](-) Payload[1686-1831](-) Payload[1677-1750](+)
1 0.0000046 Payload[1672-1831](+) ITR-FLIP[1-165](-) Payload[420-1831](-) Payload[360-1831](+) ITR-FLIP[1-165](+) Payload[1672-1831](-)
1 0.0000046 Payload[1663-1682](-) Payload[1675-1831](+) ITR-FLIP[1-165](-) Payload[1675-1831](-) Payload[1663-1831](+) ITR-FLIP[1-165](-) Payload[1663-1831](-) Payload[1675-1831](+) ITR-FLIP[1-165](+) Payload[1675-1831](-) Payload[1663-1682](+)
1 0.0000046 Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-)
1 0.0000046 Payload[1658-1683](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1658-1683](+)
1 0.0000046 Payload[1648-1831](+) ITR-FLIP[1-155](+) ITR-FLIP[11-165](+) Payload[702-1831](-) Payload[701-1831](+) ITR-FLIP[1-155](+) ITR-FLIP[1-155](-) Payload[1648-1831](-)
1 0.0000046 Payload[1648-1793](-) Payload[1771-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1648-1793](+)
1 0.0000046 Payload[1600-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1600-1831](-)
1 0.0000046 Payload[157-653](-) Payload[98-203](+) Payload[2-230](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1519-1729](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1729](+)
1 0.0000046 Payload[1510-1535](-) Payload[1510-1831](+) ITR-FLIP[1-165](+) Payload[1510-1831](-) Payload[1510-1535](+)
1 0.0000046 Payload[1468-1535](-) Payload[1522-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1522-1831](-) Payload[1468-1535](+)
1 0.0000046 Payload[1443-1831](+) ITR-FLIP[1-165](+) Payload[455-1831](-) Payload[358-1831](+) ITR-FLIP[1-165](-) Payload[1443-1831](-)
1 0.0000046 Payload[1416-1628](-) Payload[1076-1831](+) ITR-FLIP[1-155](+) ITR-FLIP[1-155](-) Payload[1076-1831](-) Payload[1416-1628](+)
1 0.0000046 Payload[1304-1831](+) ITR-FLIP[1-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](-) Payload[1304-1831](-)
1 0.0000046 Payload[1170-1831](+) ITR-FLIP[1-165](+) Payload[1170-1831](-) Payload[1606-1619](+)
1 0.0000046 Payload[1150-1478](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](-) Payload[1150-1478](+)
1 0.0000046 Payload[1122-1613](+) ITR-FLIP[1-148](-) Payload[1143-1831](-) Payload[1116-1831](+) ITR-FLIP[1-148](+) Payload[1122-1613](-)
1 0.0000046 Payload[1013-1028](+) Payload[1-1023](-) ITR-FLIP[25-141](+) Payload[1-1023](+) Payload[1013-1028](-)
1 0.0000046 Payload[1-146](-) ITR-FLIP[1-141](-) Payload[157-1831](-) Payload[98-1831](+) ITR-FLIP[1-141](+) Payload[1-146](+)
1 0.0000046 Payload[1-143](-) ITR-FLIP[1-138](-) Payload[5-1831](-) Payload[5-1831](+) ITR-FLIP[1-141](+) Payload[1-143](+)
1 0.0000046 ITR-FLIP[8-145](-) Payload[156-1831](-) Payload[227-381](+) Payload[230-440](-) Payload[156-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[65-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[130-165](-) ITR-FLIP[107-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[63-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1697-1831](-)
1 0.0000046 ITR-FLIP[63-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[59-165](+) Payload[1778-1831](-) Payload[1648-1831](+) ITR-FLIP[115-165](-) ITR-FLIP[115-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[57-165](-)
1 0.0000046 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[57-141](-)
1 0.0000046 ITR-FLIP[54-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[54-165](-)
1 0.0000046 ITR-FLIP[53-165](+) Payload[1735-1831](-) Payload[1-457](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[53-165](+) Payload[1251-1831](-) Payload[39-115](+) Payload[1-174](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[39-1831](-) Payload[1251-1831](+) ITR-FLIP[53-165](-)
1 0.0000046 ITR-FLIP[51-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[51-165](-)
1 0.0000046 ITR-FLIP[50-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[50-165](-)
1 0.0000046 ITR-FLIP[46-165](+) Payload[1761-1831](-) Payload[1644-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[46-165](-)
1 0.0000046 ITR-FLIP[36-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-506](+) Payload[421-1831](+) ITR-FLIP[36-165](-)
1 0.0000046 ITR-FLIP[25-143](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
1 0.0000046 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1762-1831](-) Payload[1679-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+)
1 0.0000046 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1690-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
1 0.0000046 ITR-FLIP[25-102](-) Payload[1-379](+) Payload[1-439](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-102](+)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[584-1831](-) ITR-FLIP[29-165](+) Payload[1547-1831](-) Payload[1546-1831](+) ITR-FLIP[29-165](-) Payload[584-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-970](+) polyC[94](+) Payload[968-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[886-1831](-) Payload[1-18](-) ITR-FLIP[25-141](-) Payload[886-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[575-1831](-) polyT[89](+) Payload[1-579](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-695](+) polyT[112](+) Payload[680-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1416](+) polyC[569](+) Payload[1413-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1387](+) polyC[69](+) Payload[1386-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[421-1831](-) Payload[1-485](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[189-1831](-) polyC[90](+) Payload[1-185](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1479-1831](-) Payload[360-802](-) Payload[422-802](+) Payload[1479-1831](+) ITR-FLIP[1-165](+) Payload[1479-1831](-) Payload[420-802](-) Payload[360-802](+) Payload[1479-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1454-1831](-) polyG[57](+) Payload[1-1450](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-944](+) polyG[58](+) polyG[107](+) Payload[936-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-879](+) polyC[770](+) Payload[877-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-649](+) Payload[1-678](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-616](+) polyC[75](+) Payload[619-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-378](+) polyC[924](+) polyC[1043](+) Payload[352-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-170](+) Payload[1-170](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1698](+) polyT[64](+) Payload[1703-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1671](+) polyC[158](+) polyC[303](+) Payload[1669-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-103](+) polyC[516](+) Payload[95-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-628](+) polyC[1405](+) Payload[627-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-505](+) Payload[421-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-377](+) Payload[1-485](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1473](+) polyC[277](+) Payload[1470-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1401](+) polyC[676](+) Payload[1397-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1365](+) Payload[1-1427](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[1-141](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-162](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-563](+) Payload[617-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-136](+) Payload[1534-1831](+) ITR-FLIP[1-165](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[141-165](+) Payload[1796-1831](-) Payload[1718-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[143-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[944-1831](-) Payload[157-814](-) Payload[98-814](+) Payload[944-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[885-1831](-) polyC[208](+) Payload[1-886](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[665-1831](-) Payload[652-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[591-1831](-) polyC[648](+) Payload[1-606](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[575-1831](-) polyT[78](+) Payload[1-579](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[421-1831](-) Payload[1-506](-) ITR-FLIP[26-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[388-1831](-) Payload[1-410](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[382-1831](-) Payload[1-410](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[38-1831](-) Payload[1-35](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[333-1831](-) Payload[1-378](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[26-1831](-) Payload[1-23](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1742-1831](-) Payload[1702-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1413-1831](-) polyG[98](+) Payload[1-1416](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1413-1831](-) polyG[69](+) Payload[1-1416](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1326-1831](-) polyC[148](+) Payload[1-1327](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[25-165](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-506](+) Payload[421-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-493](+) Payload[421-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-378](+) polyC[1435](+) Payload[352-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1796](+) Payload[1798-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1655](+) polyC[655](+) Payload[1646-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-439](+) Payload[1-379](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-423](+) Payload[1-369](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-300](+) polyG[158](+) Payload[298-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[950-1831](-) polyG[71](+) Payload[1-954](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[565-1831](-) Payload[1516-1564](-) Payload[545-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1754-1831](-) polyC[1235](+) Payload[1-1769](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1563-1831](-) polyG[58](+) Payload[1-1564](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-164](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1467-1831](-) Payload[1383-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-29](+) Payload[1-29](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[1-165](-) Payload[1240-1831](-) Payload[748-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-123](+) Payload[1-123](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-571](+) polyC[490](+) Payload[569-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-293](+) polyC[1256](+) Payload[292-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[622-1831](-) Payload[1616-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1616-1831](-) Payload[622-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-506](+) Payload[421-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-137](-) Payload[462-1831](-) Payload[157-600](-) Payload[98-600](+) Payload[462-1831](+) ITR-FLIP[1-137](+)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-113](+)
1 0.0000046 ITR-FLIP[1-111](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-111](+)
1 0.0000046 ITR-FLIP[1-107](-) Payload[1210-1831](-) Payload[1-861](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-107](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-103](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-103](+)
0.5 0 Payload[872-1144](-) Payload[1116-1831](+) ITR-FLIP[1-165](-) Payload[1116-1831](-) Payload[872-1144](+)
0.5 0.0000046 Payload[872-1144](-) Payload[1116-1831](+) ITR-FLIP[1-165](-) Payload[1116-1831](-) Payload[872-1143](+)
0.5 0 Payload[554-899](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[554-899](+)
0.5 0.0000046 Payload[552-899](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[554-899](+)
0.5 0 Payload[1739-1831](+) ITR-FLIP[1-165](-) Payload[657-1831](-) Payload[669-1831](+) ITR-FLIP[1-165](+) Payload[1739-1831](-)
0.5 0.0000046 Payload[1739-1831](+) ITR-FLIP[1-165](-) Payload[657-1831](-) Payload[657-1831](+) ITR-FLIP[1-165](+) Payload[1739-1831](-)
0.5 0 Payload[1659-1683](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1683](+)
0.5 0.0000046 Payload[1659-1683](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1669-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1683](+)
0.5 0 Payload[1771-1792](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1792](+)
0.5 0.0000046 Payload[1652-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1792](+)
0.5 0 Payload[1427-1831](+) ITR-FLIP[1-165](+) Payload[360-1831](-) Payload[420-1831](+) ITR-FLIP[1-165](-) Payload[1427-1831](-)
0.5 0.0000046 Payload[1427-1831](+) ITR-FLIP[1-165](+) Payload[352-1831](-) Payload[422-1831](+) ITR-FLIP[1-165](-) Payload[1427-1831](-)
0.5 0 Payload[665-945](+) Payload[1-1013](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[86-141](+) Payload[1-35](-) ITR-FLIP[25-141](-) Payload[1-50](+) Payload[1-96](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-646](-) ITR-FLIP[1-142](-) Payload[1545-1831](-) Payload[1537-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[1-141](-) Payload[1629-1831](-) Payload[1597-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[1-141](-) Payload[1624-1831](-) Payload[1597-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[448-1831](-) Payload[71-439](+) Payload[71-379](-) Payload[448-1831](+) ITR-FLIP[1-145](+)
