1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1205](+) polyC[59](+) Payload[1203-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2400](+) polyG[157](+) Payload[2399-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2649](+) polyA[56](+) Payload[2644-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1505](+) polyT[553](+) Payload[1495-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-98](+) polyG[93](+) Payload[89-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-989](+) polyT[875](+) Payload[979-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-851](+) polyG[80](+) Payload[847-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-806](+) polyT[68](+) Payload[805-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-64](+) polyC[135](+) Payload[62-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1494](+) polyC[275](+) Payload[1492-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-1322](+) polyC[60](+) Payload[1321-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-1788](+) polyC[157](+) Payload[1787-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1975](+) polyG[116](+) Payload[1974-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-810](+) polyG[67](+) Payload[809-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-161](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-538](+) polyT[94](+) Payload[534-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-353](+) polyC[161](+) Payload[335-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-982](+) Payload[1438-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1844](+) polyA[80](+) Payload[1824-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-137](+) polyA[91](+) Payload[136-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2821](+) polyA[68](+) Payload[2819-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2353](+) polyT[102](+) Payload[2351-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2031](+) polyA[87](+) Payload[2025-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1676](+) polyA[107](+) Payload[1655-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1505](+) polyT[72](+) Payload[1495-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1011](+) polyG[80](+) Payload[990-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-404](+) polyC[526](+) Payload[402-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[4-1202](+) polyT[76](+) Payload[1201-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-55](+) polyG[60](+) Payload[53-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1261](+) polyG[553](+) Payload[1247-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[22-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2641](+) polyG[60](+) Payload[2639-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2461](+) polyC[196](+) Payload[2460-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2722](+) polyC[66](+) Payload[2721-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2586](+) Payload[2751-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1661](+) Payload[2109-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1050](+) polyC[198](+) Payload[1049-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2709](+) polyA[269](+) Payload[2705-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) Payload[1-353](+) polyC[102](+) Payload[335-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-66](+) polyG[55](+) Payload[65-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-) Payload[1-458](+) polyG[331](+) Payload[448-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-834](+) polyC[63](+) Payload[830-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-691](+) polyT[56](+) Payload[690-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-66](+) polyG[118](+) Payload[65-2865](+) ITR-FLIP[21-165](-) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-439](+) polyC[63](+) Payload[436-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1768](+) polyT[152](+) Payload[1766-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-989](+) polyT[876](+) Payload[979-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-233](+) polyG[60](+) Payload[232-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2086](+) polyT[60](+) Payload[2084-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2455](+) polyG[271](+) Payload[2454-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2166](+) polyA[118](+) Payload[2163-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2005](+) polyA[63](+) Payload[2001-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1552](+) Payload[2076-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-672](+) polyG[56](+) Payload[671-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2391](+) polyT[82](+) Payload[2385-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2297](+) polyT[79](+) Payload[2296-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2297](+) polyT[214](+) Payload[2296-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-227](+) polyC[73](+) Payload[196-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1937](+) polyT[124](+) Payload[1936-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1346](+) polyG[118](+) Payload[1345-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1844](+) polyA[66](+) Payload[1824-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2683](+) polyA[152](+) Payload[2681-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2620](+) polyC[83](+) Payload[2619-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2391](+) polyT[875](+) Payload[2385-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2317](+) polyA[65](+) Payload[2314-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2861](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2225](+) polyA[108](+) Payload[2221-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1958](+) polyT[66](+) Payload[1949-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1869](+) polyT[66](+) Payload[1855-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1869](+) polyT[331](+) Payload[1855-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1761](+) polyT[83](+) Payload[1760-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1172](+) Payload[1651-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2114](+) polyA[74](+) Payload[2094-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2118](+) polyT[107](+) Payload[2117-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-) Payload[1-2862](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-906](+) polyT[63](+) Payload[902-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1912](+) polyG[140](+) Payload[1911-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[622-2865](-) polyC[56](+) Payload[1-623](-) ITR-FLIP[22-165](+) Payload[1855-2865](-) polyA[67](+) Payload[1-1869](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-815](+) polyG[83](+) Payload[814-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[504-2865](-) polyC[66](+) Payload[1-506](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1425](+) polyC[72](+) Payload[1422-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[121-2865](-) polyG[85](+) Payload[1-123](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[2399-2865](-) polyC[140](+) Payload[1-2400](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[729-2865](-) polyG[120](+) Payload[1-731](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-162](+) Payload[398-2865](-) polyC[1069](+) Payload[1-399](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2381](+) polyC[72](+) Payload[2379-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-1438](+) Payload[2005-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
