1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-353](+) polyC[87](+) Payload[335-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2317](+) polyA[331](+) Payload[2314-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-806](+) polyT[63](+) Payload[805-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-777](+) Payload[849-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2813](+) polyA[331](+) Payload[2807-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2722](+) polyC[213](+) Payload[2721-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1993](+) polyA[167](+) Payload[1985-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1984](+) polyT[124](+) Payload[1983-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1662](+) polyA[269](+) Payload[1655-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1499](+) polyT[63](+) Payload[1495-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1066](+) polyC[140](+) Payload[1062-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-353](+) polyC[167](+) Payload[335-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-989](+) polyT[145](+) Payload[979-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-578](+) Payload[1098-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-541](+) polyC[174](+) Payload[539-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-458](+) polyG[86](+) Payload[448-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2063](+) polyT[124](+) Payload[2062-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1844](+) polyA[193](+) Payload[1824-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1676](+) polyA[120](+) Payload[1655-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1662](+) polyA[63](+) Payload[1655-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1589](+) polyA[125](+) Payload[1586-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1539](+) polyG[92](+) Payload[1538-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1196](+) polyG[124](+) Payload[1195-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-756](+) polyG[124](+) Payload[744-2865](+)
