4143 0.4143000 ITR-FLIP[1-145](-) Payload[1-2865](+)
4105 0.4105000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
193 0.0193000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
188 0.0188000 ITR-FLIP[1-145](-) Payload[1-2865](+)
108 0.0108000 ITR-FLIP[1-145](-) Payload[4-2865](+)
101 0.0101000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
100.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
100.0 0.0200000 ITR-FLIP[1-145](-) Payload[1-2865](+)
94 0.0094000 ITR-FLIP[1-145](-) Payload[5-2865](+)
93.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
93.5 0.0187000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
82 0.0082000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
22 0.0022000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
22 0.0022000 ITR-FLIP[1-142](-) Payload[1-2865](+)
21 0.0021000 ITR-FLIP[1-145](-) Payload[2-2865](+)
21 0.0021000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
18 0.0018000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
18 0.0018000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
17 0.0017000 ITR-FLIP[4-145](-) Payload[1-2865](+)
17 0.0017000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
17 0.0017000 ITR-FLIP[1-143](-) Payload[1-2865](+)
16 0.0016000 ITR-FLIP[5-145](-) Payload[1-2865](+)
15 0.0015000 ITR-FLIP[3-145](-) Payload[1-2865](+)
15 0.0015000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
15 0.0015000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
14 0.0014000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
14 0.0014000 ITR-FLIP[1-144](-) Payload[1-2865](+)
13 0.0013000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
12 0.0012000 ITR-FLIP[2-145](-) Payload[1-2865](+)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
11 0.0011000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
9 0.0009000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
6.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
6.0 0.0012000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
5.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+)
5.5 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+)
5.0 0 ITR-FLIP[1-146](-) Payload[1-2865](+)
5.0 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+)
5.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
5.0 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
4.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
4.5 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
4.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
4.5 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+)
3.5 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+)
3.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
3.5 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
3.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-)
3.5 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
3.0 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
2.5 0.0005000 ITR-FLIP[1-145](-) Payload[4-2865](+)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[2-145](-) Payload[5-2865](+)
2 0.0002000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
2.0 0 ITR-FLIP[1-147](-) Payload[1-2865](+)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[5-2865](+)
1.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0.0003000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[7-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[6-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[5-144](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[5-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[4-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[26-145](-) ITR-FLIP[1-126](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-149](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[6-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2860](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[2-2865](+)
1.0 0 ITR-FLIP[5-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[3-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) Payload[5-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-149](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-143](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[4-145](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-147](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[7-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[6-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-143](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-146](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[2-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-153](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[6-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-69](+) polyG[102](+) ITR-FLIP[67-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[5-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-141](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-150](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-153](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-150](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-149](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-139](-) Payload[1-2865](+)
