6444 0.6446579 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
269 0.0269108 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
229 0.0229092 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
209 0.0209084 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
191 0.0191076 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
184 0.0184074 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
180 0.0180072 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
172 0.0172069 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
131.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
131.5 0.0263105 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
92 0.0092037 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
84 0.0084034 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
82 0.0082033 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2865](+)
76 0.0076030 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2865](+)
72 0.0072029 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2865](+)
70 0.0070028 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
69 0.0069028 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
65 0.0065026 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
65 0.0065026 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
58 0.0058023 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
57 0.0057023 Payload[1-2865](+) Payload[1-2864](+) Payload[1-2865](+)
56 0.0056022 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
33 0.0033013 Payload[1-2862](+) Payload[1-2865](+) Payload[1-2865](+)
29 0.0029012 Payload[1-2865](+) Payload[1-2862](+) Payload[1-2865](+)
17 0.0017007 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2861](+)
15 0.0015006 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2862](+)
13 0.0013005 Payload[1-2865](+) Payload[4-2865](+) Payload[4-2865](+)
12 0.0012005 Payload[1-2865](+) Payload[1-2861](+) Payload[1-2865](+)
11 0.0011004 Payload[5-2865](+) Payload[4-2865](+) Payload[1-2865](+)
10.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
10.5 0.0021008 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
10.0 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
10.0 0.0020008 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
8.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
8.5 0.0017007 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
8.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
8.5 0.0017007 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
8.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
8.5 0.0017007 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
8 0.0008003 Payload[4-2865](+) Payload[1-2865](+) Payload[5-2865](+)
8 0.0008003 Payload[1-2865](+) Payload[5-2865](+) Payload[5-2865](+)
8 0.0008003 Payload[1-2865](+) Payload[5-2865](+) Payload[4-2865](+)
8 0.0008003 Payload[1-2865](+) Payload[4-2865](+) Payload[5-2865](+)
8 0.0008003 Payload[1-2861](+) Payload[1-2865](+) Payload[1-2865](+)
7 0.0007003 Payload[5-2865](+) Payload[5-2865](+) Payload[1-2865](+)
7 0.0007003 Payload[4-2865](+) Payload[5-2865](+) Payload[1-2865](+)
7 0.0007003 Payload[4-2865](+) Payload[4-2865](+) Payload[1-2865](+)
6.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
6.5 0.0013005 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
6 0.0006002 Payload[5-2865](+) Payload[1-2865](+) Payload[4-2865](+)
6 0.0006002 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2863](+)
6 0.0006002 Payload[1-2865](+) Payload[6-2865](+) Payload[1-2865](+)
6 0.0006002 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2863](+)
6.0 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
6.0 0.0012005 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
6.0 0 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
6.0 0.0012005 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
5.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
5.5 0.0011004 Payload[1-2864](-) Payload[1-2864](-) Payload[5-2864](-)
5 0.0005002 Payload[5-2865](+) Payload[2-2865](+) Payload[1-2865](+)
5 0.0005002 Payload[3-2865](+) Payload[4-2865](+) Payload[1-2865](+)
5 0.0005002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2860](+)
4.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
4.5 0.0009004 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
4 0.0004002 Payload[5-2865](+) Payload[1-2865](+) Payload[5-2865](+)
4 0.0004002 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2864](+)
4 0.0004002 Payload[4-2865](+) Payload[2-2865](+) Payload[1-2865](+)
4 0.0004002 Payload[4-2865](+) Payload[1-2865](+) Payload[4-2865](+)
4 0.0004002 Payload[4-2863](+) Payload[1-2865](+) Payload[1-2865](+)
4 0.0004002 Payload[2-2865](+) Payload[1-2865](+) Payload[4-2865](+)
4 0.0004002 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2863](+)
4 0.0004002 Payload[1-2865](+) Payload[3-2865](+) Payload[4-2865](+)
4 0.0004002 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2863](+)
4 0.0004002 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2864](+)
4 0.0004002 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2863](+)
4 0.0004002 Payload[1-2865](+) Payload[1-2860](+) Payload[1-2865](+)
4 0.0004002 Payload[1-2864](+) Payload[5-2865](+) Payload[1-2865](+)
4 0.0004002 Payload[1-2859](+) Payload[1-2865](+) Payload[1-2865](+)
4 0.0004002 Payload[1-2858](+) Payload[1-2865](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2865](+)
4.0 0.0008003 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
4.0 0.0008003 Payload[1-2864](-) Payload[1-2864](-) Payload[4-2864](-)
3.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.5 0.0007003 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
3.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
3.5 0.0007003 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
3.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
3.5 0.0007003 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
3.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.5 0.0007003 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2865](+)
3.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.5 0.0007003 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2865](+)
3 0.0003001 Payload[7-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3 0.0003001 Payload[5-2865](+) Payload[3-2865](+) Payload[1-2865](+)
3 0.0003001 Payload[5-2863](+) Payload[1-2865](+) Payload[1-2865](+)
3 0.0003001 Payload[4-2865](+) Payload[3-2865](+) Payload[1-2865](+)
3 0.0003001 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2863](+)
3 0.0003001 Payload[2-2865](+) Payload[1-2865](+) Payload[5-2865](+)
3 0.0003001 Payload[2-2865](+) Payload[1-2863](+) Payload[1-2865](+)
3 0.0003001 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2864](+)
3 0.0003001 Payload[1-2865](+) Payload[2-2865](+) Payload[4-2865](+)
3 0.0003001 Payload[1-2865](+) Payload[2-2863](+) Payload[1-2865](+)
3 0.0003001 Payload[1-2865](+) Payload[1-2865](+) Payload[6-2865](+)
3 0.0003001 Payload[1-2865](+) Payload[1-2864](+) Payload[4-2865](+)
3 0.0003001 Payload[1-2865](+) Payload[1-2863](+) Payload[5-2865](+)
3 0.0003001 Payload[1-2865](+) Payload[1-2863](+) Payload[4-2865](+)
3 0.0003001 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2863](+)
3 0.0003001 Payload[1-2864](+) Payload[4-2865](+) Payload[1-2865](+)
3 0.0003001 Payload[1-2863](+) Payload[1-2865](+) Payload[4-2865](+)
3 0.0003001 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2863](+)
3 0.0003001 Payload[1-2860](+) Payload[1-2865](+) Payload[1-2865](+)
3.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.0 0.0006002 Payload[1-2864](-) Payload[1-2864](-) Payload[2-2864](-)
3.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.0 0.0006002 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2862](-)
3.0 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
3.0 0.0006002 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2865](+)
2.5 0 Payload[4-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2.5 0.0005002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
2.5 0.0005002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.5 0.0005002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
2.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.5 0.0005002 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
2.5 0.0005002 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
2.5 0.0005002 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2 0.0002001 Payload[6-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2 0.0002001 Payload[5-2865](+) Payload[1-2865](+) Payload[3-2865](+)
2 0.0002001 Payload[5-2865](+) Payload[1-2865](+) Payload[2-2865](+)
2 0.0002001 Payload[5-2865](+) Payload[1-2863](+) Payload[1-2865](+)
2 0.0002001 Payload[5-2864](+) Payload[1-2865](+) Payload[1-2865](+)
2 0.0002001 Payload[4-2865](+) Payload[1-2865](+) Payload[2-2865](+)
2 0.0002001 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2864](+)
2 0.0002001 Payload[4-2865](+) Payload[1-2864](+) Payload[1-2865](+)
2 0.0002001 Payload[4-2865](+) Payload[1-2862](+) Payload[1-2865](+)
2 0.0002001 Payload[4-2864](+) Payload[1-2865](+) Payload[1-2865](+)
2 0.0002001 Payload[3-2865](+) Payload[5-2865](+) Payload[1-2865](+)
2 0.0002001 Payload[3-2865](+) Payload[1-2865](+) Payload[4-2865](+)
2 0.0002001 Payload[3-2865](+) Payload[1-2865](+) Payload[3-2865](+)
2 0.0002001 Payload[2-2865](+) Payload[5-2865](+) Payload[1-2865](+)
2 0.0002001 Payload[2-2865](+) Payload[4-2865](+) Payload[1-2865](+)
2 0.0002001 Payload[2-2865](+) Payload[1-2865](+) Payload[3-2865](+)
2 0.0002001 Payload[2-2865](+) Payload[1-2865](+) Payload[2-2865](+)
2 0.0002001 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2864](+)
2 0.0002001 Payload[1-2865](+) Payload[5-2865](+) Payload[2-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[5-2864](+) Payload[1-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[5-2863](+) Payload[1-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[4-2865](+) Payload[3-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[4-2865](+) Payload[2-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2864](+)
2 0.0002001 Payload[1-2865](+) Payload[3-2865](+) Payload[5-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[2-2865](+) Payload[5-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2864](+)
2 0.0002001 Payload[1-2865](+) Payload[1-2865](+) Payload[7-2865](+)
2 0.0002001 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2862](+)
2 0.0002001 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2864](+)
2 0.0002001 Payload[1-2865](+) Payload[1-2858](+) Payload[1-2865](+)
2 0.0002001 Payload[1-2864](+) Payload[1-2865](+) Payload[5-2865](+)
2 0.0002001 Payload[1-2864](+) Payload[1-2865](+) Payload[4-2865](+)
2 0.0002001 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2864](+)
2 0.0002001 Payload[1-2863](+) Payload[1-2865](+) Payload[2-2865](+)
2.0 0 Payload[5-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2.0 0.0004002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0.0004002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
2.0 0.0004002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0.0004002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
2.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0.0004002 Payload[1-2865](+) Payload[1-2864](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0.0004002 Payload[1-2865](+) Payload[1-2862](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0.0004002 Payload[1-2864](-) Payload[2-2864](-) Payload[1-2864](-)
2.0 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0.0004002 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
2.0 0.0004002 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.0 0.0004002 Payload[1-2863](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0 Payload[2-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0.0003001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[3-2865](+)
1.5 0.0003001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0.0003001 Payload[1-2864](-) Payload[5-2864](-) Payload[4-2864](-)
1.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0.0003001 Payload[1-2864](-) Payload[5-2864](-) Payload[1-2864](-)
1.5 0 Payload[4-2865](+) Payload[4-2865](+) Payload[1-2865](+)
1.5 0.0003001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
1.5 0.0003001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
1.5 0.0003001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2865](+)
1.5 0.0003001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
1.5 0.0003001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0.0003001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2860](-)
1.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0.0003001 Payload[1-2862](-) Payload[1-2864](-) Payload[1-2864](-)
1 0.0001000 Payload[6-2865](+) Payload[1-2863](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) Payload[4-2865](+) Payload[1-2863](+)
1 0.0001000 Payload[5-2865](+) Payload[1-2865](+) Payload[4-2864](+)
1 0.0001000 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2858](+)
1 0.0001000 Payload[5-2865](+) Payload[1-2862](+) Payload[5-2865](+)
1 0.0001000 Payload[5-2862](+) Payload[1-2865](+) Payload[5-2865](+)
1 0.0001000 Payload[5-2862](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[5-2865](+) Payload[2-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2865](+) Payload[3-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2865](+) Payload[2-2862](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2865](+) Payload[1-901](+) polyA[80](+) Payload[898-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2861](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2863](+) Payload[4-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2863](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2861](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2859](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2863](+) Payload[1-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[4-2862](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[4-1117](+) polyG[118](+) Payload[1116-2865](+) Payload[1-2865](+) Payload[5-2865](+)
1 0.0001000 Payload[3-2865](+) Payload[1-2865](+) Payload[2-2865](+)
1 0.0001000 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2864](+)
1 0.0001000 Payload[3-2865](+) Payload[1-2864](+) Payload[1-2865](+)
1 0.0001000 Payload[3-2865](+) Payload[1-2859](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) Payload[4-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[2-2865](+) Payload[2-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2863](+)
1 0.0001000 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2862](+)
1 0.0001000 Payload[2-2865](+) Payload[1-2864](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) Payload[1-2863](+) Payload[4-2865](+)
1 0.0001000 Payload[2-2865](+) Payload[1-2495](+) polyG[148](+) Payload[2489-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2863](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2861](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-595](+) polyT[79](+) Payload[588-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[9-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[7-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[3-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2862](+)
1 0.0001000 Payload[1-2865](+) Payload[5-2861](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[5-1900](+) polyG[59](+) Payload[1899-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2861](+)
1 0.0001000 Payload[1-2865](+) Payload[4-2863](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[4-2862](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[3-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2863](+)
1 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2862](+)
1 0.0001000 Payload[1-2865](+) Payload[3-2863](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[4-2864](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[3-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2863](+)
1 0.0001000 Payload[1-2865](+) Payload[1-781](+) Payload[858-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-666](+) Payload[1334-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2862](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2861](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[5-256](+) polyA[112](+) Payload[253-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[5-1739](+) polyA[99](+) Payload[1722-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2864](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2862](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-989](+) polyT[85](+) Payload[979-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-984](+) polyG[124](+) Payload[983-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-829](+) polyG[174](+) Payload[819-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2859](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2858](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2727](+) polyT[89](+) Payload[2726-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2620](+) polyC[94](+) Payload[2619-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-1993](+) polyA[117](+) Payload[1985-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-1958](+) polyT[50](+) Payload[1949-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-142](+) polyT[71](+) Payload[140-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2864](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2864](+) Payload[5-2862](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2864](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[3-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[2-2861](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2862](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2862](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2862](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2862](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2861](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2861](+) Payload[1-2861](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2859](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2846](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-273](+) polyT[178](+) Payload[272-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2495](+) polyG[332](+) Payload[2489-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1869](+) polyT[71](+) Payload[1855-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1643](+) polyT[80](+) Payload[1636-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1360](+) polyT[52](+) Payload[1359-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1331](+) Payload[1852-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1082](+) polyG[68](+) Payload[1078-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2864](+) Payload[1-2864](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2864](+) Payload[1-2863](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2864](+) Payload[1-2861](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2863](+) Payload[5-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2863](+) Payload[4-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2863](+) Payload[3-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2863](+) Payload[2-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2860](+)
1 0.0001000 Payload[1-2863](+) Payload[1-2864](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2863](+) Payload[1-2863](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2862](+) Payload[4-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2862](+) Payload[2-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2862](+) Payload[1-2865](+) Payload[3-2865](+)
1 0.0001000 Payload[1-2861](+) Payload[1-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2860](+) Payload[1-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2859](+) Payload[1-2865](+) Payload[2-2865](+)
1 0.0001000 Payload[1-256](+) polyA[76](+) Payload[253-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2225](+) polyA[80](+) Payload[2221-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2176](+) polyC[85](+) Payload[2172-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2070](+) polyG[93](+) Payload[2069-2865](+) Payload[5-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1679](+) polyG[61](+) Payload[1677-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1676](+) polyA[276](+) Payload[1655-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1421](+) polyT[107](+) Payload[1419-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-116](+) polyG[93](+) Payload[115-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1014](+) polyC[67](+) Payload[1012-2865](+) Payload[2-2865](+) Payload[1-2865](+)
1.0 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
1.0 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
1.0 0 Payload[5-2865](+) Payload[5-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[4-2865](+) Payload[1-2865](+) Payload[4-2865](+)
1.0 0.0002001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[4-2862](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[5-2865](+) Payload[5-2865](+)
1.0 0.0002001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2861](+)
1.0 0.0002001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[1-2864](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2864](-) Payload[1-2862](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2864](-) Payload[1-2861](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2864](-) Payload[1-2860](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.0 0.0002001 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2861](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.0 0.0002001 Payload[1-2861](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002001 Payload[1-2860](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2857](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[2-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[3-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[2-2865](+)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[2-2863](+)
0.5 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2863](+)
0.5 0 Payload[2-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
0.5 0 Payload[4-2864](-) Payload[1-2864](-) Payload[3-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0 Payload[3-2862](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0 Payload[2-2862](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0 Payload[5-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) Payload[1-2864](-) Payload[3-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) Payload[5-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) Payload[1-2864](-) Payload[4-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) Payload[1-2863](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2861](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[3-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[3-2862](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[3-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[2-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2864](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2863](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[4-2862](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[3-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-989](+) polyT[99](+) Payload[985-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
0.5 0 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2862](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2862](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2859](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2864](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) Payload[4-2863](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2862](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2862](+) Payload[1-2863](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2861](+) Payload[5-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2201](+) polyT[63](+) Payload[2197-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2861](+)
0.5 0.0001000 Payload[1-2864](-) Payload[656-2864](-) Payload[1-135](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[5-2864](-) Payload[5-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[5-2861](-) Payload[1-2864](-)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[3-2864](-) Payload[2-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[3-2864](-) Payload[1-2864](-)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[3-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[3-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[3-2864](-) Payload[1-2863](-)
0.5 0 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[2-2864](-) Payload[5-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[2-2864](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) Payload[1-2861](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[2-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[5-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[5-2862](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[4-2864](-)
0.5 0 Payload[1-552](+) polyG[78](+) Payload[544-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[4-2864](-)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[4-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[3-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[3-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[2-2863](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[2-2862](-)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2862](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[5-2864](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[4-2865](+) Payload[1-2864](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[3-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2863](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[3-2865](+) Payload[3-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[3-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[2-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2861](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-666](+) polyG[76](+) Payload[664-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-741](+) polyG[59](+) Payload[739-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2864](+) Payload[2-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2863](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2858](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2863](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2862](-) Payload[4-2864](-)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2862](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2860](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2860](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](+) Payload[1-2865](+) Payload[3-2865](+)
0.5 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2864](+) Payload[1-2865](+) Payload[3-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2862](+)
0.5 0 Payload[2-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2864](+) Payload[1-2862](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](-) Payload[5-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2863](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](+) Payload[3-2865](+) Payload[1-2865](+)
0.5 0 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](+) Payload[2-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](+) Payload[2-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2863](+) Payload[1-2865](+) Payload[5-2865](+)
0.5 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2863](+) Payload[1-2863](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2862](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2862](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2861](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2864](-) Payload[5-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2861](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2859](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-1589](+) polyA[139](+) Payload[1586-2865](+) Payload[1-2865](+) Payload[1-84](+) polyG[197](+) Payload[83-2865](+)
