2 0.0002007 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2042-2865](-)
1 0.0001004 ITR-FLIP[5-145](-) Payload[4-21](-)
1 0.0001004 ITR-FLIP[4-145](-) Payload[1533-2863](+)
1 0.0001004 ITR-FLIP[3-145](-) Payload[649-2865](-)
1 0.0001004 ITR-FLIP[3-145](-) Payload[2-40](+)
1 0.0001004 ITR-FLIP[2-144](-) Payload[2-24](+)
1 0.0001004 ITR-FLIP[2-142](-) ITR-FLIP[1-145](-) Payload[2007-2864](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[5-24](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-77](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-738](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-1151](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2587-2861](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2586-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2103-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2032-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-32](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-28](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-146](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1832-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1824-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1140-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[59-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-37](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-129](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2468-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2464-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2125-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-32](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[5-44](+)
0.5 0 ITR-FLIP[4-145](+) Payload[2031-2864](-)
0.5 0 ITR-FLIP[4-145](+) Payload[2-40](-)
0.5 0 ITR-FLIP[2-145](+) Payload[16-2865](+)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[16-2863](-)
0.5 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[3-44](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-24](+)
0.5 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1026-2865](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2-577](-)
0.5 0.0001004 ITR-FLIP[1-144](-) Payload[4-577](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-577](-)
0.5 0.0001004 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[3-575](+)
