1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-989](+) polyT[187](+) Payload[979-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-458](+) polyG[86](+) Payload[448-2865](+) ITR-FLIP[21-164](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-725](+) polyT[120](+) Payload[721-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-66](+) polyG[72](+) Payload[65-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-64](+) polyC[86](+) Payload[62-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-538](+) polyT[99](+) Payload[534-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-533](+) polyC[83](+) Payload[529-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1152](+) polyG[213](+) Payload[1147-2865](+) ITR-FLIP[21-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-509](+) polyA[145](+) Payload[507-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-863](+) polyC[59](+) Payload[862-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-843](+) polyA[1068](+) Payload[842-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-497](+) polyG[72](+) Payload[486-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-283](+) polyC[88](+) Payload[281-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2683](+) polyA[60](+) Payload[2681-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-290](+) polyC[1068](+) Payload[289-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1261](+) polyG[82](+) Payload[1247-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1110](+) polyG[56](+) Payload[1109-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1924](+) polyA[166](+) Payload[1917-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1537](+) Payload[1847-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1164](+) polyC[152](+) Payload[1162-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[4-2535](+) polyA[85](+) Payload[2526-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-913](+) polyC[306](+) Payload[912-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-277](+) polyG[72](+) Payload[274-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2321](+) Payload[2718-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2777](+) Payload[2822-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1924](+) polyA[99](+) Payload[1917-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2803](+) polyT[86](+) Payload[2801-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2285](+) polyA[75](+) Payload[2252-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-195](+) polyG[66](+) Payload[191-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1096](+) polyG[120](+) Payload[1095-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-654](+) polyG[56](+) Payload[653-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-771](+) polyT[1068](+) Payload[770-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-538](+) polyT[94](+) Payload[534-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-458](+) polyG[116](+) Payload[448-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2783](+) polyG[1078](+) Payload[2782-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-779](+) polyA[75](+) Payload[778-2865](+) ITR-FLIP[21-162](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2851](+) polyT[102](+) Payload[2850-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2031](+) polyA[148](+) Payload[2025-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1335](+) polyG[85](+) Payload[1333-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2849](+) polyG[213](+) Payload[2844-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2143](+) polyT[68](+) Payload[2141-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-174](+) Payload[465-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1129](+) polyC[107](+) Payload[1125-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1287](+) polyG[174](+) Payload[1285-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2248](+) Payload[2765-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2036](+) polyT[875](+) Payload[2034-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2036](+) polyT[135](+) Payload[2034-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[24-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1795](+) polyG[58](+) Payload[1794-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1751](+) Payload[2207-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1152](+) polyG[198](+) Payload[1147-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1069](+) Payload[1224-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2410-2864](-) polyA[119](+) Payload[1-2411](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-162](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-) Payload[1-79](+) Payload[232-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1801](+) polyT[66](+) Payload[1799-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[308-2864](-) polyT[119](+) Payload[1-309](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2779](+) polyG[107](+) Payload[2778-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2114](+) polyA[80](+) Payload[2094-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-623](+) polyG[68](+) Payload[622-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1616](+) polyG[66](+) Payload[1614-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-829](+) polyG[198](+) Payload[826-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2598](+) polyA[193](+) Payload[2593-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
