4312 0.4312000 ITR-FLIP[1-145](-)
4280 0.4280000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
187 0.0187000 ITR-FLIP[1-145](-)
182 0.0182000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
115.0 0 ITR-FLIP[2-145](+)
115.0 0.0230000 ITR-FLIP[1-145](-)
111.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
111.5 0.0223000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
31 0.0031000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
28 0.0028000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
26 0.0026000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
23 0.0023000 ITR-FLIP[3-145](-)
23 0.0023000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
23 0.0023000 ITR-FLIP[2-145](-)
22 0.0022000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
22 0.0022000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
22 0.0022000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
21 0.0021000 ITR-FLIP[5-145](-)
21 0.0021000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
20 0.0020000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
20 0.0020000 ITR-FLIP[1-143](-)
19 0.0019000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
19 0.0019000 ITR-FLIP[1-142](-)
17 0.0017000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
17 0.0017000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
17 0.0017000 ITR-FLIP[1-144](-)
15 0.0015000 ITR-FLIP[4-145](-)
9.0 0 ITR-FLIP[1-146](-)
9.0 0.0018000 ITR-FLIP[1-145](-)
6.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
6.5 0.0013000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
5.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
5.5 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
4.0 0 ITR-FLIP[2-145](-)
4.0 0.0008000 ITR-FLIP[1-145](-)
4.0 0 ITR-FLIP[1-147](-)
4.0 0.0008000 ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[1-145](-)
3.0 0.0006000 ITR-FLIP[1-143](-)
2.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2 0.0002000 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-)
2 0.0002000 ITR-FLIP[1-141](-)
2.0 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-148](-)
1.5 0.0003000 ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-145](+)
1.5 0.0003000 ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[71-145](-) polyT[553](+) ITR-FLIP[1-73](-)
1 0.0001000 ITR-FLIP[7-145](-)
1 0.0001000 ITR-FLIP[6-145](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[5-143](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[21-62](+) ITR-FLIP[104-165](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[3-145](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[2-143](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[1-139](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[1-139](-)
1 0.0001000 ITR-FLIP[1-136](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[5-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-150](-)
1.0 0.0002000 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-142](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-143](+)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-142](+)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-153](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-149](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-149](+) ITR-FLIP[4-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-150](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-146](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-143](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-146](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-150](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[1-149](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
