3824 0.3824000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3791 0.3791000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
197 0.0197000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
167 0.0167000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
101 0.0101000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
95.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
95.5 0.0191000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
94 0.0094000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
89 0.0089000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
88 0.0088000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
83.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
83.0 0.0166000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
82 0.0082000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
80 0.0080000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
79 0.0079000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
71 0.0071000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
23 0.0023000 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
23 0.0023000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
22 0.0022000 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
22 0.0022000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
22 0.0022000 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
20 0.0020000 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
20 0.0020000 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
20 0.0020000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
19 0.0019000 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
19 0.0019000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
19 0.0019000 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
18 0.0018000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
18 0.0018000 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
17 0.0017000 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
17 0.0017000 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
17 0.0017000 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
17 0.0017000 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
17 0.0017000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
16 0.0016000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
16 0.0016000 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
16 0.0016000 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
15 0.0015000 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
15 0.0015000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
15 0.0015000 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
14 0.0014000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
14 0.0014000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
13 0.0013000 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
12 0.0012000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
7 0.0007000 Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
6 0.0006000 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
6.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
6.0 0.0012000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5 0.0005000 Payload[1-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5 0.0005000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
5.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5.0 0.0010000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4 0.0004000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
4 0.0004000 Payload[1-2865](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
4 0.0004000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
4 0.0004000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
4.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
4.0 0.0008000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
4.0 0.0008000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.5 0.0007000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
3.5 0.0007000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
3 0.0003000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
3 0.0003000 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003000 Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
3 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
3 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
3 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[4-2865](+)
3 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-160](+) Payload[1-2865](+)
3 0.0003000 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3 0.0003000 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
3.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.5 0.0005000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0.0005000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0.0005000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.5 0.0005000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2.5 0.0005000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
2.5 0.0005000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[5-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[6-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[4-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[4-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[5-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0.0004000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
2.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[2-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[5-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
1.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2-2865](-)
1 0.0001000 Payload[7-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001000 Payload[6-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[3-164](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2863](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[4-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[8-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2863](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[4-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[2-162](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-80](+) polyG[91](+) ITR-FLIP[78-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[7-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2860](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[13-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2859](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2821](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[62-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-163](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2860](+) polyA[168](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2860](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2859](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2857](+) ITR-FLIP[37-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[2-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[4-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-161](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[6-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-161](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[2-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1136-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[2-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[5-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[4-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[2-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[2-164](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[2-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[5-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2861](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-161](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-162](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-162](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-160](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-158](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2861](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2860](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
