1 0.0001000 Payload[5-1292](+) polyT[60](+) Payload[1290-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-497](+) polyG[198](+) Payload[486-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-756](+) polyG[875](+) Payload[750-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-661](+) polyT[63](+) Payload[659-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-598](+) Payload[892-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-375](+) polyG[56](+) Payload[371-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2765](+) polyC[67](+) Payload[2751-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2297](+) polyT[119](+) Payload[2296-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2116](+) Payload[2180-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2010](+) polyC[56](+) Payload[2009-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1943](+) polyG[73](+) Payload[1940-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1739](+) polyA[101](+) Payload[1726-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-170](+) polyA[140](+) Payload[169-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-55](+) polyG[553](+) Payload[53-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2783](+) polyG[131](+) Payload[2782-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2698](+) polyA[70](+) Payload[2696-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2036](+) polyT[88](+) Payload[2034-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1958](+) polyT[66](+) Payload[1949-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1596](+) polyA[65](+) Payload[1593-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1119](+) polyC[59](+) Payload[1118-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1082](+) polyG[1841](+) Payload[1074-2865](+)
1 0.0001000 Payload[1-2670](+) polyA[56](+) Payload[2663-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2631](+) polyA[86](+) Payload[2623-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2535](+) polyA[82](+) Payload[2526-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2182](+) polyA[98](+) Payload[2177-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2005](+) polyA[127](+) Payload[2001-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1801](+) polyT[553](+) Payload[1799-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1676](+) polyA[120](+) Payload[1655-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1643](+) polyT[80](+) Payload[1636-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1577](+) polyA[87](+) Payload[1574-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1011](+) polyG[331](+) Payload[990-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-541](+) polyC[88](+) Payload[539-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1577](+) polyA[331](+) Payload[1574-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1448](+) polyA[79](+) Payload[1447-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-585](+) polyA[91](+) Payload[584-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1284](+) polyA[60](+) Payload[1276-2865](+)
0.5 0.0001000 Payload[1-2495](+) polyG[76](+) Payload[2489-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
