1 0.0001003 ITR-FLIP[3-145](-) Payload[1-2865](+) Payload[1-2783](+) polyG[57](+) Payload[2782-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001003 ITR-FLIP[2-145](-) Payload[1-613](+) polyC[79](+) Payload[619-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2287](+) polyT[69](+) Payload[2281-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 ITR-FLIP[1-145](-) Payload[1-693](+) Payload[1089-2865](+) Payload[1-2862](+) ITR-FLIP[21-162](-)
1 0.0001003 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2698](+) polyA[63](+) Payload[2697-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-1924](+) polyA[76](+) Payload[1917-2865](+) Payload[2-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-760](+) polyG[50](+) Payload[739-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[4-1477](+) polyT[57](+) Payload[1476-2865](+) ITR-FLIP[22-163](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-47](+) polyG[153](+) Payload[41-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1117](+) Payload[1639-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
0.5 0.0001003 ITR-FLIP[1-145](-) Payload[1-227](+) polyC[151](+) Payload[196-2864](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+) Payload[85-2862](-) Payload[4-38](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001003 ITR-FLIP[1-143](-) Payload[1-2865](+) Payload[4-1844](+) polyA[62](+) Payload[1824-2865](+) ITR-FLIP[21-165](-)
