3714 0.3714743 ITR-FLIP[1-145](-) Payload[1-2865](+)
3473 0.3473695 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
170 0.0170034 ITR-FLIP[1-145](-) Payload[1-2865](+)
129 0.0129026 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
125 0.0125025 ITR-FLIP[1-145](-) Payload[4-2865](+)
105 0.0105021 ITR-FLIP[1-145](-) Payload[5-2865](+)
99 0.0099020 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
95 0.0095019 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
82.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
82.5 0.0165033 ITR-FLIP[1-145](-) Payload[1-2865](+)
66.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
66.0 0.0132026 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
61 0.0061012 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
55 0.0055011 ITR-FLIP[2-145](-) Payload[1-2865](+)
55 0.0055011 ITR-FLIP[1-145](-) Payload[2-2865](+)
53 0.0053011 ITR-FLIP[1-145](-) Payload[1-2864](+)
50 0.0050010 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
46 0.0046009 ITR-FLIP[3-145](-) Payload[1-2865](+)
46 0.0046009 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
45 0.0045009 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
45 0.0045009 ITR-FLIP[1-143](-) Payload[1-2865](+)
45 0.0045009 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
44 0.0044009 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
43 0.0043009 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+)
42 0.0042008 ITR-FLIP[1-144](-) Payload[1-2865](+)
37 0.0037007 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
37 0.0037007 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
33 0.0033007 ITR-FLIP[5-145](-) Payload[1-2865](+)
33 0.0033007 ITR-FLIP[1-145](-) Payload[3-2865](+)
33 0.0033007 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
31 0.0031006 ITR-FLIP[4-145](-) Payload[1-2865](+)
30 0.0030006 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
29 0.0029006 ITR-FLIP[1-142](-) Payload[1-2865](+)
27 0.0027005 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
27 0.0027005 ITR-FLIP[1-145](-) Payload[1-2863](+)
27 0.0027005 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
27 0.0027005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
26 0.0026005 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
25 0.0025005 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
21 0.0021004 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
17 0.0017003 ITR-FLIP[1-145](-) Payload[1-2862](+)
17 0.0017003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+)
8.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
8.0 0.0016003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
7 0.0007001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+)
6 0.0006001 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
6 0.0006001 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-) Payload[1-2865](+)
6 0.0006001 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[1-2865](+)
6.0 0 ITR-FLIP[1-145](-) Payload[5-2865](+)
6.0 0.0012002 ITR-FLIP[1-145](-) Payload[1-2865](+)
5.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+)
5.5 0.0011002 ITR-FLIP[1-145](-) Payload[1-2865](+)
5 0.0005001 ITR-FLIP[7-145](-) Payload[1-2865](+)
5 0.0005001 ITR-FLIP[2-145](-) Payload[2-2865](+)
4.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
4.5 0.0009002 ITR-FLIP[1-143](-) Payload[1-2865](+)
4 0.0004001 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
4 0.0004001 ITR-FLIP[1-145](-) Payload[1-2861](+)
3.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-)
3.5 0.0007001 ITR-FLIP[1-145](-) Payload[1-2865](+)
3.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3.5 0.0007001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
3.5 0.0007001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3 0.0003001 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3 0.0003001 ITR-FLIP[6-145](-) Payload[1-2865](+)
3 0.0003001 ITR-FLIP[5-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
3 0.0003001 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
3 0.0003001 ITR-FLIP[1-145](-) Payload[1-2860](+)
3 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[5-2865](+)
3 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[4-2865](+)
3 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[6-2865](+)
3 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[3-2865](+)
3 0.0003001 ITR-FLIP[1-141](-) Payload[1-2865](+)
3.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
3.0 0.0006001 ITR-FLIP[1-145](-) Payload[4-2865](+)
3.0 0 ITR-FLIP[3-145](+) Payload[1-2864](-)
3.0 0.0006001 ITR-FLIP[1-145](-) Payload[1-2865](+)
3.0 0 ITR-FLIP[1-145](-) Payload[2-2865](+)
3.0 0.0006001 ITR-FLIP[1-145](-) Payload[1-2865](+)
3.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
3.0 0.0006001 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
3.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-)
3.0 0.0006001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
3.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
3.0 0.0006001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
2.5 0.0005001 ITR-FLIP[1-145](-) Payload[5-2865](+)
2.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
2.5 0.0005001 ITR-FLIP[1-145](-) Payload[2-2865](+)
2.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+)
2.5 0.0005001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
2.5 0.0005001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+)
2.5 0.0005001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
2.5 0.0005001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
2.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0.0005001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+)
2.5 0.0005001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[5-145](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[4-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[4-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[3-145](-) Payload[5-2865](+)
2 0.0002000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
2 0.0002000 ITR-FLIP[3-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[2-145](-) Payload[1-2862](+)
2 0.0002000 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[2-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[5-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[2-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[3-143](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[2-143](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2864](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[5-2865](+)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2863](+)
2 0.0002000 ITR-FLIP[1-144](-) Payload[5-2865](+)
2 0.0002000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[1-143](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
2 0.0002000 ITR-FLIP[1-142](-) Payload[4-2865](+)
2 0.0002000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
2 0.0002000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2 0.0002000 ITR-FLIP[1-138](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
2.0 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[2-144](+) Payload[1-2864](-)
2.0 0.0004001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-148](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) Payload[3-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
2.0 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2863](-)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-144](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
2.0 0.0004001 ITR-FLIP[1-142](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) Payload[3-2865](+)
1.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-149](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.5 0.0003001 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[8-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[8-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+)
1 0.0001000 ITR-FLIP[5-145](-) Payload[3-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[3-2864](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[5-144](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[5-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[5-142](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
1 0.0001000 ITR-FLIP[3-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[8-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[3-142](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-) Payload[4-2863](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-) Payload[3-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-142](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[2-144](-) ITR-FLIP[1-145](-) Payload[1-2861](+)
1 0.0001000 ITR-FLIP[2-143](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
1 0.0001000 ITR-FLIP[2-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[7-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2863](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2862](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-2864](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-2863](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2859](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2858](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2857](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[4-2863](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2863](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[27-145](-) Payload[7-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[7-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[3-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2862](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2860](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2863](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2860](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2859](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2843](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2864](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2864](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2862](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-140](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-139](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[2-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-144](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) Payload[1-2864](+)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2863](+)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2863](+)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
1 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
1 0.0001000 ITR-FLIP[1-140](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-139](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-137](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-136](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-136](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1 0.0001000 ITR-FLIP[1-135](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
1 0.0001000 ITR-FLIP[1-134](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0 ITR-FLIP[1-146](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[5-2865](+)
1.0 0 ITR-FLIP[5-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[4-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-143](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-149](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-146](-) Payload[5-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) Payload[6-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2864](+)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2863](+)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2861](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2862](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[1-145](-) Payload[3-2865](+)
1.0 0.0002000 ITR-FLIP[1-144](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
1.0 0.0002000 ITR-FLIP[1-143](-) Payload[1-2865](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-)
1.0 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[3-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2864](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[5-142](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[3-145](-) Payload[4-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2862](-)
0.5 0 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-2864](-)
0.5 0 ITR-FLIP[6-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[3-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[6-2865](+)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[2-143](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[3-147](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[3-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[3-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0 ITR-FLIP[7-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[6-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[5-142](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2864](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-148](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2863](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[6-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[3-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2863](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2862](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-142](+) Payload[1-2862](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-152](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2864](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2863](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-147](-) Payload[4-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2864](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2863](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2863](+)
0.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2862](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2862](+)
0.5 0 ITR-FLIP[6-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2861](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2861](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-147](+) Payload[1-2863](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-151](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[5-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[1-149](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2864](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2862](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-151](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[6-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[7-145](+) Payload[4-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2863](+)
0.5 0 ITR-FLIP[8-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[8-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[2-145](-) Payload[1-2864](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[8-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[5-145](+) Payload[1-2863](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-147](+) Payload[1-2863](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2860](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2860](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2859](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+) Payload[1-2865](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[4-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[2-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-144](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-142](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-140](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-151](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-141](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-158](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-150](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[7-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-) Payload[5-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2860](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-148](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2863](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-142](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2863](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[3-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2864](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2863](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+)
