1 0.0001000 ITR-FLIP[1-145](-) Payload[5-1061](+) polyG[63](+) Payload[1060-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-893](+) polyC[212](+) Payload[892-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2496](+) Payload[2574-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2435](+) polyT[80](+) Payload[2427-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2114](+) polyA[70](+) Payload[2094-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1114](+) polyC[120](+) Payload[1113-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-600](+) polyA[74](+) Payload[599-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2461](+) polyC[75](+) Payload[2460-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2421](+) polyA[105](+) Payload[2413-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2285](+) polyA[79](+) Payload[2252-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1014](+) polyC[83](+) Payload[1012-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[2733-2864](-) polyG[56](+) Payload[1-2734](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-777](+) Payload[962-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-1908](+) polyT[66](+) Payload[1903-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-1616](+) polyG[106](+) Payload[1614-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1138-2864](-) polyG[72](+) Payload[1-1145](-)
