1 0.0001002 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-1505](+) polyT[59](+) Payload[1495-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-103](+) ITR-FLIP[148-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-158](+) polyA[90](+) Payload[157-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[2-145](-) ITR-FLIP[4-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1643](+) polyT[77](+) Payload[1636-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[5-267](+) polyC[125](+) Payload[264-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1387](+) polyT[85](+) Payload[1385-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-256](+) polyA[59](+) Payload[253-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-704](+) polyC[67](+) Payload[701-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-1666](+) Payload[2188-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1048](+) polyG[63](+) Payload[1042-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2225](+) polyA[51](+) Payload[2221-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2061](+) polyC[116](+) Payload[2060-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-256](+) polyA[330](+) Payload[253-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2849](+) polyG[156](+) Payload[2844-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1407](+) polyT[70](+) Payload[1404-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1440](+) polyG[1167](+) Payload[1435-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1924](+) polyA[72](+) Payload[1917-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2760](+) polyC[55](+) Payload[2751-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1499](+) polyT[161](+) Payload[1495-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2327](+) polyG[59](+) Payload[2322-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2376](+) polyT[104](+) Payload[2368-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2225](+) polyA[128](+) Payload[2221-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2031](+) polyA[74](+) Payload[2025-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2798](+) Payload[2836-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-26](+) polyT[59](+) Payload[25-1908](+) polyT[158](+) Payload[1903-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2439](+) polyT[71](+) Payload[2427-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2317](+) polyA[94](+) Payload[2314-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-2225](+) polyA[135](+) Payload[2221-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[1-102](+) Payload[500-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[3-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2717](+) polyG[85](+) Payload[2715-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-1807](+) polyA[93](+) Payload[1806-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-1098](+) polyC[68](+) polyC[965](+) Payload[1099-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2114](+) polyA[589](+) Payload[2094-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-787](+) polyC[68](+) Payload[784-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-906](+) polyT[80](+) Payload[902-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-787](+) polyC[125](+) Payload[784-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-430](+) polyC[420](+) polyC[316](+) polyC[78](+) Payload[428-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-309](+) polyA[136](+) Payload[308-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1753](+) polyC[102](+) Payload[1752-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1011](+) polyG[88](+) Payload[990-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-580](+) polyC[62](+) Payload[579-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-22](+) Payload[45-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-353](+) polyC[66](+) Payload[335-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1896](+) polyG[104](+) Payload[1895-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1649](+) Payload[1707-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1014](+) polyC[73](+) Payload[1012-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-371](+) Payload[522-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1499](+) polyT[64](+) Payload[1495-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1609](+) Payload[1903-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1744](+) polyG[78](+) Payload[1743-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-353](+) polyC[145](+) Payload[335-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2114](+) polyA[64](+) Payload[2094-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2670](+) polyA[213](+) Payload[2663-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1399](+) Payload[1474-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-1111](+) Payload[2693-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-829](+) polyG[239](+) Payload[826-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-353](+) polyC[160](+) Payload[335-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2005](+) polyA[85](+) Payload[2001-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1955](+) Payload[2150-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1873](+) polyA[67](+) Payload[1871-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1908](+) polyT[85](+) Payload[1903-2865](+)
1 0.0001002 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1573](+) Payload[1648-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001002 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-756](+) polyG[66](+) Payload[750-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001002 ITR-FLIP[1-145](-) Payload[1-595](+) polyT[63](+) Payload[588-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-1844](+) polyA[193](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[2358-2865](-) polyT[96](+) Payload[1-2360](-) ITR-FLIP[1-164](-) Payload[1-2863](-)
0.5 0 ITR-FLIP[2-145](+) Payload[64-2864](-) Payload[1-21](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[2-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-989](+) polyT[160](+) Payload[985-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 ITR-FLIP[5-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[3-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[4-2865](-) ITR-FLIP[1-164](-) Payload[830-2865](-) polyG[91](+) Payload[1-834](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 ITR-FLIP[2-143](+) Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2593-2865](-) polyT[86](+) Payload[1-2598](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-506](+) polyG[93](+) Payload[504-2865](+) ITR-FLIP[7-163](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-704](+) polyC[80](+) Payload[701-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001002 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-670](+) Payload[964-2865](+)
0.5 0.0001002 ITR-FLIP[1-145](-) Payload[1-1580](+) Payload[1655-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2232-2864](-) polyT[127](+) polyT[63](+) Payload[1-2233](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-668](+) polyT[56](+) Payload[667-2865](+)
0.5 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2114](+) polyA[68](+) Payload[2094-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
