8533 0.8533000 Payload[1-2865](+)
442 0.0442000 Payload[1-2865](+)
240.0 0 Payload[1-2865](+)
240.0 0.0480000 Payload[1-2864](-)
199 0.0199000 Payload[4-2865](+)
192 0.0192000 Payload[5-2865](+)
35 0.0035000 Payload[2-2865](+)
12.0 0 Payload[5-2865](+)
12.0 0.0024000 Payload[1-2865](+)
11.5 0 Payload[4-2865](+)
11.5 0.0023000 Payload[1-2865](+)
8.0 0 Payload[4-2864](-)
8.0 0.0016000 Payload[1-2865](+)
4.0 0 Payload[5-2865](+)
4.0 0.0008000 Payload[1-2864](-)
4.0 0 Payload[4-2865](+)
4.0 0.0008000 Payload[1-2864](-)
3.5 0 Payload[5-2864](-)
3.5 0.0007000 Payload[1-2865](+)
2.0 0 Payload[2-2865](+)
2.0 0.0004000 Payload[1-2864](-)
1.5 0 Payload[2-2865](+)
1.5 0.0003000 Payload[1-2865](+)
1 0.0001000 Payload[5-2859](+)
1 0.0001000 Payload[4-2865](+)
1 0.0001000 Payload[2-2865](+)
0.5 0 Payload[5-2865](+)
0.5 0.0001000 Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+)
0.5 0 Payload[6-2865](+)
0.5 0.0001000 Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+)
0.5 0 Payload[1-2865](+)
0.5 0.0001000 Payload[1-2860](-)
0.5 0 Payload[1-2865](+)
0.5 0 Payload[1-2865](+)
