1 0.0001000 Payload[4-2543](+) Payload[2611-2865](+)
1 0.0001000 Payload[1-82](+) polyA[124](+) Payload[81-2865](+)
1 0.0001000 Payload[1-656](+) polyC[94](+) Payload[655-2865](+)
1 0.0001000 Payload[1-626](+) polyA[75](+) Payload[625-2865](+)
1 0.0001000 Payload[1-290](+) polyC[131](+) Payload[289-2865](+)
1 0.0001000 Payload[1-2765](+) polyC[56](+) Payload[2751-2865](+)
1 0.0001000 Payload[1-2683](+) polyA[1341](+) Payload[2681-2865](+)
1 0.0001000 Payload[1-2535](+) polyA[59](+) Payload[2526-2865](+)
1 0.0001000 Payload[1-2129](+) polyT[147](+) Payload[2125-2865](+)
1 0.0001000 Payload[1-2005](+) polyA[99](+) Payload[2001-2865](+)
1 0.0001000 Payload[1-1900](+) polyG[63](+) Payload[1899-2865](+)
1 0.0001000 Payload[1-1888](+) polyG[140](+) Payload[1887-2865](+)
1 0.0001000 Payload[1-1499](+) polyT[63](+) Payload[1495-2865](+)
1 0.0001000 Payload[1-1082](+) polyG[120](+) Payload[1074-2865](+)
1 0.0001000 Payload[1-1082](+) polyG[108](+) Payload[1078-2865](+)
0.5 0 Payload[898-2864](-) polyT[65](+) Payload[1-901](-)
0.5 0 Payload[653-2864](-) polyC[124](+) Payload[1-654](-)
0.5 0 Payload[1-467](+) polyT[216](+) Payload[466-2865](+)
0.5 0.0001000 Payload[1-26](+) polyT[119](+) Payload[25-2865](+)
0.5 0.0001000 Payload[1-1023](+) polyC[875](+) Payload[1021-2865](+)
