1 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f)
2 0 ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](t)
3 0 ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](t)
4 0 ITR-FLIP[1-145](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f)
5 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
6 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
7 0 ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
8 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f)
9 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
10 0 ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
11 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
12 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
13 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](f)
14 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](t) Payload[1-1000](f) ITR-FLIP[1-145](f)
15 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](t) Payload[1-1000](f) ITR-FLIP[1-145](f)
16 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](t) ITR-FLIP[1-145](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f)
17 0 ITR-FLIP[1-145](t)
18 0 ITR-FLIP[1-145](f) ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t)
19 0 ITR-FLIP[1-145](f) ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t)
20 0 Payload[1-1000](t)
21 0 ITR-FLIP[1-145](t) Payload[1-1000](t)
22 0 ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) Payload[1-1000](t)
23 0 Payload[1-1000](t) ITR-FLIP[1-145](t)
24 0 Payload[1-1000](f) ITR-FLIP[1-145](t) ITR-FLIP[1-145](t)
25 0 Payload[1-1000](t) ITR-FLIP[1-145](t) Payload[1-1000](t)
26 0 Payload[1-1000](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) Payload[1-1000](t)
27 0 Payload[1-1000](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) Payload[1-1000](t)
28 0 ITR-FLIP[1-145](t) Payload[1-1000](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
29 0 ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) Payload[1-1000](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
30 0 ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t)
31 0 ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f)
32 0 ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f)
33 0 ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f)
34 0 ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f)
35 0 ITR-FLIP[1-145](t) ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](t)
36 0 Payload[1-1000](f) Payload[1-1000](t)
37 0 Payload[1-1000](t) Payload[1-1000](f)
38 0 ITR-FLIP[1-145](f) Payload[1-1000](f) Payload[1-1000](t)
39 0 ITR-FLIP[1-145](f) Payload[1-1000](t) Payload[1-1000](f)
40 0 ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](t) Payload[1-1000](f)
41 0 ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](f) Payload[1-1000](t)
42 0 ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) Payload[1-1000](f) Payload[1-1000](t)
43 0 Payload[1-1000](f) Payload[1-1000](t) ITR-FLIP[1-145](f)
44 0 Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f)
45 0 Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f)
46 0 Payload[1-1000](f) Payload[1-1000](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f)
47 0 Payload[1-1000](f) Payload[1-1000](t) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f) ITR-FLIP[1-145](f)
48 0 Payload[1-1000](t) Payload[1-1000](t)
49 0 Payload[1-1000](f) Payload[1-1000](f)
50 0 ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](t)
51 0 ITR-FLIP[1-145](t) Payload[1-1000](f) Payload[1-1000](f)
52 0 Payload[1-1000](t) Payload[1-1000](t) ITR-FLIP[1-145](t)
53 0 Payload[1-1000](f) Payload[1-1000](f) ITR-FLIP[1-145](t)
54 0 Payload[1-1000](f) ITR-FLIP[1-145](t) Payload[1-1000](f) ITR-FLIP[1-145](t)
55 0 ITR-FLIP[1-145](t) Payload[1-1000](f) ITR-FLIP[1-145](t) Payload[1-1000](f)
56 0 Payload[1-500](f) ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-500](t)
57 0 Payload[1-500](f) ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](t) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-500](t)
58 0 Payload[1-1000](t) Payload[1-1000](f) Payload[1-1000](t)
59 0 Payload[1-1000](t) Payload[1-1000](f) Payload[1-1000](t) Payload[1-1000](f)
60 0 ITR-FLIP[1-145](t) Payload[1-500](t) Payload[499-1000](t) ITR-FLIP[1-145](f)
61 0 ITR-FLIP[1-145](t) ITR-FLIP[1-145](f) Payload[1-250](f) Payload[500-1000](f) ITR-FLIP[1-10](t) ITR-FLIP[10-145](f) 
62 0 ITR-FLIP[1-145](t) Payload[1-993](t) ITR-FLIP[1-145](f)
63 0 ITR-FLIP[1-145](t) Payload[1-1000](t) ITR-FLIP[1-145](f) Payload[1-993](t) ITR-FLIP[1-145](f)
64 0 Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](t)
65 0 ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](t) Payload[1-1000](t) Payload[1-1000](f)
66 0 Payload[1-1000](t) Payload[1-1000](f) ITR-FLIP[1-145](f) Payload[1-1000](t) Payload[1-1000](t) ITR-FLIP[1-145](t)
