7707 0.7707771 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
292 0.0292029 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
186 0.0186019 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
179 0.0179018 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
179 0.0179018 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
173 0.0173017 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
170.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
170.0 0.0340034 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
164 0.0164016 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
156 0.0156016 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
46 0.0046005 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
46 0.0046005 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2865](+)
37 0.0037004 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
14.0 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
14.0 0.0028003 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
13 0.0013001 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
11 0.0011001 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
10.0 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
10.0 0.0020002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
9.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
9.5 0.0019002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
9 0.0009001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2864](+)
9 0.0009001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
8 0.0008001 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
8 0.0008001 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2865](+)
8.0 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
8.0 0.0016002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
7.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
7.5 0.0015002 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
7 0.0007001 Payload[5-2865](+) Payload[1-2865](+) Payload[4-2865](+)
7 0.0007001 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
6.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
6.5 0.0013001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
6 0.0006001 Payload[4-2865](+) Payload[4-2865](+) Payload[1-2865](+)
6.0 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
6.0 0.0012001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
5.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
5.5 0.0011001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
5 0.0005001 Payload[5-2865](+) Payload[5-2865](+) Payload[1-2865](+)
5 0.0005001 Payload[1-2865](+) Payload[5-2865](+) Payload[5-2865](+)
5 0.0005001 Payload[1-2865](+) Payload[1-2864](+) Payload[1-2865](+)
5 0.0005001 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2865](+)
5.0 0 Payload[5-2864](-) Payload[1-2864](-) Payload[1-2864](-)
5.0 0.0010001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
5.0 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
5.0 0.0010001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
4.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
4.5 0.0009001 Payload[1-2864](-) Payload[1-2864](-) Payload[5-2864](-)
4 0.0004000 Payload[4-2865](+) Payload[5-2865](+) Payload[1-2865](+)
4 0.0004000 Payload[1-2862](+) Payload[1-2865](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
4.0 0.0008001 Payload[1-2864](-) Payload[5-2864](-) Payload[1-2864](-)
4.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
4.0 0.0008001 Payload[1-2864](-) Payload[1-2864](-) Payload[4-2864](-)
3.5 0 Payload[4-2864](-) Payload[1-2864](-) Payload[1-2864](-)
3.5 0.0007001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.5 0.0007001 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
3.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
3.5 0.0007001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
3.5 0 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
3.5 0.0007001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
3 0.0003000 Payload[5-2865](+) Payload[4-2865](+) Payload[1-2865](+)
3 0.0003000 Payload[4-2865](+) Payload[1-2865](+) Payload[4-2865](+)
3 0.0003000 Payload[1-2865](+) Payload[5-2865](+) Payload[4-2865](+)
3 0.0003000 Payload[1-2865](+) Payload[4-2865](+) Payload[5-2865](+)
3.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
3.0 0.0006001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2865](+)
2.5 0.0005001 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
2.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
2.5 0.0005001 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
2 0.0002000 Payload[5-2865](+) Payload[1-2865](+) Payload[5-2865](+)
2 0.0002000 Payload[5-2865](+) Payload[1-2865](+) Payload[2-2865](+)
2 0.0002000 Payload[4-2865](+) Payload[1-2865](+) Payload[5-2865](+)
2 0.0002000 Payload[1-2865](+) Payload[4-2865](+) Payload[4-2865](+)
2 0.0002000 Payload[1-2865](+) Payload[4-2865](+) Payload[2-2865](+)
2 0.0002000 Payload[1-2865](+) Payload[1-2864](+) Payload[5-2865](+)
1.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.5 0 Payload[2-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.5 0.0003000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[6-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) Payload[3-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) Payload[1-2865](+) Payload[1-247](+) polyT[76](+) Payload[246-2865](+)
1 0.0001000 Payload[5-2865](+) Payload[1-2865](+) Payload[1-1844](+) polyA[120](+) Payload[1824-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2865](+) Payload[2-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) Payload[1-2864](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2864](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[3-2865](+) Payload[5-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[3-2865](+) Payload[1-2865](+) Payload[5-2865](+)
1 0.0001000 Payload[3-2865](+) Payload[1-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[21-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) Payload[1-1326](+) polyG[59](+) Payload[1325-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[1-756](+) polyG[875](+) Payload[750-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2863](+)
1 0.0001000 Payload[1-2865](+) Payload[5-1229](+) polyA[239](+) Payload[1226-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2709](+) polyA[99](+) Payload[2705-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2421](+) polyA[1068](+) Payload[2413-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[4-2864](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[4-2862](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2864](+)
1 0.0001000 Payload[1-2865](+) Payload[1-626](+) polyA[120](+) Payload[625-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-541](+) polyC[88](+) Payload[539-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-538](+) polyT[63](+) Payload[534-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-353](+) polyC[167](+) Payload[335-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) polyG[87](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2435](+) polyT[63](+) Payload[2427-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2864](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2860](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-989](+) polyT[78](+) Payload[979-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-989](+) polyT[152](+) Payload[979-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-851](+) polyG[138](+) Payload[847-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2862](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2859](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2692](+) polyA[1069](+) Payload[2687-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2620](+) polyC[56](+) Payload[2619-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2187](+) polyA[76](+) Payload[2177-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2114](+) polyA[71](+) Payload[2094-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2070](+) polyG[60](+) Payload[2069-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2051](+) Payload[2448-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-1846](+) polyC[93](+) Payload[1845-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-1229](+) polyA[331](+) Payload[1226-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-1011](+) polyG[118](+) Payload[990-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2863](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2862](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2860](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2856](+) Payload[37-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2849](+) polyG[56](+) Payload[2844-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2760](+) polyC[63](+) Payload[2751-2865](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2749](+) polyT[1167](+) Payload[2744-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2535](+) polyA[72](+) Payload[2526-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-2212](+) polyT[152](+) Payload[2210-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1908](+) polyT[116](+) Payload[1903-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1896](+) polyG[124](+) Payload[1895-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1588](+) Payload[1660-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1403](+) polyG[102](+) Payload[1393-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1191](+) polyA[85](+) Payload[1189-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) Payload[1-1011](+) polyG[72](+) Payload[990-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2864](+) Payload[5-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2864](+)
1 0.0001000 Payload[1-2863](+) Payload[5-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2862](+) Payload[5-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2859](+) Payload[1-2865](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2858](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2720](+) polyT[216](+) Payload[2719-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2683](+) polyA[81](+) Payload[2681-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2317](+) polyA[169](+) Payload[2314-2865](+) Payload[5-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2166](+) polyA[68](+) Payload[2163-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-158](+) polyA[120](+) Payload[157-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1345](+) Payload[1500-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1174](+) polyC[81](+) Payload[1173-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1164](+) polyC[67](+) Payload[1162-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1145](+) polyC[57](+) Payload[1138-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) Payload[1-2865](+) Payload[5-2865](+)
1.0 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[2-2865](+)
1.0 0.0002000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2863](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[4-2864](-) Payload[1-2864](-) Payload[4-2864](-)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[4-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[4-2865](+)
0.5 0 Payload[5-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[3-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0 Payload[5-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-458](+) polyG[116](+) Payload[448-2865](+)
0.5 0 Payload[5-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[2-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2862](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) Payload[1-2864](-) Payload[1-2862](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[2001-2864](-) polyT[63](+) Payload[1-2005](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-59](+) polyT[145](+) Payload[57-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[2-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2862](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2861](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-1943](+) polyG[87](+) Payload[1940-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
0.5 0.0001000 Payload[1-2865](+) Payload[1-1676](+) polyA[66](+) Payload[1655-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[4-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[2-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[5-2864](-)
0.5 0 Payload[5-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[4-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[4-2864](-)
0.5 0 Payload[1-2865](+) Payload[4-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[2-2864](-)
0.5 0 Payload[5-2865](+) Payload[5-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[4-2865](+) Payload[1-2865](+) Payload[2-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[3-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[2-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[4-2863](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[3-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-947](+) polyT[58](+) Payload[946-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2863](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2861](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2863](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0 Payload[1-2865](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2862](-)
0.5 0 Payload[1-2864](-) Payload[1-2864](-) Payload[2-2864](-)
0.5 0.0001000 Payload[1-2861](+) Payload[1-2865](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) Payload[1-2864](-) Payload[1-2864](-)
0.5 0.0001000 Payload[1-2455](+) polyG[135](+) Payload[2453-2865](+) Payload[1-2865](+) Payload[1-2865](+)
