1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[618-635](+) Payload[1138-2865](-) polyG[80](+) Payload[15-1145](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1763-2865](-) Payload[1365-2865](+) ITR-FLIP[1-165](+) Payload[3-474](+) Payload[7-461](-) ITR-FLIP[1-165](+) Payload[114-2865](-) Payload[67-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[999-2865](-) Payload[956-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1341-2865](-) Payload[1594-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1345](+) Payload[750-1342](-) polyC[274](+) Payload[2-756](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-262](+) Payload[3-257](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[4-231](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[3-732](+) Payload[3-618](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[3-106](+) Payload[4-98](-) ITR-FLIP[1-165](+) Payload[3-156](+) Payload[3-135](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[1-165](+) Payload[2378-2865](-) Payload[2400-2865](+) ITR-FLIP[1-162](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[993-2865](-) Payload[993-2865](+) ITR-FLIP[1-165](+) Payload[2-218](+) Payload[5-238](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[321-2865](-) Payload[323-2865](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[909-2865](-) Payload[918-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-301](+) Payload[3-300](-) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](+) Payload[2644-2865](-) polyT[274](+) Payload[2467-2649](-) Payload[2457-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[3-252](+) ITR-FLIP[1-165](+) Payload[2-1156](+) Payload[2-1218](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) Payload[3-634](+) Payload[3-732](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[880-2865](-) Payload[940-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1411-2865](-) Payload[1430-2865](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[819-2865](-) Payload[783-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1048-2865](-) Payload[1048-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-732](+) Payload[3-751](-) ITR-FLIP[1-165](+) Payload[2007-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[7-89](+) Payload[3-89](-) ITR-FLIP[1-165](+) Payload[2-150](+) Payload[2-27](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[821-2865](-) Payload[1757-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-153](+) Payload[2-196](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-577](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[7-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[5-700](+) Payload[2-688](-) ITR-FLIP[1-165](+) Payload[2-577](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-361](+) Payload[3-384](-) ITR-FLIP[1-165](+) Payload[4-87](+) Payload[2-141](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[697-2865](-) Payload[815-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-219](+) Payload[2-211](-) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2460-2865](-) polyG[119](+) Payload[923-2461](-) Payload[932-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2783-2865](-) Payload[2603-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[675-2865](-) Payload[566-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-216](+) Payload[2-211](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1297-2769](+) polyC[102](+) Payload[2751-2865](+) ITR-FLIP[1-165](+) Payload[1225-2865](-) Payload[1212-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2017-2865](-) Payload[2031-2865](+) ITR-FLIP[1-165](+) Payload[1050-2853](-) Payload[1038-2865](+) ITR-FLIP[1-165](+) Payload[161-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-470](+) polyA[66](+) Payload[469-2865](+) ITR-FLIP[1-165](+) Payload[1644-2865](-) Payload[1516-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[2162-2865](-) Payload[2125-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1106](+) Payload[2-1105](-) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[1354-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1212-2865](-) Payload[1225-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-1038](+) Payload[4-1076](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-189](-) ITR-FLIP[1-165](+) Payload[670-2865](-) Payload[570-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-1570](+) Payload[2-1569](-) ITR-FLIP[1-165](+) Payload[3-109](+) Payload[3-109](-) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1711-2865](-) Payload[1694-2865](+) ITR-FLIP[1-165](+) Payload[2617-2865](-) Payload[2587-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-331](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[375-2865](-) Payload[161-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-863](+) polyC[93](+) Payload[862-2865](+) ITR-FLIP[1-164](+) Payload[3-353](+) Payload[3-369](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1381-2865](-) Payload[1372-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-63](+) Payload[3-79](-) ITR-FLIP[1-165](+) Payload[921-2865](-) Payload[963-2865](+) ITR-FLIP[1-165](+) Payload[1856-2865](-) Payload[1870-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[3-545](+) Payload[3-534](-) ITR-FLIP[1-165](+) Payload[5-358](+) Payload[3-357](-) ITR-FLIP[1-165](+) Payload[586-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[552-2865](-) Payload[489-2187](+) polyA[66](+) Payload[2177-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-36](+) Payload[2-32](-) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2402-2865](-) Payload[2377-2865](+) ITR-FLIP[1-161](+) Payload[2764-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-440](+) Payload[3-440](-) ITR-FLIP[1-163](+) Payload[674-2865](-) Payload[578-2157](+) polyT[1078](+) Payload[2156-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[658-2865](-) Payload[557-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[779-2865](-) Payload[829-2865](+) ITR-FLIP[1-165](+) Payload[330-2865](-) Payload[306-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-35](+) Payload[2-135](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-43](+) Payload[2-36](-) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[405-2865](-) Payload[428-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1447-2865](-) Payload[1305-2201](+) polyT[87](+) Payload[2197-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-2727](+) Payload[3-2683](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1950](+) Payload[2-1947](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1106](+) Payload[2-1105](-) ITR-FLIP[1-161](+) Payload[2760-2865](-) Payload[2796-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) Payload[720-2865](-) Payload[2718-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) Payload[2328-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-1576](+) Payload[3-1587](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-1016](+) Payload[3-1016](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[726-2865](-) Payload[726-741](+) Payload[1140-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[710-2865](-) Payload[490-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2748-2865](-) Payload[2627-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1711-2854](-) Payload[1727-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2806-2865](-) Payload[2700-2865](+) ITR-FLIP[1-165](+) Payload[3-730](+) Payload[3-624](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[2-603](+) Payload[2-601](-) ITR-FLIP[1-165](+) Payload[57-2865](-) Payload[79-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2789-2865](-) Payload[2370-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2199-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-439](+) polyC[118](+) Payload[436-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2766-2865](-) Payload[2627-2865](+) ITR-FLIP[1-165](+) Payload[691-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2763-2865](-) Payload[2778-2865](+) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1278-2865](-) Payload[1269-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2623-2865](-) Payload[2607-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2698-2865](-) Payload[2681-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2778-2865](-) Payload[2762-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2048-2865](-) Payload[2004-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2661-2865](-) Payload[993-2865](+) ITR-FLIP[1-165](+) Payload[1715-2865](-) Payload[1593-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) Payload[1666-2865](-) Payload[1658-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1859](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2618-2865](-) Payload[2596-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2621-2865](-) Payload[2626-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[2-227](+) polyC[78](+) Payload[196-417](+) Payload[2-401](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[242-2865](-) Payload[244-2865](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1785-2865](-) polyT[1077](+) Payload[1674-1786](-) Payload[1657-2865](+) ITR-FLIP[1-165](+) Payload[2553-2865](-) Payload[2444-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2378-2865](-) Payload[2400-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1212-2865](-) Payload[1225-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[932-2865](-) Payload[958-2518](+) polyC[80](+) Payload[2517-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2376-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2844-2865](-) polyC[98](+) Payload[45-2849](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2460-2865](-) Payload[2618-2865](+) ITR-FLIP[1-163](+) Payload[2617-2865](-) Payload[2566-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[217-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2163-2865](-) polyT[80](+) Payload[1411-2166](-) Payload[1411-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-766](-) ITR-FLIP[1-165](+) Payload[2492-2865](-) Payload[2470-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1424](+) Payload[3-1469](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1216-2865](-) Payload[1045-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1879-2865](-) Payload[1871-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-450](+) Payload[2-438](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2621-2865](-) Payload[2630-2865](+) ITR-FLIP[1-165](+) Payload[890-2865](-) Payload[863-2865](+) ITR-FLIP[1-165](+) Payload[2526-2865](-) polyT[83](+) Payload[1954-2535](-) Payload[1954-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2484-2865](-) Payload[2472-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[179-2865](-) Payload[162-2865](+) ITR-FLIP[1-165](+) Payload[1422-2865](-) Payload[1417-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2256-2865](-) Payload[2245-2760](+) polyC[63](+) Payload[2751-2865](+) ITR-FLIP[1-165](+) Payload[1985-2865](-) Payload[1973-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-1376](+) Payload[2-1413](-) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1562](+) polyT[212](+) Payload[1547-1656](+) Payload[2-1716](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[350-2865](-) Payload[308-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1611-2865](-) Payload[1493-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-1292](+) Payload[2-1280](-) ITR-FLIP[1-165](+) Payload[940-2865](-) Payload[947-2865](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) Payload[3-77](+) Payload[3-78](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1868-2865](-) Payload[1849-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-159](-) ITR-FLIP[1-165](+) Payload[1225-2865](-) Payload[1225-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1209-2865](-) Payload[1208-2865](+) ITR-FLIP[1-165](+) Payload[3-178](+) Payload[3-193](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2240](+) polyT[69](+) Payload[2238-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1812-2865](-) Payload[1816-2865](+) ITR-FLIP[1-165](+) Payload[2796-2865](-) Payload[2760-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[413-2865](-) Payload[715-2865](+) ITR-FLIP[1-165](+) Payload[2221-2865](-) Payload[2222-2709](+) polyA[63](+) Payload[2705-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-214](+) Payload[3-249](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1670-2865](-) Payload[1688-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-897](+) polyT[60](+) Payload[895-2865](+) ITR-FLIP[1-165](+) Payload[860-2865](-) Payload[2196-2865](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1584-2865](-) Payload[1566-2865](+) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1025-2865](+) ITR-FLIP[1-165](+) Payload[1949-2865](-) polyA[86](+) Payload[1385-1958](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[4-191](+) Payload[3-178](-) ITR-FLIP[1-165](+) Payload[3-98](+) Payload[3-106](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-353](+) Payload[3-369](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1545-2865](-) Payload[1572-2360](+) polyA[81](+) Payload[2358-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1600-2865](-) Payload[1677-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1423-2865](-) Payload[1042-1351](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1932-2865](-) Payload[1951-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1394-2865](-) Payload[1453-2865](+) ITR-FLIP[1-165](+) Payload[3-252](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-155](+) Payload[5-198](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[3-118](+) Payload[3-125](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2090](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1348-2865](-) Payload[1385-2540](+) polyT[82](+) Payload[2536-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1095](+) Payload[2-1095](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1297-2865](-) Payload[1325-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-485](+) Payload[3-485](-) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[2452-2865](-) Payload[810-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1581-2865](-) polyG[74](+) Payload[925-1584](-) Payload[925-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[877-2865](-) Payload[2365-2865](+) ITR-FLIP[1-165](+) Payload[534-2865](-) polyA[78](+) Payload[2-538](-) Payload[28-2865](+) ITR-FLIP[1-165](+) Payload[2-195](+) Payload[2-193](-) ITR-FLIP[1-165](+) Payload[67-2865](-) Payload[79-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[710-2865](-) Payload[665-2865](+) ITR-FLIP[3-165](+) Payload[2-219](+) Payload[2-211](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[671-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-74](+) Payload[2-38](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-252](+) ITR-FLIP[1-165](+) Payload[3-165](+) Payload[3-183](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-135](+) Payload[2-108](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[317-873](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1417-2865](-) Payload[1429-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1529](+) Payload[2-1527](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1726-2865](-) polyT[213](+) Payload[933-1739](-) Payload[917-2865](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[837-2865](-) Payload[851-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[45-2865](-) Payload[7-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[732-2865](-) Payload[689-2865](+) ITR-FLIP[1-165](+) Payload[1742-2865](-) Payload[1732-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[419-2865](-) Payload[416-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-1166](+) Payload[721-1166](-) polyA[107](+) Payload[2-725](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2783-2865](-) Payload[2785-2865](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-407](+) Payload[3-366](-) ITR-FLIP[1-165](+) Payload[711-2865](-) Payload[607-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[350-2865](-) Payload[308-2865](+) ITR-FLIP[1-165](+) Payload[2835-2865](-) Payload[2777-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2289-2865](+) ITR-FLIP[1-165](+) Payload[2-1008](+) Payload[2-998](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[335-2865](-) polyG[874](+) Payload[247-353](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[2420-2865](-) Payload[2427-2865](+) ITR-FLIP[1-165](+) Payload[2160-2865](-) Payload[2136-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-635](+) Payload[701-727](-) polyG[331](+) Payload[3-704](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-258](+) Payload[2-266](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1043-2865](-) Payload[2342-2865](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2776-2865](-) Payload[2779-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-419](-) ITR-FLIP[1-165](+) Payload[3-49](+) Payload[3-32](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-324](+) Payload[3-231](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-353](+) Payload[3-369](-) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[93-353](-) polyC[61](+) Payload[3-98](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[21-2865](-) Payload[21-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[305-2865](-) Payload[312-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-252](-) ITR-FLIP[1-165](+) Payload[3-490](+) Payload[3-472](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-246](+) Payload[3-96](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-245](+) Payload[4-243](-) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[1717-2865](-) Payload[1686-2865](+) ITR-FLIP[1-165](+) Payload[2274-2865](-) polyG[74](+) Payload[1021-2276](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) Payload[3-1676](+) Payload[3-467](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1387-2865](-) Payload[1376-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-766](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-122](+) Payload[3-105](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2499-2865](-) Payload[2491-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2849](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2787-2865](-) Payload[2579-2865](+) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2412-2865](-) Payload[2427-2865](+) ITR-FLIP[1-165](+) Payload[707-2865](-) Payload[707-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2778-2865](-) Payload[2763-2865](+) ITR-FLIP[1-165](+) Payload[5-44](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-357](+) Payload[3-357](-) ITR-FLIP[1-165](+) Payload[1678-2865](-) Payload[2782-2865](+) ITR-FLIP[1-165](+) Payload[3-135](+) Payload[3-156](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2546-2865](-) Payload[2525-2865](+) ITR-FLIP[1-165](+) Payload[2-449](+) Payload[2-437](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2651-2865](-) polyA[213](+) Payload[586-2652](-) Payload[669-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2533-2865](-) Payload[2520-2865](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[2-1111](+) Payload[640-1122](-) polyA[56](+) Payload[2-641](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[6-244](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[217-2114](+) polyA[102](+) Payload[2094-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[561-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[1944-2865](-) Payload[1917-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[242-2865](-) Payload[244-2865](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[1089-2865](-) Payload[1078-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2587-2865](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2414-2865](-) Payload[786-2865](+) ITR-FLIP[1-165](+) Payload[2-228](+) Payload[2-215](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1648-2865](-) Payload[1714-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2407-2865](-) polyC[99](+) Payload[1414-2408](-) Payload[1424-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-631](+) Payload[2-627](-) ITR-FLIP[1-165](+) Payload[1284-2865](-) Payload[1247-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2377-2865](-) Payload[2402-2865](+) ITR-FLIP[1-165](+) Payload[2621-2865](-) Payload[2612-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[683-2865](-) Payload[466-2865](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-191](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2177-2865](-) polyT[875](+) Payload[691-2187](-) Payload[691-2865](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2134-2865](-) Payload[2146-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[974-2865](-) Payload[1004-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-66](+) Payload[3-67](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2007-2865](+) ITR-FLIP[1-164](+) Payload[2-581](+) Payload[2-581](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[5-153](+) Payload[2-196](-) ITR-FLIP[1-165](+) Payload[3-111](+) Payload[3-95](-) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1303-2865](-) Payload[1303-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-950](+) Payload[2-971](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-736](+) Payload[3-624](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[962-2865](-) Payload[962-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[852-2865](-) Payload[984-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1269-2865](-) polyG[1341](+) Payload[872-1271](-) Payload[2370-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[330-2865](-) Payload[306-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-44](-) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-392](+) Payload[2-392](-) ITR-FLIP[1-164](+) Payload[3-863](+) Payload[3-958](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2619-2865](-) Payload[1187-2865](+) ITR-FLIP[1-165](+) Payload[2844-2865](-) polyC[120](+) Payload[670-2849](-) Payload[566-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2610-2865](-) Payload[2603-2865](+) ITR-FLIP[1-165](+) Payload[1129-2865](-) Payload[1129-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-353](+) Payload[3-369](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-304](+) Payload[2-308](-) ITR-FLIP[1-165](+) Payload[2398-2865](-) Payload[2416-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-223](+) Payload[2-205](-) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) Payload[23-892](+) Payload[2-880](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[625-2865](-) Payload[639-2865](+) ITR-FLIP[1-165](+) Payload[4-1111](+) Payload[2-1122](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1594-2865](-) Payload[1487-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1159-2865](-) Payload[1154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1772-2865](-) Payload[1716-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2205-2865](-) Payload[2379-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1259-2865](-) Payload[1253-2865](+) ITR-FLIP[2-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2-153](+) Payload[2-196](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-211](+) Payload[53-219](-) polyC[152](+) Payload[2-55](-) ITR-FLIP[1-165](+) Payload[949-2865](-) Payload[918-2865](+) ITR-FLIP[1-165](+) Payload[8-244](+) Payload[4-244](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-211](+) Payload[2-220](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1812-2865](-) ITR-FLIP[1-165](+) Payload[3-24](+) Payload[3-129](-) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-199](+) Payload[103-392](-) polyA[155](+) Payload[2-104](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[2685-2865](-) Payload[2695-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2-333](+) Payload[2-338](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2617-2865](-) Payload[2566-2865](+) ITR-FLIP[1-165](+) Payload[2025-2865](-) polyT[80](+) Payload[564-2031](-) Payload[669-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-245](+) Payload[3-243](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1487](+) polyA[51](+) Payload[1486-1510](+) Payload[2-1560](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[4-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1112](+) Payload[2-1119](-) ITR-FLIP[1-165](+) Payload[2-578](+) Payload[2-587](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2431-2865](-) Payload[2432-2865](+) ITR-FLIP[1-165](+) Payload[2-2090](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-211](+) Payload[2-217](-) ITR-FLIP[1-165](+) Payload[2623-2865](-) polyT[86](+) Payload[2253-2631](-) Payload[2335-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1993-2865](-) Payload[1976-2865](+) ITR-FLIP[1-165](+) Payload[1162-2865](-) Payload[1941-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1956-2865](-) Payload[1909-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1945-2865](-) Payload[1958-2865](+) ITR-FLIP[1-165](+) Payload[2652-2865](-) Payload[2672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1572-2865](-) Payload[1545-2865](+) ITR-FLIP[1-165](+) Payload[1140-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1723-2865](-) Payload[1718-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1656-2865](-) Payload[1706-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1162-2865](-) Payload[1941-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-577](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1720-2865](-) Payload[1677-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1764-2865](-) polyT[116](+) Payload[1325-1765](-) Payload[1297-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1706-2865](-) Payload[1661-2865](+) ITR-FLIP[1-165](+) Payload[1039-2865](-) Payload[1039-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[1466-2865](-) Payload[1573-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1541-2865](-) Payload[1662-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[696-2863](-) Payload[730-2865](+) ITR-FLIP[1-165](+) Payload[2-1441](+) Payload[2-1431](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2380-2863](-) Payload[2400-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1466-2865](-) Payload[1270-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1038-2865](-) Payload[1050-2865](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[183-727](-) Payload[3-227](-) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) Payload[1743-2865](-) Payload[1422-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1464-2865](-) Payload[1449-2865](+) ITR-FLIP[1-165](+) Payload[2-228](+) Payload[193-228](-) Payload[2-147](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1376-2865](-) Payload[1387-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1297-2865](-) Payload[1283-2865](+) ITR-FLIP[1-165](+) Payload[2-356](+) Payload[2-768](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2670-2865](-) Payload[2670-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-277](+) Payload[3-310](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[963-2865](-) Payload[948-2865](+) ITR-FLIP[1-165](+) Payload[2536-2865](-) Payload[2484-2865](+) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[2-219](+) Payload[2-211](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-221](+) Payload[2-205](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1864-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-950](+) Payload[2-971](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1764-2865](-) Payload[1758-2865](+) ITR-FLIP[1-165](+) Payload[1280-2865](-) Payload[1282-2865](+) ITR-FLIP[1-165](+) Payload[2458-2865](-) Payload[2522-2865](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1758-2864](-) Payload[1764-2865](+) ITR-FLIP[1-165](-) Payload[1282-2865](-) Payload[1280-2865](+) ITR-FLIP[1-165](-) Payload[2522-2865](-) Payload[2458-2865](+) ITR-FLIP[1-165](-) Payload[2042-2865](-)
0.5 0 ITR-FLIP[2-145](+) Payload[564-2864](-) Payload[674-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2031-2865](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2617-2865](-) Payload[2592-2865](+) ITR-FLIP[1-165](+) Payload[1625-2865](-) polyT[60](+) Payload[1422-1627](-) Payload[1417-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[350-2865](-) Payload[308-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2205-2865](-) Payload[2379-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[136-2865](-) Payload[120-2865](+) ITR-FLIP[1-165](+) Payload[1566-2865](-) Payload[1584-2865](+) ITR-FLIP[1-165](+) Payload[3-227](+) polyC[80](+) Payload[196-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[949-2865](-) Payload[918-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2-610](+) Payload[2-615](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) Payload[2-766](+) ITR-FLIP[4-164](+) ITR-FLIP[1-165](+) Payload[5-1384](+) Payload[2-1384](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-610](+) Payload[2-615](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) Payload[2-766](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-1384](+) Payload[2-1384](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-1665](+) Payload[2-1704](-) ITR-FLIP[1-165](+) Payload[1422-2865](-) Payload[1417-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2778-2865](-) Payload[2763-2865](+) ITR-FLIP[1-165](+) Payload[1003-2865](-) Payload[971-2865](+) ITR-FLIP[1-165](+) Payload[2831-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1781-2864](-) Payload[1707-2865](+) ITR-FLIP[1-165](-) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2292-2865](-) Payload[1391-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2-24](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-1111](+) Payload[2-1122](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1707-2865](-) Payload[1784-2865](+) ITR-FLIP[1-165](+) Payload[2652-2865](-) Payload[2672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1391-2865](-) Payload[2292-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1417-2865](-) Payload[1422-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1477](+) Payload[89-1460](-) polyC[99](+) Payload[8-98](-) ITR-FLIP[1-165](+) Payload[747-2865](-) Payload[552-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-725](+) Payload[3-617](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[794-2865](-) Payload[621-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1304-2865](-) Payload[1362-2865](+) ITR-FLIP[1-165](+) Payload[1416-2865](-) Payload[1425-1483](+) polyT[94](+) Payload[1482-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1218](+) Payload[2-1156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1105-2865](-) Payload[1165-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1422-2865](-) Payload[1417-2865](+) ITR-FLIP[1-165](+) Payload[2-914](+) Payload[5-998](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2786-2865](-) polyG[95](+) Payload[566-2787](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[2-762](+) Payload[2-774](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[2572-2864](-) polyC[59](+) Payload[671-2573](-) Payload[578-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[4-244](+) Payload[3-244](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[6-254](+) Payload[2-192](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](-) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2401-2865](-) Payload[2788-2865](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-1908](+) polyT[193](+) Payload[1903-2865](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-577](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-321](+) Payload[3-231](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2412-2865](-) Payload[2401-2865](+) ITR-FLIP[1-165](-) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[3-74](+) Payload[2-54](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-577](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2401-2865](-) Payload[2412-2865](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-54](+) Payload[2-74](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1603](+) Payload[2-1597](-) ITR-FLIP[1-165](+) Payload[7-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-1292](+) Payload[2-1280](-) ITR-FLIP[1-162](-) ITR-FLIP[1-164](-) Payload[4-1643](+) polyT[363](+) Payload[1636-1928](+) Payload[3-1945](-) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1854-2864](-) Payload[1796-2865](+) ITR-FLIP[1-165](-) Payload[1677-2865](-) Payload[1720-2865](+) ITR-FLIP[1-165](-) Payload[3-386](+) Payload[5-394](-) ITR-FLIP[1-164](-) Payload[2035-2865](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1796-2865](-) Payload[1854-2865](+) ITR-FLIP[1-165](+) Payload[1720-2865](-) Payload[1677-2865](+) ITR-FLIP[1-165](+) Payload[2-394](+) Payload[2-386](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1722-2865](-) polyT[102](+) Payload[1072-1739](-) Payload[1053-2865](+) ITR-FLIP[1-165](+) Payload[2131-2865](-) Payload[2158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1106](+) Payload[2-1105](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[468-2865](-) Payload[491-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-89](+) Payload[3-89](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[468-2865](-) Payload[491-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[3-89](+) Payload[3-89](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
