4 0.0000182 Payload[1747-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1747-1831](-)
4 0.0000182 Payload[1743-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1743-1831](-)
3 0.0000137 Payload[1761-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1761-1831](-)
3 0.0000137 Payload[1750-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1750-1831](-)
3 0.0000137 Payload[1748-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1748-1831](-)
3 0.0000137 Payload[1747-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1747-1831](-)
3 0.0000137 Payload[1745-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1745-1831](-)
3 0.0000137 Payload[1743-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1743-1831](-)
3 0.0000137 Payload[1-387](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-387](+)
2 0.0000091 Payload[1748-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1748-1831](-)
2 0.0000091 Payload[1747-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1747-1831](-)
2 0.0000091 Payload[1746-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1746-1831](-)
2 0.0000091 Payload[1746-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1746-1831](-)
2 0.0000091 Payload[1746-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1746-1831](-)
2 0.0000091 Payload[1745-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1745-1831](-)
2 0.0000091 Payload[1743-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1743-1831](-)
2 0.0000091 Payload[1743-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1743-1831](-)
2 0.0000091 Payload[1741-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1741-1831](-)
2 0.0000091 Payload[1729-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1729-1831](-)
2 0.0000091 Payload[1582-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1582-1831](-)
2 0.0000091 Payload[1501-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1501-1831](-)
2 0.0000091 Payload[1-381](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-381](+)
2 0.0000091 Payload[1-165](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-228](+)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-284](+)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-148](+)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-58](+)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-132](+)
1 0.0000046 Payload[820-1069](-) ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+) Payload[820-1069](+)
1 0.0000046 Payload[720-737](-) ITR-FLIP[18-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[18-165](-) Payload[720-737](+)
1 0.0000046 Payload[4-329](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[2-97](-) ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-97](+)
1 0.0000046 Payload[2-63](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 Payload[2-52](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-52](+)
1 0.0000046 Payload[2-389](-) ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-389](+)
1 0.0000046 Payload[2-383](-) ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-383](+)
1 0.0000046 Payload[2-381](-) ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-381](+)
1 0.0000046 Payload[2-378](-) ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-381](+)
1 0.0000046 Payload[2-246](-) ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-246](+)
1 0.0000046 Payload[2-157](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-140](+) Payload[1-157](+)
1 0.0000046 Payload[2-139](-) ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-139](+)
1 0.0000046 Payload[2-119](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-119](+)
1 0.0000046 Payload[2-105](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1816-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1816-1831](-)
1 0.0000046 Payload[1816-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1816-1831](-)
1 0.0000046 Payload[1816-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1816-1831](-)
1 0.0000046 Payload[1815-1831](+) ITR-FLIP[1-165](+) Payload[2-1831](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1815-1831](-)
1 0.0000046 Payload[1814-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1814-1831](-)
1 0.0000046 Payload[1814-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1814-1831](-)
1 0.0000046 Payload[1812-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1812-1831](-)
1 0.0000046 Payload[1805-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1805-1831](-)
1 0.0000046 Payload[1802-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1802-1831](-)
1 0.0000046 Payload[1802-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1802-1831](-)
1 0.0000046 Payload[1799-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1799-1831](-)
1 0.0000046 Payload[1799-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1799-1831](-)
1 0.0000046 Payload[1797-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1797-1831](-)
1 0.0000046 Payload[1797-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1797-1831](-)
1 0.0000046 Payload[1795-1831](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](+) Payload[4-1831](-) ITR-FLIP[21-148](+) Payload[1-1831](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](+) Payload[1795-1831](-)
1 0.0000046 Payload[1793-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1793-1831](-)
1 0.0000046 Payload[1793-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1793-1831](-)
1 0.0000046 Payload[1792-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1792-1831](-)
1 0.0000046 Payload[1792-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1792-1831](-)
1 0.0000046 Payload[1791-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1791-1831](-)
1 0.0000046 Payload[1791-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1791-1831](-)
1 0.0000046 Payload[1790-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1790-1831](-)
1 0.0000046 Payload[1789-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[30-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1789-1828](-)
1 0.0000046 Payload[1788-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-160](+) Payload[1788-1831](-)
1 0.0000046 Payload[1785-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1785-1831](-)
1 0.0000046 Payload[1783-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1783-1831](-)
1 0.0000046 Payload[1782-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[17-165](-)
1 0.0000046 Payload[1782-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1781-1831](-)
1 0.0000046 Payload[1781-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1777-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[57-165](-)
1 0.0000046 Payload[1775-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1775-1831](-)
1 0.0000046 Payload[1775-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1775-1831](-)
1 0.0000046 Payload[1772-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1772-1831](-)
1 0.0000046 Payload[1771-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-)
1 0.0000046 Payload[1770-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1770-1831](-)
1 0.0000046 Payload[1770-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1770-1831](-)
1 0.0000046 Payload[1770-1831](+) ITR-FLIP[1-163](-) Payload[1-1831](-) ITR-FLIP[28-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1770-1831](-)
1 0.0000046 Payload[1767-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1767-1831](-)
1 0.0000046 Payload[1762-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1762-1831](-)
1 0.0000046 Payload[1762-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1762-1831](-)
1 0.0000046 Payload[1761-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1761-1831](-)
1 0.0000046 Payload[1761-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1761-1831](-)
1 0.0000046 Payload[1758-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1761-1831](-)
1 0.0000046 Payload[1758-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1758-1831](-)
1 0.0000046 Payload[1757-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[16-165](-)
1 0.0000046 Payload[1757-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1757-1831](-)
1 0.0000046 Payload[1756-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[7-162](+) Payload[1756-1831](-)
1 0.0000046 Payload[1754-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1754-1831](-)
1 0.0000046 Payload[1754-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1752-1831](-)
1 0.0000046 Payload[1753-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1753-1831](-)
1 0.0000046 Payload[1753-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1753-1831](-)
1 0.0000046 Payload[1752-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1752-1831](-)
1 0.0000046 Payload[1752-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1752-1831](-)
1 0.0000046 Payload[1752-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1752-1831](-)
1 0.0000046 Payload[1752-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[5-165](-) Payload[1752-1831](-)
1 0.0000046 Payload[1751-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1751-1831](-)
1 0.0000046 Payload[1750-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1750-1831](-)
1 0.0000046 Payload[1750-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[4-165](-) Payload[1750-1831](-)
1 0.0000046 Payload[1749-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1749-1831](-)
1 0.0000046 Payload[1748-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1748-1831](-)
1 0.0000046 Payload[1748-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1748-1831](-)
1 0.0000046 Payload[1747-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1747-1831](-)
1 0.0000046 Payload[1747-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1747-1831](-)
1 0.0000046 Payload[1747-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1746-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1746-1831](-)
1 0.0000046 Payload[1746-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1747-1831](-)
1 0.0000046 Payload[1746-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1746-1831](-)
1 0.0000046 Payload[1746-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1746-1831](-)
1 0.0000046 Payload[1746-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[4-165](-)
1 0.0000046 Payload[1746-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1752-1831](-)
1 0.0000046 Payload[1745-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1745-1831](-)
1 0.0000046 Payload[1745-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1745-1831](-)
1 0.0000046 Payload[1745-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1745-1831](-)
1 0.0000046 Payload[1745-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1745-1831](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1744-1831](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1744-1831](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1744-1831](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1744-1831](-)
1 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1744-1831](-)
1 0.0000046 Payload[1743-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1743-1831](-)
1 0.0000046 Payload[1743-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-164](-) Payload[1743-1831](-)
1 0.0000046 Payload[1743-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1743-1831](-)
1 0.0000046 Payload[1743-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1743-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[27-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1742-1831](-)
1 0.0000046 Payload[1742-1831](+) ITR-FLIP[1-164](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1742-1831](-)
1 0.0000046 Payload[1741-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1741-1831](-)
1 0.0000046 Payload[1741-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1741-1831](-)
1 0.0000046 Payload[1741-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1741-1831](-)
1 0.0000046 Payload[1741-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1741-1831](-)
1 0.0000046 Payload[1734-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1734-1831](-)
1 0.0000046 Payload[1734-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-161](-) Payload[1734-1831](-)
1 0.0000046 Payload[1731-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1731-1831](-)
1 0.0000046 Payload[1729-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1729-1831](-)
1 0.0000046 Payload[1729-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-139](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1729-1831](-)
1 0.0000046 Payload[1729-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1724-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1724-1831](-)
1 0.0000046 Payload[1724-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1724-1831](-)
1 0.0000046 Payload[1712-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1712-1831](-)
1 0.0000046 Payload[1712-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1712-1831](-)
1 0.0000046 Payload[1712-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1712-1831](-)
1 0.0000046 Payload[1707-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1706-1831](-)
1 0.0000046 Payload[1706-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1706-1831](-)
1 0.0000046 Payload[1702-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1702-1831](-)
1 0.0000046 Payload[1701-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1701-1831](-)
1 0.0000046 Payload[1700-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1700-1831](-)
1 0.0000046 Payload[1699-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1699-1831](-)
1 0.0000046 Payload[1697-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1697-1831](-)
1 0.0000046 Payload[1697-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1697-1831](-)
1 0.0000046 Payload[1695-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[49-141](-)
1 0.0000046 Payload[1695-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1695-1831](-)
1 0.0000046 Payload[1695-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1695-1831](-)
1 0.0000046 Payload[1694-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1694-1831](-)
1 0.0000046 Payload[1693-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1693-1831](-)
1 0.0000046 Payload[1691-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1691-1831](-)
1 0.0000046 Payload[1687-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1687-1831](-)
1 0.0000046 Payload[1686-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1686-1831](-)
1 0.0000046 Payload[1684-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1684-1831](-)
1 0.0000046 Payload[1683-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1683-1831](-)
1 0.0000046 Payload[1680-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[3-165](+) Payload[1687-1831](-)
1 0.0000046 Payload[1679-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1679-1831](-)
1 0.0000046 Payload[1669-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1669-1831](-)
1 0.0000046 Payload[1668-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1668-1831](-)
1 0.0000046 Payload[1667-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1667-1831](-)
1 0.0000046 Payload[1663-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1663-1831](-)
1 0.0000046 Payload[1663-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1663-1831](-)
1 0.0000046 Payload[1662-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1662-1831](-)
1 0.0000046 Payload[1652-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1652-1831](-)
1 0.0000046 Payload[1652-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1652-1831](-)
1 0.0000046 Payload[1651-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1651-1831](-)
1 0.0000046 Payload[1651-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1651-1831](-)
1 0.0000046 Payload[1649-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1651-1831](-)
1 0.0000046 Payload[1647-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1644-1831](-)
1 0.0000046 Payload[1640-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1640-1831](-)
1 0.0000046 Payload[1638-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1638-1831](-)
1 0.0000046 Payload[1637-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[53-141](-)
1 0.0000046 Payload[1637-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1637-1831](-)
1 0.0000046 Payload[1628-1829](+) ITR-FLIP[4-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1628-1831](-)
1 0.0000046 Payload[1621-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1621-1831](-)
1 0.0000046 Payload[1616-1831](+) ITR-FLIP[1-165](-) Payload[1631-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 Payload[1612-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1612-1831](-)
1 0.0000046 Payload[1610-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1610-1831](-)
1 0.0000046 Payload[1605-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1605-1831](-)
1 0.0000046 Payload[1604-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1604-1831](-)
1 0.0000046 Payload[1601-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1601-1831](-)
1 0.0000046 Payload[1591-1831](+) ITR-FLIP[1-157](+) Payload[1587-1831](+) ITR-FLIP[1-165](-) Payload[1591-1831](-)
1 0.0000046 Payload[1588-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1588-1831](-)
1 0.0000046 Payload[1587-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1587-1831](-)
1 0.0000046 Payload[1576-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1576-1831](-)
1 0.0000046 Payload[1576-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1576-1831](-)
1 0.0000046 Payload[1573-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1573-1831](-)
1 0.0000046 Payload[1569-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1569-1831](-)
1 0.0000046 Payload[1561-1831](+) ITR-FLIP[144-165](-) ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-) ITR-FLIP[125-165](+) Payload[1561-1831](-)
1 0.0000046 Payload[1561-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1561-1831](-)
1 0.0000046 Payload[1559-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1559-1831](-)
1 0.0000046 Payload[1551-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1551-1831](-)
1 0.0000046 Payload[1539-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1539-1831](-)
1 0.0000046 Payload[1536-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1530-1831](-)
1 0.0000046 Payload[1521-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1520-1831](-)
1 0.0000046 Payload[1518-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1518-1831](-)
1 0.0000046 Payload[1511-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1511-1831](-)
1 0.0000046 Payload[1504-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1501-1831](-)
1 0.0000046 Payload[1500-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1500-1831](-)
1 0.0000046 Payload[1490-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1490-1831](-)
1 0.0000046 Payload[1482-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1482-1831](-)
1 0.0000046 Payload[1471-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1471-1831](-)
1 0.0000046 Payload[1469-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1470-1831](-)
1 0.0000046 Payload[1468-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1468-1831](-)
1 0.0000046 Payload[1428-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1428-1831](-)
1 0.0000046 Payload[1407-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1407-1831](-)
1 0.0000046 Payload[1398-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1398-1831](-)
1 0.0000046 Payload[1389-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1389-1831](-)
1 0.0000046 Payload[1383-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1383-1831](-)
1 0.0000046 Payload[1369-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1369-1831](-)
1 0.0000046 Payload[1309-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1309-1831](-)
1 0.0000046 Payload[1282-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1282-1831](-)
1 0.0000046 Payload[1216-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1216-1831](-)
1 0.0000046 Payload[1079-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1079-1831](-)
1 0.0000046 Payload[1-976](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-91](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-90](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-90](+)
1 0.0000046 Payload[1-844](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-844](+)
1 0.0000046 Payload[1-838](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-82](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-808](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-808](+)
1 0.0000046 Payload[1-79](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-79](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-781](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-751](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-751](+)
1 0.0000046 Payload[1-620](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-597](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-597](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-591](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-581](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-56](-) ITR-FLIP[36-141](-) Payload[43-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-562](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-55](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-550](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-54](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-54](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-54](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-54](+)
1 0.0000046 Payload[1-543](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-53](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-53](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-511](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-137](+)
1 0.0000046 Payload[1-500](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-466](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-466](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-464](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-45](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-445](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-433](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-42](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-429](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-426](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-417](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-417](+)
1 0.0000046 Payload[1-415](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-415](+)
1 0.0000046 Payload[1-395](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-389](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-389](+)
1 0.0000046 Payload[1-388](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-388](+)
1 0.0000046 Payload[1-388](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-388](+)
1 0.0000046 Payload[1-388](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-388](+)
1 0.0000046 Payload[1-388](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-385](+)
1 0.0000046 Payload[1-387](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-387](+)
1 0.0000046 Payload[1-387](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-387](+)
1 0.0000046 Payload[1-387](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-387](+)
1 0.0000046 Payload[1-383](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-383](+)
1 0.0000046 Payload[1-383](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-383](+)
1 0.0000046 Payload[1-382](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-382](+)
1 0.0000046 Payload[1-381](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-377](+)
1 0.0000046 Payload[1-381](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-381](+)
1 0.0000046 Payload[1-377](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-144](+)
1 0.0000046 Payload[1-376](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-376](+)
1 0.0000046 Payload[1-374](-) ITR-FLIP[26-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-371](+)
1 0.0000046 Payload[1-374](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-374](+)
1 0.0000046 Payload[1-374](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-374](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-374](+)
1 0.0000046 Payload[1-35](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 Payload[1-356](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-134](+)
1 0.0000046 Payload[1-355](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-350](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-348](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-348](+)
1 0.0000046 Payload[1-348](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-347](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-347](+)
1 0.0000046 Payload[1-343](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-342](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-339](+)
1 0.0000046 Payload[1-328](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-328](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-323](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-31](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-31](+)
1 0.0000046 Payload[1-317](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-315](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-164](-)
1 0.0000046 Payload[1-314](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-313](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-140](+)
1 0.0000046 Payload[1-308](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-304](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-304](+)
1 0.0000046 Payload[1-299](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-299](+)
1 0.0000046 Payload[1-299](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-298](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-295](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-292](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-292](+)
1 0.0000046 Payload[1-28](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-289](-) ITR-FLIP[25-141](+) Payload[1-1830](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-289](+)
1 0.0000046 Payload[1-27](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 Payload[1-279](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-279](+)
1 0.0000046 Payload[1-276](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-276](+)
1 0.0000046 Payload[1-275](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-275](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-275](+)
1 0.0000046 Payload[1-25](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-24](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-24](+)
1 0.0000046 Payload[1-24](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-248](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-246](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-246](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-246](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[28-165](-)
1 0.0000046 Payload[1-246](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-246](+)
1 0.0000046 Payload[1-246](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-246](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-246](+)
1 0.0000046 Payload[1-245](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-243](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-242](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-242](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-242](+)
1 0.0000046 Payload[1-241](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-240](-) ITR-FLIP[26-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-23](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-236](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-236](+)
1 0.0000046 Payload[1-236](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-230](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-229](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-123](+)
1 0.0000046 Payload[1-228](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-225](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-220](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-21](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-21](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-21](+)
1 0.0000046 Payload[1-215](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-215](+)
1 0.0000046 Payload[1-215](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-215](+)
1 0.0000046 Payload[1-20](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-20](+)
1 0.0000046 Payload[1-209](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-209](+)
1 0.0000046 Payload[1-208](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-206](+)
1 0.0000046 Payload[1-206](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-204](-) ITR-FLIP[28-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-204](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-138](+) Payload[1-204](+)
1 0.0000046 Payload[1-204](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-204](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-204](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-204](+)
1 0.0000046 Payload[1-204](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-204](+)
1 0.0000046 Payload[1-203](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-203](+)
1 0.0000046 Payload[1-203](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-200](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-200](+)
1 0.0000046 Payload[1-198](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[151-165](-)
1 0.0000046 Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-1830](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-1829](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-1828](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-1828](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1823](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 Payload[1-1822](-) ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-1820](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1818](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1805](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-1797](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1790](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-1773](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-1764](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-1725](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1-171](-) ITR-FLIP[25-74](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-74](-) Payload[1-171](+)
1 0.0000046 Payload[1-1719](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-1710](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-170](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1706](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-169](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-169](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-168](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-168](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-166](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-166](+)
1 0.0000046 Payload[1-165](-) ITR-FLIP[1-140](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-165](+)
1 0.0000046 Payload[1-164](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-164](+)
1 0.0000046 Payload[1-163](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-163](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-163](+)
1 0.0000046 Payload[1-160](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-159](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 Payload[1-159](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-1571](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-153](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-1536](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-144](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-144](+)
1 0.0000046 Payload[1-142](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-142](+)
1 0.0000046 Payload[1-142](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 Payload[1-1384](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[1-132](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-131](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-125](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-125](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-114](+)
1 0.0000046 Payload[1-123](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-122](-) ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-122](+)
1 0.0000046 Payload[1-118](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-103](+)
1 0.0000046 Payload[1-116](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-161](-)
1 0.0000046 Payload[1-115](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 Payload[1-112](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-105](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1-104](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-104](+)
1 0.0000046 Payload[1-104](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[1-104](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-163](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-104](+)
1 0.0000046 Payload[1-100](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[26-165](-)
1 0.0000046 ITR-FLIP[51-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-105](+)
1 0.0000046 ITR-FLIP[38-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-163](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-389](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[26-141](-) Payload[1-1189](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-89](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-21](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-82](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-317](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-237](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-163](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[26-141](+) Payload[1-62](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-70](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-57](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-549](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-388](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-385](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-315](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-314](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-256](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-246](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-23](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-232](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-204](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-18](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1828](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1793](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-156](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1431](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-132](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-106](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[4-135](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-72](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-45](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-343](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-315](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-310](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-309](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-307](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-28](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-284](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-271](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-21](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1829](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1826](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-165](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-162](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-144](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1396](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-140](+) Payload[1-23](+)
1 0.0000046 ITR-FLIP[21-163](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1311](+)
1 0.0000046 ITR-FLIP[149-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-90](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-888](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-84](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-521](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-490](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-45](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-40](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-333](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-249](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-21](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-196](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-144](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1338](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-131](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-110](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-712](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-639](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-466](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-45](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-299](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-292](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-285](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1591](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-132](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1242](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-107](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-138](-) Payload[1-395](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[24-141](-) Payload[2-158](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[24-141](-) Payload[1-316](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-892](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-836](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-353](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-233](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-200](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-165](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-132](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-628](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-491](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-272](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-215](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1708](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1267](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-530](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-74](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1818](+)
1 0.0000046 ITR-FLIP[1-139](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-315](+)
1 0.0000046 ITR-FLIP[1-132](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1742](+)
1 0.0000046 ITR-FLIP[1-121](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-238](+)
1 0.0000046 ITR-FLIP[1-120](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-345](+)
1.0 0 Payload[1-296](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-296](+)
0.5 0 Payload[1748-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1748-1831](-)
0.5 0.0000046 Payload[1748-1831](+) ITR-FLIP[1-163](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1748-1831](-)
0.5 0 Payload[1744-1831](+) ITR-FLIP[4-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1744-1831](-)
0.5 0.0000046 Payload[1744-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1744-1831](-)
0.5 0 Payload[1743-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1743-1831](-)
0.5 0.0000046 Payload[1743-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1743-1831](-)
0.5 0 Payload[1297-1473](-) ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-) Payload[1297-1472](+)
0.5 0.0000046 Payload[1297-1472](-) ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-) Payload[1297-1472](+)
0.5 0 Payload[1-274](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-274](+)
0.5 0.0000046 Payload[1-274](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-274](+)
0.5 0 Payload[1-22](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-22](+)
0.5 0.0000046 Payload[1-22](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-161](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-22](+)
0.5 0 Payload[1-185](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-185](+)
0.5 0.0000046 Payload[1-185](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-) Payload[1-185](+)
0.5 0 Payload[2-208](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[57-165](-)
0.5 0.0000046 ITR-FLIP[56-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-208](+)
0.5 0 Payload[2-373](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[1-140](+)
0.5 0.0000046 ITR-FLIP[26-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-373](+)
0.5 0 Payload[2-933](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-143](+)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-933](+)
0.5 0 Payload[1791-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-165](+) Payload[1791-1831](-)
0.5 0 Payload[2-669](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-662](+)
0.5 0 Payload[1-246](-) ITR-FLIP[26-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-246](+)
0.5 0 Payload[1-407](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-407](+)
0.5 0 Payload[1-354](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-354](+)
0.5 0 Payload[1-306](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-306](+)
0.5 0 Payload[2-229](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-229](+)
0.5 0 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1253](+)
0.5 0 Payload[1-271](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-161](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-271](+)
0.5 0 Payload[1-654](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-654](+)
0.5 0 Payload[1-634](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-634](+)
0.5 0 Payload[2-448](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-448](+)
0.5 0 Payload[2-33](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-33](+)
0.5 0 Payload[2-272](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-272](+)
0.5 0 Payload[1-1667](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1345](+)
0.5 0 Payload[1-124](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-124](+)
0.5 0 Payload[1-15](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-646](+)
0.5 0 Payload[1-403](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-403](+)
0.5 0 Payload[1-36](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-36](+)
0.5 0 Payload[2-272](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-272](+)
0.5 0 Payload[1-1183](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-168](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-168](+)
0.5 0 Payload[1-388](-) ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-388](+)
0.5 0.0000046 ITR-FLIP[141-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+) Payload[1-388](+)
0.5 0 Payload[2-166](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[4-166](+)
0.5 0 Payload[1-98](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-98](+)
0.5 0 Payload[1-649](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-649](+)
0.5 0 Payload[1-637](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-637](+)
0.5 0 Payload[1-62](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-62](+)
0.5 0 Payload[1-519](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-519](+)
0.5 0 Payload[1-27](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-27](+)
0.5 0 Payload[2-246](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-246](+)
0.5 0 Payload[1-204](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-204](+)
0.5 0 Payload[2-146](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-146](+)
0.5 0 Payload[1-127](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-127](+)
0.5 0 Payload[1-89](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-92](+)
0.5 0 Payload[1-90](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-90](+)
0.5 0 Payload[2-538](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-538](+)
0.5 0 Payload[1-503](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-503](+)
0.5 0 Payload[1-359](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-359](+)
0.5 0 Payload[1-344](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-344](+)
0.5 0 Payload[2-341](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-341](+)
0.5 0 Payload[2-293](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-293](+)
0.5 0 Payload[1-229](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-229](+)
0.5 0 Payload[1-214](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-214](+)
0.5 0 Payload[1-209](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-209](+)
0.5 0 Payload[1-1697](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1817](+)
0.5 0 Payload[1-166](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-166](+)
0.5 0 Payload[2-162](-) ITR-FLIP[25-142](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-162](+)
0.5 0 Payload[1-159](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-159](+)
0.5 0 Payload[1-158](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-158](+)
0.5 0 Payload[1-106](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-106](+)
0.5 0 Payload[1100-1831](+) ITR-FLIP[25-165](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[1-141](-) Payload[1100-1831](-)
0.5 0 Payload[1-63](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-63](+)
0.5 0 Payload[1-549](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-163](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-549](+)
0.5 0 Payload[1810-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1810-1831](-)
0.5 0 Payload[1-486](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-486](+)
0.5 0 Payload[1-431](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-431](+)
0.5 0 Payload[2-169](-) ITR-FLIP[24-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-169](+)
0.5 0 Payload[1-399](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-399](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1784](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-328](+)
0.5 0 Payload[1-311](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-311](+)
0.5 0 Payload[1-165](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-165](+)
0.5 0 Payload[1-31](-) ITR-FLIP[26-141](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-140](+) Payload[1-31](+)
