26 0.0001185 ITR-FLIP[1-145](-) Payload[156-1831](-)
21 0.0000957 ITR-FLIP[21-165](+) Payload[156-1831](-)
12 0.0000547 ITR-FLIP[22-165](+) Payload[156-1831](-)
9 0.0000410 ITR-FLIP[1-144](-) Payload[156-1831](-)
8 0.0000365 ITR-FLIP[21-165](+) Payload[98-1831](-)
6 0.0000273 ITR-FLIP[1-145](-) Payload[98-1831](-)
6 0.0000273 ITR-FLIP[1-144](-) Payload[98-1831](-)
5 0.0000228 ITR-FLIP[1-145](-) Payload[648-1831](-)
4 0.0000182 ITR-FLIP[21-165](+) Payload[156-1831](-)
4 0.0000182 ITR-FLIP[1-145](-) Payload[360-1831](-)
3 0.0000137 ITR-FLIP[24-165](+) Payload[156-1831](-)
3 0.0000137 ITR-FLIP[22-165](+) Payload[98-1831](-)
3 0.0000137 ITR-FLIP[21-165](+) Payload[1095-1831](-)
3 0.0000137 ITR-FLIP[1-145](-) Payload[811-1831](-)
3 0.0000137 ITR-FLIP[1-145](-) Payload[487-1831](-)
2 0.0000091 ITR-FLIP[31-165](+) Payload[156-1831](-)
2 0.0000091 ITR-FLIP[22-165](+) Payload[360-1831](-)
2 0.0000091 ITR-FLIP[22-165](+) Payload[1-1831](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[863-1831](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[541-1831](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1076-1831](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[886-1831](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[63-1831](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[541-1831](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[526-1831](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[481-1831](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1346-1831](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1107-1831](-)
2 0.0000091 ITR-FLIP[1-144](-) Payload[607-1831](-)
1.5 0 ITR-FLIP[1-145](-) Payload[98-1831](-)
1 0.0000046 ITR-FLIP[85-141](+) Payload[1-930](+)
1 0.0000046 ITR-FLIP[64-141](+) Payload[24-36](+)
1 0.0000046 ITR-FLIP[64-141](+) Payload[1-992](+)
1 0.0000046 ITR-FLIP[64-141](+) Payload[1-758](+)
1 0.0000046 ITR-FLIP[64-141](+) Payload[1-1604](+)
1 0.0000046 ITR-FLIP[63-165](+) Payload[107-1831](-)
1 0.0000046 ITR-FLIP[59-141](+) Payload[1-1812](+)
1 0.0000046 ITR-FLIP[58-165](+) Payload[879-1831](-)
1 0.0000046 ITR-FLIP[58-141](+) Payload[1-1422](+)
1 0.0000046 ITR-FLIP[57-165](+) Payload[624-1831](-)
1 0.0000046 ITR-FLIP[57-141](+) Payload[1-1809](+)
1 0.0000046 ITR-FLIP[55-165](+) Payload[259-1831](-)
1 0.0000046 ITR-FLIP[53-141](+) Payload[1-1774](+)
1 0.0000046 ITR-FLIP[51-165](+) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[51-141](+) Payload[1-844](+)
1 0.0000046 ITR-FLIP[5-144](-) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[5-136](-) Payload[640-1831](-)
1 0.0000046 ITR-FLIP[4-144](-) Payload[98-1831](-)
1 0.0000046 ITR-FLIP[34-165](+) Payload[1798-1831](-)
1 0.0000046 ITR-FLIP[34-165](+) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[31-165](+) Payload[983-1831](-)
1 0.0000046 ITR-FLIP[29-165](+) Payload[635-1831](-)
1 0.0000046 ITR-FLIP[29-165](+) Payload[360-1831](-)
1 0.0000046 ITR-FLIP[27-165](+) Payload[1674-1831](-)
1 0.0000046 ITR-FLIP[27-165](+) Payload[1421-1831](-)
1 0.0000046 ITR-FLIP[26-165](+) Payload[541-1831](-)
1 0.0000046 ITR-FLIP[26-165](+) Payload[513-1831](-)
1 0.0000046 ITR-FLIP[26-165](+) Payload[224-1831](-)
1 0.0000046 ITR-FLIP[25-59](-) Payload[1-1576](+)
1 0.0000046 ITR-FLIP[25-53](-) Payload[1-248](+)
1 0.0000046 ITR-FLIP[25-165](+) Payload[97-1831](-)
1 0.0000046 ITR-FLIP[25-165](+) Payload[656-1831](-)
1 0.0000046 ITR-FLIP[25-165](+) Payload[360-1831](-)
1 0.0000046 ITR-FLIP[25-165](+) Payload[1818-1831](-)
1 0.0000046 ITR-FLIP[25-165](+) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[25-165](+) Payload[1305-1831](-)
1 0.0000046 ITR-FLIP[25-141](+) Payload[1-1352](+)
1 0.0000046 ITR-FLIP[25-121](-) Payload[1-1261](+)
1 0.0000046 ITR-FLIP[25-117](-) Payload[1-1614](+)
1 0.0000046 ITR-FLIP[25-116](-) Payload[1-808](+)
1 0.0000046 ITR-FLIP[25-111](-) Payload[1-944](+)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-771](+)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-739](+)
1 0.0000046 ITR-FLIP[24-165](+) Payload[646-1831](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1716-1831](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1559-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[98-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[967-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[534-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[360-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1743-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1304-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[123-1831](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1147-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[954-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[953-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[935-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[89-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[885-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[853-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[835-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[766-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[741-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[676-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[667-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[648-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[616-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[612-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[593-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[584-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[583-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[440-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[44-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[421-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[340-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[281-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[223-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[200-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[199-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1742-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1724-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1692-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[169-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1656-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1555-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1523-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1511-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1463-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1441-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1432-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1412-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1281-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1186-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1163-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1150-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1140-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1105-1831](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1033-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[99-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[987-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[980-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[95-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[947-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[944-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[921-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[915-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[885-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[870-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[868-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[832-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[823-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[805-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[792-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[789-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[778-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[772-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[766-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[756-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[74-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[737-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[730-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[70-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[680-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[671-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[669-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[667-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[656-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[65-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[648-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[641-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[605-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[603-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[599-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[596-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[578-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[569-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[567-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[560-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[537-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[519-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[515-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[509-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[504-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[501-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[49-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[467-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[450-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[449-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[421-1831](-) polyC[468](+) polyC[150](+) polyC[165](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[402-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[394-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[377-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[360-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[352-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[346-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[34-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[326-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[31-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[301-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[284-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[249-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[244-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[237-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[232-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[223-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[219-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[204-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[203-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[192-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[184-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1816-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1806-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[178-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1759-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1745-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1735-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1732-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1702-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1678-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1668-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1654-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1651-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1631-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[162-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1582-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1581-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1564-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1563-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1520-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[151-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[15-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1489-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1482-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1472-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[136-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1339-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1334-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1324-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1319-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1297-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1286-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1278-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1255-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1220-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1219-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1206-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1190-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1184-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1178-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1175-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1133-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1116-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1101-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1100-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1084-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1079-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1058-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1033-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1025-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1012-1831](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1010-1831](-)
1 0.0000046 ITR-FLIP[21-161](+) Payload[541-1831](-)
1 0.0000046 ITR-FLIP[16-165](+) Payload[577-1831](-)
1 0.0000046 ITR-FLIP[149-165](+) Payload[57-1831](-)
1 0.0000046 ITR-FLIP[135-165](+) Payload[915-1831](-)
1 0.0000046 ITR-FLIP[133-165](+) Payload[79-1831](-)
1 0.0000046 ITR-FLIP[1-97](-) Payload[1437-1831](-)
1 0.0000046 ITR-FLIP[1-89](-) Payload[539-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[985-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[984-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[983-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[982-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[965-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[948-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[942-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[937-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[935-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[922-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[910-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[907-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[903-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[898-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[884-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[865-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[864-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[852-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[846-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[836-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[835-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[833-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[831-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[828-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[82-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[815-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[810-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[808-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[80-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[798-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[796-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[791-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[769-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[766-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[750-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[743-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[74-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[731-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[728-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[705-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[695-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[688-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[683-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[674-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[671-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[663-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[657-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[633-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[622-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[611-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[61-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[606-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[593-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[583-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[578-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[576-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[564-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[55-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[529-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[519-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[497-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[476-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[461-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[434-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[400-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[395-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[393-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[389-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[388-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[386-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[354-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[34-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[339-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[320-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[300-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[296-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[293-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[289-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[280-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[253-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[245-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[232-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[229-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[219-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[210-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[197-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[195-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[182-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1806-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1796-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1775-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1768-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1734-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[172-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1714-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1701-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1700-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[166-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1652-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1629-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1621-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1609-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[160-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1592-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1587-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1567-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1536-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1516-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1496-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1487-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[148-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1420-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1402-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1400-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1387-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1386-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1377-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1360-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1343-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1323-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1320-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1294-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[129-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1289-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1282-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1269-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1259-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1245-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1239-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1237-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1217-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1213-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1212-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[121-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1200-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[120-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[117-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1136-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1132-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1087-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1079-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1075-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1053-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1017-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1015-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1012-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[101-1831](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1006-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[958-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[95-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[924-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[874-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[858-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[847-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[820-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[764-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[722-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[71-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[648-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[546-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[466-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[465-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[360-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[352-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[245-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[231-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[22-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[210-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[2-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1756-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1721-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1675-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1654-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[15-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1313-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1251-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1241-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1212-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1205-1831](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1028-1831](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[94-1831](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[266-1831](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[188-1831](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1588-1831](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1431-1831](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1041-1831](-)
1 0.0000046 ITR-FLIP[1-142](-) Payload[902-1831](-)
1 0.0000046 ITR-FLIP[1-141](-) Payload[1144-1831](-)
1 0.0000046 ITR-FLIP[1-140](-) Payload[459-1831](-)
1 0.0000046 ITR-FLIP[1-138](-) Payload[883-1831](-)
1 0.0000046 ITR-FLIP[1-137](-) Payload[520-1831](-)
1 0.0000046 ITR-FLIP[1-136](-) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[1-135](-) Payload[156-1831](-)
1 0.0000046 ITR-FLIP[1-132](-) Payload[675-1831](-)
1 0.0000046 ITR-FLIP[1-132](-) Payload[1293-1831](-)
1 0.0000046 ITR-FLIP[1-130](-) Payload[879-1831](-)
1 0.0000046 ITR-FLIP[1-129](-) Payload[541-1831](-)
1 0.0000046 ITR-FLIP[1-125](-) Payload[560-1831](-)
1 0.0000046 ITR-FLIP[1-124](-) Payload[1055-1831](-)
1 0.0000046 ITR-FLIP[1-122](-) Payload[641-1831](-)
1 0.0000046 ITR-FLIP[1-119](-) Payload[863-1831](-)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1752-1831](-)
1 0.0000046 ITR-FLIP[1-109](-) Payload[1523-1831](-)
1 0.0000046 ITR-FLIP[1-109](-) Payload[1064-1831](-)
1 0.0000046 ITR-FLIP[1-107](-) Payload[642-1831](-)
1 0.0000046 ITR-FLIP[1-103](-) Payload[642-1831](-)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1318-1831](-)
1 0.0000046 ITR-FLIP[1-102](-) Payload[541-1831](-)
1 0.0000046 ITR-FLIP[1-102](-) Payload[1198-1831](-)
1.0 0.0000091 ITR-FLIP[22-165](+) Payload[360-1831](-)
1.0 0 ITR-FLIP[21-165](+) Payload[360-1831](-)
1.0 0 ITR-FLIP[21-165](+) Payload[98-1831](-)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[156-1831](-)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[156-1831](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[156-1831](-)
0.5 0 ITR-FLIP[57-141](+) Payload[1-441](+)
0.5 0.0000046 ITR-FLIP[53-141](+) Payload[1-1538](+)
0.5 0.0000046 ITR-FLIP[47-165](+) Payload[245-1831](-)
0.5 0.0000046 ITR-FLIP[41-165](+) Payload[1049-1831](-)
0.5 0.0000046 ITR-FLIP[33-165](+) Payload[798-1831](-)
0.5 0.0000046 ITR-FLIP[33-165](+) Payload[1450-1831](-)
0.5 0.0000046 ITR-FLIP[25-165](+) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[25-141](-) Payload[1-793](+)
0.5 0.0000046 ITR-FLIP[24-165](+) Payload[165-1831](-)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[880-1831](-)
0.5 0 ITR-FLIP[23-165](+) Payload[833-1831](-)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1093-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[942-1831](-)
0.5 0 ITR-FLIP[22-165](+) Payload[833-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[802-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[700-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[648-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[467-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[360-1831](-)
0.5 0 ITR-FLIP[26-165](+) Payload[98-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1474-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1307-1831](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1264-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[98-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[890-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[853-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[835-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[832-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[665-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[633-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[590-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[551-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[536-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[533-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[508-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[464-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[381-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[361-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[352-1831](-)
0.5 0 ITR-FLIP[21-165](+) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[320-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[279-1831](-)
0.5 0 ITR-FLIP[23-165](+) Payload[156-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[222-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[211-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[182-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[156-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1504-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1289-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1209-1831](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1078-1831](-)
0.5 0.0000046 ITR-FLIP[139-165](+) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[98-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[921-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[850-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[828-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[820-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[795-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[782-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[764-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[758-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[637-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[578-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[541-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[516-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[491-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[476-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[449-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[419-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[408-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[4-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[352-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[352-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[352-1831](-)
0.5 0 ITR-FLIP[1-145](-) Payload[360-1831](-)
0.5 0 ITR-FLIP[1-145](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[266-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[146-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1407-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1348-1831](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1093-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[98-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[929-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[62-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[541-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[505-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[461-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[352-1831](-)
0.5 0 ITR-FLIP[1-144](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[341-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[301-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[22-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1700-1831](-)
0.5 0 ITR-FLIP[1-144](-) Payload[98-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1561-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[149-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[124-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1215-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[102-1831](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1012-1831](-)
0.5 0 ITR-FLIP[1-144](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-142](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-142](-) Payload[360-1831](-)
0.5 0 ITR-FLIP[1-145](-) Payload[156-1831](-)
0.5 0.0000046 ITR-FLIP[1-137](-) Payload[866-1831](-)
0.5 0.0000046 ITR-FLIP[1-137](-) Payload[360-1831](-)
0.5 0.0000046 ITR-FLIP[1-137](-) Payload[156-1831](-)
0.5 0.0000046 ITR-FLIP[1-126](-) Payload[769-1831](-)
0.5 0 ITR-FLIP[1-103](-) Payload[445-1831](-)
