2 0.0000091 ITR-FLIP[22-165](+) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-35](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](+) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](+) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[97-145](-) Payload[479-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[9-144](-) Payload[1581-1831](+) ITR-FLIP[1-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[84-165](+) Payload[883-1831](-) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[8-145](-) ITR-FLIP[20-141](+) Payload[1-35](+) ITR-FLIP[3-145](+)
1 0.0000046 ITR-FLIP[73-165](+) Payload[1-1831](-) ITR-FLIP[1-141](-) Payload[1780-1831](-) ITR-FLIP[28-60](+) Payload[1771-1831](+) ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[79-165](-)
1 0.0000046 ITR-FLIP[64-165](+) Payload[1-1818](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[64-144](+) Payload[1603-1831](+) ITR-FLIP[1-165](+) Payload[1603-1831](-) ITR-FLIP[64-144](-)
1 0.0000046 ITR-FLIP[63-165](+) Payload[1799-1831](-) ITR-FLIP[24-141](+) Payload[1799-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[6-112](-) Payload[1815-1831](+) ITR-FLIP[1-112](+)
1 0.0000046 ITR-FLIP[57-165](+) Payload[1784-1831](-) ITR-FLIP[25-60](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[57-165](+) Payload[1642-1831](-) ITR-FLIP[1-77](+) Payload[876-1831](+) ITR-FLIP[1-165](+) Payload[876-1831](-) ITR-FLIP[1-77](-) Payload[1642-1831](+) ITR-FLIP[57-165](-)
1 0.0000046 ITR-FLIP[57-163](+) Payload[1531-1831](-) ITR-FLIP[8-165](+) Payload[1531-1831](-) ITR-FLIP[8-158](-) Payload[1531-1831](+) ITR-FLIP[8-165](-) Payload[1531-1831](+) ITR-FLIP[57-165](-)
1 0.0000046 ITR-FLIP[53-141](+) Payload[1-35](-) ITR-FLIP[53-141](-)
1 0.0000046 ITR-FLIP[52-165](+) Payload[1626-1831](+) ITR-FLIP[52-165](-)
1 0.0000046 ITR-FLIP[51-143](+) Payload[1709-1831](+) ITR-FLIP[1-165](-) Payload[1709-1831](-) ITR-FLIP[23-143](+) Payload[1709-1831](+) ITR-FLIP[1-165](+) Payload[1709-1831](-) ITR-FLIP[51-143](-)
1 0.0000046 ITR-FLIP[5-109](-) Payload[1736-1831](+) ITR-FLIP[1-109](+)
1 0.0000046 ITR-FLIP[48-141](+) Payload[1-35](-) ITR-FLIP[48-141](-)
1 0.0000046 ITR-FLIP[46-165](+) Payload[1631-1831](+) ITR-FLIP[46-165](-)
1 0.0000046 ITR-FLIP[41-141](+) Payload[1-35](-) ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[41-165](-)
1 0.0000046 ITR-FLIP[4-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1823](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[4-143](-) Payload[4-1821](-) ITR-FLIP[16-146](-) Payload[3-1825](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[36-165](+) Payload[1168-1831](-) ITR-FLIP[36-130](+) Payload[1168-1831](+) ITR-FLIP[36-165](-)
1 0.0000046 ITR-FLIP[35-165](+) Payload[1039-1831](-) ITR-FLIP[24-142](-) Payload[1039-1831](+) ITR-FLIP[35-165](-)
1 0.0000046 ITR-FLIP[31-163](+) Payload[1038-1831](+) ITR-FLIP[1-165](+) Payload[1038-1831](-) ITR-FLIP[31-163](-)
1 0.0000046 ITR-FLIP[30-136](+) Payload[958-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[28-49](+) Payload[1-1783](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[28-141](+) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[21-165](-) ITR-FLIP[19-147](-) ITR-FLIP[21-145](-) ITR-FLIP[19-147](+) ITR-FLIP[21-165](+) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[28-141](-)
1 0.0000046 ITR-FLIP[26-165](+) Payload[1241-1831](-) ITR-FLIP[23-143](+) Payload[1241-1831](+) ITR-FLIP[1-165](-) Payload[1241-1831](-) ITR-FLIP[23-143](-) Payload[1241-1831](+) ITR-FLIP[1-140](+)
1 0.0000046 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-147](+) Payload[1813-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
1 0.0000046 ITR-FLIP[25-107](-) Payload[1-23](-) ITR-FLIP[25-107](+)
1 0.0000046 ITR-FLIP[24-77](+) Payload[1086-1831](+) ITR-FLIP[1-165](+) Payload[1086-1831](-) ITR-FLIP[24-77](-)
1 0.0000046 ITR-FLIP[24-41](+) Payload[1-1739](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1631-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1822](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[23-96](+) Payload[1577-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[761-1831](-) ITR-FLIP[31-135](+) Payload[761-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1665-1831](-) ITR-FLIP[22-144](-) Payload[1665-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1153-1831](-) Payload[1-271](-) ITR-FLIP[25-141](+) Payload[1-255](+) Payload[1153-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1821](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[23-145](-) Payload[1257-1831](+) ITR-FLIP[1-165](-) Payload[1257-1831](-) ITR-FLIP[23-145](+)
1 0.0000046 ITR-FLIP[23-113](-) Payload[1563-1831](+) ITR-FLIP[1-165](-) Payload[1563-1831](-) ITR-FLIP[23-143](-) Payload[1563-1831](+) ITR-FLIP[1-165](+) Payload[1563-1831](-) ITR-FLIP[23-113](+)
1 0.0000046 ITR-FLIP[22-49](+) Payload[1-1795](-) ITR-FLIP[26-141](-) Payload[1-1831](+) ITR-FLIP[21-163](-)
1 0.0000046 ITR-FLIP[22-47](+) Payload[1-1763](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[860-1831](-) Payload[1-316](-) ITR-FLIP[25-141](+) Payload[1-316](+) Payload[860-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[849-1831](-) ITR-FLIP[31-135](-) Payload[849-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[8-1831](-) ITR-FLIP[9-145](+) Payload[7-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[70-1831](-) ITR-FLIP[25-60](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[648-1831](-) ITR-FLIP[21-145](+) Payload[648-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[579-1831](-) ITR-FLIP[38-128](+) Payload[579-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[515-1831](-) ITR-FLIP[23-143](-) Payload[515-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[507-1831](-) ITR-FLIP[20-146](+) Payload[507-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[490-1831](-) ITR-FLIP[31-135](+) Payload[490-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[447-1831](-) ITR-FLIP[23-143](+) Payload[447-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[417-1831](-) ITR-FLIP[1-165](+) Payload[417-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[17-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1667-1829](-) ITR-FLIP[25-66](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1501-1831](-) ITR-FLIP[23-143](+) Payload[1501-1831](+) ITR-FLIP[1-165](-) Payload[1501-1831](-) ITR-FLIP[23-143](-) Payload[1501-1831](+) ITR-FLIP[21-163](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1374-1831](-) ITR-FLIP[23-143](-) Payload[1374-1831](+) ITR-FLIP[1-165](+) Payload[1374-1831](-) ITR-FLIP[23-143](+) Payload[1374-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1279-1831](-) ITR-FLIP[34-132](-) Payload[1279-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1250-1831](-) ITR-FLIP[1-129](-) Payload[1250-1831](-) ITR-FLIP[37-129](+) Payload[1250-1831](+) ITR-FLIP[1-129](+) Payload[1250-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1232-1831](-) ITR-FLIP[31-135](+) Payload[1232-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](+) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1198-1831](-) ITR-FLIP[26-140](-) Payload[1198-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1821](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-85](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1823](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-164](+) Payload[1-1828](-) ITR-FLIP[25-141](+) Payload[1-1817](+) ITR-FLIP[3-140](+)
1 0.0000046 ITR-FLIP[22-154](+) Payload[1483-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-146](+) Payload[771-1831](+) ITR-FLIP[1-165](+) Payload[771-1831](-) ITR-FLIP[22-146](-)
1 0.0000046 ITR-FLIP[22-144](-) Payload[850-1831](+) ITR-FLIP[17-165](-) Payload[1683-1831](+) ITR-FLIP[1-165](+) Payload[850-1831](-) ITR-FLIP[22-144](+)
1 0.0000046 ITR-FLIP[22-128](+) Payload[517-1831](+) ITR-FLIP[1-165](+) Payload[517-1831](-) ITR-FLIP[22-128](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[992-1831](-) ITR-FLIP[36-130](-) Payload[992-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[969-1831](-) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[937-1831](-) Payload[1-856](-) ITR-FLIP[25-141](-) Payload[1-856](+) Payload[932-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[936-1831](-) Payload[1-431](-) ITR-FLIP[25-141](-) Payload[1-432](+) Payload[942-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[900-1831](-) ITR-FLIP[22-144](+) Payload[900-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[9-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[848-1831](-) ITR-FLIP[25-141](+) Payload[848-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[845-1831](-) Payload[1-943](-) ITR-FLIP[25-141](-) Payload[1-943](+) Payload[845-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[845-1831](-) ITR-FLIP[31-135](-) Payload[845-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[763-1831](-) ITR-FLIP[31-135](-) Payload[763-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[757-1831](-) ITR-FLIP[22-144](+) Payload[757-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[752-1831](-) ITR-FLIP[23-143](-) Payload[752-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[712-1831](-) Payload[1-314](-) ITR-FLIP[25-141](-) Payload[1-314](+) Payload[712-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[679-1831](-) ITR-FLIP[19-147](-) Payload[679-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[671-1831](-) ITR-FLIP[34-132](+) Payload[671-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[587-1831](-) Payload[1-479](-) ITR-FLIP[25-141](+) Payload[1-479](+) Payload[587-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[586-1831](-) ITR-FLIP[33-133](+) Payload[586-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[584-1831](-) ITR-FLIP[29-137](-) Payload[584-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[579-1831](-) ITR-FLIP[38-128](+) Payload[579-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[570-1831](-) ITR-FLIP[21-145](+) Payload[570-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[560-1831](-) ITR-FLIP[22-144](+) Payload[560-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[514-1831](-) ITR-FLIP[26-140](+) Payload[514-1831](+) ITR-FLIP[3-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[442-1831](-) ITR-FLIP[31-135](+) Payload[442-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[427-1831](-) ITR-FLIP[23-143](+) Payload[427-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[327-1831](-) ITR-FLIP[23-143](+) Payload[327-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[304-1831](+) ITR-FLIP[1-165](-) Payload[304-1831](-) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[254-1831](-) Payload[1-80](-) ITR-FLIP[25-141](+) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](+) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[240-1831](-) Payload[1-169](-) ITR-FLIP[25-141](-) Payload[1-169](+) Payload[240-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[24-1831](-) ITR-FLIP[25-141](+) Payload[24-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[24-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[22-1831](-) ITR-FLIP[25-61](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[2-1831](-) ITR-FLIP[30-141](-) Payload[10-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[181-1831](-) ITR-FLIP[21-145](+) Payload[181-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[180-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[180-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1793-1831](-) Payload[1-1411](-) ITR-FLIP[25-141](-) Payload[1-1411](+) Payload[1793-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1754-1831](-) Payload[1-442](-) ITR-FLIP[25-141](-) Payload[1-442](+) Payload[1754-1831](+) ITR-FLIP[1-165](+) Payload[1754-1831](-) Payload[1-442](-) ITR-FLIP[25-141](+) Payload[1-442](+) Payload[1754-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1678-1831](-) ITR-FLIP[22-144](+) Payload[1678-1831](+) ITR-FLIP[1-165](-) Payload[1678-1831](-) ITR-FLIP[22-144](-) Payload[1678-1831](+) ITR-FLIP[1-165](+) Payload[1678-1831](-) ITR-FLIP[22-144](-) Payload[1678-1831](+) ITR-FLIP[1-165](-) Payload[1678-1831](-) ITR-FLIP[22-144](+) Payload[1678-1831](+) ITR-FLIP[1-165](+) Payload[1678-1831](-) ITR-FLIP[22-144](-) Payload[1678-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1541-1831](-) ITR-FLIP[21-145](-) Payload[1541-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1524-1831](-) Payload[1-669](-) ITR-FLIP[25-141](+) Payload[1-669](+) Payload[1524-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1511-1831](-) Payload[1-1108](-) ITR-FLIP[25-141](-) Payload[1-1108](+) Payload[1511-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1449-1831](-) Payload[1-1132](-) ITR-FLIP[25-141](+) Payload[1-1132](+) Payload[1449-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1254-1831](-) Payload[1-798](-) ITR-FLIP[25-141](+) Payload[1-798](+) Payload[1254-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1233-1831](-) ITR-FLIP[36-130](-) Payload[1233-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](+) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](+) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1183-1831](-) ITR-FLIP[30-136](-) Payload[1183-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1174-1831](-) ITR-FLIP[26-140](-) Payload[1174-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1131-1831](-) ITR-FLIP[23-143](-) Payload[1131-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1123-1831](-) ITR-FLIP[40-126](-) Payload[1123-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1012-1831](-) Payload[1-627](-) ITR-FLIP[25-141](+) Payload[1-627](+) Payload[1012-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1008-1831](-) ITR-FLIP[20-146](-) Payload[1008-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[10-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[68-141](-) Payload[749-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-60](+) Payload[240-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-131](+) Payload[1794-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1822](+) ITR-FLIP[31-164](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1821](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1821](+) ITR-FLIP[21-163](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1818](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1823](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-164](+) Payload[1-1819](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-162](+) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](+) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-161](+) Payload[489-1831](-) Payload[1-70](-) ITR-FLIP[25-141](-) Payload[1-70](+) Payload[489-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-161](+) Payload[1-1831](-) ITR-FLIP[93-141](-) Payload[11-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-161](+) Payload[1-1831](-) ITR-FLIP[25-73](+) Payload[930-1831](+) ITR-FLIP[1-165](-) Payload[930-1831](-) ITR-FLIP[25-90](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[21-126](+) Payload[1123-1831](+) ITR-FLIP[1-165](+) Payload[1123-1831](-) ITR-FLIP[21-126](-)
1 0.0000046 ITR-FLIP[21-103](-) Payload[1800-1831](+) ITR-FLIP[1-165](-) Payload[1800-1831](-) ITR-FLIP[21-145](+) Payload[1800-1831](+) ITR-FLIP[1-165](-) Payload[1800-1831](-) ITR-FLIP[21-145](-) Payload[1800-1831](+) ITR-FLIP[1-165](-) Payload[1800-1831](-) ITR-FLIP[21-145](+) Payload[1800-1831](+) ITR-FLIP[1-165](+) Payload[1800-1831](-) ITR-FLIP[21-145](+) Payload[1800-1831](+) ITR-FLIP[1-165](+) Payload[1800-1831](-) ITR-FLIP[21-145](-) Payload[1800-1831](+) ITR-FLIP[1-165](-) Payload[1800-1831](-) ITR-FLIP[21-103](+)
1 0.0000046 ITR-FLIP[20-145](-) Payload[566-1831](+) ITR-FLIP[1-165](+) Payload[566-1831](-) ITR-FLIP[20-145](+)
1 0.0000046 ITR-FLIP[20-113](-) Payload[1-111](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[2-145](-) Payload[912-1831](+) ITR-FLIP[1-165](+) Payload[912-1831](-) ITR-FLIP[2-145](+)
1 0.0000046 ITR-FLIP[2-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1821](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[150-165](+) Payload[1711-1831](-) ITR-FLIP[1-165](-) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1711-1831](+) ITR-FLIP[150-165](-)
1 0.0000046 ITR-FLIP[12-145](-) Payload[1-74](-) ITR-FLIP[25-154](+) Payload[1-74](-) ITR-FLIP[25-141](+) Payload[1-74](+) ITR-FLIP[25-154](-) Payload[1-74](+) ITR-FLIP[12-154](-) Payload[1-74](-) ITR-FLIP[25-154](+) Payload[1-74](-) ITR-FLIP[25-141](-) Payload[1-74](+) ITR-FLIP[25-154](-) Payload[1-74](+) ITR-FLIP[12-145](+)
1 0.0000046 ITR-FLIP[1-146](-) Payload[1558-1831](-) ITR-FLIP[22-144](-) Payload[1558-1831](+) ITR-FLIP[1-146](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[993-1831](-) ITR-FLIP[21-145](-) Payload[993-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[970-1831](-) ITR-FLIP[37-129](+) Payload[970-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[953-1831](-) ITR-FLIP[20-146](-) Payload[953-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[940-1831](-) ITR-FLIP[31-135](+) Payload[940-1831](+) ITR-FLIP[2-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[940-1831](-) ITR-FLIP[21-145](+) Payload[940-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[932-1831](-) Payload[1-859](-) ITR-FLIP[25-141](-) Payload[1-856](+) Payload[932-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[931-1831](-) Payload[1-474](-) ITR-FLIP[25-141](+) Payload[1-474](+) Payload[931-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[924-1831](-) Payload[1-539](-) ITR-FLIP[25-141](+) Payload[1-539](+) Payload[924-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[912-1831](-) ITR-FLIP[1-146](-) Payload[912-1831](-) ITR-FLIP[20-146](-) Payload[912-1831](+) ITR-FLIP[1-146](+) Payload[912-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[906-1831](-) ITR-FLIP[21-145](+) Payload[906-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[885-1831](-) ITR-FLIP[30-136](-) Payload[885-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[852-1831](-) ITR-FLIP[23-143](-) Payload[852-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[849-1831](-) Payload[1-476](-) ITR-FLIP[25-141](+) Payload[1-476](+) Payload[849-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[847-1831](-) ITR-FLIP[25-141](-) Payload[847-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[796-1831](-) ITR-FLIP[1-165](-) Payload[796-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[764-1831](-) ITR-FLIP[23-143](+) Payload[764-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[763-1831](-) ITR-FLIP[31-113](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[76-1831](-) ITR-FLIP[1-165](+) Payload[76-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[757-1831](-) ITR-FLIP[19-147](-) Payload[757-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[742-1831](-) ITR-FLIP[23-143](+) Payload[742-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[701-1831](-) ITR-FLIP[23-143](+) Payload[701-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[678-1831](-) ITR-FLIP[21-145](-) Payload[678-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[667-1831](-) Payload[1-160](-) ITR-FLIP[25-141](+) Payload[1-160](+) Payload[667-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[658-1831](-) ITR-FLIP[21-145](-) Payload[658-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[642-1831](-) Payload[1-449](-) ITR-FLIP[25-141](-) Payload[1-449](+) Payload[642-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[641-1831](-) ITR-FLIP[18-148](+) Payload[641-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[635-1831](-) ITR-FLIP[22-144](+) Payload[635-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[594-1831](-) Payload[1-484](-) ITR-FLIP[25-141](-) Payload[1-484](+) Payload[594-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[587-1831](-) Payload[1-467](-) ITR-FLIP[25-141](+) Payload[1-473](+) Payload[587-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[585-1831](-) Payload[1-484](-) ITR-FLIP[25-141](-) Payload[1-484](+) Payload[585-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[584-1831](-) ITR-FLIP[29-137](-) Payload[584-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[584-1831](-) ITR-FLIP[29-137](+) Payload[584-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[550-1831](-) ITR-FLIP[24-142](+) Payload[550-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[547-1831](-) Payload[1-483](-) ITR-FLIP[25-141](-) Payload[1-483](+) Payload[547-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[547-1831](-) Payload[1-470](-) ITR-FLIP[25-141](+) Payload[1-470](+) Payload[547-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[510-1831](-) ITR-FLIP[96-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[494-1831](-) ITR-FLIP[21-145](-) Payload[494-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[465-1831](-) ITR-FLIP[30-136](+) Payload[465-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[461-1831](-) ITR-FLIP[24-142](-) Payload[461-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[446-1831](-) ITR-FLIP[21-145](-) Payload[446-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[414-1831](-) ITR-FLIP[22-144](-) Payload[414-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[409-1831](-) ITR-FLIP[22-144](+) Payload[409-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[352-1831](-) ITR-FLIP[22-144](+) Payload[352-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[319-1831](-) ITR-FLIP[20-146](+) Payload[319-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[309-1831](-) ITR-FLIP[35-131](-) Payload[309-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[298-1831](-) Payload[1-156](-) ITR-FLIP[25-141](+) Payload[1-156](+) Payload[298-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[24-1831](-) ITR-FLIP[25-141](+) Payload[24-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1785-1831](-) ITR-FLIP[25-60](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-60](+) Payload[1785-1829](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1778-1831](-) Payload[1-1437](-) ITR-FLIP[25-141](-) Payload[1-1437](+) Payload[1778-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1748-1831](-) ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1634-1831](-) Payload[1-725](-) ITR-FLIP[25-141](+) Payload[1-725](+) Payload[1634-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1615-1831](-) ITR-FLIP[23-165](+) Payload[1615-1831](-) ITR-FLIP[23-165](+) Payload[1615-1831](-) ITR-FLIP[23-143](-) Payload[1615-1831](+) ITR-FLIP[23-165](-) Payload[1615-1831](+) ITR-FLIP[23-165](-) Payload[1615-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1435-1831](-) Payload[1-566](-) ITR-FLIP[25-141](+) Payload[1-566](+) Payload[1435-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1429-1831](-) Payload[1-442](-) ITR-FLIP[25-141](-) Payload[1-442](+) Payload[1432-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1428-1831](-) ITR-FLIP[26-140](-) Payload[1428-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1413-1831](-) Payload[1-378](-) ITR-FLIP[25-141](+) Payload[1-378](+) Payload[1413-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[140-1831](-) ITR-FLIP[28-138](+) Payload[140-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1375-1831](-) ITR-FLIP[10-66](+) Payload[279-1831](+) ITR-FLIP[1-165](-) Payload[279-1831](-) ITR-FLIP[10-66](-) Payload[1375-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1361-1831](-) ITR-FLIP[23-143](+) Payload[1361-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1360-1831](-) ITR-FLIP[24-142](+) Payload[1360-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1281-1831](-) ITR-FLIP[23-143](-) Payload[1281-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1262-1831](-) ITR-FLIP[21-145](+) Payload[1262-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1257-1831](-) Payload[1-410](-) ITR-FLIP[25-141](-) Payload[1-410](+) Payload[1257-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](-) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[2-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1221-1831](-) ITR-FLIP[1-165](+) Payload[1221-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1187-1831](-) ITR-FLIP[22-165](+) Payload[1187-1831](-) ITR-FLIP[22-144](+) Payload[1187-1831](+) ITR-FLIP[22-165](-) Payload[1187-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1165-1831](-) ITR-FLIP[1-146](-) Payload[1165-1831](-) ITR-FLIP[20-146](+) Payload[1165-1831](+) ITR-FLIP[1-146](+) Payload[1165-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1162-1831](-) ITR-FLIP[20-146](+) Payload[1162-1831](+) ITR-FLIP[1-165](-) Payload[1163-1831](-) ITR-FLIP[20-149](-) Payload[1162-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1149-1831](-) ITR-FLIP[38-128](+) Payload[1149-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1125-1831](-) ITR-FLIP[37-165](+) Payload[1125-1831](-) ITR-FLIP[37-129](-) Payload[1125-1831](+) ITR-FLIP[37-165](-) Payload[1125-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1125-1831](-) ITR-FLIP[36-130](+) Payload[1125-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1109-1831](-) ITR-FLIP[21-145](+) Payload[1109-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1102-1831](-) ITR-FLIP[35-165](+) Payload[1102-1831](-) ITR-FLIP[35-131](+) Payload[1102-1831](+) ITR-FLIP[35-165](-) Payload[1102-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1086-1831](-) ITR-FLIP[26-137](-) Payload[1086-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1063-1831](-) Payload[1-488](-) ITR-FLIP[25-141](-) Payload[1-488](+) Payload[1063-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1057-1831](-) Payload[1-310](-) ITR-FLIP[25-141](+) Payload[1-310](+) Payload[1057-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1055-1831](-) ITR-FLIP[23-143](-) Payload[1055-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1033-1831](-) Payload[1-960](-) ITR-FLIP[25-141](-) Payload[1-960](+) Payload[1033-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1031-1831](-) ITR-FLIP[20-146](+) Payload[1031-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1029-1831](-) Payload[1-316](-) ITR-FLIP[25-141](-) Payload[1-316](+) Payload[1029-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1025-1831](-) ITR-FLIP[23-143](-) Payload[1025-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1001-1831](-) ITR-FLIP[34-132](+) Payload[1001-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-569](-) ITR-FLIP[25-141](-) Payload[1-569](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[97-141](-) Payload[1737-1831](+) ITR-FLIP[1-165](-) Payload[1737-1831](-) ITR-FLIP[97-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[88-141](-) Payload[38-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-80](+) Payload[472-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-145](+) Payload[8-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1823](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1823](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1821](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1818](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[20-165](-) Payload[1429-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[38-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1822](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1821](+) ITR-FLIP[5-144](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1819](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1818](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-139](+) Payload[20-1831](+) ITR-FLIP[4-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1823](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1822](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1821](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[996-1831](-) ITR-FLIP[23-143](+) Payload[996-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[893-1831](-) ITR-FLIP[21-145](+) Payload[893-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[864-1831](-) Payload[1-623](-) ITR-FLIP[25-141](+) Payload[1-623](+) Payload[864-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[8-1831](-) ITR-FLIP[25-62](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[793-1831](-) ITR-FLIP[21-145](+) Payload[793-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[730-1831](-) ITR-FLIP[19-147](+) Payload[730-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[704-1831](-) Payload[1-281](-) ITR-FLIP[25-141](+) Payload[1-281](+) Payload[704-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[682-1831](-) ITR-FLIP[21-145](+) Payload[682-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[654-1831](-) ITR-FLIP[28-138](+) Payload[654-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[628-1831](-) ITR-FLIP[23-143](+) Payload[628-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[587-1831](-) ITR-FLIP[25-141](+) Payload[579-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[584-1831](-) ITR-FLIP[29-137](+) Payload[584-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[579-1831](-) ITR-FLIP[38-128](-) Payload[579-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[523-1831](-) ITR-FLIP[20-146](-) Payload[523-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[499-1831](-) ITR-FLIP[23-143](-) Payload[499-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[484-1831](-) ITR-FLIP[23-143](+) Payload[484-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[478-1831](-) ITR-FLIP[24-145](+) Payload[488-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[47-1831](-) ITR-FLIP[23-143](+) Payload[47-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[460-1831](-) Payload[1-247](-) ITR-FLIP[25-141](-) Payload[1-247](+) Payload[460-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[240-1831](-) Payload[1-169](-) ITR-FLIP[25-141](-) Payload[1-169](+) Payload[240-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[23-1831](-) ITR-FLIP[23-143](+) Payload[23-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1781-1831](-) ITR-FLIP[23-143](+) Payload[1781-1831](+) ITR-FLIP[1-165](-) Payload[1781-1831](-) ITR-FLIP[23-143](-) Payload[1781-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1769-1831](-) Payload[1-1265](-) ITR-FLIP[25-141](-) Payload[1-1265](+) Payload[1769-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[172-1831](-) ITR-FLIP[22-144](-) Payload[172-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[17-1831](-) ITR-FLIP[25-60](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1661-1831](-) ITR-FLIP[1-165](-) Payload[1661-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1558-1831](-) ITR-FLIP[97-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[97-165](-) Payload[1558-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1511-1831](-) Payload[1-827](-) ITR-FLIP[25-141](-) Payload[1-827](+) Payload[1511-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1450-1831](-) Payload[1-447](-) ITR-FLIP[25-141](-) Payload[1-449](+) Payload[1450-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1335-1831](-) ITR-FLIP[2-164](-) Payload[1335-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1260-1831](-) ITR-FLIP[23-143](-) Payload[1260-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](-) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](-) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1003-1831](-) ITR-FLIP[23-144](-) Payload[1005-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[43-141](-) Payload[12-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-165](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-165](+) Payload[1755-1831](-) ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-) Payload[1-1821](+) ITR-FLIP[3-52](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[8-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[18-148](-) Payload[27-1828](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[101-141](-) Payload[1812-1831](+) ITR-FLIP[1-165](-) Payload[1812-1831](-) ITR-FLIP[101-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1828](-) ITR-FLIP[25-141](+) Payload[1-1821](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[970-1831](-) ITR-FLIP[31-135](+) Payload[970-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[844-1831](-) ITR-FLIP[21-145](-) Payload[844-1831](+) ITR-FLIP[2-165](+) Payload[844-1831](-) ITR-FLIP[21-145](+) Payload[844-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[737-1831](-) ITR-FLIP[23-143](-) Payload[737-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[564-1831](-) ITR-FLIP[34-132](+) Payload[564-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[453-1831](-) ITR-FLIP[6-160](-) Payload[456-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[4-1829](-) ITR-FLIP[12-142](-) Payload[10-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[225-1831](-) Payload[1-115](-) ITR-FLIP[25-141](+) Payload[1-115](+) Payload[225-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](+) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1201-1831](-) ITR-FLIP[14-152](-) Payload[1201-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[956-1831](-) ITR-FLIP[29-137](-) Payload[956-1831](+) ITR-FLIP[1-142](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[587-1831](-) ITR-FLIP[25-141](+) Payload[587-1831](+) ITR-FLIP[1-142](+)
1 0.0000046 ITR-FLIP[1-141](-) Payload[584-1831](-) ITR-FLIP[30-137](-) Payload[584-1831](+) ITR-FLIP[1-141](+)
1 0.0000046 ITR-FLIP[1-141](-) Payload[471-1831](-) Payload[1-25](-) ITR-FLIP[25-141](+) Payload[1-25](+) Payload[471-1831](+) ITR-FLIP[1-141](+)
1 0.0000046 ITR-FLIP[1-141](-) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](-) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[1-141](+)
1 0.0000046 ITR-FLIP[1-141](-) Payload[1111-1831](-) ITR-FLIP[16-150](-) Payload[1111-1831](+) ITR-FLIP[1-141](+)
1 0.0000046 ITR-FLIP[1-139](-) Payload[1249-1831](-) ITR-FLIP[22-144](-) Payload[1249-1831](+) ITR-FLIP[1-165](+) Payload[1249-1831](-) ITR-FLIP[22-144](+) Payload[1249-1831](+) ITR-FLIP[1-139](+)
1 0.0000046 ITR-FLIP[1-138](-) Payload[1090-1831](-) ITR-FLIP[22-144](-) Payload[1090-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 ITR-FLIP[1-122](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[20-165](-) Payload[1513-1831](+) ITR-FLIP[1-122](+)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1636-1831](+) ITR-FLIP[1-113](+)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1602-1831](+) ITR-FLIP[1-113](+)
1 0.0000046 ITR-FLIP[1-111](-) Payload[1186-1831](-) ITR-FLIP[31-165](+) Payload[1186-1831](-) ITR-FLIP[31-165](+) Payload[1186-1831](-) ITR-FLIP[31-135](+) Payload[1186-1831](+) ITR-FLIP[31-165](-) Payload[1186-1831](+) ITR-FLIP[31-165](-) Payload[1186-1831](+) ITR-FLIP[1-111](+)
1 0.0000046 ITR-FLIP[1-109](-) Payload[4-1831](-) ITR-FLIP[25-145](-) Payload[4-1821](+) ITR-FLIP[1-109](+)
0.5 0 ITR-FLIP[64-165](+) Payload[639-1831](-) Payload[1-233](-) ITR-FLIP[25-141](-) Payload[1-233](+) Payload[639-1831](+) ITR-FLIP[64-165](-)
0.5 0.0000046 ITR-FLIP[64-165](+) Payload[639-1831](-) Payload[1-233](-) ITR-FLIP[25-141](+) Payload[1-233](+) Payload[639-1831](+) ITR-FLIP[65-165](-)
0.5 0 ITR-FLIP[53-165](+) Payload[1222-1831](-) Payload[1-992](-) ITR-FLIP[25-141](-) Payload[1-992](+) Payload[1222-1831](+) ITR-FLIP[53-165](-)
0.5 0.0000046 ITR-FLIP[53-165](+) Payload[1222-1831](-) Payload[1-992](-) ITR-FLIP[25-139](-) Payload[1-992](+) Payload[1222-1831](+) ITR-FLIP[53-165](-)
0.5 0 ITR-FLIP[48-160](+) Payload[1781-1831](+) ITR-FLIP[49-165](-)
0.5 0.0000046 ITR-FLIP[48-160](+) Payload[1780-1831](+) ITR-FLIP[49-165](-)
0.5 0 ITR-FLIP[29-165](+) Payload[843-1831](-) ITR-FLIP[28-138](+) Payload[843-1831](+) ITR-FLIP[26-165](-)
0.5 0.0000046 ITR-FLIP[26-165](+) Payload[843-1831](-) ITR-FLIP[28-138](+) Payload[843-1831](+) ITR-FLIP[26-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[849-1831](-) Payload[1-476](-) ITR-FLIP[25-141](-) Payload[1-476](+) Payload[849-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[849-1831](-) Payload[1-476](-) ITR-FLIP[25-141](-) Payload[1-476](+) Payload[849-1831](+) ITR-FLIP[22-161](-)
0.5 0 ITR-FLIP[23-165](+) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[253-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[253-1831](-) Payload[1-80](-) ITR-FLIP[25-141](-) Payload[1-80](+) Payload[256-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1823](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[22-144](-) Payload[759-1831](+) ITR-FLIP[1-165](-) Payload[759-1831](-) ITR-FLIP[22-144](+)
0.5 0.0000046 ITR-FLIP[22-144](-) Payload[759-1831](+) ITR-FLIP[1-165](-) Payload[759-1831](-) ITR-FLIP[22-141](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](-) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1221-1831](-) Payload[1-1155](-) ITR-FLIP[25-141](+) Payload[1-1155](+) Payload[1221-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-64](+) Payload[1463-1831](+) ITR-FLIP[1-165](-) Payload[1463-1831](-) ITR-FLIP[25-64](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-64](+) Payload[1463-1831](+) ITR-FLIP[1-165](-) Payload[1463-1831](-) ITR-FLIP[25-61](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[393-1831](-) ITR-FLIP[18-148](-) Payload[397-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[21-162](+) Payload[393-1831](-) ITR-FLIP[18-148](-) Payload[393-1831](+) ITR-FLIP[22-164](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1819](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-144](-) Payload[1502-1831](-) ITR-FLIP[35-131](+) Payload[1502-1831](+) ITR-FLIP[3-165](+) Payload[1502-1831](-) ITR-FLIP[35-131](+) Payload[1502-1831](+) ITR-FLIP[1-165](-) Payload[1502-1831](-) ITR-FLIP[35-131](-) Payload[1502-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1502-1831](-) ITR-FLIP[35-131](+) Payload[1502-1831](+) ITR-FLIP[1-165](+) Payload[1502-1831](-) ITR-FLIP[35-131](+) Payload[1502-1831](+) ITR-FLIP[1-165](-) Payload[1502-1831](-) ITR-FLIP[35-131](-) Payload[1502-1831](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[81-141](+) Payload[1-35](-) ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-144](-) Payload[9-1831](-) ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-143](-) Payload[765-1831](-) Payload[1-627](-) ITR-FLIP[25-141](-) Payload[1-627](+) Payload[765-1831](+) ITR-FLIP[1-143](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[765-1831](-) Payload[1-627](-) ITR-FLIP[25-141](+) Payload[1-627](+) Payload[765-1831](+) ITR-FLIP[1-143](+)
0.5 0 ITR-FLIP[1-144](-) Payload[467-1831](-) ITR-FLIP[23-143](+) Payload[467-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[467-1831](-) ITR-FLIP[23-143](+) Payload[467-1831](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[64-141](+) Payload[1-35](-) ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](+) Payload[1-1822](+) ITR-FLIP[2-143](+)
0.5 0 ITR-FLIP[1-102](-) Payload[1463-1831](-) ITR-FLIP[33-133](-) Payload[1463-1831](+) ITR-FLIP[1-102](+)
0.5 0.0000046 ITR-FLIP[1-102](-) Payload[1463-1831](-) ITR-FLIP[33-133](+) Payload[1463-1831](+) ITR-FLIP[1-102](+)
