1 0.0000046 Payload[997-1013](-) Payload[773-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 Payload[98-170](-) Payload[157-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[939-1024](-) Payload[1016-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[828-886](-) Payload[860-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[602-686](-) Payload[586-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[522-685](-) Payload[438-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[5-37](-) Payload[5-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[155-176](-) Payload[154-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1455-1470](-) Payload[906-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1041-1090](-) Payload[1073-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1005-1040](-) Payload[828-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[63-165](+) Payload[555-1831](-) Payload[553-581](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1781-1831](-) Payload[1376-1637](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[157-1831](-) Payload[98-171](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1105-1831](-) Payload[867-1117](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[157-1831](-) Payload[98-170](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1116-1831](-) Payload[872-1075](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[847-1831](-) Payload[528-828](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[472-1831](-) Payload[1645-1676](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[424-1831](-) Payload[360-430](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[156-1831](-) Payload[227-254](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1426-1831](-) Payload[704-1180](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[853-1831](-) Payload[729-864](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[774-1831](-) Payload[774-793](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[455-1831](-) Payload[440-695](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[227-1831](-) Payload[156-1822](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[448-1831](-) Payload[71-439](+)
0.5 0 Payload[98-129](-) Payload[157-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[157-1831](-) Payload[98-129](+)
0.5 0 Payload[157-172](-) Payload[101-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[101-1831](-) Payload[157-172](+)
0.5 0 Payload[157-328](-) Payload[102-1831](+) ITR-FLIP[1-145](+)
