2 0.0000091 ITR-FLIP[21-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1514-1831](-) Payload[552-1831](+) ITR-FLIP[1-165](-) Payload[552-1831](-) Payload[1514-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[466-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](+) Payload[1645-1831](-) Payload[466-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[84-105](-) ITR-FLIP[84-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[84-165](-) ITR-FLIP[84-105](+)
1 0.0000046 ITR-FLIP[64-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[64-165](-)
1 0.0000046 ITR-FLIP[64-165](+) Payload[1542-1831](-) Payload[1646-1831](+) ITR-FLIP[1-165](+) Payload[1542-1831](-) Payload[1646-1831](+) ITR-FLIP[1-165](-) Payload[1646-1831](-) Payload[1542-1831](+) ITR-FLIP[64-165](-)
1 0.0000046 ITR-FLIP[63-165](+) Payload[944-1831](-) Payload[1719-1831](+) ITR-FLIP[1-165](+) Payload[1719-1831](-) Payload[944-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[63-165](+) Payload[933-1831](-) Payload[1016-1831](+) ITR-FLIP[1-165](+) Payload[1016-1831](-) Payload[933-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[63-165](+) Payload[1610-1831](-) Payload[1527-1831](+) ITR-FLIP[1-165](+) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](-) Payload[1527-1831](-) Payload[1610-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[57-165](+) Payload[1030-1831](-) Payload[1309-1831](+) ITR-FLIP[1-165](+) Payload[1309-1831](-) Payload[1030-1831](+) ITR-FLIP[57-165](-)
1 0.0000046 ITR-FLIP[55-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](+) Payload[1782-1831](-) Payload[1652-1831](+) ITR-FLIP[1-165](-) Payload[1782-1831](-) Payload[1652-1831](+) ITR-FLIP[55-165](-)
1 0.0000046 ITR-FLIP[5-145](-) Payload[865-1831](-) Payload[885-1831](+) ITR-FLIP[1-165](-) Payload[868-1831](-) Payload[882-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[5-143](-) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-165](+) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[5-135](-) Payload[1093-1831](-) Payload[1084-1831](+) ITR-FLIP[1-165](-) Payload[1084-1831](-) Payload[1093-1831](+) ITR-FLIP[1-136](+)
1 0.0000046 ITR-FLIP[47-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[47-165](-)
1 0.0000046 ITR-FLIP[41-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-165](+) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[41-165](-)
1 0.0000046 ITR-FLIP[4-145](-) Payload[1276-1831](-) Payload[1266-1831](+) ITR-FLIP[4-162](+) Payload[1276-1831](-) Payload[1268-1831](+) ITR-FLIP[4-165](-) Payload[1270-1831](-) Payload[1274-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[36-165](+) Payload[876-1831](-) Payload[1045-1831](+) ITR-FLIP[1-165](+) Payload[1045-1831](-) Payload[876-1831](+) ITR-FLIP[36-165](-)
1 0.0000046 ITR-FLIP[36-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[36-165](-)
1 0.0000046 ITR-FLIP[35-165](+) Payload[1642-1831](-) Payload[709-1831](+) ITR-FLIP[1-165](+) Payload[709-1831](-) Payload[1642-1831](+) ITR-FLIP[35-165](-)
1 0.0000046 ITR-FLIP[35-165](+) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[35-165](-)
1 0.0000046 ITR-FLIP[34-165](+) Payload[421-1831](-) Payload[1646-1831](+) ITR-FLIP[1-165](-) Payload[1646-1831](-) Payload[421-1831](+) ITR-FLIP[34-165](-)
1 0.0000046 ITR-FLIP[32-165](+) Payload[1375-1831](-) Payload[1369-1831](+) ITR-FLIP[1-165](+) Payload[1369-1831](-) Payload[1375-1831](+) ITR-FLIP[32-165](-)
1 0.0000046 ITR-FLIP[31-165](+) Payload[866-1831](-) Payload[882-1831](+) ITR-FLIP[1-165](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[31-165](-)
1 0.0000046 ITR-FLIP[29-165](+) Payload[1536-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[29-165](-)
1 0.0000046 ITR-FLIP[27-165](+) Payload[901-1831](-) Payload[1245-1831](+) ITR-FLIP[1-165](-) Payload[1245-1831](-) Payload[901-1831](+) ITR-FLIP[1-139](+)
1 0.0000046 ITR-FLIP[27-165](+) Payload[1652-1831](-) Payload[459-1831](+) ITR-FLIP[1-165](+) Payload[459-1831](-) Payload[1652-1831](+) ITR-FLIP[27-165](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](+) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1362-1831](-) Payload[1593-1831](+) ITR-FLIP[1-165](+) Payload[1593-1831](-) Payload[1362-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1055-1831](-) Payload[1126-1831](+) ITR-FLIP[1-165](-) Payload[1126-1831](-) Payload[1055-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[828-1831](-) Payload[860-1831](+) ITR-FLIP[1-165](+) Payload[860-1831](-) Payload[828-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[963-1831](-) Payload[702-1831](+) ITR-FLIP[1-165](-) Payload[702-1831](-) Payload[963-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[936-1831](-) Payload[1281-1831](+) ITR-FLIP[1-165](-) Payload[1281-1831](-) Payload[936-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[935-1831](-) Payload[761-1831](+) ITR-FLIP[1-165](+) Payload[761-1831](-) Payload[935-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[928-1831](-) Payload[1021-1831](+) ITR-FLIP[1-165](-) Payload[1021-1831](-) Payload[928-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[864-1831](-) Payload[864-1831](+) ITR-FLIP[1-165](+) Payload[864-1831](-) Payload[864-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[828-1831](-) Payload[613-1831](+) ITR-FLIP[1-165](+) Payload[613-1831](-) Payload[828-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[767-1831](-) Payload[1801-1831](+) ITR-FLIP[1-165](+) Payload[1801-1831](-) Payload[767-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[767-1831](-) Payload[1365-1831](+) ITR-FLIP[1-165](+) Payload[1365-1831](-) Payload[767-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[1-165](-) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[743-1831](-) Payload[1107-1831](+) ITR-FLIP[1-165](+) Payload[1107-1831](-) Payload[743-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[72-1831](-) Payload[1764-1831](+) ITR-FLIP[1-165](+) Payload[1764-1831](-) Payload[72-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[709-1831](-) Payload[1642-1831](+) ITR-FLIP[1-165](-) Payload[1642-1831](-) Payload[709-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[665-1831](-) Payload[1470-1831](+) ITR-FLIP[1-165](+) Payload[1470-1831](-) Payload[665-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[633-1831](-) Payload[1149-1831](+) ITR-FLIP[1-165](-) Payload[1149-1831](-) Payload[633-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[586-1831](-) Payload[1509-1831](+) ITR-FLIP[1-165](-) Payload[1509-1831](-) Payload[586-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[557-1831](-) Payload[1560-1831](+) ITR-FLIP[1-165](+) Payload[1560-1831](-) Payload[560-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[554-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[554-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[477-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](-) Payload[1651-1831](-) Payload[477-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[472-1831](-) Payload[1005-1831](+) ITR-FLIP[1-165](-) Payload[1005-1831](-) Payload[472-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[466-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](-) Payload[1645-1831](-) Payload[466-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[460-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](-) Payload[1645-1831](-) Payload[460-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[388-1831](-) Payload[1129-1831](+) ITR-FLIP[1-165](-) Payload[1129-1831](-) Payload[388-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[215-1831](-) Payload[1644-1831](+) ITR-FLIP[1-165](+) Payload[1644-1831](-) Payload[215-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1802-1831](-) Payload[1803-1831](+) ITR-FLIP[1-165](+) Payload[1803-1831](-) Payload[1802-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1755-1831](-) Payload[1646-1831](+) ITR-FLIP[1-165](-) Payload[1646-1831](-) Payload[1755-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1715-1831](-) Payload[1726-1831](+) ITR-FLIP[1-165](+) Payload[1726-1831](-) Payload[1715-1831](+) ITR-FLIP[1-165](+) Payload[1715-1831](-) Payload[1726-1831](+) ITR-FLIP[1-165](-) Payload[1726-1831](-) Payload[1715-1831](+) ITR-FLIP[1-165](-) Payload[1715-1831](-) Payload[1726-1831](+) ITR-FLIP[1-165](-) Payload[1726-1831](-) Payload[1715-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1663-1831](-) Payload[1675-1831](+) ITR-FLIP[1-165](-) Payload[1675-1831](-) Payload[1663-1831](+) ITR-FLIP[1-165](+) Payload[1675-1831](-) Payload[1663-1831](+) ITR-FLIP[1-165](+) Payload[1663-1831](-) Payload[1675-1831](+) ITR-FLIP[1-165](-) Payload[1663-1831](-) Payload[1675-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1645-1831](-) Payload[466-1831](+) ITR-FLIP[1-165](-) Payload[466-1831](-) Payload[1645-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1644-1831](-) Payload[1761-1831](+) ITR-FLIP[1-165](-) Payload[1761-1831](-) Payload[1644-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1606-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](+) Payload[1150-1831](-) Payload[1606-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](-) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](+) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](-) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[1-165](+) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1513-1831](-) Payload[708-1831](+) ITR-FLIP[1-165](+) Payload[708-1831](-) Payload[1513-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1496-1831](-) Payload[1496-1831](+) ITR-FLIP[1-165](-) Payload[1496-1831](-) Payload[1496-1831](+) ITR-FLIP[1-165](+) Payload[1496-1831](-) Payload[1496-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1421-1831](-) Payload[1431-1831](+) ITR-FLIP[1-165](-) Payload[1431-1831](-) Payload[1421-1831](+) ITR-FLIP[1-165](+) Payload[1421-1831](-) Payload[1431-1831](+) ITR-FLIP[1-165](+) Payload[1431-1831](-) Payload[1421-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1409-1831](-) Payload[1406-1831](+) ITR-FLIP[1-165](-) Payload[1406-1831](-) Payload[1409-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1360-1831](-) Payload[990-1831](+) ITR-FLIP[1-165](-) Payload[990-1831](-) Payload[1360-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](+) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1240-1831](-) Payload[771-1831](+) ITR-FLIP[1-165](-) Payload[771-1831](-) Payload[1240-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1235-1831](-) Payload[1247-1831](+) ITR-FLIP[1-165](-) Payload[1247-1831](-) Payload[1235-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1217-1831](-) Payload[1248-1831](+) ITR-FLIP[1-165](+) Payload[1248-1831](-) Payload[1217-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1184-1831](-) Payload[1184-1831](+) ITR-FLIP[1-165](-) Payload[1184-1831](-) Payload[1184-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1086-1831](-) Payload[1070-1831](+) ITR-FLIP[1-165](+) Payload[1070-1831](-) Payload[1086-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1041-1831](-) Payload[1073-1831](+) ITR-FLIP[1-165](-) Payload[1073-1831](-) Payload[1041-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1038-1831](-) Payload[1518-1831](+) ITR-FLIP[1-165](+) Payload[1518-1831](-) Payload[1038-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1016-1831](-) Payload[939-1831](+) ITR-FLIP[1-165](-) Payload[1016-1831](-) Payload[939-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[999-1831](-) Payload[999-1831](+) ITR-FLIP[1-165](+) Payload[999-1831](-) Payload[999-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[990-1831](-) Payload[1360-1831](+) ITR-FLIP[1-165](+) Payload[1360-1831](-) Payload[990-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[949-1831](-) Payload[1802-1831](+) ITR-FLIP[1-165](+) Payload[1802-1831](-) Payload[949-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[939-1831](-) Payload[1016-1831](+) ITR-FLIP[1-165](-) Payload[1016-1831](-) Payload[939-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[931-1831](-) Payload[999-1831](+) ITR-FLIP[1-165](-) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[926-1831](-) Payload[1751-1831](+) ITR-FLIP[1-165](-) Payload[1751-1831](-) Payload[926-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[887-1831](-) Payload[1334-1831](+) ITR-FLIP[1-165](+) Payload[1334-1831](-) Payload[887-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[882-1831](-) Payload[868-1831](+) ITR-FLIP[1-165](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[872-1831](-) Payload[1116-1831](+) ITR-FLIP[1-165](-) Payload[1116-1831](-) Payload[872-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[872-1831](-) Payload[1116-1831](+) ITR-FLIP[1-165](-) Payload[1116-1831](-) Payload[872-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-163](-) Payload[882-1831](-) Payload[868-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[862-1831](-) Payload[1592-1831](+) ITR-FLIP[1-165](+) Payload[1592-1831](-) Payload[862-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[858-1831](-) Payload[1185-1831](+) ITR-FLIP[1-165](-) Payload[1185-1831](-) Payload[858-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[855-1831](-) Payload[1163-1831](+) ITR-FLIP[1-165](-) Payload[1163-1831](-) Payload[855-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[834-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](-) Payload[828-1831](-) Payload[834-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[834-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](-) Payload[828-1831](-) Payload[834-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[828-1831](-) Payload[860-1831](+) ITR-FLIP[1-165](+) Payload[860-1831](-) Payload[828-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[824-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](+) Payload[828-1831](-) Payload[824-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[817-1831](-) Payload[1038-1831](+) ITR-FLIP[1-165](+) Payload[1038-1831](-) Payload[817-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[809-1831](-) Payload[1303-1831](+) ITR-FLIP[1-165](+) Payload[1303-1831](-) Payload[809-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[1-165](+) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[726-1831](-) Payload[1732-1831](+) ITR-FLIP[1-165](+) Payload[1732-1831](-) Payload[726-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[708-1831](-) Payload[1513-1831](+) ITR-FLIP[1-165](-) Payload[1513-1831](-) Payload[708-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[661-1831](-) Payload[994-1831](+) ITR-FLIP[1-165](+) Payload[994-1831](-) Payload[661-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[654-1831](-) Payload[1072-1831](+) ITR-FLIP[1-165](-) Payload[1072-1831](-) Payload[654-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[633-1831](-) Payload[962-1831](+) ITR-FLIP[1-165](-) Payload[962-1831](-) Payload[633-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[626-1831](-) Payload[1812-1831](+) ITR-FLIP[1-165](+) Payload[1812-1831](-) Payload[626-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[6-1831](-) Payload[1582-1831](+) ITR-FLIP[1-165](+) Payload[1582-1831](-) Payload[6-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[560-1831](-) Payload[1167-1831](+) ITR-FLIP[1-165](+) Payload[1167-1831](-) Payload[560-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[557-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[557-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[557-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[554-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[557-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[557-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[557-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[557-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[556-1831](-) Payload[1775-1831](+) ITR-FLIP[1-165](+) Payload[1775-1831](-) Payload[556-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[554-1831](-) Payload[1538-1831](+) ITR-FLIP[1-165](+) Payload[1538-1831](-) Payload[554-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[552-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[552-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[552-1831](-) Payload[1513-1831](+) ITR-FLIP[1-165](+) Payload[1513-1831](-) Payload[552-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[530-1831](-) Payload[1575-1831](+) ITR-FLIP[1-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](-) Payload[1575-1831](-) Payload[530-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[500-1831](-) Payload[1341-1831](+) ITR-FLIP[1-165](-) Payload[1341-1831](-) Payload[500-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[477-1831](-) Payload[1646-1831](+) ITR-FLIP[1-165](+) Payload[1645-1831](-) Payload[477-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[477-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](+) Payload[1645-1831](-) Payload[477-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[473-1831](-) Payload[1816-1831](+) ITR-FLIP[1-165](-) Payload[1816-1831](-) Payload[473-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[327-1831](-) Payload[1597-1831](+) ITR-FLIP[1-165](-) Payload[1597-1829](-) Payload[327-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[324-1831](-) Payload[1614-1831](+) ITR-FLIP[1-165](+) Payload[1614-1831](-) Payload[324-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[260-1831](-) Payload[1791-1831](+) ITR-FLIP[1-165](+) Payload[1791-1831](-) Payload[260-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1770-1831](-) Payload[591-1831](+) ITR-FLIP[1-165](-) Payload[591-1831](-) Payload[1770-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1766-1831](-) Payload[596-1831](+) ITR-FLIP[1-165](+) Payload[596-1831](-) Payload[1766-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1757-1831](-) Payload[996-1831](+) ITR-FLIP[1-165](-) Payload[996-1831](-) Payload[1757-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1755-1831](-) Payload[364-1831](+) ITR-FLIP[1-165](-) Payload[364-1831](-) Payload[1755-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1755-1831](-) Payload[1575-1831](+) ITR-FLIP[1-165](-) Payload[1575-1831](-) Payload[1755-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1742-1831](-) Payload[741-1831](+) ITR-FLIP[1-165](+) Payload[741-1831](-) Payload[1742-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1729-1831](-) Payload[1008-1831](+) ITR-FLIP[1-165](-) Payload[1008-1831](-) Payload[1729-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1672-1831](-) Payload[1684-1831](+) ITR-FLIP[1-165](+) Payload[1684-1831](-) Payload[1672-1831](+) ITR-FLIP[1-165](+) Payload[1672-1831](-) Payload[1684-1831](+) ITR-FLIP[1-165](-) Payload[1684-1831](-) Payload[1672-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1658-1831](-) Payload[1108-1831](+) ITR-FLIP[1-165](-) Payload[1108-1831](-) Payload[1658-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](+) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](+) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1616-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](-) Payload[1150-1831](-) Payload[1616-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1608-1831](-) Payload[1608-1831](+) ITR-FLIP[1-165](-) Payload[1608-1831](-) Payload[1608-1831](+) ITR-FLIP[1-165](+) Payload[1608-1831](-) Payload[1608-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1606-1831](-) Payload[867-1831](+) ITR-FLIP[1-165](+) Payload[867-1831](-) Payload[1606-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1561-1831](-) Payload[448-1831](+) ITR-FLIP[1-165](+) Payload[448-1831](-) Payload[1561-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1540-1831](-) Payload[1366-1831](+) ITR-FLIP[1-165](+) Payload[1366-1831](-) Payload[1540-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1539-1831](-) Payload[1010-1831](+) ITR-FLIP[1-165](-) Payload[1010-1831](-) Payload[1539-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](+) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-165](-) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1514-1831](-) Payload[557-1831](+) ITR-FLIP[1-165](-) Payload[557-1831](-) Payload[1514-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1514-1831](-) Payload[554-1831](+) ITR-FLIP[1-165](+) Payload[554-1831](-) Payload[1514-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1514-1831](-) Payload[552-1831](+) ITR-FLIP[1-165](-) Payload[552-1831](-) Payload[1514-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[1-165](+) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[1-165](-) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1455-1831](-) Payload[1405-1831](+) ITR-FLIP[1-165](+) Payload[1405-1831](-) Payload[1455-1831](+) ITR-FLIP[1-165](+) Payload[1405-1831](-) Payload[1455-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1440-1831](-) Payload[1164-1831](+) ITR-FLIP[1-165](-) Payload[1164-1831](-) Payload[1440-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1416-1831](-) Payload[1416-1831](+) ITR-FLIP[1-165](+) Payload[1416-1831](-) Payload[1416-1831](+) ITR-FLIP[1-165](-) Payload[1416-1831](-) Payload[1416-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1416-1831](-) Payload[1076-1831](+) ITR-FLIP[1-165](-) Payload[1076-1831](-) Payload[1416-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1409-1831](-) Payload[1406-1831](+) ITR-FLIP[1-165](-) Payload[1409-1831](-) Payload[1406-1831](+) ITR-FLIP[1-165](+) Payload[1406-1831](-) Payload[1409-1831](+) ITR-FLIP[1-165](+) Payload[1406-1831](-) Payload[1409-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1385-1831](-) Payload[779-1831](+) ITR-FLIP[1-165](-) Payload[779-1831](-) Payload[1385-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1380-1831](-) Payload[1816-1831](+) ITR-FLIP[1-165](-) Payload[1816-1831](-) Payload[1380-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1369-1831](-) Payload[957-1831](+) ITR-FLIP[1-165](+) Payload[957-1831](-) Payload[1369-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1369-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](+) Payload[828-1831](-) Payload[1369-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](+) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1344-1831](-) Payload[1371-1831](+) ITR-FLIP[1-165](-) Payload[1371-1831](-) Payload[1344-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1301-1831](-) Payload[1183-1831](+) ITR-FLIP[1-165](-) Payload[1183-1831](-) Payload[1301-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[1-165](-) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[1-165](-) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1240-1831](-) Payload[1624-1831](+) ITR-FLIP[1-165](+) Payload[1624-1831](-) Payload[1240-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1235-1831](-) Payload[1247-1831](+) ITR-FLIP[1-165](+) Payload[1247-1831](-) Payload[1235-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1234-1831](-) Payload[1247-1831](+) ITR-FLIP[1-165](-) Payload[1247-1831](-) Payload[1234-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1221-1831](-) Payload[1588-1831](+) ITR-FLIP[1-165](+) Payload[1588-1831](-) Payload[1221-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1211-1831](-) Payload[1206-1831](+) ITR-FLIP[1-165](-) Payload[1211-1831](-) Payload[1206-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1184-1831](-) Payload[1184-1831](+) ITR-FLIP[1-165](+) Payload[1184-1831](-) Payload[1184-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1184-1831](-) Payload[1182-1831](+) ITR-FLIP[1-165](+) Payload[1182-1831](-) Payload[1184-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1182-1831](-) Payload[1184-1831](+) ITR-FLIP[1-165](-) Payload[1184-1831](-) Payload[1182-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1169-1831](-) Payload[1173-1831](+) ITR-FLIP[1-165](-) Payload[1173-1831](-) Payload[1169-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1165-1831](-) Payload[1123-1831](+) ITR-FLIP[1-165](+) Payload[1123-1831](-) Payload[1165-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1152-1831](-) Payload[774-1831](+) ITR-FLIP[1-165](+) Payload[774-1831](-) Payload[1152-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1120-1831](-) Payload[997-1831](+) ITR-FLIP[1-165](+) Payload[997-1831](-) Payload[1120-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1116-1831](-) Payload[872-1831](+) ITR-FLIP[1-165](+) Payload[872-1831](-) Payload[1116-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1116-1831](-) Payload[872-1831](+) ITR-FLIP[1-165](+) Payload[872-1831](-) Payload[1116-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1108-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1108-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1107-1831](-) Payload[581-1831](+) ITR-FLIP[1-165](+) Payload[581-1831](-) Payload[1107-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1081-1831](-) Payload[1506-1831](+) ITR-FLIP[1-165](-) Payload[1506-1831](-) Payload[1081-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1063-1831](-) Payload[814-1831](+) ITR-FLIP[1-165](+) Payload[814-1831](-) Payload[1063-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1062-1831](-) Payload[456-1831](+) ITR-FLIP[1-165](+) Payload[467-1831](-) Payload[1059-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1041-1831](-) Payload[1073-1831](+) ITR-FLIP[1-165](+) Payload[1041-1831](-) Payload[1073-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1040-1831](-) Payload[703-1831](+) ITR-FLIP[1-165](+) Payload[703-1831](-) Payload[1040-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1010-1831](-) Payload[1386-1831](+) ITR-FLIP[1-165](+) Payload[1386-1831](-) Payload[1010-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1008-1831](-) Payload[1117-1831](+) ITR-FLIP[1-165](-) Payload[1117-1831](-) Payload[1008-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1005-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](-) Payload[828-1831](-) Payload[1005-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1005-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](+) Payload[828-1831](-) Payload[1005-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-163](+) Payload[446-1831](-) Payload[1260-1831](+) ITR-FLIP[1-165](-) Payload[1260-1831](-) Payload[446-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-165](-) Payload[931-1831](-) Payload[999-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-165](+) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-165](+) Payload[931-1831](-) Payload[999-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[973-1831](-) Payload[784-1831](+) ITR-FLIP[1-165](+) Payload[784-1831](-) Payload[973-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[958-1831](-) Payload[946-1831](+) ITR-FLIP[1-165](-) Payload[946-1831](-) Payload[958-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[951-1831](-) Payload[962-1831](+) ITR-FLIP[1-165](+) Payload[962-1831](-) Payload[951-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[945-1831](-) Payload[774-1831](+) ITR-FLIP[1-165](-) Payload[774-1831](-) Payload[945-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[931-1831](-) Payload[999-1831](+) ITR-FLIP[1-165](-) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[931-1831](-) Payload[1005-1831](+) ITR-FLIP[1-165](-) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[901-1831](-) Payload[908-1831](+) ITR-FLIP[1-165](-) Payload[908-1831](-) Payload[901-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[890-1831](-) Payload[1812-1831](+) ITR-FLIP[1-165](-) Payload[1812-1831](-) Payload[890-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[831-1831](-) Payload[513-1831](+) ITR-FLIP[1-165](+) Payload[513-1831](-) Payload[831-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[828-1831](-) Payload[860-1831](+) ITR-FLIP[1-165](-) Payload[860-1831](-) Payload[828-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[828-1831](-) Payload[860-1831](+) ITR-FLIP[1-165](-) Payload[860-1831](-) Payload[828-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[822-1831](-) Payload[1590-1831](+) ITR-FLIP[1-165](+) Payload[1590-1831](-) Payload[822-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[822-1831](-) Payload[1538-1831](+) ITR-FLIP[1-165](-) Payload[1538-1831](-) Payload[822-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[812-1831](-) Payload[812-1831](+) ITR-FLIP[1-165](-) Payload[812-1831](-) Payload[812-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[807-1831](-) Payload[1381-1831](+) ITR-FLIP[1-165](-) Payload[1381-1831](-) Payload[807-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[799-1831](-) Payload[1393-1831](+) ITR-FLIP[1-165](+) Payload[1393-1831](-) Payload[799-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[744-1831](-) Payload[811-1831](+) ITR-FLIP[1-165](+) Payload[811-1831](-) Payload[744-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[1-165](+) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[1-165](+) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[713-1831](-) Payload[976-1831](+) ITR-FLIP[1-165](+) Payload[976-1831](-) Payload[713-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[688-1831](-) Payload[1786-1831](+) ITR-FLIP[1-165](-) Payload[1786-1831](-) Payload[688-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[654-1831](-) Payload[1463-1831](+) ITR-FLIP[1-165](+) Payload[1463-1831](-) Payload[658-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[641-1831](-) Payload[1585-1831](+) ITR-FLIP[1-165](-) Payload[1585-1831](-) Payload[641-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[635-1831](-) Payload[1407-1831](+) ITR-FLIP[1-165](-) Payload[1407-1831](-) Payload[635-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[625-1831](-) Payload[1608-1831](+) ITR-FLIP[1-165](-) Payload[1608-1831](-) Payload[625-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[605-1831](-) Payload[963-1831](+) ITR-FLIP[1-165](+) Payload[963-1831](-) Payload[605-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[557-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[557-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[531-1831](-) Payload[1531-1831](+) ITR-FLIP[1-165](+) Payload[1531-1831](-) Payload[531-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[500-1831](-) Payload[1605-1831](+) ITR-FLIP[1-165](-) Payload[1605-1831](-) Payload[500-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[498-1831](-) Payload[1593-1831](+) ITR-FLIP[1-165](+) Payload[1593-1831](-) Payload[498-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[477-1831](-) Payload[1410-1831](+) ITR-FLIP[1-165](+) Payload[1410-1831](-) Payload[477-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[472-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](+) Payload[1651-1831](-) Payload[469-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[466-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](+) Payload[1645-1831](-) Payload[466-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[460-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](-) Payload[1645-1831](-) Payload[460-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[460-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](+) Payload[1645-1831](-) Payload[460-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[455-1831](-) Payload[1404-1831](+) ITR-FLIP[1-165](-) Payload[1404-1831](-) Payload[455-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[450-1831](-) Payload[1509-1831](+) ITR-FLIP[1-165](+) Payload[1509-1831](-) Payload[450-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[433-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](-) Payload[1645-1831](-) Payload[433-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[432-1831](-) Payload[1646-1831](+) ITR-FLIP[1-165](+) Payload[1645-1831](-) Payload[433-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[430-1831](-) Payload[1646-1831](+) ITR-FLIP[1-165](-) Payload[1646-1831](-) Payload[429-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[389-1831](-) Payload[1730-1831](+) ITR-FLIP[1-165](-) Payload[1730-1831](-) Payload[389-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[364-1831](-) Payload[1755-1831](+) ITR-FLIP[1-165](+) Payload[1755-1831](-) Payload[364-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[359-1831](-) Payload[1218-1831](+) ITR-FLIP[1-165](+) Payload[1218-1831](-) Payload[359-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1800-1831](-) Payload[1258-1831](+) ITR-FLIP[1-165](+) Payload[1258-1831](-) Payload[1800-1831](+) ITR-FLIP[1-165](-) Payload[1800-1831](-) Payload[1258-1831](+) ITR-FLIP[1-165](-) Payload[1258-1831](-) Payload[1800-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1799-1831](-) Payload[1789-1831](+) ITR-FLIP[1-165](-) Payload[1789-1831](-) Payload[1799-1831](+) ITR-FLIP[1-165](+) Payload[1789-1831](-) Payload[1799-1831](+) ITR-FLIP[1-165](-) Payload[1799-1831](-) Payload[1789-1831](+) ITR-FLIP[1-165](-) Payload[1799-1831](-) Payload[1789-1831](+) ITR-FLIP[1-165](+) Payload[1789-1831](-) Payload[1799-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1752-1831](-) Payload[551-1831](+) ITR-FLIP[1-165](-) Payload[551-1831](-) Payload[1752-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1752-1831](-) Payload[444-1831](+) ITR-FLIP[1-165](-) Payload[444-1831](-) Payload[1752-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1732-1831](-) Payload[1742-1831](+) ITR-FLIP[1-161](+) Payload[1742-1831](-) Payload[1732-1831](+) ITR-FLIP[1-165](-) Payload[1732-1831](-) Payload[1742-1831](+) ITR-FLIP[1-165](-) Payload[1742-1831](-) Payload[1732-1831](+) ITR-FLIP[1-165](-) Payload[1775-1831](-) Payload[1784-1831](+) ITR-FLIP[1-165](+) Payload[1775-1831](-) Payload[1784-1831](+) ITR-FLIP[1-165](-) Payload[1784-1831](-) Payload[1775-1831](+) ITR-FLIP[1-165](+) Payload[1732-1831](-) Payload[1742-1831](+) ITR-FLIP[1-165](+) Payload[1742-1831](-) Payload[1732-1831](+) ITR-FLIP[1-165](+) Payload[1732-1831](-) Payload[1742-1831](+) ITR-FLIP[1-165](-) Payload[1742-1831](-) Payload[1732-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1708-1831](-) Payload[1696-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1686-1831](-) Payload[424-1831](+) ITR-FLIP[1-165](+) Payload[427-1831](-) Payload[1686-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1672-1831](-) Payload[1681-1831](+) ITR-FLIP[1-165](+) Payload[1681-1831](-) Payload[1672-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](+) Payload[1782-1831](-) Payload[1652-1831](+) ITR-FLIP[1-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1644-1831](-) Payload[1761-1831](+) ITR-FLIP[1-165](-) Payload[1761-1831](-) Payload[1644-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1644-1831](-) Payload[1761-1831](+) ITR-FLIP[1-165](-) Payload[1761-1831](-) Payload[1644-1831](+) ITR-FLIP[1-165](+) Payload[1644-1831](-) Payload[1761-1831](+) ITR-FLIP[1-165](+) Payload[1761-1831](-) Payload[1644-1831](+) ITR-FLIP[1-165](-) Payload[1644-1831](-) Payload[1761-1831](+) ITR-FLIP[1-165](+) Payload[1761-1831](-) Payload[1644-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1631-1831](-) Payload[1008-1831](+) ITR-FLIP[1-165](+) Payload[1008-1831](-) Payload[1631-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1597-1831](-) Payload[1597-1831](+) ITR-FLIP[1-165](-) Payload[1597-1831](-) Payload[1597-1831](+) ITR-FLIP[1-165](+) Payload[1597-1831](-) Payload[1597-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1597-1831](-) Payload[1592-1831](+) ITR-FLIP[1-165](-) Payload[1597-1831](-) Payload[1592-1831](+) ITR-FLIP[1-165](+) Payload[1597-1831](-) Payload[1592-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1592-1831](-) Payload[1597-1831](+) ITR-FLIP[1-165](+) Payload[1597-1831](-) Payload[1592-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1568-1831](-) Payload[1565-1831](+) ITR-FLIP[1-165](+) Payload[1565-1831](-) Payload[1568-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1568-1831](-) Payload[1565-1831](+) ITR-FLIP[1-165](-) Payload[1565-1831](-) Payload[1568-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1557-1831](-) Payload[1570-1831](+) ITR-FLIP[1-165](+) Payload[1570-1831](-) Payload[1557-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1534-1831](-) Payload[513-1831](+) ITR-FLIP[1-165](+) Payload[513-1831](-) Payload[1534-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1531-1831](-) Payload[1536-1831](+) ITR-FLIP[1-165](+) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[1-165](-) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](+) Payload[1531-1831](-) Payload[1536-1831](+) ITR-FLIP[1-165](-) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1528-1831](-) Payload[626-1831](+) ITR-FLIP[1-165](+) Payload[626-1831](-) Payload[1528-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1518-1831](-) Payload[1616-1831](+) ITR-FLIP[1-165](-) Payload[1616-1831](-) Payload[1518-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1517-1831](-) Payload[547-1831](+) ITR-FLIP[1-165](-) Payload[547-1831](-) Payload[1517-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1514-1831](-) Payload[557-1831](+) ITR-FLIP[1-165](+) Payload[557-1831](-) Payload[1514-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1510-1831](-) Payload[1484-1831](+) ITR-FLIP[1-165](-) Payload[1484-1831](-) Payload[1510-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1499-1831](-) Payload[970-1831](+) ITR-FLIP[1-165](-) Payload[970-1831](-) Payload[1499-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1494-1831](-) Payload[1137-1831](+) ITR-FLIP[1-165](+) Payload[1137-1831](-) Payload[1494-1831](+) ITR-FLIP[2-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1462-1831](-) Payload[784-1831](+) ITR-FLIP[1-165](-) Payload[784-1831](-) Payload[1462-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1443-1831](-) Payload[1455-1831](+) ITR-FLIP[1-165](+) Payload[1455-1831](-) Payload[1443-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1441-1831](-) Payload[1450-1831](+) ITR-FLIP[1-165](-) Payload[1450-1831](-) Payload[1441-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1417-1831](-) Payload[1387-1831](+) ITR-FLIP[1-165](+) Payload[1387-1831](-) Payload[1417-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1416-1831](-) Payload[1416-1831](+) ITR-FLIP[1-165](-) Payload[1416-1831](-) Payload[1416-1831](+) ITR-FLIP[1-165](-) Payload[1416-1831](-) Payload[1416-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1416-1831](-) Payload[1076-1831](+) ITR-FLIP[1-165](+) Payload[1076-1831](-) Payload[1416-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1415-1831](-) Payload[930-1831](+) ITR-FLIP[1-165](+) Payload[930-1831](-) Payload[1415-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[1-165](-) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1369-1831](-) Payload[1090-1831](+) ITR-FLIP[1-165](-) Payload[1090-1831](-) Payload[1369-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1364-1831](-) Payload[654-1831](+) ITR-FLIP[1-165](+) Payload[654-1831](-) Payload[1364-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1362-1831](-) Payload[1593-1831](+) ITR-FLIP[1-165](-) Payload[1593-1831](-) Payload[1362-1831](+) ITR-FLIP[1-165](-) Payload[1362-1831](-) Payload[1593-1831](+) ITR-FLIP[1-165](+) Payload[1593-1831](-) Payload[1362-1831](+) ITR-FLIP[7-144](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](-) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](-) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1320-1831](-) Payload[1311-1831](+) ITR-FLIP[1-165](+) Payload[1311-1831](-) Payload[1320-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1300-1831](-) Payload[1317-1831](+) ITR-FLIP[1-165](-) Payload[1317-1831](-) Payload[1300-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1291-1831](-) Payload[1671-1831](+) ITR-FLIP[1-165](+) Payload[1671-1831](-) Payload[1291-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1262-1831](-) Payload[1255-1831](+) ITR-FLIP[1-165](+) Payload[1255-1831](-) Payload[1262-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1255-1831](-) Payload[1195-1831](+) ITR-FLIP[1-165](-) Payload[1195-1831](-) Payload[1255-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1224-1831](-) Payload[1239-1831](+) ITR-FLIP[1-165](+) Payload[1239-1831](-) Payload[1224-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1198-1831](-) Payload[771-1831](+) ITR-FLIP[1-165](-) Payload[771-1831](-) Payload[1198-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1196-1831](-) Payload[1202-1831](+) ITR-FLIP[1-165](-) Payload[1202-1831](-) Payload[1196-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1185-1831](-) Payload[858-1831](+) ITR-FLIP[1-165](+) Payload[858-1831](-) Payload[1185-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1184-1831](-) Payload[981-1831](+) ITR-FLIP[1-165](-) Payload[981-1831](-) Payload[1184-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1184-1831](-) Payload[1184-1831](+) ITR-FLIP[1-165](-) Payload[1184-1831](-) Payload[1184-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1181-1831](-) Payload[1606-1831](+) ITR-FLIP[1-165](+) Payload[1606-1831](-) Payload[1181-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1164-1831](-) Payload[1164-1831](+) ITR-FLIP[1-165](-) Payload[1164-1831](-) Payload[1164-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1156-1831](-) Payload[1370-1831](+) ITR-FLIP[1-165](+) Payload[1370-1831](-) Payload[1156-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1127-1831](-) Payload[854-1831](+) ITR-FLIP[1-165](+) Payload[854-1831](-) Payload[1127-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1107-1831](-) Payload[1107-1831](+) ITR-FLIP[1-165](-) Payload[1107-1831](-) Payload[1107-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1093-1831](-) Payload[1084-1831](+) ITR-FLIP[1-165](-) Payload[1084-1831](-) Payload[1093-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1086-1831](-) Payload[1721-1831](+) ITR-FLIP[1-165](-) Payload[1721-1831](-) Payload[1086-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1028-1831](-) Payload[1445-1831](+) ITR-FLIP[1-165](-) Payload[1445-1831](-) Payload[1028-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1026-1831](-) Payload[917-1831](+) ITR-FLIP[1-165](-) Payload[917-1831](-) Payload[1026-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1016-1831](-) Payload[1375-1831](+) ITR-FLIP[1-165](-) Payload[1375-1831](-) Payload[1016-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1002-1831](-) Payload[1407-1831](+) ITR-FLIP[1-165](+) Payload[1407-1831](-) Payload[1002-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-165](-) Payload[931-1831](-) Payload[999-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[981-1831](-) Payload[1355-1831](+) ITR-FLIP[1-165](+) Payload[1355-1831](-) Payload[981-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[947-1831](-) Payload[1735-1831](+) ITR-FLIP[1-165](+) Payload[1735-1831](-) Payload[947-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[931-1831](-) Payload[999-1831](+) ITR-FLIP[1-165](+) Payload[999-1831](-) Payload[931-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[893-1831](-) Payload[1373-1831](+) ITR-FLIP[1-165](-) Payload[1373-1831](-) Payload[893-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[834-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](+) Payload[828-1831](-) Payload[834-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[828-1831](-) Payload[860-1831](+) ITR-FLIP[1-165](-) Payload[860-1831](-) Payload[828-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[774-1831](-) Payload[757-1831](+) ITR-FLIP[1-165](-) Payload[757-1831](-) Payload[774-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[771-1831](-) Payload[1287-1831](+) ITR-FLIP[1-165](-) Payload[1287-1831](-) Payload[771-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[620-1831](-) Payload[1341-1831](+) ITR-FLIP[1-165](+) Payload[1341-1831](-) Payload[620-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[613-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](-) Payload[828-1831](-) Payload[613-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[601-1831](-) Payload[1685-1831](+) ITR-FLIP[1-165](+) Payload[1685-1831](-) Payload[601-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[577-1831](-) Payload[1499-1831](+) ITR-FLIP[1-165](+) Payload[1499-1831](-) Payload[577-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[552-1831](-) Payload[1576-1831](+) ITR-FLIP[1-165](-) Payload[1576-1831](-) Payload[552-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[549-1831](-) Payload[1395-1831](+) ITR-FLIP[1-165](-) Payload[1403-1831](-) Payload[549-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[521-1831](-) Payload[1122-1831](+) ITR-FLIP[1-165](-) Payload[1122-1831](-) Payload[521-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[502-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](+) Payload[1542-1831](-) Payload[502-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[421-1831](-) Payload[1163-1831](+) ITR-FLIP[1-165](-) Payload[1163-1831](-) Payload[421-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[385-1831](-) Payload[1533-1831](+) ITR-FLIP[1-165](+) Payload[1535-1831](-) Payload[385-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[364-1831](-) Payload[1755-1831](+) ITR-FLIP[1-165](-) Payload[1755-1831](-) Payload[364-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1812-1831](-) Payload[592-1831](+) ITR-FLIP[1-165](+) Payload[592-1831](-) Payload[1812-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1802-1831](-) Payload[713-1831](+) ITR-FLIP[1-165](+) Payload[713-1831](-) Payload[1802-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[429-1831](-) Payload[360-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1768-1831](-) Payload[1372-1831](+) ITR-FLIP[1-165](-) Payload[1372-1831](-) Payload[1768-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1711-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](-) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-165](+) Payload[1696-1831](-) Payload[1696-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1684-1831](-) Payload[1667-1831](+) ITR-FLIP[1-165](+) Payload[1667-1831](-) Payload[1684-1831](+) ITR-FLIP[1-165](-) Payload[1684-1831](-) Payload[1667-1831](+) ITR-FLIP[1-165](-) Payload[1667-1831](-) Payload[1684-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-165](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1645-1831](-) Payload[466-1831](+) ITR-FLIP[1-165](+) Payload[466-1831](-) Payload[1645-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](+) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1533-1831](-) Payload[1523-1831](+) ITR-FLIP[1-165](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1514-1831](-) Payload[1404-1831](+) ITR-FLIP[1-165](+) Payload[1404-1831](-) Payload[1514-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1510-1831](-) Payload[1510-1831](+) ITR-FLIP[1-164](-) Payload[1510-1831](-) Payload[1510-1831](+) ITR-FLIP[1-165](+) Payload[1510-1831](-) Payload[1510-1831](+) ITR-FLIP[1-165](+) Payload[1510-1831](-) Payload[1510-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1460-1831](-) Payload[1551-1831](+) ITR-FLIP[1-165](+) Payload[1551-1831](-) Payload[1460-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1459-1831](-) Payload[1371-1831](+) ITR-FLIP[1-165](+) Payload[1371-1831](-) Payload[1459-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1441-1831](-) Payload[1450-1831](+) ITR-FLIP[1-165](+) Payload[1443-1831](-) Payload[1449-1831](+) ITR-FLIP[1-165](-) Payload[1450-1831](-) Payload[1441-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1422-1831](-) Payload[1360-1831](+) ITR-FLIP[1-165](+) Payload[1360-1831](-) Payload[1422-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1360-1831](-) Payload[1422-1831](+) ITR-FLIP[1-165](+) Payload[1422-1831](-) Payload[1360-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1234-1831](-) Payload[1247-1831](+) ITR-FLIP[1-165](-) Payload[1247-1831](-) Payload[1234-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1216-1831](-) Payload[407-1831](+) ITR-FLIP[1-165](-) Payload[407-1831](-) Payload[1216-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1210-1831](-) Payload[1183-1831](+) ITR-FLIP[1-165](+) Payload[1178-1831](-) Payload[1208-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1185-1831](-) Payload[858-1831](+) ITR-FLIP[1-165](+) Payload[858-1831](-) Payload[1185-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1182-1831](-) Payload[1518-1831](+) ITR-FLIP[1-150](-) Payload[1518-1831](-) Payload[1182-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1182-1831](-) Payload[1184-1831](+) ITR-FLIP[1-165](-) Payload[1184-1831](-) Payload[1182-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1165-1831](-) Payload[287-1831](+) ITR-FLIP[1-165](+) Payload[287-1831](-) Payload[1165-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1119-1831](-) Payload[1194-1831](+) ITR-FLIP[1-162](-) Payload[1193-1831](-) Payload[1122-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1097-1831](-) Payload[473-1831](+) ITR-FLIP[1-165](+) Payload[473-1831](-) Payload[1097-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1077-1831](-) Payload[959-1831](+) ITR-FLIP[1-165](-) Payload[959-1831](-) Payload[1077-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1057-1831](-) Payload[1047-1831](+) ITR-FLIP[1-165](+) Payload[1047-1831](-) Payload[1057-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1045-1831](-) Payload[1441-1831](+) ITR-FLIP[1-165](-) Payload[1441-1831](-) Payload[1045-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1041-1831](-) Payload[1073-1831](+) ITR-FLIP[1-165](+) Payload[1073-1831](-) Payload[1041-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1013-1831](-) Payload[514-1831](+) ITR-FLIP[1-165](+) Payload[514-1831](-) Payload[1013-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1007-1831](-) Payload[1110-1831](+) ITR-FLIP[1-165](+) Payload[1110-1831](-) Payload[1007-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1005-1831](-) Payload[828-1831](+) ITR-FLIP[1-165](-) Payload[828-1831](-) Payload[1005-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1000-1831](-) Payload[481-1831](+) ITR-FLIP[1-165](+) Payload[481-1831](-) Payload[1000-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[858-1831](-) Payload[904-1831](+) ITR-FLIP[1-165](-) Payload[904-1831](-) Payload[858-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[700-1831](-) Payload[1513-1831](+) ITR-FLIP[1-165](-) Payload[1513-1831](-) Payload[700-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1182-1831](-) Payload[1184-1831](+) ITR-FLIP[1-165](+) Payload[1184-1831](-) Payload[1182-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1422-1831](-) Payload[1360-1831](+) ITR-FLIP[1-165](-) Payload[1360-1831](-) Payload[1422-1831](+) ITR-FLIP[1-142](+)
1 0.0000046 ITR-FLIP[1-141](-) Payload[1778-1831](-) Payload[631-1831](+) ITR-FLIP[1-165](+) Payload[631-1831](-) Payload[1778-1831](+) ITR-FLIP[1-141](+)
1 0.0000046 ITR-FLIP[1-141](-) Payload[1558-1831](-) Payload[1055-1831](+) ITR-FLIP[1-165](+) Payload[1055-1831](-) Payload[1558-1831](+) ITR-FLIP[1-141](+)
1 0.0000046 ITR-FLIP[1-140](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1547-1831](-) Payload[1545-1831](+) ITR-FLIP[2-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-140](+)
1 0.0000046 ITR-FLIP[1-138](-) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 ITR-FLIP[1-138](-) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-165](-) Payload[1356-1831](-) Payload[1356-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 ITR-FLIP[1-138](-) Payload[1158-1831](-) Payload[474-1831](+) ITR-FLIP[1-165](+) Payload[474-1831](-) Payload[1158-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 ITR-FLIP[1-137](-) Payload[1146-1831](-) Payload[1422-1831](+) ITR-FLIP[1-165](-) Payload[1422-1831](-) Payload[1146-1831](+) ITR-FLIP[1-137](+)
1 0.0000046 ITR-FLIP[1-136](-) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1652-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](-) Payload[1771-1831](-) Payload[1649-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[3-141](+)
1 0.0000046 ITR-FLIP[1-130](-) Payload[364-1831](-) Payload[1753-1831](+) ITR-FLIP[1-165](+) Payload[1755-1831](-) Payload[364-1831](+) ITR-FLIP[1-130](+)
1 0.0000046 ITR-FLIP[1-123](-) Payload[1763-1831](-) Payload[481-1831](+) ITR-FLIP[1-165](-) Payload[481-1831](-) Payload[1763-1831](+) ITR-FLIP[1-123](+)
1 0.0000046 ITR-FLIP[1-115](-) Payload[635-1831](-) Payload[1700-1831](+) ITR-FLIP[1-165](+) Payload[1700-1831](-) Payload[635-1831](+) ITR-FLIP[1-115](+)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1510-1831](-) Payload[1510-1831](+) ITR-FLIP[1-165](+) Payload[1510-1831](-) Payload[1518-1831](+) ITR-FLIP[1-165](-) Payload[1510-1831](-) Payload[1510-1831](+) ITR-FLIP[1-113](+)
1 0.0000046 ITR-FLIP[1-111](-) Payload[1626-1831](-) Payload[1624-1831](+) ITR-FLIP[1-165](+) Payload[1626-1831](-) Payload[1624-1831](+) ITR-FLIP[1-165](-) Payload[1624-1831](-) Payload[1626-1831](+) ITR-FLIP[1-111](+)
1 0.0000046 ITR-FLIP[1-109](-) Payload[554-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](-) Payload[1514-1831](-) Payload[554-1831](+) ITR-FLIP[1-109](+)
1 0.0000046 ITR-FLIP[1-109](-) Payload[1813-1831](-) Payload[1132-1831](+) ITR-FLIP[1-165](+) Payload[1132-1831](-) Payload[1813-1831](+) ITR-FLIP[1-109](+)
1 0.0000046 ITR-FLIP[1-109](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[115-165](-) ITR-FLIP[115-165](+) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-109](+)
1 0.0000046 ITR-FLIP[1-104](-) Payload[460-1831](-) Payload[1645-1831](+) ITR-FLIP[1-165](+) Payload[1645-1831](-) Payload[460-1831](+) ITR-FLIP[1-104](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1658-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1658-1831](+) ITR-FLIP[1-103](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1510-1831](-) Payload[1510-1829](+) ITR-FLIP[1-165](+) Payload[1510-1831](-) Payload[1510-1831](+) ITR-FLIP[1-165](-) Payload[1527-1831](-) Payload[1512-1831](+) ITR-FLIP[1-103](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1424-1831](-) Payload[1718-1831](+) ITR-FLIP[1-165](+) Payload[1718-1831](-) Payload[1424-1831](+) ITR-FLIP[1-103](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1005-1831](-) Payload[1754-1831](+) ITR-FLIP[1-165](+) Payload[1754-1831](-) Payload[1005-1831](+) ITR-FLIP[1-103](+)
0.5 0 ITR-FLIP[50-165](+) Payload[1681-1831](-) Payload[1673-1831](+) ITR-FLIP[1-84](+) Payload[1681-1762](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1681-1762](+) ITR-FLIP[1-84](-) Payload[1673-1831](-) Payload[1681-1831](+) ITR-FLIP[50-165](-)
0.5 0.0000046 ITR-FLIP[50-165](+) Payload[1681-1831](-) Payload[1673-1831](+) ITR-FLIP[1-84](+) Payload[1681-1762](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1672-1831](-) Payload[1681-1762](+) ITR-FLIP[1-84](-) Payload[1673-1831](-) Payload[1681-1831](+) ITR-FLIP[50-165](-)
0.5 0 ITR-FLIP[30-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[30-165](-)
0.5 0.0000046 ITR-FLIP[30-165](+) Payload[1766-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](+) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[1-165](+) Payload[1771-1831](-) Payload[1648-1831](+) ITR-FLIP[1-165](-) Payload[1648-1831](-) Payload[1771-1831](+) ITR-FLIP[30-165](-)
0.5 0 ITR-FLIP[26-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[26-165](-)
0.5 0.0000046 ITR-FLIP[26-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[26-165](-)
0.5 0 ITR-FLIP[23-165](+) Payload[858-1831](-) Payload[1185-1831](+) ITR-FLIP[1-165](+) Payload[1185-1831](-) Payload[858-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[858-1831](-) Payload[1185-1831](+) ITR-FLIP[1-165](+) Payload[1185-1831](-) Payload[858-1831](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1528-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](+) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[999-1831](-) Payload[999-1831](+) ITR-FLIP[1-165](+) Payload[999-1831](-) Payload[999-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[999-1831](-) Payload[999-1831](+) ITR-FLIP[1-165](+) Payload[999-1831](-) Payload[999-1831](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[22-165](+) Payload[874-1831](-) Payload[1170-1831](+) ITR-FLIP[1-165](+) Payload[1170-1831](-) Payload[874-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[874-1831](-) Payload[1170-1831](+) ITR-FLIP[1-163](+) Payload[1170-1831](-) Payload[874-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[882-1831](-) Payload[868-1831](+) ITR-FLIP[1-165](-) Payload[868-1831](-) Payload[882-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[23-165](+) Payload[631-1831](-) Payload[1077-1831](+) ITR-FLIP[1-165](-) Payload[1077-1831](-) Payload[631-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[631-1831](-) Payload[1077-1831](+) ITR-FLIP[1-165](-) Payload[1077-1831](-) Payload[631-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[429-1831](-) Payload[1232-1831](+) ITR-FLIP[1-165](-) Payload[1232-1831](-) Payload[429-1831](+) ITR-FLIP[21-163](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[427-1831](-) Payload[1232-1831](+) ITR-FLIP[1-165](-) Payload[1232-1831](-) Payload[429-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1782-1831](-) Payload[1082-1831](+) ITR-FLIP[1-165](+) Payload[1082-1831](-) Payload[1780-1831](+) ITR-FLIP[1-163](-) Payload[1780-1831](-) Payload[1082-1831](+) ITR-FLIP[4-165](-) Payload[1082-1831](-) Payload[1780-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1780-1831](-) Payload[1082-1831](+) ITR-FLIP[1-165](+) Payload[1082-1831](-) Payload[1780-1831](+) ITR-FLIP[1-165](-) Payload[1780-1831](-) Payload[1082-1831](+) ITR-FLIP[1-165](-) Payload[1082-1831](-) Payload[1780-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[23-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1672-1831](-) Payload[1681-1831](+) ITR-FLIP[1-165](+) Payload[1672-1831](-) Payload[1681-1831](+) ITR-FLIP[1-165](-) Payload[1681-1831](-) Payload[1672-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1672-1831](-) Payload[1681-1831](+) ITR-FLIP[1-165](+) Payload[1677-1831](-) Payload[1677-1831](+) ITR-FLIP[1-165](-) Payload[1681-1831](-) Payload[1672-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1640-1831](-) Payload[1609-1831](+) ITR-FLIP[1-165](-) Payload[1803-1831](-) Payload[1803-1831](+) ITR-FLIP[1-165](-) Payload[1803-1831](-) Payload[1803-1831](+) ITR-FLIP[1-165](+) Payload[1803-1831](-) Payload[1803-1831](+) ITR-FLIP[1-165](+) Payload[1609-1831](-) Payload[1640-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1640-1831](-) Payload[1609-1831](+) ITR-FLIP[1-165](-) Payload[1803-1831](-) Payload[1803-1831](+) ITR-FLIP[1-165](-) Payload[1803-1831](-) Payload[1803-1831](+) ITR-FLIP[1-165](+) Payload[1803-1831](-) Payload[1803-1831](+) ITR-FLIP[1-165](+) Payload[1609-1831](-) Payload[1640-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1618-1831](-) Payload[1151-1831](+) ITR-FLIP[1-165](-) Payload[1150-1831](-) Payload[1622-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-165](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1591-1831](-) Payload[1597-1831](+) ITR-FLIP[1-165](+) Payload[1597-1831](-) Payload[1591-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1591-1831](-) Payload[1597-1831](+) ITR-FLIP[1-165](+) Payload[1597-1831](-) Payload[1591-1831](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[2-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](+) Payload[1546-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1554-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](+) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[1-165](-) Payload[1545-1831](-) Payload[1545-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1409-1831](-) Payload[1409-1831](+) ITR-FLIP[1-165](+) Payload[1411-1831](-) Payload[1411-1831](+) ITR-FLIP[1-165](-) Payload[1409-1831](-) Payload[1409-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1409-1831](-) Payload[1409-1831](+) ITR-FLIP[1-165](+) Payload[1409-1831](-) Payload[1409-1831](+) ITR-FLIP[1-165](-) Payload[1409-1831](-) Payload[1409-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[872-1831](-) Payload[1116-1831](+) ITR-FLIP[1-165](-) Payload[1116-1831](-) Payload[872-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[872-1831](-) Payload[1116-1831](+) ITR-FLIP[1-165](+) Payload[1116-1831](-) Payload[872-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[1-165](-) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[744-1831](-) Payload[1240-1831](+) ITR-FLIP[1-165](+) Payload[1240-1831](-) Payload[744-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[562-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[560-1831](-) Payload[1517-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[560-1831](-) Payload[1514-1831](+) ITR-FLIP[1-165](+) Payload[1514-1831](-) Payload[560-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[427-1831](-) Payload[1606-1831](+) ITR-FLIP[1-165](-) Payload[1606-1831](-) Payload[427-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[427-1831](-) Payload[1606-1831](+) ITR-FLIP[1-165](+) Payload[1606-1831](-) Payload[427-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1799-1831](-) Payload[428-1831](+) ITR-FLIP[1-165](+) Payload[428-1831](-) Payload[1799-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1799-1831](-) Payload[427-1831](+) ITR-FLIP[1-165](+) Payload[427-1831](-) Payload[1799-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1669-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1673-1831](-) Payload[1659-1831](+) ITR-FLIP[1-165](+) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-165](-) Payload[1659-1831](-) Payload[1673-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1528-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1519-1831](+) ITR-FLIP[5-165](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1414-1831](-) Payload[652-1831](+) ITR-FLIP[1-165](-) Payload[652-1831](-) Payload[1410-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1410-1831](-) Payload[652-1831](+) ITR-FLIP[1-165](-) Payload[652-1831](-) Payload[1410-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1097-1831](-) Payload[473-1831](+) ITR-FLIP[1-165](-) Payload[477-1831](-) Payload[1105-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1097-1831](-) Payload[473-1831](+) ITR-FLIP[1-165](-) Payload[473-1831](-) Payload[1097-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-144](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-165](-) Payload[865-1831](-) Payload[878-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-163](+) Payload[865-1831](-) Payload[865-1831](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-145](-) Payload[662-1831](-) Payload[1671-1831](+) ITR-FLIP[1-165](+) Payload[1671-1831](-) Payload[662-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[662-1831](-) Payload[1671-1831](+) ITR-FLIP[1-165](+) Payload[1671-1831](-) Payload[662-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-144](-) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](-) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](+) Payload[1531-1831](-) Payload[1536-1831](+) ITR-FLIP[1-165](-) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[1-165](+) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](-) Payload[1531-1831](-) Payload[1542-1831](+) ITR-FLIP[1-165](+) Payload[1531-1831](-) Payload[1531-1831](+) ITR-FLIP[1-165](-) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[1-165](+) Payload[1542-1831](-) Payload[1531-1831](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-144](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1531-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1519-1831](-) Payload[1530-1831](+) ITR-FLIP[1-165](+) Payload[1519-1831](-) Payload[1519-1831](+) ITR-FLIP[1-165](-) Payload[1530-1831](-) Payload[1519-1831](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-143](-) Payload[367-1831](-) Payload[1582-1831](+) ITR-FLIP[1-165](-) Payload[1582-1831](-) Payload[367-1831](+) ITR-FLIP[1-143](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[367-1831](-) Payload[1582-1831](+) ITR-FLIP[1-165](+) Payload[1582-1831](-) Payload[367-1831](+) ITR-FLIP[1-143](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1150-1831](-) Payload[1618-1831](+) ITR-FLIP[1-165](-) Payload[1618-1831](-) Payload[1150-1831](+) ITR-FLIP[1-145](+)
