155 0.0007063 ITR-FLIP[21-145](+)
124 0.0005650 ITR-FLIP[21-145](-)
38 0.0001732 ITR-FLIP[22-144](+)
35 0.0001595 ITR-FLIP[22-144](-)
8 0.0000365 ITR-FLIP[23-143](-)
8 0.0000365 ITR-FLIP[22-145](+)
6 0.0000273 ITR-FLIP[21-145](+)
6 0.0000273 ITR-FLIP[21-144](-)
5 0.0000228 ITR-FLIP[24-142](+)
5 0.0000228 ITR-FLIP[23-143](+)
5 0.0000228 ITR-FLIP[1-165](+)
4 0.0000182 ITR-FLIP[25-141](-)
4 0.0000182 ITR-FLIP[23-145](+)
4 0.0000182 ITR-FLIP[21-143](-)
4 0.0000182 ITR-FLIP[15-151](-)
4 0.0000182 ITR-FLIP[1-165](-)
3 0.0000137 ITR-FLIP[24-142](-)
3 0.0000137 ITR-FLIP[22-145](-)
3 0.0000137 ITR-FLIP[20-146](-)
3 0.0000137 ITR-FLIP[19-147](+)
3 0.0000137 ITR-FLIP[15-151](+)
2 0.0000091 ITR-FLIP[28-138](-)
2 0.0000091 ITR-FLIP[25-141](+)
1 0.0000046 ITR-FLIP[8-158](+)
1 0.0000046 ITR-FLIP[7-159](-)
1 0.0000046 ITR-FLIP[64-155](+) ITR-FLIP[11-143](+)
1 0.0000046 ITR-FLIP[64-145](+)
1 0.0000046 ITR-FLIP[63-104](+) ITR-FLIP[63-104](-)
1 0.0000046 ITR-FLIP[6-160](+)
1 0.0000046 ITR-FLIP[57-144](+)
1 0.0000046 ITR-FLIP[50-144](-)
1 0.0000046 ITR-FLIP[50-143](-)
1 0.0000046 ITR-FLIP[5-161](-)
1 0.0000046 ITR-FLIP[5-161](+)
1 0.0000046 ITR-FLIP[44-145](+)
1 0.0000046 ITR-FLIP[43-145](+)
1 0.0000046 ITR-FLIP[42-124](-)
1 0.0000046 ITR-FLIP[4-162](+)
1 0.0000046 ITR-FLIP[33-133](-)
1 0.0000046 ITR-FLIP[31-135](+)
1 0.0000046 ITR-FLIP[3-163](+)
1 0.0000046 ITR-FLIP[3-126](-)
1 0.0000046 ITR-FLIP[29-137](+)
1 0.0000046 ITR-FLIP[28-138](+)
1 0.0000046 ITR-FLIP[27-139](-)
1 0.0000046 ITR-FLIP[25-60](+) ITR-FLIP[1-165](+) ITR-FLIP[25-60](-)
1 0.0000046 ITR-FLIP[25-141](+)
1 0.0000046 ITR-FLIP[23-164](+)
1 0.0000046 ITR-FLIP[23-145](-)
1 0.0000046 ITR-FLIP[23-115](+)
1 0.0000046 ITR-FLIP[22-60](+) ITR-FLIP[1-165](+) ITR-FLIP[22-60](-)
1 0.0000046 ITR-FLIP[22-144](-)
1 0.0000046 ITR-FLIP[22-144](+)
1 0.0000046 ITR-FLIP[22-143](-)
1 0.0000046 ITR-FLIP[22-141](-)
1 0.0000046 ITR-FLIP[22-141](+)
1 0.0000046 ITR-FLIP[22-131](-)
1 0.0000046 ITR-FLIP[22-114](+)
1 0.0000046 ITR-FLIP[22-112](+)
1 0.0000046 ITR-FLIP[22-102](+) ITR-FLIP[22-142](-)
1 0.0000046 ITR-FLIP[21-97](-)
1 0.0000046 ITR-FLIP[21-165](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[21-145](-)
1 0.0000046 ITR-FLIP[21-144](+)
1 0.0000046 ITR-FLIP[21-137](-)
1 0.0000046 ITR-FLIP[21-135](+) ITR-FLIP[21-135](-)
1 0.0000046 ITR-FLIP[21-130](-)
1 0.0000046 ITR-FLIP[21-123](+)
1 0.0000046 ITR-FLIP[21-117](+)
1 0.0000046 ITR-FLIP[2-164](-)
1 0.0000046 ITR-FLIP[2-164](+)
1 0.0000046 ITR-FLIP[2-144](+)
1 0.0000046 ITR-FLIP[18-148](-)
1 0.0000046 ITR-FLIP[17-149](-)
1 0.0000046 ITR-FLIP[17-113](-) ITR-FLIP[4-113](+)
1 0.0000046 ITR-FLIP[16-150](+)
1 0.0000046 ITR-FLIP[13-153](+)
1 0.0000046 ITR-FLIP[12-154](+)
1 0.0000046 ITR-FLIP[11-145](-) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[11-113](-) ITR-FLIP[11-113](+)
1 0.0000046 ITR-FLIP[11-103](-) ITR-FLIP[11-103](+)
1 0.0000046 ITR-FLIP[1-165](-)
1 0.0000046 ITR-FLIP[1-165](+)
1 0.0000046 ITR-FLIP[1-145](-) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-145](-)
1 0.0000046 ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[22-145](-)
0.5 0.0000046 ITR-FLIP[21-145](-)
0.5 0.0000046 ITR-FLIP[21-145](+)
0.5 0 ITR-FLIP[62-102](-) ITR-FLIP[62-102](+)
