1 0.0000046 Payload[997-1013](-) Payload[773-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 Payload[98-170](-) Payload[157-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 Payload[939-1024](-) Payload[1016-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[828-886](-) Payload[860-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[602-686](-) Payload[586-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[522-685](-) Payload[438-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[5-37](-) Payload[5-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 Payload[155-176](-) Payload[154-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1455-1470](-) Payload[906-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 Payload[1041-1090](-) Payload[1073-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 Payload[1005-1040](-) Payload[828-1831](+) ITR-FLIP[22-165](-)
0.5 0 Payload[98-129](-) Payload[157-1831](+) ITR-FLIP[1-144](+)
0.5 0 Payload[157-172](-) Payload[101-1831](+) ITR-FLIP[22-165](-)
0.5 0 Payload[157-328](-) Payload[102-1831](+) ITR-FLIP[1-145](+)
