34 0.0001549 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
28 0.0001276 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
26 0.0001185 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
26 0.0001185 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
25 0.0001139 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
25 0.0001139 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
22 0.0001002 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
21 0.0000957 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
20 0.0000911 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
18 0.0000820 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
14 0.0000638 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
14 0.0000638 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[53-141](-)
14 0.0000638 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+)
13 0.0000592 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
13 0.0000592 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
13 0.0000592 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
13 0.0000592 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
13 0.0000592 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
13 0.0000592 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+)
13 0.0000592 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[28-141](-)
12 0.0000547 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
12 0.0000547 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
11 0.0000501 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
11 0.0000501 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
11 0.0000501 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-113](+)
11 0.0000501 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
10 0.0000456 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
10 0.0000456 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
10 0.0000456 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[57-141](-)
10 0.0000456 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
10 0.0000456 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-109](+)
10 0.0000456 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[57-141](-)
10 0.0000456 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[54-141](-)
10 0.0000456 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
9 0.0000410 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
9 0.0000410 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
9 0.0000410 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
9 0.0000410 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
9 0.0000410 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
9 0.0000410 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
9 0.0000410 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
9 0.0000410 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[64-141](-)
9 0.0000410 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-111](+)
9 0.0000410 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
8 0.0000365 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
8 0.0000365 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
8 0.0000365 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
8 0.0000365 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
8 0.0000365 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
8 0.0000365 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
8 0.0000365 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
8 0.0000365 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
8 0.0000365 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[21-141](-)
8 0.0000365 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[51-141](-)
8 0.0000365 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-115](+)
7 0.0000319 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
7 0.0000319 ITR-FLIP[25-117](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
7 0.0000319 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
7 0.0000319 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[54-141](-)
7 0.0000319 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[50-141](-)
7 0.0000319 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-116](+)
7 0.0000319 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
6 0.0000273 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
6 0.0000273 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
6 0.0000273 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
6 0.0000273 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
6 0.0000273 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
6 0.0000273 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
6 0.0000273 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
6 0.0000273 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
6 0.0000273 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[64-141](-)
6 0.0000273 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-)
6 0.0000273 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[21-141](-)
6 0.0000273 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
5 0.0000228 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
5 0.0000228 ITR-FLIP[54-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
5 0.0000228 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
5 0.0000228 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
5 0.0000228 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
5 0.0000228 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
5 0.0000228 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[55-141](-)
5 0.0000228 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-115](+)
5 0.0000228 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-102](+)
5 0.0000228 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
5 0.0000228 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
4.5 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
4.5 0.0000410 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
4 0.0000182 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
4 0.0000182 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
4 0.0000182 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
4 0.0000182 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
4 0.0000182 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
4 0.0000182 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
4 0.0000182 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
4 0.0000182 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[64-141](-)
4 0.0000182 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[51-141](-)
4 0.0000182 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-)
4 0.0000182 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
4 0.0000182 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-111](+)
4 0.0000182 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-102](+)
4 0.0000182 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[59-141](-)
4 0.0000182 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[51-141](-)
4 0.0000182 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[59-141](-)
4 0.0000182 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[49-141](-)
4 0.0000182 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-144](+)
4 0.0000182 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-112](+)
4 0.0000182 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-102](+)
4 0.0000182 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[64-141](-)
4 0.0000182 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[53-141](-)
4 0.0000182 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
4 0.0000182 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-141](+)
3.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
3.5 0.0000319 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
3.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
3.5 0.0000319 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
3.5 0 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
3.5 0.0000319 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-113](+)
3 0.0000137 ITR-FLIP[85-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
3 0.0000137 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
3 0.0000137 ITR-FLIP[59-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
3 0.0000137 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
3 0.0000137 ITR-FLIP[56-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
3 0.0000137 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
3 0.0000137 ITR-FLIP[47-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
3 0.0000137 ITR-FLIP[25-119](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
3 0.0000137 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
3 0.0000137 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
3 0.0000137 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
3 0.0000137 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[57-141](-)
3 0.0000137 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+)
3 0.0000137 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[21-141](-)
3 0.0000137 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[47-141](-)
3 0.0000137 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[36-141](-)
3 0.0000137 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
3 0.0000137 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[52-141](-)
3 0.0000137 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
3 0.0000137 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-115](+)
3 0.0000137 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-102](+)
2.5 0 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2.5 0.0000228 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[57-141](-)
2 0.0000091 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-)
2 0.0000091 ITR-FLIP[60-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[59-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[54-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
2 0.0000091 ITR-FLIP[54-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[54-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[49-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[47-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[25-92](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[25-81](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[25-66](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
2 0.0000091 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[25-144](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[25-144](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[25-143](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
2 0.0000091 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[25-135](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
2 0.0000091 ITR-FLIP[25-114](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
2 0.0000091 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[36-141](-)
2 0.0000091 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
2 0.0000091 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
2 0.0000091 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-112](+)
2 0.0000091 ITR-FLIP[22-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
2 0.0000091 ITR-FLIP[22-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[58-141](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[56-141](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[49-141](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[30-141](-)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-136](+)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-112](+)
2 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-111](+)
2 0.0000091 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[85-141](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[65-141](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[58-141](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[55-141](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[47-141](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[36-141](-)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-76](+)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-117](+)
2 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[22-141](-)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[76-141](-)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[55-141](-)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[51-141](-)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-117](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-113](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-112](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-111](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-107](+)
2 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[22-141](-)
2 0.0000091 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
2 0.0000091 ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-141](+)
2.0 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
2.0 0.0000182 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
2.0 0 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2.0 0.0000182 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
2.0 0 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
2.0 0.0000182 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[50-141](-)
2.0 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
2.0 0.0000182 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
2.0 0 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
2.0 0.0000182 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[51-141](-)
2.0 0 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
2.0 0.0000182 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
1.5 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.5 0.0000137 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
1.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.5 0.0000137 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
1.5 0 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.5 0.0000137 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[55-141](-)
1.5 0 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.5 0.0000137 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-111](+)
1.5 0 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1.5 0.0000137 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[51-141](-)
1.5 0 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1.5 0.0000137 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
1 0.0000046 ITR-FLIP[96-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[90-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[89-141](+) Payload[1-1831](+) ITR-FLIP[30-165](-)
1 0.0000046 ITR-FLIP[89-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[86-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[85-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[85-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[84-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[77-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[76-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[76-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[76-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[70-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[68-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[66-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[66-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[66-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[65-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[64-165](+) Payload[1-1831](-) ITR-FLIP[55-141](-)
1 0.0000046 ITR-FLIP[64-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
1 0.0000046 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[1-141](+)
1 0.0000046 ITR-FLIP[63-141](+) Payload[2-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[83-165](-)
1 0.0000046 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-121](+)
1 0.0000046 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-119](+)
1 0.0000046 ITR-FLIP[60-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
1 0.0000046 ITR-FLIP[59-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[59-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[57-165](+) Payload[1-1831](-) ITR-FLIP[87-141](-)
1 0.0000046 ITR-FLIP[57-141](+) Payload[2-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[55-165](-)
1 0.0000046 ITR-FLIP[56-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[56-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[29-165](-)
1 0.0000046 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[54-165](+) Payload[1-1831](-) ITR-FLIP[55-141](-)
1 0.0000046 ITR-FLIP[54-141](+) Payload[1-1831](+) ITR-FLIP[4-145](+)
1 0.0000046 ITR-FLIP[54-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[53-165](+) Payload[1-1831](-) ITR-FLIP[21-141](-)
1 0.0000046 ITR-FLIP[52-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[29-165](-)
1 0.0000046 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-)
1 0.0000046 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[1-142](+)
1 0.0000046 ITR-FLIP[5-145](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
1 0.0000046 ITR-FLIP[5-145](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
1 0.0000046 ITR-FLIP[5-144](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
1 0.0000046 ITR-FLIP[49-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[49-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[47-141](+) Payload[1-1831](+) ITR-FLIP[1-129](+)
1 0.0000046 ITR-FLIP[46-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[41-165](+) Payload[1-1831](-) ITR-FLIP[54-141](-)
1 0.0000046 ITR-FLIP[4-145](-) Payload[1-1830](-) ITR-FLIP[36-141](-)
1 0.0000046 ITR-FLIP[36-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[36-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[32-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
1 0.0000046 ITR-FLIP[31-165](+) Payload[1-1831](-) ITR-FLIP[51-141](-)
1 0.0000046 ITR-FLIP[30-165](+) Payload[1-1831](-) ITR-FLIP[25-75](+)
1 0.0000046 ITR-FLIP[30-165](+) Payload[1-1831](-) ITR-FLIP[25-144](+)
1 0.0000046 ITR-FLIP[30-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[29-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
1 0.0000046 ITR-FLIP[29-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[28-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-)
1 0.0000046 ITR-FLIP[28-165](+) Payload[1-1831](-) ITR-FLIP[22-141](-)
1 0.0000046 ITR-FLIP[28-141](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[57-165](-)
1 0.0000046 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[20-165](-)
1 0.0000046 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[28-140](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[28-139](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[26-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[26-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[26-109](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-92](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-85](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-81](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[25-77](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-68](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-66](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-65](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-62](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-62](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-59](-) Payload[1-1831](+) ITR-FLIP[115-165](-)
1 0.0000046 ITR-FLIP[25-57](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-55](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-50](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-48](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-40](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
1 0.0000046 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-107](+)
1 0.0000046 ITR-FLIP[25-144](-) Payload[1-1831](+) ITR-FLIP[25-165](-)
1 0.0000046 ITR-FLIP[25-144](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[19-165](-)
1 0.0000046 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-109](+)
1 0.0000046 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[1-113](+)
1 0.0000046 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[28-165](-)
1 0.0000046 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-137](-) Payload[1-1831](+) ITR-FLIP[63-165](-)
1 0.0000046 ITR-FLIP[25-137](-) Payload[1-1831](+) ITR-FLIP[55-165](-)
1 0.0000046 ITR-FLIP[25-136](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-130](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-121](-) Payload[1-1831](+) ITR-FLIP[29-165](-)
1 0.0000046 ITR-FLIP[25-120](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-117](-) Payload[1-1831](+) ITR-FLIP[50-165](-)
1 0.0000046 ITR-FLIP[25-117](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-117](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[1-138](+)
1 0.0000046 ITR-FLIP[25-114](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-114](-) Payload[1-1831](+) ITR-FLIP[1-103](+)
1 0.0000046 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-140](+)
1 0.0000046 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[1-111](+)
1 0.0000046 ITR-FLIP[25-110](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[25-108](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-108](-) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[25-107](-) Payload[1-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[25-107](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-107](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-107](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-106](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1 0.0000046 ITR-FLIP[25-106](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-105](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-104](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[25-104](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[43-165](-)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[38-165](-)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[24-165](-)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[21-162](-)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-143](+)
1 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-136](+)
1 0.0000046 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[26-165](-)
1 0.0000046 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[1-140](+)
1 0.0000046 ITR-FLIP[25-100](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[56-141](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
1 0.0000046 ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[54-141](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[26-141](-)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-144](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-116](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-115](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-111](+)
1 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[85-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[65-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[59-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[55-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[54-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[50-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[47-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[27-141](-)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-80](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-57](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-137](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-135](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-117](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-116](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-115](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-107](+)
1 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[22-141](-)
1 0.0000046 ITR-FLIP[22-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
1 0.0000046 ITR-FLIP[22-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
1 0.0000046 ITR-FLIP[21-38](-) ITR-FLIP[21-145](+) ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[2-1831](-) ITR-FLIP[24-102](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[77-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[75-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[73-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[71-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[68-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[67-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[66-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[65-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[57-140](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[46-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[43-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[29-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[28-141](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[26-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-94](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-82](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-68](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-66](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-62](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-49](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-144](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-120](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-117](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-114](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-110](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-108](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-106](+)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[22-141](-)
1 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[11-141](-)
1 0.0000046 ITR-FLIP[21-161](+) Payload[1-1831](-) ITR-FLIP[25-111](+)
1 0.0000046 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[23-165](-)
1 0.0000046 ITR-FLIP[21-140](+) Payload[1-1831](+) ITR-FLIP[21-163](-)
1 0.0000046 ITR-FLIP[2-145](-) Payload[1-1831](-) ITR-FLIP[53-141](-)
1 0.0000046 ITR-FLIP[2-145](-) Payload[1-1831](-) ITR-FLIP[25-110](+)
1 0.0000046 ITR-FLIP[137-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
1 0.0000046 ITR-FLIP[124-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
1 0.0000046 ITR-FLIP[1-98](-) Payload[1-1831](-) ITR-FLIP[70-141](-)
1 0.0000046 ITR-FLIP[1-78](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[3-1831](-) ITR-FLIP[64-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[3-1831](-) ITR-FLIP[63-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[3-1831](-) ITR-FLIP[25-141](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[89-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[84-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[74-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[63-140](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[62-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[61-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[60-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[50-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[29-141](-)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-94](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-92](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-90](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-82](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-67](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-58](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-55](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-50](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-42](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-143](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-137](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-121](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-120](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-119](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-110](+)
1 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-106](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[86-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[70-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[60-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[54-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[52-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[50-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[43-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[36-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[33-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[29-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-87](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-79](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-68](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-119](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[21-141](-)
1 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[101-141](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[3-1831](-) ITR-FLIP[25-79](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[51-141](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-117](+)
1 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[4-1831](-) ITR-FLIP[25-112](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[64-141](-)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[32-141](-)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-94](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-81](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-144](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-141](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-113](+)
1 0.0000046 ITR-FLIP[1-142](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
1 0.0000046 ITR-FLIP[1-141](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
1 0.0000046 ITR-FLIP[1-138](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
1 0.0000046 ITR-FLIP[1-137](-) Payload[1-1831](-) ITR-FLIP[64-141](-)
1 0.0000046 ITR-FLIP[1-137](-) Payload[1-1831](-) ITR-FLIP[54-141](-)
1 0.0000046 ITR-FLIP[1-136](-) Payload[1-1831](-) ITR-FLIP[21-141](-)
1 0.0000046 ITR-FLIP[1-135](-) Payload[1-1831](-) ITR-FLIP[25-117](+)
1 0.0000046 ITR-FLIP[1-133](-) Payload[1-1831](-) ITR-FLIP[35-141](-)
1 0.0000046 ITR-FLIP[1-131](-) Payload[1-1831](-) ITR-FLIP[51-141](-)
1 0.0000046 ITR-FLIP[1-129](-) Payload[1-1831](-) ITR-FLIP[57-141](-)
1 0.0000046 ITR-FLIP[1-127](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
1 0.0000046 ITR-FLIP[1-125](-) Payload[1-1831](-) ITR-FLIP[28-141](-)
1 0.0000046 ITR-FLIP[1-123](-) Payload[1-1831](-) ITR-FLIP[62-141](-)
1 0.0000046 ITR-FLIP[1-115](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1-1831](-) ITR-FLIP[55-141](-)
1 0.0000046 ITR-FLIP[1-113](-) Payload[1-1831](-) ITR-FLIP[25-113](+)
1 0.0000046 ITR-FLIP[1-112](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
1 0.0000046 ITR-FLIP[1-109](-) Payload[1-1831](-) ITR-FLIP[28-141](-)
1 0.0000046 ITR-FLIP[1-109](-) Payload[1-1831](-) ITR-FLIP[25-111](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1-1831](-) ITR-FLIP[57-141](-)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
1 0.0000046 ITR-FLIP[1-103](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
1.0 0 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1.0 0.0000091 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
1.0 0 ITR-FLIP[51-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[51-141](-)
1.0 0 ITR-FLIP[49-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[49-141](-)
1.0 0 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
1.0 0 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
1.0 0 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+)
1.0 0 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
1.0 0 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-113](+)
1.0 0 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-112](+)
1.0 0 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-109](+)
1.0 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
1.0 0 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-102](+)
1.0 0 ITR-FLIP[58-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[58-141](-)
1.0 0 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[53-141](-)
1.0 0 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
1.0 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](+)
1.0 0 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
1.0 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
1.0 0 ITR-FLIP[25-118](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-118](+)
1.0 0 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
1.0 0 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
1.0 0 ITR-FLIP[25-114](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-114](+)
1.0 0 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[21-141](-)
1.0 0 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[21-141](-)
1.0 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
1.0 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
1.0 0 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
1.0 0.0000091 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[21-141](-)
1.0 0 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
1.0 0.0000091 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[57-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[47-165](-)
0.5 0.0000046 ITR-FLIP[47-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
0.5 0 ITR-FLIP[58-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[4-145](-) Payload[1-1831](-) ITR-FLIP[58-141](-)
0.5 0 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[1-127](+)
0.5 0.0000046 ITR-FLIP[39-165](+) Payload[1-1831](-) ITR-FLIP[64-141](-)
0.5 0 ITR-FLIP[26-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+)
0.5 0.0000046 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[26-165](-)
0.5 0 ITR-FLIP[31-165](+) Payload[1-1831](-) ITR-FLIP[25-112](+)
0.5 0.0000046 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[1-135](+)
0.5 0 ITR-FLIP[45-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
0.5 0.0000046 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[45-165](-)
0.5 0 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[24-165](-)
0.5 0.0000046 ITR-FLIP[24-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
0.5 0 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[1-143](+)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[55-141](-)
0.5 0 ITR-FLIP[25-130](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[36-141](-)
0.5 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-)
0.5 0 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-109](+)
0.5 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[23-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
0.5 0 ITR-FLIP[68-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[68-141](-)
0.5 0 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[64-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
0.5 0 ITR-FLIP[60-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[60-141](-)
0.5 0 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
0.5 0 ITR-FLIP[26-138](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
0.5 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
0.5 0 ITR-FLIP[26-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[26-141](-)
0.5 0 ITR-FLIP[25-81](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-81](+)
0.5 0 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
0.5 0 ITR-FLIP[25-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+)
0.5 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
0.5 0 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-115](+)
0.5 0 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-112](+)
0.5 0 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[1-140](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-112](+)
0.5 0 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-111](+)
0.5 0 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-109](+)
0.5 0 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-109](+)
0.5 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-103](+)
0.5 0 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[25-102](+)
0.5 0 ITR-FLIP[54-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[22-162](+) Payload[1-1831](-) ITR-FLIP[54-141](-)
0.5 0 ITR-FLIP[87-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[87-141](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[86-141](-)
0.5 0 ITR-FLIP[86-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[86-141](-)
0.5 0 ITR-FLIP[85-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[85-141](-)
0.5 0 ITR-FLIP[75-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[75-141](-)
0.5 0 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[65-141](-)
0.5 0 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[64-141](-)
0.5 0 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[64-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1828](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[63-141](-)
0.5 0 ITR-FLIP[60-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[60-141](-)
0.5 0 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[53-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[52-141](-)
0.5 0 ITR-FLIP[52-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[52-141](-)
0.5 0 ITR-FLIP[52-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[52-141](-)
0.5 0 ITR-FLIP[49-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[49-141](-)
0.5 0 ITR-FLIP[36-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[36-141](-)
0.5 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[28-141](-)
0.5 0 ITR-FLIP[25-99](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-99](+)
0.5 0 ITR-FLIP[25-42](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-42](+)
0.5 0 ITR-FLIP[25-144](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
0.5 0 ITR-FLIP[25-135](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-144](+)
0.5 0 ITR-FLIP[22-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-144](+)
0.5 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+)
0.5 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-141](+)
0.5 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-140](-)
0.5 0 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
0.5 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
0.5 0 ITR-FLIP[25-119](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-119](+)
0.5 0 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-115](+)
0.5 0 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-115](+)
0.5 0 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-114](+)
0.5 0 ITR-FLIP[25-111](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-111](+)
0.5 0 ITR-FLIP[25-107](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-107](+)
0.5 0 ITR-FLIP[22-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[22-141](-)
0.5 0 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[21-141](-)
0.5 0 ITR-FLIP[22-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[21-141](-)
0.5 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[21-165](+) Payload[1-1829](-) ITR-FLIP[25-103](+)
0.5 0 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[21-162](+) Payload[1-1831](-) ITR-FLIP[25-138](+)
0.5 0 ITR-FLIP[25-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
0.5 0.0000046 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[25-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[25-145](+)
0.5 0.0000046 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[21-141](-)
0.5 0.0000046 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1831](-) ITR-FLIP[21-141](-)
0.5 0.0000046 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[22-165](+) Payload[1-1831](-) ITR-FLIP[19-141](-)
0.5 0.0000046 ITR-FLIP[19-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[86-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[86-141](-)
0.5 0 ITR-FLIP[68-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[68-141](-)
0.5 0 ITR-FLIP[64-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[64-141](-)
0.5 0 ITR-FLIP[59-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[59-141](-)
0.5 0 ITR-FLIP[57-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[57-141](-)
0.5 0 ITR-FLIP[56-141](+) Payload[1-1831](+) ITR-FLIP[21-164](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[56-141](-)
0.5 0 ITR-FLIP[55-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[55-141](-)
0.5 0 ITR-FLIP[53-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[53-141](-)
0.5 0 ITR-FLIP[52-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[52-141](-)
0.5 0 ITR-FLIP[52-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[52-141](-)
0.5 0 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[50-141](-)
0.5 0 ITR-FLIP[25-123](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[43-141](-)
0.5 0 ITR-FLIP[36-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[36-141](-)
0.5 0 ITR-FLIP[25-130](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[36-141](-)
0.5 0 ITR-FLIP[25-103](-) Payload[3-1831](+) ITR-FLIP[26-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[32-103](+)
0.5 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[30-141](-)
0.5 0 ITR-FLIP[28-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[28-141](-)
0.5 0 ITR-FLIP[96-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-93](+)
0.5 0 ITR-FLIP[25-145](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
0.5 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
0.5 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
0.5 0 ITR-FLIP[25-130](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-130](+)
0.5 0 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-115](+)
0.5 0 ITR-FLIP[25-114](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-114](+)
0.5 0 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-113](+)
0.5 0 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
0.5 0 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
0.5 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
0.5 0 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[25-102](+)
0.5 0 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-145](-) Payload[1-1828](-) ITR-FLIP[21-141](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[81-141](-)
0.5 0 ITR-FLIP[63-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[63-141](-)
0.5 0 ITR-FLIP[58-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[58-142](-)
0.5 0 ITR-FLIP[50-141](+) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[50-141](-)
0.5 0 ITR-FLIP[49-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[49-141](-)
0.5 0 ITR-FLIP[36-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[36-141](-)
0.5 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[28-141](-)
0.5 0 ITR-FLIP[25-61](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-61](+)
0.5 0 ITR-FLIP[25-143](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
0.5 0 ITR-FLIP[21-141](+) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-145](+)
0.5 0 ITR-FLIP[25-117](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-117](+)
0.5 0 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
0.5 0 ITR-FLIP[25-115](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-115](+)
0.5 0 ITR-FLIP[25-113](-) Payload[1-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-113](+)
0.5 0 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-112](+)
0.5 0 ITR-FLIP[25-103](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
0.5 0 ITR-FLIP[25-107](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-107](+)
0.5 0 ITR-FLIP[25-103](-) Payload[2-1831](+) ITR-FLIP[22-165](-)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[25-103](+)
0.5 0 ITR-FLIP[25-143](-) Payload[1-1831](+) ITR-FLIP[1-144](+)
0.5 0.0000046 ITR-FLIP[1-144](-) Payload[1-1831](-) ITR-FLIP[21-141](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[64-141](-)
0.5 0 ITR-FLIP[62-76](-) ITR-FLIP[74-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-76](+)
0.5 0 ITR-FLIP[31-141](+) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
0.5 0 ITR-FLIP[25-138](-) Payload[1-1831](+) ITR-FLIP[23-165](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-138](+)
0.5 0 ITR-FLIP[25-109](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-109](+)
0.5 0 ITR-FLIP[25-102](-) Payload[1-1831](+) ITR-FLIP[1-145](+)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1831](-) ITR-FLIP[25-102](+)
0.5 0 ITR-FLIP[25-112](-) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0.0000046 ITR-FLIP[1-143](-) Payload[1-1829](-) ITR-FLIP[25-112](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-1831](-) ITR-FLIP[1-141](-)
0.5 0.0000046 ITR-FLIP[1-141](+) Payload[1-1831](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[25-117](-) Payload[1-1831](+) ITR-FLIP[1-136](+)
0.5 0.0000046 ITR-FLIP[1-136](-) Payload[1-1831](-) ITR-FLIP[25-117](+)
0.5 0 ITR-FLIP[25-116](-) Payload[1-1831](+) ITR-FLIP[46-165](-)
0.5 0.0000046 ITR-FLIP[1-120](-) Payload[1-1831](-) ITR-FLIP[25-116](+)
0.5 0 ITR-FLIP[25-141](-) Payload[1-1831](+) ITR-FLIP[1-102](+)
0.5 0.0000046 ITR-FLIP[1-102](-) Payload[1-1831](-) ITR-FLIP[25-141](-)
