1 0.0001002 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[2822-2865](-) ITR-FLIP[23-165](-)
1 0.0001002 ITR-FLIP[4-145](-) Payload[2536-2865](+) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[2-145](+) Payload[2-41](-) ITR-FLIP[22-162](+)
1 0.0001002 ITR-FLIP[1-145](-) Payload[649-2865](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) Payload[4-711](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) Payload[3-431](+) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) Payload[3-430](+) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) Payload[2-33](+) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) Payload[2-16](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) Payload[15-2860](-) ITR-FLIP[24-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[2-766](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[5-766](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[2-30](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-40](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-52](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2836-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2524-2865](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2464-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-31](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-28](-) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001002 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[15-2865](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-143](-) Payload[2000-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-141](-) Payload[2698-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001002 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-) Payload[2836-2865](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) Payload[3-73](-) ITR-FLIP[21-165](-) ITR-FLIP[23-164](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[803-2862](+) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[2831-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[12-2865](-) ITR-FLIP[21-163](-)
0.5 0.0001002 ITR-FLIP[1-145](+) ITR-FLIP[1-145](+) Payload[12-2859](+) ITR-FLIP[22-165](+)
0.5 0.0001002 ITR-FLIP[1-144](-) Payload[2024-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
