1 0.0001005 Payload[2-2767](+) Payload[2813-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001005 Payload[1-743](+) polyT[77](+) Payload[742-2863](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001005 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-164](+) Payload[1-1454](+) polyG[61](+) Payload[1453-2865](+)
1 0.0001005 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2166](+) polyA[87](+) Payload[2163-2865](+)
1 0.0001005 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1461](+) Payload[1533-2865](+)
1 0.0001005 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1499](+) polyT[64](+) Payload[1495-2863](+)
1 0.0001005 Payload[1-2357](+) polyT[76](+) Payload[2356-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001005 Payload[1-227](+) Payload[183-2861](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001005 Payload[1-1993](+) polyA[72](+) Payload[1985-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001005 Payload[1-1697](+) polyT[71](+) Payload[1694-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[5-162](+) Payload[1-2865](+)
0.5 0 Payload[2245-2864](-) polyA[60](+) Payload[4-2246](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1450-2864](-) polyA[102](+) Payload[5-1450](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-162](+) Payload[5-2011](+) Payload[2304-2865](+)
0.5 0.0001005 Payload[1-2391](+) polyT[83](+) Payload[2385-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
