1 0.0001001 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-353](+) polyC[73](+) Payload[335-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[5-1566](+) polyG[104](+) Payload[1565-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-231](+) polyC[59](+) polyC[218](+) Payload[196-2865](+)
1 0.0001001 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-142](+) polyT[57](+) Payload[140-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-1161](+) polyG[117](+) Payload[1160-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-913](+) polyC[120](+) Payload[912-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-56](+) polyG[78](+) Payload[53-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-541](+) polyC[59](+) Payload[539-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-296](+) polyT[90](+) Payload[295-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2391](+) polyT[146](+) Payload[2385-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-1545](+) polyA[275](+) Payload[1543-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-701](+) Payload[773-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1220](+) polyG[60](+) Payload[1218-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1416](+) polyG[56](+) Payload[1415-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2561](+) polyT[56](+) Payload[2560-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2813](+) polyA[182](+) polyA[124](+) Payload[2807-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-567](+) Payload[961-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-458](+) polyG[193](+) Payload[448-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-375](+) polyG[85](+) Payload[371-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-286](+) polyC[56](+) Payload[289-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-1023](+) polyC[85](+) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2859](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2851](+) polyT[59](+) Payload[2850-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2495](+) polyG[70](+) Payload[2489-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-1643](+) polyT[85](+) Payload[1636-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-86](+) Payload[390-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2631](+) polyA[74](+) Payload[2623-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-1371](+) polyT[72](+) Payload[1368-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-855](+) polyC[211](+) Payload[854-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2731](+) polyT[1831](+) Payload[2730-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-1487](+) polyA[92](+) Payload[1486-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-1908](+) polyT[86](+) Payload[1903-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-901](+) polyA[80](+) Payload[898-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-777](+) polyT[148](+) Payload[776-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-37](+) polyG[58](+) Payload[35-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2776](+) polyC[152](+) Payload[2774-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2749](+) polyT[428](+) polyT[117](+) Payload[2744-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2176](+) polyC[124](+) Payload[2172-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2717](+) polyG[83](+) Payload[2715-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2550](+) Payload[2619-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-159](+) Payload[1-1844](+) polyA[81](+) Payload[1824-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-1205](+) Payload[1602-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-283](+) polyC[68](+) Payload[281-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2783](+) polyG[81](+) Payload[2782-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2598](+) polyA[74](+) Payload[2593-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2515](+) polyT[69](+) Payload[2513-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1753](+) polyC[56](+) Payload[1752-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1654](+) polyT[213](+) Payload[1652-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1196](+) polyG[70](+) Payload[1195-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2836](+) Payload[2835-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2157](+) polyT[80](+) Payload[2156-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1958](+) polyT[193](+) Payload[1949-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2540](+) polyT[77](+) Payload[2536-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-267](+) polyC[76](+) Payload[264-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-267](+) polyC[59](+) Payload[264-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2573](+) polyG[83](+) Payload[2572-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2163](+) Payload[2288-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1924](+) polyA[120](+) Payload[1917-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1912](+) polyG[115](+) Payload[1911-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1844](+) polyA[53](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1554](+) Payload[1848-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1196](+) polyG[55](+) Payload[1195-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[4-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-64](+) polyC[62](+) Payload[62-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1924](+) polyA[92](+) Payload[1917-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[5-815](+) polyG[108](+) Payload[814-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-2535](+) polyA[68](+) Payload[2526-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001001 Payload[1-2749](+) polyT[69](+) Payload[2744-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2670](+) polyA[88](+) Payload[2668-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2477](+) polyA[56](+) Payload[2473-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-2010](+) polyC[56](+) Payload[2009-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1801](+) polyT[132](+) Payload[1799-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-1454](+) polyG[91](+) Payload[1453-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001001 Payload[1-123](+) polyC[86](+) Payload[121-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1760-2864](-) polyA[78](+) Payload[1-1761](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-935](+) polyG[136](+) Payload[934-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0 Payload[1515-2864](-) polyA[76](+) Payload[1-1516](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-316](+) polyA[120](+) Payload[315-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-552](+) polyG[63](+) Payload[544-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1844](+) polyA[199](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2535](+) polyA[86](+) Payload[2526-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2851](+) Payload[115-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1577](+) polyA[590](+) Payload[1574-2865](+) ITR-FLIP[1-165](+) Payload[1-771](+) polyT[199](+) Payload[773-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-353](+) polyC[158](+) Payload[335-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[2358-2865](-) polyT[865](+) Payload[1-2360](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1911-2865](-) polyC[102](+) Payload[1-1912](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2781](+) polyA[55](+) Payload[2782-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001001 Payload[1-2864](-) ITR-FLIP[1-161](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[2314-2865](-) polyT[61](+) Payload[1-2317](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-2863](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[990-2865](-) polyC[63](+) Payload[1-1011](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001001 Payload[1-1499](+) polyT[56](+) Payload[1495-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
