4078 0.4078000 ITR-FLIP[1-145](-)
3948 0.3948000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
190 0.0190000 ITR-FLIP[1-145](-)
163 0.0163000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
106.5 0 ITR-FLIP[2-145](+)
106.5 0.0213000 ITR-FLIP[1-145](-)
86.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
86.5 0.0173000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
65 0.0065000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
65 0.0065000 ITR-FLIP[1-143](-)
64 0.0064000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
61 0.0061000 ITR-FLIP[2-145](-)
56 0.0056000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
55 0.0055000 ITR-FLIP[1-144](-)
50 0.0050000 ITR-FLIP[3-145](-)
49 0.0049000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
49 0.0049000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
47 0.0047000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
44 0.0044000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
38 0.0038000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
33 0.0033000 ITR-FLIP[1-142](-)
32 0.0032000 ITR-FLIP[5-145](-)
30 0.0030000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
30 0.0030000 ITR-FLIP[4-145](-)
30 0.0030000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
29 0.0029000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
27 0.0027000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
16 0.0016000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
11.5 0 ITR-FLIP[1-146](-)
11.5 0.0023000 ITR-FLIP[1-145](-)
9 0.0009000 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-)
7 0.0007000 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
7 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-)
4.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
4.5 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
4.5 0 ITR-FLIP[1-145](-)
4.5 0.0009000 ITR-FLIP[1-144](-)
4 0.0004000 ITR-FLIP[6-145](-)
4 0.0004000 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-)
4.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
4.0 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.5 0.0007000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
3.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.5 0.0007000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
3 0.0003000 ITR-FLIP[2-145](-) ITR-FLIP[2-145](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-)
3 0.0003000 ITR-FLIP[1-143](-) ITR-FLIP[4-145](-)
3 0.0003000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-)
3 0.0003000 ITR-FLIP[1-141](-)
3.0 0 ITR-FLIP[1-147](-)
3.0 0.0006000 ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
3.0 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.5 0 ITR-FLIP[3-145](-)
2.5 0.0005000 ITR-FLIP[2-145](+)
2.5 0 ITR-FLIP[3-145](-)
2.5 0.0005000 ITR-FLIP[1-145](-)
2.5 0 ITR-FLIP[2-144](+)
2.5 0.0005000 ITR-FLIP[1-145](-)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
2.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2 0.0002000 ITR-FLIP[3-145](-) ITR-FLIP[1-143](-)
2 0.0002000 ITR-FLIP[3-142](-) ITR-FLIP[1-145](-)
2 0.0002000 ITR-FLIP[2-144](-) ITR-FLIP[1-145](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-140](-)
2 0.0002000 ITR-FLIP[1-144](-) ITR-FLIP[4-145](-)
2 0.0002000 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-)
2 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-144](-)
2 0.0002000 ITR-FLIP[1-142](-) ITR-FLIP[1-143](-)
2 0.0002000 ITR-FLIP[1-138](-)
2.0 0 ITR-FLIP[3-145](+)
2.0 0.0004000 ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[1-148](-)
2.0 0.0004000 ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[2-145](+)
2.0 0.0004000 ITR-FLIP[1-143](-)
1.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.5 0 ITR-FLIP[4-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-142](+)
1.5 0.0003000 ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.5 0.0003000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[5-145](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[7-145](-)
1 0.0001000 ITR-FLIP[7-143](-)
1 0.0001000 ITR-FLIP[6-145](-) ITR-FLIP[2-145](-)
1 0.0001000 ITR-FLIP[6-142](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[6-145](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[5-145](-)
1 0.0001000 ITR-FLIP[5-144](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[5-144](-)
1 0.0001000 ITR-FLIP[5-143](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[3-145](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-144](-)
1 0.0001000 ITR-FLIP[4-144](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[4-144](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[5-145](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-147](-)
1 0.0001000 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[3-143](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[3-143](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-144](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-142](-)
1 0.0001000 ITR-FLIP[2-144](-)
1 0.0001000 ITR-FLIP[2-143](-) ITR-FLIP[5-146](-)
1 0.0001000 ITR-FLIP[2-143](-) ITR-FLIP[1-146](-)
1 0.0001000 ITR-FLIP[2-143](-)
1 0.0001000 ITR-FLIP[2-142](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[8-145](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-143](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[3-145](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[6-145](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[2-144](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[7-145](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[5-145](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[2-145](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-144](-)
1 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[4-145](-)
1 0.0001000 ITR-FLIP[1-139](-)
1.0 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
1.0 0.0002000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0 ITR-FLIP[5-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[5-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-144](+) ITR-FLIP[2-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-149](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+)
1.0 0.0002000 ITR-FLIP[1-144](-)
1.0 0 ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-143](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[3-145](+)
0.5 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-134](-)
0.5 0 ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[4-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[2-144](+)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[2-143](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[5-149](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-144](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-142](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-151](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-143](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-149](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[6-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[5-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-150](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-143](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[8-146](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-146](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-143](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-153](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-146](-)
0.5 0.0001000 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-142](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-148](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[1-147](-)
0.5 0.0001000 ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
