1 0.0001004 ITR-FLIP[7-143](-) ITR-FLIP[1-145](-) Payload[2-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-1425](+) polyC[80](+) Payload[1422-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-185](+) Payload[252-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[5-2859](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-227](+) Payload[183-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[2-144](-) Payload[1-2864](+) ITR-FLIP[3-162](+) Payload[2-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2381](+) polyC[66](+) Payload[2379-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1801](+) polyT[80](+) Payload[1799-2862](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-1261](+) polyG[57](+) Payload[1247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2709](+) polyA[63](+) Payload[2705-2862](+) ITR-FLIP[3-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-695](+) polyT[59](+) Payload[694-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1448](+) polyA[120](+) Payload[1447-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-353](+) polyC[57](+) Payload[335-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-80](+) Payload[237-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-160](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1499](+) polyT[65](+) Payload[1495-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-22](+) Payload[68-2863](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1-1082](+) polyG[64](+) Payload[1078-2865](+) ITR-FLIP[1-165](+) Payload[1-2860](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-857](+) polyT[59](+) Payload[856-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1844](+) polyA[67](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2166](+) polyA[50](+) Payload[2163-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2285](+) Payload[2382-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1403](+) polyG[74](+) Payload[1393-2864](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1014](+) polyC[67](+) Payload[1012-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1589](+) polyA[50](+) Payload[1586-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001004 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-36](+) polyT[185](+) Payload[38-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001004 ITR-FLIP[1-141](-) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-159](+) Payload[1-2798](+) Payload[77-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001004 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[2-165](+) Payload[2-675](+) polyC[57](+) Payload[673-2865](+)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1296](+) Payload[1590-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-162](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1174](+) polyC[70](+) Payload[1173-2865](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+) Payload[1-2864](-) ITR-FLIP[4-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2863](-) ITR-FLIP[1-163](-) ITR-FLIP[1-161](-) Payload[588-2865](-) polyA[65](+) Payload[1-595](-)
0.5 0.0001004 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-1840](+) Payload[1967-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+)
