16 0.0001167 ITR-FLIP[21-165](+) Payload[1-288](+)
9 0.0000656 ITR-FLIP[21-165](+) Payload[1-210](+)
9 0.0000656 ITR-FLIP[1-145](-) Payload[1-288](+)
8 0.0000583 ITR-FLIP[1-144](-) Payload[1-288](+)
3 0.0000219 ITR-FLIP[22-165](+) Payload[1-288](+)
3 0.0000219 ITR-FLIP[22-165](+) Payload[1-210](+)
2 0.0000146 ITR-FLIP[21-165](+) Payload[961-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[921-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[840-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[725-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[684-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[597-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[563-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[484-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[368-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[331-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1323-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1-210](+)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1-1872](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1-1709](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[983-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[647-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[641-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[533-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[492-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[409-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[361-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[185-1872](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-476](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-289](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1872](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1818](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1601](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1424](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1345](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1120](+)
1 0.0000073 ITR-FLIP[90-165](+) Payload[1848-1872](-)
1 0.0000073 ITR-FLIP[88-165](+) Payload[1-830](+)
1 0.0000073 ITR-FLIP[85-132](+) Payload[521-658](+)
1 0.0000073 ITR-FLIP[78-165](+) Payload[1226-1872](-)
1 0.0000073 ITR-FLIP[66-165](+) Payload[1-1065](+)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1-473](+)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1-159](+)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1-1196](+)
1 0.0000073 ITR-FLIP[6-144](-) Payload[650-1872](-)
1 0.0000073 ITR-FLIP[55-165](+) Payload[196-1872](-)
1 0.0000073 ITR-FLIP[54-165](+) Payload[4-1271](+)
1 0.0000073 ITR-FLIP[54-165](+) Payload[1-210](+)
1 0.0000073 ITR-FLIP[53-165](+) Payload[1-727](+)
1 0.0000073 ITR-FLIP[51-165](+) Payload[1-217](+)
1 0.0000073 ITR-FLIP[5-145](-) Payload[1249-1872](-)
1 0.0000073 ITR-FLIP[5-145](-) Payload[1-1692](+)
1 0.0000073 ITR-FLIP[49-165](+) Payload[745-1872](-)
1 0.0000073 ITR-FLIP[41-165](+) Payload[1-1285](+)
1 0.0000073 ITR-FLIP[40-165](+) Payload[1-1615](+)
1 0.0000073 ITR-FLIP[4-145](-) Payload[1-288](+)
1 0.0000073 ITR-FLIP[4-145](-) Payload[1-1528](+)
1 0.0000073 ITR-FLIP[4-144](-) Payload[123-1872](-)
1 0.0000073 ITR-FLIP[39-165](+) Payload[1-1364](+)
1 0.0000073 ITR-FLIP[33-165](+) Payload[684-1872](-)
1 0.0000073 ITR-FLIP[33-165](+) Payload[1-288](+)
1 0.0000073 ITR-FLIP[31-63](-) ITR-FLIP[1-135](-) Payload[1359-1872](-)
1 0.0000073 ITR-FLIP[29-165](+) Payload[1129-1872](-)
1 0.0000073 ITR-FLIP[29-165](+) Payload[1-1036](+)
1 0.0000073 ITR-FLIP[28-165](+) Payload[1662-1872](-)
1 0.0000073 ITR-FLIP[28-165](+) Payload[1172-1872](-)
1 0.0000073 ITR-FLIP[28-165](+) Payload[1-1501](+)
1 0.0000073 ITR-FLIP[27-165](+) Payload[891-1872](-)
1 0.0000073 ITR-FLIP[26-165](+) Payload[1762-1872](-)
1 0.0000073 ITR-FLIP[26-165](+) Payload[1-1832](+)
1 0.0000073 ITR-FLIP[25-165](+) Payload[1011-1872](-)
1 0.0000073 ITR-FLIP[25-165](+) Payload[1-664](+)
1 0.0000073 ITR-FLIP[24-165](+) Payload[492-1872](-)
1 0.0000073 ITR-FLIP[24-165](+) Payload[1466-1872](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[957-1872](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[699-1872](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1820-1872](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[134-1872](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1177-1872](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-288](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-210](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1679](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1640](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1474](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1206](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1202](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-111](+)
1 0.0000073 ITR-FLIP[23-161](+) Payload[1-477](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[957-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[913-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[906-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[871-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[85-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[802-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[767-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[726-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[709-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[692-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[678-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[569-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[562-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[549-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[510-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[453-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[401-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[389-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[384-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[376-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[356-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[351-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[272-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[228-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[2-475](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1723-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[164-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[157-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1539-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1323-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1290-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1267-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1239-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1218-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1145-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1137-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1135-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1130-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1048-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1047-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1000-1872](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-994](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-856](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-687](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-639](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-533](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-527](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-493](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-464](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-463](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-410](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-332](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-209](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1795](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1783](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1767](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1724](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1632](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-159](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1581](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1476](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1464](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1456](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1453](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1442](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1284](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1098](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1084](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1037](+)
1 0.0000073 ITR-FLIP[22-161](+) Payload[1-385](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[999-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[989-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[988-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[976-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[97-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[966-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[958-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[957-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[949-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[942-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[94-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[938-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[919-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[918-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[911-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[910-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[883-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[870-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[849-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[845-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[839-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[834-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[820-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[8-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[796-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[793-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[791-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[787-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[773-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[772-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[77-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[760-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[752-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[748-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[747-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[741-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[740-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[739-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[727-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[704-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[703-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[700-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[693-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[689-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[678-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[676-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[671-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[662-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[66-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[654-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[647-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[646-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[644-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[643-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[617-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[614-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[611-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[61-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[583-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[567-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[561-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[559-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[554-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[548-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[542-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[529-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[518-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[511-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[5-1640](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[487-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[486-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[475-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[466-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[461-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[458-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[439-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[437-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[432-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[428-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[418-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[410-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[404-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[403-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-766](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-313](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-210](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-1389](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[398-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[396-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[393-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[390-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[39-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[372-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[362-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[359-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[348-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[346-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[335-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[330-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[326-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[325-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[324-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[31-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[309-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[306-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[301-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[296-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[293-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[29-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[28-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[278-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[274-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[265-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[258-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[245-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[220-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[217-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[205-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[2-1594](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[199-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[196-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[186-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1835-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1834-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1830-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1826-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[176-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1748-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1747-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1744-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1704-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1689-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1681-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1642-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1638-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1637-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1626-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[159-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1571-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1531-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1504-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[150-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1452-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1431-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1424-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1410-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1409-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1393-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1378-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1336-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1324-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1263-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1257-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[124-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1220-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[118-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1169-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1164-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1157-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1156-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1124-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1120-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1117-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[111-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1084-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1069-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1030-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1026-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1024-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1018-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1004-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1002-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1001-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-959](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-904](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-89](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-893](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-88](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-865](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-844](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-819](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-810](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-796](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-791](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-780](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-762](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-753](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-742](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-710](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-69](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-678](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-66](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-662](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-624](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-559](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-546](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-541](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-530](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-529](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-491](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-476](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-474](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-466](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-446](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-440](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-39](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-333](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-320](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-313](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-288](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-206](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-204](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1871](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1846](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1838](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1818](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1797](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1793](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1790](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1773](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1766](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1717](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1699](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1694](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1693](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1691](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1683](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1665](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1656](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1641](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1639](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-162](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1622](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1620](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1603](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1597](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1575](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1567](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1557](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1554](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1551](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1540](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1527](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1504](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1501](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1495](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1487](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1456](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1452](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1439](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1414](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1404](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-139](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1386](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1381](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1359](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1358](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1357](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1354](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1351](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1337](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1336](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1326](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1285](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1271](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1248](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1242](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1228](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1223](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1181](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1174](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1112](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1075](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1045](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1029](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1021](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1018](+)
1 0.0000073 ITR-FLIP[21-162](+) Payload[1-210](+)
1 0.0000073 ITR-FLIP[21-161](+) Payload[4-475](+)
1 0.0000073 ITR-FLIP[138-165](+) Payload[310-1872](-)
1 0.0000073 ITR-FLIP[134-165](+) Payload[366-1872](-)
1 0.0000073 ITR-FLIP[132-165](+) Payload[1-1872](+)
1 0.0000073 ITR-FLIP[128-165](+) Payload[1146-1872](-)
1 0.0000073 ITR-FLIP[121-165](+) Payload[1-1661](+)
1 0.0000073 ITR-FLIP[117-165](+) Payload[508-1872](-)
1 0.0000073 ITR-FLIP[110-165](+) Payload[707-1872](-)
1 0.0000073 ITR-FLIP[1-87](-) Payload[736-1872](-)
1 0.0000073 ITR-FLIP[1-64](-) Payload[1-1613](+)
1 0.0000073 ITR-FLIP[1-155](-) Payload[1245-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[979-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[969-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[965-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[958-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[95-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[941-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[940-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[930-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[922-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[908-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[907-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[901-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[879-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[873-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[870-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[855-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[846-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[839-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[835-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[825-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[798-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[795-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[786-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[782-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[781-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[763-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[756-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[745-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[742-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[738-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[730-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[729-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[725-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[724-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[723-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[72-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[713-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[701-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[696-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[691-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[677-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[665-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[658-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[652-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[646-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[645-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[642-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[627-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[624-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[619-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[607-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[593-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[574-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[573-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[57-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[567-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[562-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[56-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[554-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[553-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[540-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[54-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[532-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[522-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[485-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[483-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[471-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[470-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[458-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[453-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[448-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[443-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[439-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[433-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[421-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[407-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[405-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-903](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-288](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-1675](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-1097](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[396-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[392-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[390-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[39-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[386-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[358-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[352-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[349-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[347-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[309-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[306-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[305-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[293-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[289-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[285-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[270-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[27-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[257-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[253-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[251-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[242-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[236-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[23-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[227-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[224-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[215-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[211-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[210-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[201-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[2-1180](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[193-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[192-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[187-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1837-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1835-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1813-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1802-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[180-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[173-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1727-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1678-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1651-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[161-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1577-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[155-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1528-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[151-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1466-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1459-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1439-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[142-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1406-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1395-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1388-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1382-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1375-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[137-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1361-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1354-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[134-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1323-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1321-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1312-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1288-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1277-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1262-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1261-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1258-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1243-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[123-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1216-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1204-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1190-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[119-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1180-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1174-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1168-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1164-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[113-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1100-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1096-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1090-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1076-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1051-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[104-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1038-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1026-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1025-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1020-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1013-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-956](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-949](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-942](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-941](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-899](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-87](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-879](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-868](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-838](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-818](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-800](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-792](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-705](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-695](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-643](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-641](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-639](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-574](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-552](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-534](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-52](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-507](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-478](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-475](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-436](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-391](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-335](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-333](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-316](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-308](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-259](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-234](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-234](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-231](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-221](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-217](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-210](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-210](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-200](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-197](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-191](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1868](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1861](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1848](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1847](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1841](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1837](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-180](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1808](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1777](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1767](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1731](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-172](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1729](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1728](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1712](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1710](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1698](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1675](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1671](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1652](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1614](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1593](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1576](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1558](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1547](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1540](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1530](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1513](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1502](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1496](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1494](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1476](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1463](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1457](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1440](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1437](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1429](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1423](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1418](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1406](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1398](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1394](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1390](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1389](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1364](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1337](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1327](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-131](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1319](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1313](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1287](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1281](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1272](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1259](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1208](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1198](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1171](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-116](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1132](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1102](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1097](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1092](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1074](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1066](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1040](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1034](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1030](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1016](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1013](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[999-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[994-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[967-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[947-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[905-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[895-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[865-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[86-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[832-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[829-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[776-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[765-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[715-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[703-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[686-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[684-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[666-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[639-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[622-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[620-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[586-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[545-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[5-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[440-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[418-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[354-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[353-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[325-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[311-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[271-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[251-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[192-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1508-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1438-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1426-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[140-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1380-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[127-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1248-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1205-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1196-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1194-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1108-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[110-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1094-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1035-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-992](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-991](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-934](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-88](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-812](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-723](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-712](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-618](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-477](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-421](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-410](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-394](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-210](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-210](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-197](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1871](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1814](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1789](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1768](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1738](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1717](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1670](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1484](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1363](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1339](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1335](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1331](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1266](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1060](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1042](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1012](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[712-1872](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[600-1872](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[413-1872](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[185-1872](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[136-1872](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1205-1872](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-476](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-411](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-288](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-233](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1435](+)
1 0.0000073 ITR-FLIP[1-142](-) Payload[332-1872](-)
1 0.0000073 ITR-FLIP[1-142](-) Payload[1-288](+)
1 0.0000073 ITR-FLIP[1-142](-) Payload[1-1872](-)
1 0.0000073 ITR-FLIP[1-142](-) Payload[1-1496](+)
1 0.0000073 ITR-FLIP[1-141](-) Payload[1-932](+)
1 0.0000073 ITR-FLIP[1-141](-) Payload[1-615](+)
1 0.0000073 ITR-FLIP[1-141](-) Payload[1-1809](+)
1 0.0000073 ITR-FLIP[1-141](-) Payload[1-1589](+)
1 0.0000073 ITR-FLIP[1-141](-) Payload[1-1006](+)
1 0.0000073 ITR-FLIP[1-138](-) Payload[851-1872](-)
1 0.0000073 ITR-FLIP[1-138](-) Payload[684-1872](-)
1 0.0000073 ITR-FLIP[1-138](-) Payload[1-1111](+)
1 0.0000073 ITR-FLIP[1-137](-) Payload[692-1872](-)
1 0.0000073 ITR-FLIP[1-135](-) Payload[867-1872](-)
1 0.0000073 ITR-FLIP[1-129](-) Payload[161-1872](-)
1 0.0000073 ITR-FLIP[1-126](-) Payload[753-1872](-)
1 0.0000073 ITR-FLIP[1-105](-) Payload[1-1288](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1-288](+)
1 0.0000073 ITR-FLIP[1-102](-) Payload[651-1872](-)
1 0.0000073 ITR-FLIP[1-102](-) Payload[1395-1872](-)
1 0.0000073 ITR-FLIP[1-101](-) Payload[1-1301](+)
1.0 0 ITR-FLIP[21-165](+) Payload[1-476](+)
1.0 0 ITR-FLIP[21-165](+) Payload[1-475](+)
0.5 0.0000073 ITR-FLIP[74-95](-) ITR-FLIP[62-150](+) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-1496](+)
0.5 0.0000073 ITR-FLIP[63-165](+) Payload[1-476](+)
0.5 0 ITR-FLIP[63-165](+) Payload[1-477](+)
0.5 0 ITR-FLIP[51-165](+) Payload[1-476](+)
0.5 0.0000073 ITR-FLIP[41-165](+) Payload[25-1872](-)
0.5 0.0000073 ITR-FLIP[30-165](+) Payload[4-1843](+)
0.5 0 ITR-FLIP[30-165](+) Payload[975-1872](-)
0.5 0.0000073 ITR-FLIP[28-165](+) Payload[1-652](+)
0.5 0.0000073 ITR-FLIP[25-165](+) Payload[1-1702](+)
0.5 0.0000073 ITR-FLIP[24-165](+) Payload[413-1872](-)
0.5 0.0000073 ITR-FLIP[23-165](+) Payload[814-1872](-)
0.5 0.0000073 ITR-FLIP[23-165](+) Payload[348-1872](-)
0.5 0.0000073 ITR-FLIP[23-165](+) Payload[1-477](+)
0.5 0 ITR-FLIP[23-165](+) Payload[1-473](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[848-1872](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[71-1872](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[574-1872](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[281-1872](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-895](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-51](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-513](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-475](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-475](+)
0.5 0 ITR-FLIP[22-165](+) Payload[1-475](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-206](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-1773](+)
0.5 0.0000073 ITR-FLIP[22-163](+) Payload[1015-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[985-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[923-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[894-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[791-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[783-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[778-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[777-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[760-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[740-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[737-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[727-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[719-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[677-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[655-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[65-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[629-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[596-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[589-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[576-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[479-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[45-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[444-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[416-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[4-950](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[4-1862](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[4-1745](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[390-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[384-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[222-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[193-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1847-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1782-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1775-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1709-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1625-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1617-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1383-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1257-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-943](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-924](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-852](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-594](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-511](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-478](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-476](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-476](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-474](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-471](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-446](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-477](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-355](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1829](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1782](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1724](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1659](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1643](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1557](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1533](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1506](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-148](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1291](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1240](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1190](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1166](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1052](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1026](+)
0.5 0.0000073 ITR-FLIP[21-162](+) Payload[1-1420](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[984-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[950-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[882-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[864-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[839-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[823-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[816-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[715-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[706-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[7-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[68-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[667-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[647-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[597-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[535-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[434-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[4-1597](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[4-1297](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[388-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[323-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[302-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[284-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[248-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[211-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1816-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1641-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1622-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1601-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1463-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1453-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1383-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[137-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1322-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1137-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1050-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1049-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1022-1872](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1663-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-889](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-800](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-746](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-62](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-617](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-591](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-590](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-474](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-427](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-421](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-477](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-476](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-475](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-475](+)
0.5 0 ITR-FLIP[1-145](-) Payload[4-288](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-288](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-279](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-26](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-210](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1856](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1705](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1700](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1626](+)
0.5 0 ITR-FLIP[1-145](-) Payload[4-210](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-210](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1478](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1359](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-134](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1311](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1233](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1129](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1114](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1039](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[8-1872](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[771-1872](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[676-1872](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-475](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1578-1872](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[152-1872](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1086-1872](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-942](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-496](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-447](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-42](+)
0.5 0 ITR-FLIP[1-144](-) Payload[1-476](+)
0.5 0 ITR-FLIP[1-144](-) Payload[1-288](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1851](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-170](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1644](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1521](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1492](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1267](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1125](+)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[7-1872](-)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[512-1872](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-288](+)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[1-478](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-472](+)
0.5 0 ITR-FLIP[1-144](-) Payload[1-477](+)
0.5 0 ITR-FLIP[1-145](-) Payload[4-210](+)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[1-210](+)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[1-1775](+)
0.5 0.0000073 ITR-FLIP[1-136](-) Payload[1242-1872](-)
0.5 0 ITR-FLIP[1-113](-) Payload[1-478](+)
