1 0.0000073 Payload[73-1869](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 Payload[280-1872](+) ITR-FLIP[5-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1844-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 Payload[1842-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1840-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-161](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1840-1872](-)
1 0.0000073 Payload[1835-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1835-1872](-)
1 0.0000073 Payload[1831-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1827-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 Payload[1826-1872](+) ITR-FLIP[1-163](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1825-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1814-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1806-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1803-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 Payload[18-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1791-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 Payload[1790-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1788-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1787-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1783-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1782-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1782-1872](-)
1 0.0000073 Payload[1782-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 Payload[1782-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1781-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 Payload[1769-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-113](+)
1 0.0000073 Payload[1764-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1764-1872](-)
1 0.0000073 Payload[1731-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1705-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[117-165](-)
1 0.0000073 Payload[1699-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1697-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1697-1872](-)
1 0.0000073 Payload[1694-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1694-1872](-)
1 0.0000073 Payload[1687-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1630-1872](+) ITR-FLIP[56-164](-) Payload[1-67](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[4-210](+)
1 0.0000073 Payload[1599-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 Payload[131-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-97](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-93](-) ITR-FLIP[1-150](+) Payload[1-13](-) ITR-FLIP[1-165](-) Payload[1-93](+)
1 0.0000073 Payload[1-87](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[53-165](-)
1 0.0000073 Payload[1-78](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-78](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 Payload[1-75](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-72](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[63-165](-)
1 0.0000073 Payload[1-71](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-67](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-67](+)
1 0.0000073 Payload[1-67](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-67](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-66](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-664](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-643](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-61](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-61](+)
1 0.0000073 Payload[1-61](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-116](+)
1 0.0000073 Payload[1-58](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-103](+)
1 0.0000073 Payload[1-583](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-532](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-525](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[23-165](-)
1 0.0000073 Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[57-165](-)
1 0.0000073 Payload[1-492](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-46](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-103](+)
1 0.0000073 Payload[1-46](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-46](+)
1 0.0000073 Payload[1-445](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-42](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[57-165](-)
1 0.0000073 Payload[1-424](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 Payload[1-424](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-422](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-422](+)
1 0.0000073 Payload[1-41](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-374](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-36](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-115](+)
1 0.0000073 Payload[1-364](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-351](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 Payload[1-33](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-321](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-31](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 Payload[1-31](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[53-165](-)
1 0.0000073 Payload[1-29](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-29](+)
1 0.0000073 Payload[1-28](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[63-165](-)
1 0.0000073 Payload[1-28](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-27](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-27](+)
1 0.0000073 Payload[1-265](-) ITR-FLIP[1-165](-) Payload[5-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 Payload[1-25](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-25](+)
1 0.0000073 Payload[1-258](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-24](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-111](+)
1 0.0000073 Payload[1-249](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-238](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-237](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-22](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-143](+)
1 0.0000073 Payload[1-22](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-22](+)
1 0.0000073 Payload[1-221](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 Payload[1-21](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-20](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-20](+)
1 0.0000073 Payload[1-205](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-204](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-19](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-113](+)
1 0.0000073 Payload[1-19](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-19](+)
1 0.0000073 Payload[1-194](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-184](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[64-165](-)
1 0.0000073 Payload[1-159](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-143](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 Payload[1-140](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-109](+)
1 0.0000073 Payload[1-107](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[64-165](-)
1 0.0000073 ITR-FLIP[54-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1811-1872](-)
1 0.0000073 ITR-FLIP[48-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1820-1872](-)
1 0.0000073 ITR-FLIP[33-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-57](+)
1 0.0000073 ITR-FLIP[33-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-266](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-76](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-188](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-37](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1739-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-274](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1772-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-61](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-379](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-24](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-100](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1779-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-654](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-171](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-154](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[457-1872](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-74](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-30](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[701-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1813-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1805-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1774-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1678-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1644-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-53](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1280](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1833-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1813-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1783-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1743-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1542-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-571](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-55](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-115](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1760-1872](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-74](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-60](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-48](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1817-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-226](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1751-1872](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-228](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-134](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[5-1277](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1660-1872](-)
1 0.0000073 ITR-FLIP[1-142](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-38](+)
1 0.0000073 ITR-FLIP[1-142](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-221](+)
1 0.0000073 ITR-FLIP[1-141](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1740-1872](-)
1 0.0000073 ITR-FLIP[1-121](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-128](+)
1 0.0000073 ITR-FLIP[1-111](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-78](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-27](+)
0.5 0 Payload[1-284](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[4-284](+)
0.5 0.0000073 Payload[1-284](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-284](+)
0.5 0 Payload[1-158](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-158](+)
0.5 0.0000073 Payload[1-158](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-158](+)
0.5 0 Payload[1-51](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[36-165](-)
0.5 0.0000073 ITR-FLIP[36-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-51](+)
0.5 0 Payload[1-195](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[25-165](-)
0.5 0.0000073 ITR-FLIP[25-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-195](+)
0.5 0 Payload[1-23](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[23-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-23](+)
0.5 0 Payload[1-87](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-87](+)
0.5 0 Payload[1-57](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[26-165](-)
0.5 0 Payload[1781-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1781-1872](-)
0.5 0 Payload[1-220](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-220](+)
0.5 0 Payload[1-183](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[4-1872](+) ITR-FLIP[1-165](-) Payload[4-183](+)
0.5 0 Payload[1646-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[4-1872](+) ITR-FLIP[1-165](-) Payload[1646-1872](-)
0.5 0 Payload[1-276](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[20-165](-) Payload[1-164](-) ITR-FLIP[1-165](+) Payload[1-276](+)
0.5 0 Payload[1788-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1788-1872](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1362](+)
0.5 0 Payload[1837-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-136](+) Payload[1-125](-) ITR-FLIP[1-165](+) Payload[1837-1872](-)
0.5 0 Payload[1-91](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1760-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1760-1872](-)
0.5 0 Payload[1-628](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-628](+)
0.5 0 Payload[1-424](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-424](+)
0.5 0 Payload[1-204](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-204](+)
0.5 0 Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1779-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[4-1872](+) ITR-FLIP[1-165](-) Payload[1779-1872](-)
0.5 0 Payload[1816-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-279](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
0.5 0 Payload[1728-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 Payload[1-61](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-61](+)
0.5 0 Payload[1-148](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-148](+)
0.5 0 Payload[1811-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1811-1872](-)
0.5 0 Payload[1779-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1779-1872](-)
0.5 0 Payload[1-134](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-133](+)
0.5 0 Payload[1-130](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-130](+)
0.5 0 Payload[1782-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1782-1872](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[16-1872](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[18-1872](-)
0.5 0 Payload[1542-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+)
0.5 0 Payload[1-515](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
0.5 0 Payload[1598-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1598-1872](-)
0.5 0 ITR-FLIP[5-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1180](+)
0.5 0 Payload[1-180](-) ITR-FLIP[1-165](-) Payload[4-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-180](+)
0.5 0 Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-32](+)
0.5 0 Payload[1-202](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-202](+)
0.5 0 Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1680-1872](-)
0.5 0 Payload[1-170](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1692-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1692-1872](-)
0.5 0 Payload[1106-1872](+) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-141](+)
0.5 0.0000073 ITR-FLIP[1-141](-) Payload[4-32](+) ITR-FLIP[1-165](-) Payload[1106-1872](-)
0.5 0 Payload[1753-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-131](+)
0.5 0.0000073 ITR-FLIP[1-131](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1753-1872](-)
