1 0.0001008 Payload[723-2865](-) ITR-FLIP[22-165](-)
1 0.0001008 Payload[317-873](+) ITR-FLIP[21-165](-)
1 0.0001008 Payload[3-49](+) ITR-FLIP[21-164](-)
1 0.0001008 Payload[3-414](-) ITR-FLIP[21-163](-)
1 0.0001008 Payload[3-2861](+) ITR-FLIP[21-165](-)
1 0.0001008 Payload[3-129](+) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2836-2865](-) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2825-2865](+) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2464-2865](-) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2-44](+) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2-37](-) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2-37](+) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2-31](+) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2-24](-) ITR-FLIP[21-165](-)
1 0.0001008 Payload[2-20](-) ITR-FLIP[21-165](-)
1 0.0001008 Payload[15-2865](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-49](-) ITR-FLIP[21-165](+)
0.5 0 Payload[4-432](-) ITR-FLIP[21-165](+)
0.5 0.0001008 Payload[3-419](+) ITR-FLIP[21-165](-)
0.5 0.0001008 Payload[2370-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001008 Payload[2-49](-) ITR-FLIP[24-165](+)
