1 0.0001004 ITR-FLIP[7-145](-) Payload[2-2865](-) Payload[28-2865](+) ITR-FLIP[1-165](+) Payload[2528-2864](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[7-145](-) ITR-FLIP[1-146](-) Payload[3-277](+) Payload[4-310](-) ITR-FLIP[1-165](+) Payload[1386-2865](-) Payload[1361-2865](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[1472-2865](-) Payload[1453-1844](+) polyA[59](+) Payload[1820-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[959-2865](-) Payload[946-2865](+) ITR-FLIP[22-163](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[7-142](-) ITR-FLIP[1-145](-) Payload[891-2865](-) Payload[865-2865](+) ITR-FLIP[1-165](+) Payload[3-49](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[5-145](-) Payload[1012-2862](-) Payload[971-2865](+) ITR-FLIP[5-165](+) Payload[3-2769](+) Payload[3-2790](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[2149-2865](-) Payload[1455-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2837-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[2-1126](+) Payload[2-1132](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[3-232](+) Payload[5-317](-) ITR-FLIP[1-161](+) Payload[12-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[423-2865](-) Payload[348-2865](+) ITR-FLIP[1-165](+) Payload[1356-2865](-) Payload[1354-2865](+) ITR-FLIP[1-165](+) Payload[3-1901](+) Payload[3-1912](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[4-145](-) Payload[246-2865](-) Payload[154-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1857-2863](-) Payload[1876-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[2-392](+) Payload[2-444](-) ITR-FLIP[8-165](+) Payload[2-24](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[712-2865](-) Payload[691-2865](+) ITR-FLIP[1-165](+) Payload[3-129](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[3-145](-) Payload[3-81](+) ITR-FLIP[1-162](+) ITR-FLIP[7-165](+) Payload[2171-2865](-) Payload[2223-2865](+) ITR-FLIP[1-162](+) Payload[949-2865](-) Payload[918-2864](+) ITR-FLIP[1-165](+) Payload[2-1310](+) Payload[2-1319](-) ITR-FLIP[1-165](+) Payload[868-2865](-) Payload[2370-2854](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[3-145](-) Payload[2737-2865](-) Payload[2736-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1301-2865](-) Payload[1362-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[3-145](-) Payload[2414-2865](-) Payload[2396-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-162](+) ITR-FLIP[1-158](+) Payload[373-2865](-) Payload[370-2865](+) ITR-FLIP[1-157](+) ITR-FLIP[1-165](+) Payload[3-167](+) Payload[3-145](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[2716-2865](-) Payload[1483-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[730-2865](-) Payload[691-2864](+) ITR-FLIP[1-165](+) Payload[3-901](+) Payload[499-910](-) polyT[54](+) Payload[2-501](-) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001004 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1573-2859](-) Payload[1466-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[242-2865](-) Payload[244-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-164](+) Payload[3-231](+) Payload[4-321](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[3-143](-) ITR-FLIP[1-145](-) Payload[2-1122](+) Payload[2-1110](-) ITR-FLIP[1-165](+) Payload[3-1838](+) Payload[3-1836](-) ITR-FLIP[1-165](+) Payload[2822-2864](-) ITR-FLIP[1-165](+) Payload[1094-2863](-) Payload[1052-2865](+) ITR-FLIP[1-165](+) Payload[4-43](+) Payload[3-225](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[2-145](-) Payload[5-74](+) Payload[3-62](-) ITR-FLIP[1-165](+) ITR-FLIP[4-164](+) Payload[2042-2865](-)
1 0.0001004 ITR-FLIP[2-145](-) Payload[3-34](+) Payload[3-164](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[330-2865](-) Payload[306-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[4-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[3-109](+) Payload[3-106](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001004 ITR-FLIP[2-145](-) Payload[2-24](-) ITR-FLIP[1-164](+) ITR-FLIP[5-165](+) Payload[971-2865](-) Payload[1003-2865](+) ITR-FLIP[1-165](+) Payload[245-2859](-) Payload[377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2-196](+) Payload[2-153](-) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1297-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-) Payload[2-1004](+) Payload[2-1004](-) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[2-163](+) Payload[3-89](+) Payload[3-89](-) ITR-FLIP[1-164](+) Payload[2836-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[2-248](+) Payload[2-254](-) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[3-829](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[2-144](-) Payload[3-49](-) ITR-FLIP[1-165](+) Payload[4-98](+) Payload[3-105](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2612-2865](-) Payload[2631-2865](+) ITR-FLIP[1-165](+) Payload[39-2865](-) Payload[39-2860](+) ITR-FLIP[1-162](+) ITR-FLIP[7-165](+) Payload[2378-2865](-) Payload[2400-2864](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[2-143](-) ITR-FLIP[1-145](-) Payload[5-242](+) Payload[3-242](-) ITR-FLIP[1-165](+) Payload[5-625](+) Payload[3-724](-) ITR-FLIP[1-165](+) Payload[4-309](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[953-2865](-) Payload[968-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[2-1300](+) Payload[2-1328](-) ITR-FLIP[1-165](+) Payload[2-500](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[5-254](+) Payload[2-390](-) ITR-FLIP[1-165](+) ITR-FLIP[3-163](+) Payload[4-1093](+) Payload[2-1106](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[890-2865](-) Payload[855-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-449](+) Payload[4-437](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[4-159](+) Payload[2-159](-) ITR-FLIP[2-164](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[689-2865](-) Payload[727-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[830-2865](-) Payload[750-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2136-2865](-) Payload[2154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[516-2865](-) Payload[522-2865](+) ITR-FLIP[1-165](+) Payload[2074-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[8-635](+) Payload[3-727](-) ITR-FLIP[1-162](+) Payload[2381-2865](-) Payload[2402-2865](+) ITR-FLIP[1-165](+) Payload[2-570](+) Payload[2-623](-) ITR-FLIP[1-165](+) Payload[2836-2860](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-249](+) Payload[3-239](-) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[670-2865](-) Payload[566-2865](+) ITR-FLIP[1-165](+) Payload[2-20](+) ITR-FLIP[1-165](+) Payload[947-2865](-) Payload[956-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[3-190](+) Payload[3-167](-) ITR-FLIP[1-165](+) Payload[1700-2865](-) Payload[1662-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[534-2865](-) Payload[2819-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[689-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) Payload[3-95](+) Payload[3-111](-) ITR-FLIP[1-163](+) Payload[2-43](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[11-2865](-) Payload[45-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[5-419](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2-892](+) Payload[4-880](-) ITR-FLIP[1-165](+) Payload[1325-2861](-) Payload[1297-2865](+) ITR-FLIP[1-165](+) Payload[3-91](+) Payload[3-104](-) ITR-FLIP[1-165](+) Payload[3-329](+) Payload[4-329](-) ITR-FLIP[21-165](-) ITR-FLIP[22-163](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[5-194](+) Payload[2-392](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[4-527](+) Payload[3-572](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](-) ITR-FLIP[1-161](+) Payload[2-493](+) Payload[2-500](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2212-2865](-) Payload[2211-2865](+) ITR-FLIP[4-165](+) Payload[1577-2865](-) Payload[2825-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-731](+) Payload[93-625](-) polyC[58](+) Payload[3-98](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-39](+) Payload[3-32](-) ITR-FLIP[4-165](+) ITR-FLIP[1-163](+) Payload[2198-2865](-) Payload[2380-2865](+) ITR-FLIP[1-165](+) Payload[4-818](+) Payload[2-822](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-1251](+) Payload[2-1237](-) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-730](+) Payload[3-624](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2-88](+) ITR-FLIP[1-165](+) Payload[1573-2865](-) Payload[1466-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-655](+) Payload[3-661](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[564-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[7-321](+) Payload[3-231](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2827-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[22-164](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-624](+) Payload[5-736](-) ITR-FLIP[2-165](+) Payload[4-2863](-) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-430](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[192-2865](-) Payload[244-2865](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[4-232](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-396](+) Payload[3-61](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[919-2865](-) Payload[948-2865](+) ITR-FLIP[1-165](+) Payload[1003-2865](-) Payload[971-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1098-2863](-) ITR-FLIP[4-165](+) Payload[2472-2865](-) Payload[2484-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-384](+) Payload[3-361](-) ITR-FLIP[1-165](+) Payload[1469-2865](-) Payload[1573-2865](+) ITR-FLIP[1-165](+) Payload[3-1156](+) Payload[2-1218](-) ITR-FLIP[1-161](+) Payload[2210-2865](-) Payload[2199-2865](+) ITR-FLIP[1-165](+) Payload[2476-2865](-) Payload[2486-2865](+) ITR-FLIP[1-165](+) Payload[1726-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[2-383](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[3-277](+) Payload[3-306](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-127](+) Payload[2-102](-) ITR-FLIP[1-162](+) Payload[3-161](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2846-2865](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-277](+) Payload[5-473](-) ITR-FLIP[1-165](+) ITR-FLIP[2-162](+) Payload[1726-2865](-) Payload[1681-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-412](+) polyG[66](+) Payload[411-2130](+) Payload[3-2112](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-251](+) Payload[3-266](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1953-2865](-) Payload[1958-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-164](+) Payload[1-23](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2575-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2833-2865](-) Payload[2689-2865](+) ITR-FLIP[1-165](+) Payload[243-2863](-) Payload[243-413](+) polyG[152](+) Payload[411-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-191](+) Payload[3-178](-) ITR-FLIP[1-165](+) Payload[239-2865](-) Payload[159-2862](+) ITR-FLIP[1-162](+) Payload[1021-2865](-) Payload[1026-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2835-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-156](+) Payload[3-135](-) ITR-FLIP[1-165](+) Payload[1230-2865](-) Payload[1212-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1747-2865](-) polyG[56](+) Payload[564-1748](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[963-2865](-) Payload[938-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[3-150](+) ITR-FLIP[1-165](+) ITR-FLIP[2-164](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[3-165](+) Payload[949-2861](-) Payload[926-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2228-2862](-) Payload[2206-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2776-2865](-) Payload[2788-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[1048-2865](-) Payload[1048-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-624](+) Payload[708-727](-) Payload[3-663](-) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2728-2865](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1813-2865](-) Payload[1811-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[683-2865](-) Payload[466-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2707-2865](-) Payload[1480-2865](+) ITR-FLIP[5-160](+) ITR-FLIP[1-165](+) Payload[5-315](+) Payload[3-315](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2260-2865](-) Payload[2215-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1973-2865](-) Payload[1991-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[991-2865](-) Payload[992-2865](+) ITR-FLIP[1-165](+) Payload[990-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2706-2865](-) Payload[2681-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-49](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2464-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[2408-2865](-) Payload[2416-2863](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[4-315](-) ITR-FLIP[1-152](+) ITR-FLIP[1-164](+) Payload[2-804](+) Payload[3-598](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2328-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[22-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2293-2865](-) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[378-2865](+) ITR-FLIP[4-165](+) Payload[2372-2865](-) Payload[855-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2863](+) ITR-FLIP[3-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-577](-) ITR-FLIP[1-165](+) Payload[2-100](+) Payload[2-100](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-39](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1026-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2011-2865](-) Payload[1984-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-198](+) Payload[5-156](-) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[2-28](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-1292](+) Payload[3-1292](-) ITR-FLIP[1-165](+) Payload[1302-2865](-) Payload[1323-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[21-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1956-2865](-) Payload[1910-2863](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-1275](+) Payload[616-1219](-) polyT[91](+) Payload[2-617](-) ITR-FLIP[1-165](+) Payload[4-455](+) Payload[3-312](-) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-1241](+) Payload[2-1247](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2368-2865](-) polyA[142](+) Payload[677-2373](-) Payload[2575-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1582-2865](-) Payload[1573-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1122-2865](-) Payload[1108-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-1170](+) Payload[2-1204](-) ITR-FLIP[1-165](+) Payload[1976-2865](-) Payload[1985-2178](+) polyA[60](+) polyA[180](+) Payload[2177-2864](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) Payload[384-2860](-) Payload[256-2865](+) ITR-FLIP[1-165](+) Payload[3-242](+) Payload[3-243](-) ITR-FLIP[2-164](+) Payload[4-369](+) Payload[3-352](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-1122](+) Payload[2-1110](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1384-2865](-) Payload[1357-2865](+) ITR-FLIP[1-165](+) Payload[7-77](+) ITR-FLIP[3-165](+) Payload[1280-2865](-) Payload[1224-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2199-2865](-) Payload[2210-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[2-1120](+) Payload[4-1111](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-149](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[565-2865](+) ITR-FLIP[1-165](+) Payload[3-531](+) Payload[4-541](-) ITR-FLIP[1-165](+) Payload[17-2865](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1923-2864](-) Payload[1933-2865](+) ITR-FLIP[1-165](+) Payload[2834-2863](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[2210-2865](-) Payload[2198-2864](+) ITR-FLIP[1-165](+) Payload[1326-2863](-) Payload[1311-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1864-2865](-) Payload[1868-2865](+) ITR-FLIP[1-165](+) Payload[3-49](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[3-165](+) ITR-FLIP[5-165](+) Payload[661-2865](-) Payload[555-2865](+) ITR-FLIP[2-165](+) Payload[4-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1711-2865](-) Payload[1727-2865](+) ITR-FLIP[1-165](+) Payload[11-99](+) Payload[3-99](-) ITR-FLIP[1-162](+) Payload[3-1045](+) ITR-FLIP[1-165](+) ITR-FLIP[1-160](+) Payload[1750-2865](-) Payload[2466-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-231](+) Payload[3-321](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1580-2865](-) Payload[1565-2865](+) ITR-FLIP[1-164](+) Payload[3-99](+) Payload[3-97](-) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) Payload[2071-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1554-2865](-) Payload[1506-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-437](+) Payload[2-449](-) ITR-FLIP[1-165](+) Payload[2528-2865](-) ITR-FLIP[1-165](+) Payload[1042-2862](-) Payload[1021-2857](+) ITR-FLIP[1-165](+) Payload[701-2865](-) Payload[407-2863](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[15-2863](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-516](+) Payload[2-523](-) ITR-FLIP[2-165](+) Payload[158-2863](-) Payload[247-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[2-1452](+) Payload[2-1452](-) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[8-231](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1491-2865](-) Payload[1393-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1355-2865](-) Payload[1389-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[3-625](+) Payload[3-728](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1387-2865](-) Payload[1376-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1498-2865](+) ITR-FLIP[1-165](+) Payload[495-2865](-) Payload[483-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1021-2860](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1119-2863](-) Payload[1108-2865](+) ITR-FLIP[1-165](+) Payload[15-2865](-) ITR-FLIP[1-165](+) Payload[1984-2865](-) Payload[1975-2865](+) ITR-FLIP[7-165](+) Payload[2-153](+) Payload[4-196](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[675-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1050-2865](-) Payload[1038-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-156](+) Payload[5-441](+) Payload[3-312](-) ITR-FLIP[7-165](+) Payload[3-105](+) Payload[3-109](-) ITR-FLIP[1-165](+) Payload[478-523](+) ITR-FLIP[1-165](+) Payload[2079-2865](-) Payload[1520-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) Payload[1036-2865](-) Payload[1056-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1025-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-160](+) Payload[2-24](-) ITR-FLIP[22-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[4-150](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2050-2865](-) Payload[2056-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[224-2865](-) Payload[221-2859](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[1381-2865](-) Payload[1372-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[562-2865](-) Payload[666-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2806-2865](-) Payload[2812-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-150](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2142-2865](-) Payload[1549-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-916](+) Payload[1-919](-) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[3-268](+) Payload[3-61](-) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2597-2859](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[6-1773](+) ITR-FLIP[21-162](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[3-109](+) Payload[5-109](-) ITR-FLIP[3-165](+) Payload[1439-2865](-) Payload[1446-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2584-2865](+) ITR-FLIP[1-164](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[3-732](+) Payload[3-618](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[2-28](+) ITR-FLIP[1-165](+) Payload[8-115](+) Payload[3-95](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1903-2864](-) polyA[65](+) Payload[1756-1908](-) Payload[1756-2865](+) ITR-FLIP[1-163](+) Payload[244-2865](-) Payload[356-2862](+) ITR-FLIP[1-165](+) Payload[1360-2865](-) Payload[1381-2865](+) ITR-FLIP[1-161](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[2-165](+) ITR-FLIP[1-162](+) Payload[963-2865](-) Payload[924-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-136](-) Payload[1096-2865](-) Payload[1091-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-485](+) Payload[3-485](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1338-2865](-) Payload[1142-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1528-2865](-) Payload[1534-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1363-2865](-) Payload[1385-2865](+) ITR-FLIP[7-165](+) Payload[4-24](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[2768-2865](-) Payload[2780-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-162](+) Payload[2007-2865](-) ITR-FLIP[23-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-28](-) ITR-FLIP[4-165](+) Payload[5-252](+) Payload[3-248](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-1421](+) Payload[5-1428](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[2-143](-) Payload[2790-2865](-) Payload[2776-2864](+) ITR-FLIP[1-165](+) Payload[3-51](-) ITR-FLIP[1-165](+) Payload[1475-2865](-) Payload[1574-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[971-2865](-) Payload[1003-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-497](+) polyG[62](+) Payload[486-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1252-2865](-) Payload[1236-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2684-2865](-) Payload[2696-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2398-2865](-) Payload[2416-2865](+) ITR-FLIP[21-160](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[799-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2862](-) Payload[9-2865](+) ITR-FLIP[1-164](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[5-183](+) Payload[2-254](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[779-2865](-) Payload[829-2865](+) ITR-FLIP[1-165](+) Payload[2289-2865](+) ITR-FLIP[3-164](+) Payload[1481-2865](-) Payload[1469-2865](+) ITR-FLIP[1-165](+) Payload[3-1049](+) Payload[5-1063](-) ITR-FLIP[30-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[578-2865](-) Payload[677-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1123-2865](-) Payload[1095-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[23-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-430](+) ITR-FLIP[1-165](+) Payload[5-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-623](-) ITR-FLIP[1-165](+) Payload[3-125](+) Payload[2-1034](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-886](+) Payload[10-874](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-361](+) Payload[3-361](-) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2289-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[3-165](+) Payload[1427-2865](-) Payload[1452-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[879-2865](-) Payload[2372-2865](+) ITR-FLIP[1-165](+) Payload[3-441](+) Payload[4-312](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-44](-) ITR-FLIP[1-165](+) Payload[419-2865](-) Payload[411-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-251](+) Payload[3-268](-) ITR-FLIP[4-160](+) Payload[2043-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[36-2865](-) Payload[36-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[2370-2865](-) Payload[876-2865](+) ITR-FLIP[1-161](+) Payload[2-24](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-83](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[4-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-21](+) Payload[2-21](-) ITR-FLIP[1-165](+) Payload[721-2865](-) Payload[2575-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-732](+) Payload[3-635](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[3-165](+) Payload[164-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[21-162](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-24](-) ITR-FLIP[5-165](+) Payload[1051-2865](-) Payload[1035-2865](+) ITR-FLIP[1-165](+) Payload[4-441](+) Payload[3-312](-) ITR-FLIP[4-162](+) ITR-FLIP[7-165](+) Payload[3-534](+) Payload[3-545](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-248](+) Payload[3-241](-) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[245-2865](+) ITR-FLIP[1-163](+) Payload[2-681](+) Payload[2-846](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1205-2865](-) Payload[1234-2865](+) ITR-FLIP[1-165](+) Payload[1992-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-243](+) Payload[3-243](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[894-2865](-) Payload[862-2865](+) ITR-FLIP[2-165](+) Payload[2291-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1045-2865](-) Payload[1021-2865](+) ITR-FLIP[1-161](+) Payload[2200-2865](-) Payload[2221-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[2-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1855-2865](-) Payload[1013-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-142](+) Payload[3-126](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-485](+) Payload[3-485](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-164](+) ITR-FLIP[1-161](+) Payload[2-154](+) ITR-FLIP[1-165](+) Payload[2-1014](+) Payload[2-1015](-) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-104](+) Payload[3-90](-) ITR-FLIP[1-165](+) Payload[716-2865](-) Payload[2099-2865](+) ITR-FLIP[5-165](+) Payload[958-2865](-) Payload[957-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2214-2865](-) Payload[2227-2865](+) ITR-FLIP[1-165](+) Payload[2032-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2778-2865](-) Payload[2763-2865](+) ITR-FLIP[1-165](+) Payload[411-2865](-) Payload[702-2865](+) ITR-FLIP[2-165](+) Payload[2692-2865](-) Payload[2707-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2368-2865](-) Payload[868-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[3-161](+) Payload[2198-2865](-) Payload[2365-2865](+) ITR-FLIP[21-164](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2751-2865](-) Payload[2756-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[5-165](+) Payload[2042-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2678-2865](-) Payload[2655-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-43](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[740-2860](-) Payload[783-2864](+) ITR-FLIP[3-165](+) Payload[2-930](+) Payload[2-921](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2663-2863](-) Payload[2678-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-412](+) ITR-FLIP[1-162](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1119-2864](-) Payload[1108-2863](+) ITR-FLIP[1-165](+) Payload[2-1154](+) Payload[2-1150](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2624-2865](-) Payload[2633-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-37](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[4-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2834-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1016](+) Payload[3-1015](-) ITR-FLIP[1-165](+) Payload[2411-2865](-) Payload[2513-2865](+) ITR-FLIP[7-165](+) Payload[2-506](+) Payload[2-626](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-31](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2462-2865](-) Payload[2467-2865](+) ITR-FLIP[1-165](+) Payload[1782-2865](-) Payload[1983-2865](+) ITR-FLIP[1-163](+) Payload[3-231](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[1743-2865](-) Payload[1913-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-89](+) Payload[3-88](-) ITR-FLIP[1-163](+) Payload[2042-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2414-2865](-) Payload[2396-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[250-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[1085-2865](-) Payload[1010-2865](+) ITR-FLIP[1-165](+) Payload[5-22](+) ITR-FLIP[3-164](+) Payload[2-317](+) Payload[3-232](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2025-2865](-) Payload[2050-2861](+) ITR-FLIP[1-165](+) Payload[2-150](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-97](+) Payload[3-97](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-763](+) Payload[4-516](-) ITR-FLIP[5-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[2528-2865](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-682](+) Payload[2-670](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-472](+) Payload[2-499](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2699-2864](-) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-43](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[951-2865](-) Payload[918-2865](+) ITR-FLIP[1-165](+) Payload[1417-2865](-) Payload[1421-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-254](+) Payload[2-392](-) ITR-FLIP[1-163](+) Payload[2-682](+) Payload[2-670](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1386-2863](-) Payload[1361-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1016](+) Payload[149-1016](-) polyT[51](+) Payload[3-150](-) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[5-624](+) Payload[3-730](-) ITR-FLIP[21-165](-) ITR-FLIP[22-162](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2457-2863](-) Payload[2429-2865](+) ITR-FLIP[1-165](+) Payload[3-445](+) Payload[3-834](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[675-2865](-) Payload[564-2863](+) ITR-FLIP[21-161](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-22](-) ITR-FLIP[1-165](+) Payload[5-317](+) Payload[4-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[669-694](+) Payload[1098-2865](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-21](-) ITR-FLIP[1-165](+) Payload[308-2865](-) Payload[329-2865](+) ITR-FLIP[1-165](+) Payload[2458-2865](-) Payload[2522-2865](+) ITR-FLIP[1-161](+) Payload[7-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2795-2865](-) Payload[2791-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-192](+) Payload[4-251](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-82](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2538-2865](-) Payload[1798-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1291-2865](-) Payload[1277-2863](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1456](+) Payload[2-1456](-) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-617](+) Payload[3-725](-) ITR-FLIP[21-162](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1758-2865](-) Payload[1764-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2597-2865](-) Payload[2618-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1435-2865](-) Payload[1422-2863](+) ITR-FLIP[2-165](+) Payload[2214-2865](-) Payload[473-497](+) Payload[486-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-160](+) Payload[4-2622](+) Payload[3-2602](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1623-2865](-) Payload[1281-2865](+) ITR-FLIP[1-161](+) Payload[1882-2865](-) Payload[1870-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[3-191](+) Payload[5-178](-) ITR-FLIP[1-165](+) Payload[3-1176](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[158-2865](-) Payload[249-2865](+) ITR-FLIP[1-165](+) Payload[2-43](-) ITR-FLIP[1-165](+) Payload[353-2861](-) Payload[359-2865](+) ITR-FLIP[1-165](+) Payload[2-518](+) Payload[1-531](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2617-2865](-) Payload[2566-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1574-2865](-) Payload[1464-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1573-2865](-) Payload[1466-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[763-2865](-) Payload[734-2862](+) ITR-FLIP[1-165](+) Payload[2137-2865](-) Payload[2232-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[124-2865](-) ITR-FLIP[21-159](-) ITR-FLIP[30-159](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1417-2865](-) Payload[1422-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-163](+) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[2524-2865](-) ITR-FLIP[6-165](+) ITR-FLIP[1-164](+) Payload[3-231](+) Payload[3-318](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1385-2865](-) Payload[1348-1844](+) polyA[51](+) Payload[1824-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2390-2865](-) Payload[2376-2865](+) ITR-FLIP[1-162](+) Payload[2823-2865](-) Payload[2829-2865](+) ITR-FLIP[1-165](+) Payload[1338-2865](-) Payload[1328-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2504](+) Payload[2-2500](-) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[5-125](+) Payload[3-118](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1326-2865](-) Payload[1307-2864](+) ITR-FLIP[1-164](+) Payload[2-720](+) Payload[3-624](-) ITR-FLIP[1-165](+) Payload[2074-2865](-) ITR-FLIP[5-165](+) ITR-FLIP[2-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1259-2865](-) Payload[1253-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-162](+) Payload[3-129](+) ITR-FLIP[3-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1173-2865](-) Payload[1187-2865](+) ITR-FLIP[5-164](+) Payload[2-250](+) Payload[2-252](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2830-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1051-2865](-) Payload[1025-2865](+) ITR-FLIP[21-161](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-330](+) Payload[2-335](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[378-2865](-) Payload[243-2865](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2735-2865](-) Payload[2735-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[2636-2865](+) ITR-FLIP[1-165](+) Payload[1253-2861](-) Payload[1241-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[4-174](+) Payload[2-272](-) ITR-FLIP[1-165](+) Payload[7-2865](-) Payload[45-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-1867](+)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[2616-2865](-) Payload[1037-2865](+) ITR-FLIP[1-161](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[973-2865](-) Payload[1003-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1109-2864](-) Payload[1037-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2652-2865](-) Payload[2672-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2074-2865](+) ITR-FLIP[1-165](+) Payload[3-125](+) Payload[3-118](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-140](-) Payload[2377-2865](-) Payload[2405-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[5-317](-) ITR-FLIP[1-165](+) Payload[5-2157](+)
1 0.0001004 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[704-2863](-) Payload[607-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[15-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[3-316](+) Payload[3-231](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1611-2865](-) Payload[1463-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[2-1032](+) Payload[2-1025](-) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[2-150](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[890-2865](-) Payload[879-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1301-2865](-) Payload[970-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-143](-) Payload[2152-2865](-) Payload[2126-2865](+) ITR-FLIP[3-165](+) Payload[3-416](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-143](-) ITR-FLIP[3-145](-) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[2-39](+) Payload[5-2709](-) ITR-FLIP[1-165](+) Payload[2-43](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1564-2863](-) Payload[1553-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[7-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[4-246](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-) Payload[3-1773](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001004 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1464-2865](-) Payload[1449-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-48](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2658-2865](-) Payload[2027-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2104-2865](-) Payload[2294-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-143](-) ITR-FLIP[1-143](-) Payload[16-2865](-) Payload[16-2865](+) ITR-FLIP[1-165](+) Payload[125-2865](-) ITR-FLIP[2-165](+) Payload[2229-2865](-) Payload[2179-2861](+) ITR-FLIP[1-165](+) Payload[2-698](+) Payload[2-718](-) ITR-FLIP[1-165](+) Payload[2772-2865](-) Payload[2789-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-163](-)
1 0.0001004 ITR-FLIP[1-142](-) Payload[1720-2865](-) Payload[1677-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1323-2864](-) Payload[1302-2865](+) ITR-FLIP[1-165](+) Payload[924-2865](-) ITR-FLIP[3-165](+) Payload[350-2865](-) Payload[308-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 ITR-FLIP[1-141](-) ITR-FLIP[1-143](-) Payload[967-2865](-) Payload[967-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1630-2865](-) Payload[1616-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[308-2865](-) Payload[350-2865](+) ITR-FLIP[8-165](+) ITR-FLIP[2-165](+) Payload[2125-2861](-)
1 0.0001004 ITR-FLIP[1-140](-) Payload[2-127](+) Payload[2-134](-) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[4-165](+) Payload[4-33](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[578-2865](+) ITR-FLIP[21-164](-)
1 0.0001004 ITR-FLIP[1-139](-) Payload[1799-2865](-) Payload[1806-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[4-244](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-1016](+) Payload[2-1010](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1043-2865](-) Payload[1046-2865](+) ITR-FLIP[1-165](-) Payload[2031-2865](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-940](+) Payload[2-891](-) ITR-FLIP[1-163](-) Payload[70-2865](-) Payload[39-552](+) polyG[61](+) Payload[544-2865](+) ITR-FLIP[1-165](-) Payload[2290-2865](-) Payload[1024-2865](+) ITR-FLIP[26-165](+)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[4-153](+) Payload[4-195](-) ITR-FLIP[3-165](+) Payload[1348-2865](-) Payload[1864-2865](+) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[2-165](+) Payload[952-2865](-) Payload[944-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[316-2864](-) Payload[314-2863](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[3-1222](+) Payload[2-1275](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-417](+) ITR-FLIP[1-164](-) Payload[1675-2865](-) Payload[1705-2865](+) ITR-FLIP[1-165](-) Payload[564-2865](-) Payload[675-2865](+) ITR-FLIP[23-165](+)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[3-99](+) Payload[3-98](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[3-248](+) Payload[4-260](-) ITR-FLIP[1-165](+) Payload[3-67](+) Payload[3-67](-) ITR-FLIP[1-165](+) Payload[1407-2865](-) Payload[1387-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-79](+) Payload[5-64](-) ITR-FLIP[1-164](-) Payload[4-317](+) Payload[3-232](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2074-2865](-) ITR-FLIP[1-165](-) Payload[805-2865](-) Payload[806-2861](+) ITR-FLIP[1-165](-) Payload[2617-2865](-) Payload[2594-2865](+) ITR-FLIP[1-165](-) Payload[449-2865](-) Payload[460-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[3-64](+) Payload[3-79](-) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2077-2865](+) ITR-FLIP[1-165](+) Payload[807-2865](-) Payload[806-2861](+) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[460-2865](-) Payload[442-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[3-41](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[3-49](+) Payload[3-32](-) ITR-FLIP[1-165](+) Payload[725-2865](-) Payload[689-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1226-2865](-) Payload[1715-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-164](-)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[3-267](+) polyC[62](+) Payload[264-852](+) Payload[9-871](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-623](+) Payload[2-615](-) ITR-FLIP[1-165](+) Payload[932-2865](-) Payload[948-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[3-228](+) Payload[4-320](-) ITR-FLIP[1-165](+) Payload[2597-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[605-2861](-) Payload[660-2860](+) ITR-FLIP[4-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1431](+) Payload[5-1441](-) ITR-FLIP[1-165](+) Payload[1586-2865](-) Payload[1359-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-150](-) ITR-FLIP[1-164](-) Payload[4-2101](+) Payload[4-2135](-) ITR-FLIP[1-164](-) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[160-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](-) Payload[1508-2865](-) Payload[1498-2865](+) ITR-FLIP[23-161](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[2-135](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-238](+) Payload[2-218](-) ITR-FLIP[4-165](+) Payload[2151-2865](-) Payload[2217-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
0.5 0.0001004 ITR-FLIP[1-145](-) Payload[1377-2865](-) Payload[1372-2860](+) ITR-FLIP[1-165](+) Payload[1302-2865](-) Payload[1325-2865](+) ITR-FLIP[1-161](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) Payload[2829-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[671-2865](-) Payload[564-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2017-2864](-) Payload[1207-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2227-2865](-) Payload[2173-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[16-2865](+) ITR-FLIP[3-164](-) Payload[8-396](+) Payload[2-396](-) ITR-FLIP[1-164](-) Payload[1571-2861](-) Payload[1464-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1207-2865](-) Payload[2012-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2169-2865](-) Payload[2226-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[15-2865](-) ITR-FLIP[1-165](+) Payload[2-396](+) Payload[8-395](-) ITR-FLIP[1-165](+) Payload[1464-2865](-) Payload[1572-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[2636-2865](+) ITR-FLIP[1-165](+) Payload[2-142](+) Payload[2-24](-) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[330-2865](-) Payload[306-2865](+) ITR-FLIP[1-165](+) Payload[1159-2865](-) Payload[1145-1562](+) Payload[1547-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-164](-) Payload[5-241](+) Payload[3-243](-) ITR-FLIP[1-164](-) ITR-FLIP[1-162](-) Payload[2328-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[4-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2328-2865](-) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2796-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1662-2865](-) Payload[1541-2865](+) ITR-FLIP[1-163](-) Payload[4-244](+) Payload[3-244](-) ITR-FLIP[1-164](-) Payload[4-232](+) Payload[3-317](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[22-163](+)
0.5 0.0001004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2796-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1541-2865](-) Payload[1662-2865](+) ITR-FLIP[1-163](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[4-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-164](+) ITR-FLIP[1-164](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1433-2865](-) Payload[1439-1480](+) Payload[1877-2865](+) ITR-FLIP[1-165](+) Payload[4-1390](+) Payload[2-1381](-) ITR-FLIP[1-164](+) Payload[3-312](+) Payload[4-455](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2652-2864](-) Payload[2672-2865](+) ITR-FLIP[4-165](-) ITR-FLIP[1-164](-) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[4-165](-) Payload[3-50](+) Payload[2-50](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-37](+) ITR-FLIP[1-164](-) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](-) Payload[2596-2865](-) Payload[2615-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[949-2865](-) Payload[918-2865](+) ITR-FLIP[1-165](+) Payload[578-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-86](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-42](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[45-2865](-) Payload[11-2865](+) ITR-FLIP[1-165](+) Payload[5-160](+) Payload[2-121](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2593-2861](-) Payload[2617-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001004 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[9-44](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[46-2865](-) Payload[8-2865](+) ITR-FLIP[1-165](+) Payload[6-160](+) Payload[2-121](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001004 ITR-FLIP[1-142](-) Payload[486-2865](-) polyC[66](+) Payload[9-497](-) Payload[47-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[658-2865](-) Payload[569-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
