4393 0.4393000 ITR-FLIP[1-145](-)
4229 0.4229000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
193 0.0193000 ITR-FLIP[1-145](-)
176 0.0176000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
129.0 0 ITR-FLIP[2-145](+)
129.0 0.0258000 ITR-FLIP[1-145](-)
119.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
119.0 0.0238000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
29 0.0029000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
24 0.0024000 ITR-FLIP[4-145](-)
23 0.0023000 ITR-FLIP[1-143](-)
21 0.0021000 ITR-FLIP[5-145](-)
21 0.0021000 ITR-FLIP[2-145](-)
20 0.0020000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
19 0.0019000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
19 0.0019000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
17 0.0017000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
17 0.0017000 ITR-FLIP[1-142](-)
16 0.0016000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
16 0.0016000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
16 0.0016000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
15 0.0015000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
15 0.0015000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
15 0.0015000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
12.5 0 ITR-FLIP[1-146](-)
12.5 0.0025000 ITR-FLIP[1-145](-)
11 0.0011000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
11 0.0011000 ITR-FLIP[1-144](-)
10 0.0010000 ITR-FLIP[3-145](-)
8.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
8.5 0.0017000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
8.0 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
8.0 0.0016000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3 0.0003000 ITR-FLIP[7-145](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-)
2 0.0002000 ITR-FLIP[6-145](-)
2 0.0002000 ITR-FLIP[1-139](-)
2.0 0 ITR-FLIP[3-145](-)
2.0 0.0004000 ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[3-145](+)
2.0 0.0004000 ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-145](-)
1.5 0.0003000 ITR-FLIP[2-145](+)
1.5 0 ITR-FLIP[1-149](-)
1.5 0.0003000 ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-148](-)
1.5 0.0003000 ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-147](-)
1.5 0.0003000 ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-145](-)
1.5 0.0003000 ITR-FLIP[1-142](-)
1 0.0001000 ITR-FLIP[61-145](-) polyG[66](+) ITR-FLIP[1-66](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[4-145](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[5-145](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[4-145](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-)
1 0.0001000 ITR-FLIP[19-145](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[8-145](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-140](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[2-145](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[85-145](-) polyC[120](+) ITR-FLIP[1-87](-)
1 0.0001000 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-)
1 0.0001000 ITR-FLIP[1-141](-)
1 0.0001000 ITR-FLIP[1-138](-)
1.0 0 ITR-FLIP[5-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-143](+)
1.0 0.0002000 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-150](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
1.0 0 ITR-FLIP[1-145](-)
1.0 0.0002000 ITR-FLIP[1-144](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0.0002000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+)
1.0 0.0002000 ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[4-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[2-142](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001000 ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-146](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-142](+)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-150](-)
0.5 0.0001000 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-158](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-149](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001000 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
