1 0.0001003 Payload[993-2865](-) Payload[991-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-393](+)
1 0.0001003 Payload[982-2865](-) Payload[1092-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[1464-2864](-) Payload[1571-2276](+) polyC[59](+) Payload[2274-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[957-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1354-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[673-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-577](+) ITR-FLIP[7-162](+) Payload[2-670](+) Payload[2-682](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-316](+) Payload[4-232](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[902-2863](-) Payload[1043-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001003 Payload[9-2865](-) Payload[9-430](+) polyC[57](+) Payload[428-2865](+) ITR-FLIP[1-165](+) Payload[1261-2865](-) Payload[1025-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-238](+) Payload[3-215](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-230](+) Payload[3-243](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[671-2865](-) Payload[578-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[890-2865](-) Payload[864-2865](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[3-165](+) Payload[2007-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2629-2865](-) Payload[2619-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[847-2865](-) Payload[847-2860](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[2312-2865](-) Payload[2516-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[818-2865](-) Payload[818-2865](+) ITR-FLIP[8-165](+) Payload[2-392](+) Payload[3-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[511-628](-) ITR-FLIP[1-165](+) Payload[2118-2865](-) Payload[2132-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2400-2865](-) Payload[2380-2860](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[818-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1388-2865](-) Payload[1328-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[9-314](+) Payload[3-318](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1282-2865](-) Payload[1275-2865](+) ITR-FLIP[1-165](+) Payload[1039-2865](-) Payload[1051-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-161](+) Payload[154-2865](-) Payload[246-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[8-2862](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2575-2861](-) Payload[2589-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[688-2865](-) Payload[688-2862](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[157-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[724-2865](-) Payload[694-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1684-2865](-) Payload[1409-2865](+) ITR-FLIP[1-161](+) Payload[298-2865](-) Payload[205-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[4-244](-) ITR-FLIP[1-165](+) Payload[2074-2865](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[717-2865](-) Payload[700-2865](+) ITR-FLIP[1-165](+) Payload[350-2864](-) Payload[308-2865](+) ITR-FLIP[2-165](+) Payload[1484-2865](-) Payload[1905-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[1-31](+) ITR-FLIP[21-164](-)
1 0.0001003 Payload[713-2865](-) Payload[578-2865](+) ITR-FLIP[1-165](+) Payload[2289-2865](+) ITR-FLIP[2-165](+) Payload[1913-2865](-) Payload[1743-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1517-2865](-) Payload[2315-2865](+) ITR-FLIP[1-165](+) Payload[8-205](+) Payload[2-223](-) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[7-64](+) Payload[3-175](-) ITR-FLIP[1-162](+) Payload[1255-2865](-) Payload[1202-2865](+) ITR-FLIP[5-163](+) Payload[1597-2865](-) Payload[1672-2865](+) ITR-FLIP[1-162](+) Payload[3-132](+) Payload[3-113](-) ITR-FLIP[1-165](+) Payload[231-2865](-) Payload[197-1844](+) Payload[1824-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[7-2865](-) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2861](+) ITR-FLIP[1-165](+) Payload[2-199](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-877](+) Payload[5-877](-) ITR-FLIP[4-165](+) ITR-FLIP[3-165](+) Payload[1205-2865](-) Payload[1234-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[697-2863](-) Payload[717-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[864-2865](-) Payload[890-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2835-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1038-2865](-) Payload[1050-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[2822-2865](-) Payload[2835-2865](+) ITR-FLIP[22-165](-)
1 0.0001003 Payload[693-2865](-) Payload[732-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[697-2865](-) Payload[724-2863](+) ITR-FLIP[1-165](+) Payload[1247-2865](-) Payload[1284-2865](+) ITR-FLIP[1-165](+) Payload[3-733](+) Payload[3-745](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[2-24](+) ITR-FLIP[22-163](-)
1 0.0001003 Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2834-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-214](+) Payload[2-216](-) ITR-FLIP[1-165](+) Payload[1621-2865](-) Payload[1628-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[571-2865](-) Payload[668-2865](+) ITR-FLIP[1-165](+) Payload[2-2454](+) Payload[3-2473](-) ITR-FLIP[1-160](+) ITR-FLIP[1-162](+) Payload[2-440](+) Payload[2-440](-) ITR-FLIP[1-164](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1046-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1051-2857](-) Payload[1025-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[563-2865](-) Payload[547-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1025-2865](-)
1 0.0001003 Payload[564-2863](-) Payload[674-2865](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[3-165](+) Payload[1882-2865](-) Payload[1030-2860](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[4-727](+) Payload[3-635](-) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001003 Payload[514-2865](-) Payload[553-2865](+) ITR-FLIP[1-165](+) Payload[2-766](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[431-2865](-) Payload[431-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[5-617](+) Payload[5-663](-) ITR-FLIP[1-165](+) Payload[2831-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-247](-) ITR-FLIP[1-165](+) Payload[3-1331](+) Payload[12-1298](-) ITR-FLIP[21-164](-)
1 0.0001003 Payload[5-294](+) Payload[3-283](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-24](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[5-2863](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[7-77](+) Payload[3-63](-) ITR-FLIP[1-165](+) Payload[2592-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[1390-2865](-) Payload[1390-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-21](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001003 Payload[5-24](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[5-232](+) Payload[4-317](-) ITR-FLIP[1-164](+) Payload[1048-2865](-) Payload[1048-2856](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001003 Payload[5-150](+) Payload[2-198](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1348-2863](-) Payload[1385-2863](+) ITR-FLIP[1-163](+) Payload[2-1696](+) Payload[5-1674](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-437](+) Payload[2-449](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1021-2865](-)
1 0.0001003 Payload[4-312](+) Payload[4-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2077-2864](+) ITR-FLIP[2-165](+) Payload[6-244](+) Payload[6-244](-) ITR-FLIP[1-165](+) Payload[1043-2865](-) Payload[1046-2865](+) ITR-FLIP[4-165](+) Payload[3-245](+) Payload[5-243](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[4-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) Payload[2125-2865](-)
1 0.0001003 Payload[4-24](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1215-2863](-) Payload[1153-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-152](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1365-2865](-) Payload[1301-2865](+) ITR-FLIP[21-163](-)
1 0.0001003 Payload[350-2865](-) Payload[309-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[247-2865](-) Payload[160-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1195](+) Payload[2-1180](-) ITR-FLIP[1-165](+) Payload[4-857](+) Payload[2-853](-) ITR-FLIP[1-165](+) Payload[16-2865](-) ITR-FLIP[1-165](+) Payload[672-694](+) Payload[1098-2865](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-89](+) Payload[3-89](-) ITR-FLIP[1-165](+) Payload[411-2865](-) Payload[702-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-162](+) Payload[3-625](+) Payload[5-731](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1025-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-478](+) Payload[2-490](-) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001003 Payload[3-882](+) Payload[856-895](-) Payload[4-818](-) ITR-FLIP[2-165](+) Payload[2806-2865](-) Payload[2823-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-161](+) Payload[1297-2865](-) Payload[1325-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1124-2865](-) Payload[1095-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[2396-2863](-) Payload[2349-2865](+) ITR-FLIP[22-165](-)
1 0.0001003 Payload[3-804](+) Payload[3-433](-) ITR-FLIP[1-161](+) Payload[2-17](+) ITR-FLIP[2-165](+) Payload[4-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2641-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[5-317](+) Payload[3-232](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-79](+) Payload[3-64](-) ITR-FLIP[1-165](+) Payload[2587-2865](-) ITR-FLIP[6-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-770](+) Payload[2-772](-) ITR-FLIP[4-165](+) ITR-FLIP[2-165](+) Payload[2-31](+) Payload[2-37](-) ITR-FLIP[2-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[3-624](+) Payload[5-730](-) ITR-FLIP[1-165](+) Payload[2-577](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-744](+) Payload[3-709](-) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[2831-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[4-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-147](+) Payload[2-195](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-1244](+) Payload[2-1244](-) ITR-FLIP[21-162](-)
1 0.0001003 Payload[3-730](+) Payload[3-624](-) ITR-FLIP[2-165](+) Payload[3-625](+) Payload[4-731](-) ITR-FLIP[1-165](+) Payload[3-44](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1982-2865](-) Payload[1968-2863](+) ITR-FLIP[2-165](+) Payload[1050-2865](-) Payload[1038-2852](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[5-355](+) Payload[3-355](-) ITR-FLIP[21-162](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[3-725](+) Payload[4-617](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2-877](+) Payload[5-892](-) ITR-FLIP[1-165](+) Payload[3-1283](+) Payload[3-1302](-) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[505-2865](+) ITR-FLIP[21-164](-)
1 0.0001003 Payload[3-704](+) Payload[701-732](+) Payload[3-177](-) ITR-FLIP[1-165](+) Payload[2-758](+) Payload[2-751](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1301-2865](-) Payload[1362-2865](+) ITR-FLIP[1-163](+) Payload[3-232](+) Payload[3-315](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-618](+) Payload[3-732](-) ITR-FLIP[1-162](+) Payload[3-154](-) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) Payload[3-109](+) Payload[3-109](-) ITR-FLIP[1-165](+) Payload[2-1456](+) Payload[2-1456](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-617](+) Payload[285-725](-) polyC[51](+) Payload[5-287](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1025-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[2-1603](+) Payload[2-1597](-) ITR-FLIP[1-165](+) Payload[3-280](+) Payload[3-280](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-312](+) Payload[3-455](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-194](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2831-2865](+) ITR-FLIP[1-165](+) Payload[783-2865](-) Payload[2512-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-312](+) Payload[3-441](-) ITR-FLIP[1-161](+) Payload[9-313](+) Payload[4-232](-) ITR-FLIP[1-165](+) Payload[1747-2865](-) Payload[1763-2865](+) ITR-FLIP[3-165](+) Payload[2102-2865](-)
1 0.0001003 Payload[3-268](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2356-2865](-) Payload[2345-2865](+) ITR-FLIP[1-165](+) Payload[5-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-260](+) Payload[3-277](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[7-624](+) Payload[3-727](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2372-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[4-361](+) Payload[9-384](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-256](+) Payload[3-237](-) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1054-2865](-) Payload[1022-2865](+) ITR-FLIP[1-154](+) ITR-FLIP[1-165](+) Payload[2-46](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[22-161](-)
1 0.0001003 Payload[3-24](-) ITR-FLIP[1-165](+) Payload[3-32](+) Payload[3-49](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-248](+) Payload[3-243](-) ITR-FLIP[1-165](+) Payload[2-31](-) ITR-FLIP[3-165](+) ITR-FLIP[3-165](+) Payload[968-2865](-) Payload[966-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-159](+) Payload[10-315](+) Payload[3-316](-) ITR-FLIP[1-165](+) Payload[1825-2864](-) Payload[1799-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[21-164](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[756-2865](-) Payload[744-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1040-2865](-) Payload[1028-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-160](+) ITR-FLIP[1-164](+) Payload[2105-2865](-)
1 0.0001003 Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[830-2865](-) Payload[779-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1593-2865](-) Payload[1594-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[15-2863](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-1795](+) Payload[5-1812](-) ITR-FLIP[1-165](+) Payload[694-2865](-) Payload[726-2865](+) ITR-FLIP[1-162](+) Payload[1675-2865](-) Payload[1686-2865](+) ITR-FLIP[1-165](+) Payload[3-64](+) Payload[3-79](-) ITR-FLIP[1-165](+) Payload[3-95](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-170](+) polyA[73](+) Payload[169-725](+) Payload[4-615](-) ITR-FLIP[1-165](+) Payload[2-40](+) Payload[2-40](-) ITR-FLIP[3-165](+) ITR-FLIP[1-161](+) Payload[3-328](+) Payload[3-338](-) ITR-FLIP[1-165](+) Payload[2470-2865](-) Payload[2492-2865](+) ITR-FLIP[4-165](+) Payload[2-1415](+) Payload[2-1417](-) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[3-137](+) ITR-FLIP[1-165](+) Payload[1605-2865](-) Payload[2832-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-1045](+) Payload[5-1029](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[694-2865](-) Payload[719-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[1588-2865](-) Payload[1571-2865](+) ITR-FLIP[1-165](+) Payload[1600-2865](-) Payload[1678-2863](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[3-1022](+) Payload[4-1233](-) ITR-FLIP[1-165](+) Payload[2-1424](+) Payload[2-1421](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-492](+) Payload[8-502](-) ITR-FLIP[1-165](+) Payload[2261-2865](-) Payload[2170-2863](+) ITR-FLIP[1-165](+) Payload[4-43](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1582-2865](-) Payload[1574-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2843-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[4-159](-) ITR-FLIP[6-161](+) Payload[2726-2865](-) Payload[2663-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[10-617](+) Payload[3-725](-) ITR-FLIP[2-165](+) Payload[306-2865](-) Payload[333-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2836-2865](-) ITR-FLIP[1-165](+) Payload[28-2865](-) Payload[28-2863](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[316-2865](-) Payload[316-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[658-2865](-) Payload[557-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2836-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[378-2865](-) Payload[245-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2831-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[431-2865](-) Payload[431-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-159](+) Payload[567-2865](-) Payload[673-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-488](+) Payload[3-485](-) ITR-FLIP[1-165](+) Payload[4-317](+) Payload[3-230](-) ITR-FLIP[1-165](+) Payload[4-310](+) Payload[4-277](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2831-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-392](+) Payload[2-396](-) ITR-FLIP[1-163](+) ITR-FLIP[3-165](+) Payload[2572-2865](-) Payload[2756-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[154-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2825-2865](+) ITR-FLIP[1-165](+) Payload[3-623](+) Payload[3-800](-) ITR-FLIP[1-165](+) Payload[64-2859](-) Payload[62-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[8-165](+) Payload[2468-2865](-) Payload[2523-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2791-2865](-) Payload[2812-2861](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2812-2865](-) Payload[2792-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1021-2858](-) Payload[1026-2865](+) ITR-FLIP[1-162](+) Payload[2786-2865](-) Payload[2777-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[511-629](-) ITR-FLIP[1-165](+) Payload[1932-2865](-) Payload[1962-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2795-2865](-) Payload[376-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-353](+) polyC[74](+) Payload[335-1271](+) Payload[2-1271](-) ITR-FLIP[1-165](+) Payload[1386-2865](-) Payload[1354-2865](+) ITR-FLIP[1-165](+) Payload[1395-2865](-) Payload[1442-2865](+) ITR-FLIP[1-165](+) Payload[3-944](+) Payload[3-863](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2785-2865](-) Payload[2783-2865](+) ITR-FLIP[1-165](+) Payload[3-21](-) ITR-FLIP[1-165](+) Payload[1385-2861](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[5-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1301-2865](+) ITR-FLIP[1-165](+) Payload[2-1118](+) Payload[2-1111](-) ITR-FLIP[22-165](-)
1 0.0001003 Payload[2770-2865](-) polyA[103](+) Payload[1250-2770](-) Payload[2431-2865](+) ITR-FLIP[1-163](+) Payload[3-333](+) Payload[3-335](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2678-2865](-) Payload[2655-2865](+) ITR-FLIP[1-165](+) Payload[567-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[335-2865](-) polyG[69](+) Payload[157-353](-) Payload[251-2865](+) ITR-FLIP[1-165](+) Payload[2655-2865](-) Payload[2678-2865](+) ITR-FLIP[1-165](+) Payload[4-125](+) Payload[3-118](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[768-2864](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2620-2865](-) Payload[2632-2865](+) ITR-FLIP[21-164](-)
1 0.0001003 Payload[2644-2865](-) Payload[2636-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1275-2865](-) Payload[1282-2865](+) ITR-FLIP[1-165](+) Payload[3-392](+) Payload[3-335](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[660-2865](-) Payload[2573-2864](+) ITR-FLIP[3-159](+) Payload[2-24](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[5-727](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2289-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2301-2865](-) Payload[2301-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) Payload[1991-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2545-2865](-) Payload[2535-2863](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[2-150](+) ITR-FLIP[1-165](+) Payload[1795-2865](-) Payload[1812-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2828-2865](-) Payload[2553-2865](+) ITR-FLIP[1-165](+) Payload[2-763](+) Payload[2-520](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[22-165](-)
1 0.0001003 Payload[2492-2863](-) Payload[2470-2865](+) ITR-FLIP[7-165](+) Payload[4-274](+) Payload[3-287](-) ITR-FLIP[1-165](+) Payload[10-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[2631-2865](-) Payload[2617-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2796-2865](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2478-2865](-) Payload[2491-2865](+) ITR-FLIP[1-165](+) Payload[3-49](-) ITR-FLIP[5-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[953-2865](-) Payload[960-2865](+) ITR-FLIP[1-165](+) Payload[1949-2865](-) polyA[73](+) Payload[245-1958](-) Payload[378-2864](+) ITR-FLIP[1-160](+) Payload[557-2865](-) Payload[660-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-164](+) Payload[2402-2865](-) Payload[2416-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[2464-2865](-) Payload[2472-2865](+) ITR-FLIP[1-165](+) Payload[3-730](+) Payload[5-621](-) ITR-FLIP[1-165](+) Payload[3-48](+) ITR-FLIP[1-161](+) Payload[150-2862](-) Payload[247-2865](+) ITR-FLIP[2-164](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-441](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[246-2865](-) Payload[156-2865](+) ITR-FLIP[3-164](+) Payload[2-43](+) Payload[2-133](-) ITR-FLIP[1-165](+) Payload[3-253](+) Payload[3-262](-) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[3-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-149](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[245-2865](-) Payload[381-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2511-2859](-) Payload[2662-2865](+) ITR-FLIP[1-165](+) Payload[940-2865](-) Payload[875-2864](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[565-2865](+) ITR-FLIP[1-165](+) Payload[248-2865](-) Payload[240-2863](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[245-2865](-) Payload[153-2865](+) ITR-FLIP[1-165](+) Payload[5-232](+) Payload[4-317](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2603-2865](-) Payload[2607-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[19-2865](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2437-2865](-) Payload[2452-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-150](-) ITR-FLIP[4-164](+) ITR-FLIP[1-165](+) Payload[3-1001](+) Payload[3-981](-) ITR-FLIP[1-164](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[4-164](+) Payload[3-441](+) Payload[3-312](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2395-2865](-) Payload[2414-2865](+) ITR-FLIP[1-165](+) Payload[3-1382](+) Payload[3-1406](-) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[306-2864](-) Payload[330-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[3-52](+) Payload[3-179](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1812-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2370-2865](-) ITR-FLIP[2-164](+) Payload[2-837](+) Payload[2-852](-) ITR-FLIP[4-165](+) Payload[1508-2865](-) Payload[947-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001003 Payload[2354-2865](-) Payload[2330-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-390](-) ITR-FLIP[1-165](+) Payload[9-48](+) ITR-FLIP[1-165](+) Payload[778-2865](-) Payload[753-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1773-2865](-) Payload[1766-2864](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2328-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[3-80](+) Payload[5-99](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2218-2865](-) Payload[2226-2865](+) ITR-FLIP[1-165](+) Payload[4-291](+) Payload[2-332](-) ITR-FLIP[1-165](+) Payload[4-419](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2198-2865](-) Payload[2376-2863](+) ITR-FLIP[1-165](+) Payload[3-2157](+)
1 0.0001003 Payload[2198-2863](-) Payload[2210-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[3-75](+) Payload[3-96](-) ITR-FLIP[1-165](+) Payload[1506-2865](-) ITR-FLIP[1-165](+) Payload[6-204](+) Payload[2-347](-) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2165-2865](-) Payload[2159-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2833-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2762-2863](-) Payload[2778-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[688-2865](-) Payload[688-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2-726](+) Payload[2-704](-) ITR-FLIP[1-162](+) Payload[3-730](+) Payload[5-624](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[211-1292](+) Payload[292-1292](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[963-2865](-) Payload[950-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[2105-2865](-) Payload[2141-2317](+) polyA[63](+) Payload[2316-2849](+) ITR-FLIP[23-161](-)
1 0.0001003 Payload[21-2865](-) Payload[9-2865](+) ITR-FLIP[2-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2649-2865](-) Payload[2714-2865](+) ITR-FLIP[23-165](-)
1 0.0001003 Payload[21-2865](-) Payload[9-2849](+) ITR-FLIP[1-165](+) Payload[2837-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[245-2865](-) Payload[370-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[426-2863](-) Payload[423-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2074-2865](+) ITR-FLIP[1-165](+) Payload[2550-2865](-) Payload[2500-2864](+) ITR-FLIP[4-163](+) Payload[566-2865](-) Payload[674-2865](+) ITR-FLIP[3-159](+) Payload[377-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[206-2865](-) Payload[291-2865](+) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](+) Payload[2249-2865](-) Payload[564-1791](-) Payload[674-2865](+) ITR-FLIP[1-165](+) Payload[1307-2865](-) Payload[1328-2865](+) ITR-FLIP[1-165](+) Payload[2-189](+) Payload[2-254](-) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001003 Payload[2-762](+) Payload[2-757](-) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[2-1244](+) Payload[2-1244](-) ITR-FLIP[1-165](+) Payload[2-1216](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-660](+) Payload[2-657](-) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1386-2865](-) Payload[1354-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1091-2865](-) Payload[1084-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001003 Payload[2-448](+) Payload[3-432](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-794](+) Payload[3-868](-) ITR-FLIP[1-165](+) Payload[2584-2865](+) ITR-FLIP[3-161](+) Payload[2-446](+) Payload[2-1174](-) ITR-FLIP[21-161](-)
1 0.0001003 Payload[2-431](+) Payload[2-431](-) ITR-FLIP[1-162](+) Payload[2836-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2102-2865](-) Payload[2122-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2181-2865](-) Payload[2186-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-164](+) Payload[1872-2865](-) Payload[1929-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-40](+) Payload[2-37](-) ITR-FLIP[1-165](+) Payload[2329-2865](-) Payload[566-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[170-2865](-) Payload[170-2864](+) ITR-FLIP[1-165](+) Payload[2-766](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1045-2865](-) Payload[1009-2865](+) ITR-FLIP[1-165](+) Payload[2-40](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-389](+) Payload[1-392](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-1424](+) Payload[2-1416](-) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[4-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001003 Payload[2-2638](+) Payload[2-2649](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[8-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2603-2865](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-726](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-253](+) Payload[2-192](-) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[3-624](+) Payload[3-736](-) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[246-2862](-) Payload[166-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[3-159](-) ITR-FLIP[1-164](+) Payload[4-635](+) Payload[534-727](-) polyA[84](+) Payload[3-538](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[463-2865](-) Payload[463-2865](+) ITR-FLIP[1-165](+) Payload[1658-2865](-) Payload[1689-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001003 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[1026-2865](-) Payload[1021-2865](+) ITR-FLIP[5-161](+) Payload[3-353](+) Payload[3-369](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2652-2865](-) Payload[2672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-778](+) Payload[2-694](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-22](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2536](+) Payload[2-2544](-) ITR-FLIP[4-165](+) ITR-FLIP[3-165](+) Payload[6-1397](+) Payload[3-1414](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1522-2863](-) Payload[1510-2865](+) ITR-FLIP[1-158](+) Payload[3-243](+) Payload[3-242](-) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001003 Payload[2-21](-) ITR-FLIP[1-165](+) Payload[3-384](+) Payload[4-361](-) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[7-317](-) ITR-FLIP[21-162](-)
1 0.0001003 Payload[2-2175](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[164-2865](-) Payload[164-2865](+) ITR-FLIP[1-165](+) Payload[2-1239](+) Payload[2-1259](-) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1046-2865](+) ITR-FLIP[1-165](+) Payload[1763-2864](-) Payload[1749-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-198](+) Payload[2-198](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2835-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2738-2865](-) Payload[2750-2865](+) ITR-FLIP[1-165](+) Payload[15-78](+) Payload[5-144](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-159](+) ITR-FLIP[1-163](+) Payload[221-2865](-) Payload[223-2865](+) ITR-FLIP[1-165](+) Payload[1323-2865](-) Payload[1302-2865](+) ITR-FLIP[5-165](+) Payload[658-2862](-) Payload[557-2863](+) ITR-FLIP[1-165](+) Payload[514-2865](-) Payload[497-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[242-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](+) Payload[1423-2865](-) Payload[1415-2865](+) ITR-FLIP[1-165](+) Payload[2587-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[333-2865](-) Payload[306-2727](+) polyT[51](+) Payload[2726-2865](+) ITR-FLIP[1-164](+) Payload[2-312](+) Payload[3-455](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-150](+) ITR-FLIP[7-165](+) Payload[3-297](+) Payload[3-301](-) ITR-FLIP[21-162](-)
1 0.0001003 Payload[2-150](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2250-2865](-) Payload[817-2865](+) ITR-FLIP[1-165](+) Payload[2466-2865](-) Payload[2526-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-163](+) Payload[2595-2865](-) Payload[2620-2865](+) ITR-FLIP[1-165](+) Payload[747-2865](-) Payload[2574-2865](+) ITR-FLIP[21-161](-)
1 0.0001003 Payload[2-1421](+) Payload[2-1424](-) ITR-FLIP[2-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2301-2863](-) Payload[2301-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[21-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[2-601](+) Payload[2-587](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-1381](+) Payload[4-1390](-) ITR-FLIP[1-165](+) Payload[2100-2865](-) Payload[1844-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-39](+) polyT[83](+) polyT[84](+) Payload[38-162](+) Payload[2-444](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[2-1228](+) Payload[5-1295](-) ITR-FLIP[3-165](+) Payload[1677-2865](-) Payload[1720-2865](+) ITR-FLIP[2-165](+) Payload[1347-2864](-) Payload[1777-2865](+) ITR-FLIP[1-165](+) Payload[3-1010](+) Payload[3-1016](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-60](+) ITR-FLIP[21-163](-)
1 0.0001003 Payload[2-1120](+) Payload[2-1110](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-1441](+) Payload[2-1431](-) ITR-FLIP[1-163](+) Payload[2-44](-) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-99](+) Payload[3-99](-) ITR-FLIP[23-165](-) ITR-FLIP[22-165](-)
1 0.0001003 Payload[1880-2865](-) Payload[1738-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[2617-2865](-) Payload[2594-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[5-727](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001003 Payload[1868-2865](-) Payload[1849-2865](+) ITR-FLIP[3-164](+) ITR-FLIP[1-165](+) Payload[2172-2865](-) polyG[126](+) Payload[1114-2176](-) Payload[999-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-308](+) Payload[2-303](-) ITR-FLIP[7-165](+) ITR-FLIP[1-159](+) Payload[325-2865](-) Payload[294-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1826-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-158](+) Payload[947-2865](-) Payload[1508-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001003 Payload[1758-2862](-) Payload[1758-2865](+) ITR-FLIP[1-165](+) Payload[2160-2865](+) ITR-FLIP[1-165](+) Payload[2-216](+) Payload[2-212](-) ITR-FLIP[1-165](+) Payload[2778-2864](-) Payload[2763-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1836-2865](-) Payload[1822-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1708-2865](-) Payload[1652-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-161](+) Payload[2103-2865](-)
1 0.0001003 Payload[1676-2865](-) Payload[1678-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1334-2865](-) Payload[1319-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-257](+) Payload[3-132](-) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[4-353](-) ITR-FLIP[1-164](+) ITR-FLIP[1-164](+) Payload[2515-2865](+) ITR-FLIP[1-165](+) Payload[1892-2865](-) Payload[1897-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1622-2865](-) Payload[1691-2865](+) ITR-FLIP[1-165](+) Payload[716-2865](-) Payload[693-2862](+) ITR-FLIP[1-160](+) Payload[2834-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1601-2863](-) Payload[1595-2865](+) ITR-FLIP[1-165](+) Payload[1812-2862](-) Payload[1808-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[317-867](+) ITR-FLIP[5-165](+) Payload[1038-2865](-) Payload[1050-2865](+) ITR-FLIP[3-165](+) Payload[2605-2865](-) Payload[1257-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1507-2865](-) Payload[1520-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2825-2865](-) Payload[2546-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[5-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001003 Payload[1435-2865](-) Payload[1422-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[1-252](-) ITR-FLIP[2-162](+) ITR-FLIP[1-165](+) Payload[5-625](+) Payload[3-731](-) ITR-FLIP[1-164](+) ITR-FLIP[3-161](+) Payload[2-21](-) ITR-FLIP[21-165](-) ITR-FLIP[24-164](-)
1 0.0001003 Payload[1428-2865](-) Payload[1422-2862](+) ITR-FLIP[1-165](+) Payload[2188-2865](-) Payload[2211-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1416-2865](-) Payload[1425-2864](+) ITR-FLIP[1-165](+) Payload[1586-2865](-) Payload[1488-2865](+) ITR-FLIP[1-165](+) Payload[991-2865](-)
1 0.0001003 Payload[1414-2865](-) Payload[1424-2865](+) ITR-FLIP[1-165](+) Payload[3-420](+) Payload[4-364](-) ITR-FLIP[1-164](+) Payload[2289-2865](-) ITR-FLIP[1-165](+) Payload[921-2865](-) Payload[909-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-160](+) Payload[39-2865](-) Payload[39-2860](+) ITR-FLIP[1-165](+) Payload[1658-2865](-) Payload[1674-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1385-2865](-) Payload[1354-2865](+) ITR-FLIP[1-163](+) Payload[732-2865](-) Payload[688-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2825-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[28-165](-)
1 0.0001003 Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[964-2863](-) Payload[921-2865](+) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1321-2865](-) Payload[1303-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[3-2861](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[5-232](-) ITR-FLIP[1-164](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[21-164](-) ITR-FLIP[21-158](-)
1 0.0001003 Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[4-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[3-165](+) Payload[4-1122](+) Payload[4-1108](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-28](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1037-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[821-2865](-) Payload[821-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2162-2864](-)
1 0.0001003 Payload[1034-2865](-) polyA[69](+) Payload[377-1035](-) Payload[249-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[3-484](+) Payload[3-490](-) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2381-2865](-) Payload[865-2865](+) ITR-FLIP[1-165](+) Payload[2774-2865](-) Payload[2724-2865](+) ITR-FLIP[21-165](-)
1 0.0001003 Payload[1031-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1107](+) Payload[2-1122](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-36](+) ITR-FLIP[21-165](-) ITR-FLIP[22-160](-)
0.5 0.0001003 Payload[829-2865](-) Payload[754-2865](+) ITR-FLIP[1-165](+) Payload[2-1293](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001003 Payload[702-2864](-) Payload[721-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2042-2865](-)
0.5 0.0001003 Payload[691-2865](-) Payload[691-2865](+) ITR-FLIP[1-165](+) Payload[411-2865](-) Payload[702-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[2-1176](+)
0.5 0.0001003 Payload[6-2865](-) ITR-FLIP[1-165](+) Payload[730-2865](-) Payload[2197-2865](+) ITR-FLIP[1-165](+) Payload[13-2865](-) Payload[45-2865](+) ITR-FLIP[3-165](+) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[4-232](+) Payload[4-317](-) ITR-FLIP[25-162](-) ITR-FLIP[21-165](-)
0.5 0.0001003 Payload[495-2864](-) Payload[510-2865](+) ITR-FLIP[1-165](-) Payload[4-871](+) Payload[7-852](-) ITR-FLIP[6-164](-) ITR-FLIP[1-164](-) Payload[2125-2865](-)
0.5 0 Payload[3-905](+) Payload[2-906](-) ITR-FLIP[1-164](-) Payload[1670-2865](-) Payload[1693-2865](+) ITR-FLIP[2-165](-) ITR-FLIP[1-164](-) Payload[2079-2865](-) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[151-2865](-) Payload[245-2865](+) ITR-FLIP[23-165](+)
0.5 0.0001003 Payload[3-901](+) Payload[2-906](-) ITR-FLIP[1-165](+) Payload[1693-2865](-) Payload[1670-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2079-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[151-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001003 Payload[3-79](+) Payload[3-64](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1832-2865](-)
0.5 0 Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[161-2865](-) Payload[164-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-164](+) Payload[1720-2865](-) Payload[1677-2865](+) ITR-FLIP[1-163](+) Payload[15-2865](-) ITR-FLIP[1-165](+) Payload[1389-2865](-) Payload[1256-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[24-165](-)
0.5 0.0001003 Payload[3-441](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[165-2865](-) Payload[164-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1720-2865](-) Payload[1677-2865](+) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[1-165](+) Payload[1389-2865](-) Payload[1254-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[22-165](-)
0.5 0 Payload[4-454](+) Payload[2-430](-) ITR-FLIP[1-163](-) ITR-FLIP[1-164](-) Payload[658-2865](-) Payload[566-2865](+) ITR-FLIP[2-165](-) ITR-FLIP[1-159](-) Payload[1449-2865](-) Payload[1466-2865](+) ITR-FLIP[1-164](-) Payload[3-1106](+) Payload[5-1106](-) ITR-FLIP[1-164](-) Payload[2528-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-163](-) Payload[1890-2865](-) Payload[1907-2864](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001003 Payload[3-430](+) Payload[3-454](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[557-2858](-) Payload[661-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1464-2865](-) Payload[1449-2865](+) ITR-FLIP[1-165](+) Payload[5-1094](+) Payload[2-1106](-) ITR-FLIP[1-165](+) Payload[2528-2865](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1907-2865](-) Payload[1888-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-297](+) Payload[3-280](-) ITR-FLIP[1-165](+) Payload[10-1011](+) Payload[2-1016](-) ITR-FLIP[1-161](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[693-2865](-) Payload[751-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001003 Payload[3-297](+) Payload[3-280](-) ITR-FLIP[1-165](+) Payload[2-1011](+) Payload[2-1016](-) ITR-FLIP[1-165](+) Payload[4-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[693-2865](-) Payload[751-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[511-629](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[4-193](-) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-129](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-101](+) Payload[3-99](-) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0.0001003 Payload[3-129](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-101](+) Payload[3-99](-) ITR-FLIP[25-162](-) ITR-FLIP[21-165](-)
0.5 0.0001003 Payload[297-2864](-) Payload[314-2865](+) ITR-FLIP[3-165](-) ITR-FLIP[1-164](-) Payload[1859-2865](-) Payload[1881-2863](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[3-75](-) ITR-FLIP[1-164](-) Payload[566-2865](-) Payload[672-2865](+) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[799-2865](+) ITR-FLIP[1-165](+) Payload[4-159](+) Payload[7-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1047-2865](-) Payload[1053-2861](+) ITR-FLIP[1-165](+) Payload[1892-2865](-) Payload[1897-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001003 Payload[2503-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-419](+) Payload[3-366](-) ITR-FLIP[21-165](-)
0.5 0.0001003 Payload[240-2865](-) Payload[242-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[2-165](+) Payload[1026-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[2504-2865](-) polyT[71](+) Payload[1162-2505](-) Payload[1941-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[898-2865](-) Payload[862-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1039-2865](-) Payload[1040-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2237-2865](-) Payload[2165-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2811-2865](-) Payload[2796-2864](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[3-579](+) Payload[5-570](-) ITR-FLIP[1-165](+) ITR-FLIP[8-165](+) Payload[7-441](+) Payload[4-233](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1486-2862](-) Payload[1042-1304](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2652-2865](-) Payload[2672-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2146-2865](-) Payload[2146-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-884](+) Payload[2-923](-) ITR-FLIP[1-161](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2103-2865](-)
0.5 0 Payload[3-913](+) Payload[1-910](-) ITR-FLIP[1-164](-) Payload[3-213](+) Payload[2-295](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-232](+) Payload[3-317](-) ITR-FLIP[1-164](-) Payload[2587-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001003 Payload[2-910](+) Payload[2-913](-) ITR-FLIP[2-165](+) Payload[2-295](+) Payload[2-213](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-163](+) Payload[2587-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-686](+) Payload[2-782](-) ITR-FLIP[1-165](+) Payload[3-101](+) Payload[7-97](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-1842](+) Payload[2-1860](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2692-2863](-) Payload[2677-2865](+) ITR-FLIP[1-165](+) Payload[4-880](+) Payload[4-891](-) ITR-FLIP[21-165](-)
0.5 0.0001003 Payload[2-686](+) Payload[2-782](-) ITR-FLIP[1-165](+) Payload[3-101](+) Payload[3-99](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[2-1842](+) Payload[1-1860](-) ITR-FLIP[1-163](+) ITR-FLIP[1-162](+) Payload[2692-2865](-) Payload[2677-2865](+) ITR-FLIP[1-165](+) Payload[4-880](+) Payload[2-892](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-44](+) ITR-FLIP[1-165](+) Payload[2-1390](+) Payload[2-1381](-) ITR-FLIP[1-165](+) Payload[991-2865](-) Payload[991-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1354-2865](-) Payload[1394-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001003 Payload[2-44](-) ITR-FLIP[1-164](-) Payload[5-1381](+) Payload[2-1390](-) ITR-FLIP[1-164](-) Payload[990-2865](-) Payload[995-2865](+) ITR-FLIP[1-164](-) ITR-FLIP[1-158](-) Payload[1394-2865](-) Payload[1354-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001003 Payload[2-40](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[563-2863](-) Payload[665-2865](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[4-192](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-24](+) ITR-FLIP[1-164](-) Payload[1010-2865](-) Payload[2237-2865](+) ITR-FLIP[1-165](-) Payload[2596-2865](-) Payload[2617-2865](+) ITR-FLIP[4-165](-) Payload[3-1960](+) Payload[3-1949](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-451](+) Payload[2-153](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-228](+) Payload[2-216](-) ITR-FLIP[28-164](+)
0.5 0.0001003 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2238-2865](-) Payload[1011-2865](+) ITR-FLIP[1-165](+) Payload[2617-2865](-) Payload[2593-2865](+) ITR-FLIP[4-165](+) Payload[2-1948](+) Payload[4-1956](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-153](+) Payload[2-451](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-216](+) Payload[2-228](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-153](+) Payload[2-193](-) ITR-FLIP[1-160](-) ITR-FLIP[1-164](-) Payload[3-49](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-89](+) Payload[3-89](-) ITR-FLIP[1-164](-) Payload[1467-2865](-) Payload[1556-2865](+) ITR-FLIP[22-161](+)
0.5 0.0001003 Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-49](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[3-89](+) Payload[3-89](-) ITR-FLIP[1-165](+) Payload[1555-2862](-) Payload[1467-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[1587-2865](-) Payload[1566-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001003 Payload[2-16](-) ITR-FLIP[1-164](-) Payload[1566-2865](-) Payload[1586-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[2217-2865](-) Payload[1684-2865](+) ITR-FLIP[1-165](+) Payload[1081-2865](-) Payload[1085-2864](+) ITR-FLIP[1-165](+) Payload[1637-2865](-) Payload[1644-2865](+) ITR-FLIP[2-161](+) Payload[3-83](+) Payload[3-72](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2825-2865](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1394-2865](-) Payload[1377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2328-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2618-2864](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-1001](+) Payload[3-1015](-) ITR-FLIP[21-162](-)
0.5 0.0001003 Payload[1377-2864](-) Payload[1392-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2328-2865](+) ITR-FLIP[4-165](-) ITR-FLIP[1-161](-) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[4-1015](+) Payload[3-1001](-) ITR-FLIP[21-165](+)
