3221 0.3229073 ITR-FLIP[1-145](-)
2543 0.2549373 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
207 0.0207519 ITR-FLIP[2-145](-)
188 0.0188471 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
179 0.0179449 ITR-FLIP[3-145](-)
179 0.0179449 ITR-FLIP[1-143](-)
155 0.0155388 ITR-FLIP[1-144](-)
152 0.0152381 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
152 0.0152381 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
138 0.0138346 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
122 0.0122306 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
111 0.0111278 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
110 0.0110276 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
110 0.0110276 ITR-FLIP[1-145](-)
90 0.0090226 ITR-FLIP[4-145](-)
85 0.0085213 ITR-FLIP[1-142](-)
80 0.0080201 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
77 0.0077193 ITR-FLIP[5-145](-)
71 0.0071178 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
69 0.0069173 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
68 0.0068170 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
68 0.0068170 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
67.5 0 ITR-FLIP[2-145](+)
67.5 0.0135338 ITR-FLIP[1-145](-)
59 0.0059148 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
46 0.0046115 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
38.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
38.5 0.0077193 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
33 0.0033083 ITR-FLIP[7-145](-)
32 0.0032080 ITR-FLIP[6-145](-)
28 0.0028070 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-)
26 0.0026065 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-)
21 0.0021053 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-)
21 0.0021053 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-)
21 0.0021053 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-)
20 0.0020050 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
20 0.0020050 ITR-FLIP[1-145](-) ITR-FLIP[1-140](-)
19 0.0019048 ITR-FLIP[1-141](-)
18 0.0018045 ITR-FLIP[2-144](-)
15 0.0015038 ITR-FLIP[1-140](-)
13 0.0013033 ITR-FLIP[1-144](-) ITR-FLIP[2-145](-)
12 0.0012030 ITR-FLIP[3-143](-)
11 0.0011028 ITR-FLIP[2-145](-) ITR-FLIP[2-145](-)
10 0.0010025 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-)
10 0.0010025 ITR-FLIP[2-143](-) ITR-FLIP[1-145](-)
10 0.0010025 ITR-FLIP[2-143](-)
9 0.0009023 ITR-FLIP[3-145](-) ITR-FLIP[1-143](-)
9 0.0009023 ITR-FLIP[3-144](-)
9 0.0009023 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-)
8.5 0 ITR-FLIP[2-145](-)
8.5 0.0017043 ITR-FLIP[1-145](-)
8 0.0008020 ITR-FLIP[8-145](-) ITR-FLIP[1-145](-)
8 0.0008020 ITR-FLIP[8-145](-)
8 0.0008020 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-)
8 0.0008020 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-)
7 0.0007018 ITR-FLIP[5-143](-)
7 0.0007018 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-)
7 0.0007018 ITR-FLIP[1-145](-) ITR-FLIP[8-145](-)
7 0.0007018 ITR-FLIP[1-145](-) ITR-FLIP[3-143](-)
7 0.0007018 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-)
7 0.0007018 ITR-FLIP[1-145](-) ITR-FLIP[1-138](-)
7 0.0007018 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-)
7 0.0007018 ITR-FLIP[1-139](-)
7.0 0 ITR-FLIP[1-145](-)
7.0 0.0014035 ITR-FLIP[1-144](-)
6 0.0006015 ITR-FLIP[5-144](-)
6 0.0006015 ITR-FLIP[3-142](-)
6 0.0006015 ITR-FLIP[2-145](-) ITR-FLIP[1-144](-)
6 0.0006015 ITR-FLIP[2-144](-) ITR-FLIP[1-145](-)
6 0.0006015 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-)
6 0.0006015 ITR-FLIP[1-138](-) ITR-FLIP[1-145](-)
5.5 0 ITR-FLIP[1-145](-)
5.5 0.0011028 ITR-FLIP[1-143](-)
5 0.0005013 ITR-FLIP[5-145](-) ITR-FLIP[3-145](-)
5 0.0005013 ITR-FLIP[5-145](-) ITR-FLIP[2-145](-)
5 0.0005013 ITR-FLIP[4-145](-) ITR-FLIP[2-145](-)
5 0.0005013 ITR-FLIP[4-145](-) ITR-FLIP[1-143](-)
5 0.0005013 ITR-FLIP[4-144](-)
5 0.0005013 ITR-FLIP[3-145](-) ITR-FLIP[5-145](-)
5 0.0005013 ITR-FLIP[2-145](-) ITR-FLIP[5-145](-)
5 0.0005013 ITR-FLIP[1-145](-) ITR-FLIP[2-143](-)
5 0.0005013 ITR-FLIP[1-145](-) ITR-FLIP[1-136](-)
5 0.0005013 ITR-FLIP[1-144](-) ITR-FLIP[5-145](-)
5 0.0005013 ITR-FLIP[1-144](-) ITR-FLIP[1-144](-)
5 0.0005013 ITR-FLIP[1-143](-) ITR-FLIP[1-143](-)
5 0.0005013 ITR-FLIP[1-142](-) ITR-FLIP[2-145](-)
5.0 0 ITR-FLIP[3-145](-)
5.0 0.0010025 ITR-FLIP[1-145](-)
5.0 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
5.0 0.0010025 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
4.5 0 ITR-FLIP[3-145](-)
4.5 0.0009023 ITR-FLIP[2-145](+)
4.5 0 ITR-FLIP[2-145](+)
4.5 0.0009023 ITR-FLIP[1-143](-)
4 0.0004010 ITR-FLIP[5-144](-) ITR-FLIP[1-145](-)
4 0.0004010 ITR-FLIP[4-144](-) ITR-FLIP[1-145](-)
4 0.0004010 ITR-FLIP[4-143](-)
4 0.0004010 ITR-FLIP[3-145](-) ITR-FLIP[3-145](-)
4 0.0004010 ITR-FLIP[3-143](-) ITR-FLIP[1-145](-)
4 0.0004010 ITR-FLIP[2-145](-) ITR-FLIP[3-145](-)
4 0.0004010 ITR-FLIP[2-141](-)
4 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[9-145](-)
4 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[1-139](-)
4 0.0004010 ITR-FLIP[1-144](-) ITR-FLIP[4-145](-)
4 0.0004010 ITR-FLIP[1-144](-) ITR-FLIP[3-145](-)
4 0.0004010 ITR-FLIP[1-143](-) ITR-FLIP[3-145](-)
4 0.0004010 ITR-FLIP[1-142](-) ITR-FLIP[1-143](-)
4 0.0004010 ITR-FLIP[1-138](-)
4 0.0004010 ITR-FLIP[1-137](-) ITR-FLIP[1-145](-)
4 0.0004010 ITR-FLIP[1-137](-)
4 0.0004010 ITR-FLIP[1-136](-)
4.0 0 ITR-FLIP[2-143](+)
4.0 0.0008020 ITR-FLIP[1-145](-)
4.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
4.0 0.0008020 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
4.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
4.0 0.0008020 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
3.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
3.5 0.0007018 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
3.5 0.0007018 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.5 0 ITR-FLIP[1-145](-)
3.5 0.0007018 ITR-FLIP[1-142](-)
3 0.0003008 ITR-FLIP[7-145](-) ITR-FLIP[2-145](-)
3 0.0003008 ITR-FLIP[7-144](-)
3 0.0003008 ITR-FLIP[6-145](-) ITR-FLIP[5-145](-)
3 0.0003008 ITR-FLIP[6-145](-) ITR-FLIP[2-145](-)
3 0.0003008 ITR-FLIP[6-145](-) ITR-FLIP[1-143](-)
3 0.0003008 ITR-FLIP[5-145](-) ITR-FLIP[5-145](-)
3 0.0003008 ITR-FLIP[4-145](-) ITR-FLIP[5-145](-)
3 0.0003008 ITR-FLIP[4-145](-) ITR-FLIP[3-145](-)
3 0.0003008 ITR-FLIP[4-145](-) ITR-FLIP[1-144](-)
3 0.0003008 ITR-FLIP[4-143](-) ITR-FLIP[1-145](-)
3 0.0003008 ITR-FLIP[4-142](-) ITR-FLIP[1-145](-)
3 0.0003008 ITR-FLIP[3-142](-) ITR-FLIP[1-145](-)
3 0.0003008 ITR-FLIP[2-145](-) ITR-FLIP[6-145](-)
3 0.0003008 ITR-FLIP[2-142](-) ITR-FLIP[1-145](-)
3 0.0003008 ITR-FLIP[2-142](-)
3 0.0003008 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
3 0.0003008 ITR-FLIP[1-145](-) ITR-FLIP[5-143](-)
3 0.0003008 ITR-FLIP[1-145](-) ITR-FLIP[3-141](-)
3 0.0003008 ITR-FLIP[1-145](-) ITR-FLIP[1-158](-)
3 0.0003008 ITR-FLIP[1-144](-) ITR-FLIP[1-141](-)
3 0.0003008 ITR-FLIP[1-143](-) ITR-FLIP[5-145](-)
3 0.0003008 ITR-FLIP[1-143](-) ITR-FLIP[1-144](-)
3 0.0003008 ITR-FLIP[1-142](-) ITR-FLIP[3-145](-)
3 0.0003008 ITR-FLIP[1-139](-) ITR-FLIP[1-145](-)
3 0.0003008 ITR-FLIP[1-135](-) ITR-FLIP[1-145](-)
3 0.0003008 ITR-FLIP[1-135](-)
3.0 0 ITR-FLIP[2-145](-)
3.0 0.0006015 ITR-FLIP[2-145](+)
3.0 0 ITR-FLIP[4-145](-)
3.0 0.0006015 ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[4-145](+)
3.0 0.0006015 ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[1-147](-)
3.0 0.0006015 ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[1-146](-)
3.0 0.0006015 ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
3.0 0.0006015 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
3.0 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+)
3.0 0.0006015 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
3.0 0.0006015 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
3.0 0.0006015 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
3.0 0 ITR-FLIP[2-145](+)
3.0 0.0006015 ITR-FLIP[1-144](-)
2.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
2.5 0.0005013 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
2.5 0 ITR-FLIP[2-144](+)
2.5 0.0005013 ITR-FLIP[1-145](-)
2.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
2.5 0.0005013 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
2.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
2.5 0.0005013 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+)
2.5 0.0005013 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2 0.0002005 ITR-FLIP[9-145](-) ITR-FLIP[1-145](-)
2 0.0002005 ITR-FLIP[7-145](-) ITR-FLIP[3-145](-)
2 0.0002005 ITR-FLIP[7-144](-) ITR-FLIP[1-145](-)
2 0.0002005 ITR-FLIP[6-144](-) ITR-FLIP[1-145](-)
2 0.0002005 ITR-FLIP[6-143](-)
2 0.0002005 ITR-FLIP[6-142](-)
2 0.0002005 ITR-FLIP[5-145](-) ITR-FLIP[6-145](-)
2 0.0002005 ITR-FLIP[5-145](-) ITR-FLIP[4-145](-)
2 0.0002005 ITR-FLIP[5-145](-) ITR-FLIP[1-143](-)
2 0.0002005 ITR-FLIP[5-145](-) ITR-FLIP[1-141](-)
2 0.0002005 ITR-FLIP[5-143](-) ITR-FLIP[1-145](-)
2 0.0002005 ITR-FLIP[4-145](-) ITR-FLIP[4-145](-)
2 0.0002005 ITR-FLIP[4-142](-)
2 0.0002005 ITR-FLIP[3-145](-) ITR-FLIP[1-144](-)
2 0.0002005 ITR-FLIP[3-145](-) ITR-FLIP[1-141](-)
2 0.0002005 ITR-FLIP[3-140](-)
2 0.0002005 ITR-FLIP[2-145](-) ITR-FLIP[2-146](-)
2 0.0002005 ITR-FLIP[2-145](-) ITR-FLIP[1-140](-)
2 0.0002005 ITR-FLIP[2-145](-) ITR-FLIP[1-138](-)
2 0.0002005 ITR-FLIP[2-144](-) ITR-FLIP[1-143](-)
2 0.0002005 ITR-FLIP[2-143](-) ITR-FLIP[1-146](-)
2 0.0002005 ITR-FLIP[2-143](-) ITR-FLIP[1-143](-)
2 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[6-143](-)
2 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[4-143](-)
2 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[2-144](-)
2 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[2-139](-)
2 0.0002005 ITR-FLIP[1-144](-) ITR-FLIP[8-145](-)
2 0.0002005 ITR-FLIP[1-143](-) ITR-FLIP[4-145](-)
2 0.0002005 ITR-FLIP[1-142](-) ITR-FLIP[7-145](-)
2 0.0002005 ITR-FLIP[1-142](-) ITR-FLIP[1-144](-)
2 0.0002005 ITR-FLIP[1-141](-) ITR-FLIP[2-145](-)
2 0.0002005 ITR-FLIP[1-140](-) ITR-FLIP[2-145](-)
2 0.0002005 ITR-FLIP[1-134](-)
2.0 0 ITR-FLIP[7-145](-)
2.0 0.0004010 ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[5-145](-)
2.0 0.0004010 ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[3-145](+)
2.0 0.0004010 ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
2.0 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+)
2.0 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-)
2.0 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
2.0 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
2.0 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
2.0 0.0004010 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
2.0 0.0004010 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
1.5 0.0003008 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.5 0 ITR-FLIP[6-145](-)
1.5 0.0003008 ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.5 0.0003008 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
1.5 0 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-)
1.5 0.0003008 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+)
1.5 0.0003008 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.5 0.0003008 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
1 0.0001003 ITR-FLIP[9-145](-) ITR-FLIP[1-142](-)
1 0.0001003 ITR-FLIP[9-145](-)
1 0.0001003 ITR-FLIP[9-143](-)
1 0.0001003 ITR-FLIP[8-145](-) ITR-FLIP[2-145](-)
1 0.0001003 ITR-FLIP[8-145](-) ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[8-144](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[8-144](-) ITR-FLIP[1-143](-)
1 0.0001003 ITR-FLIP[8-144](-)
1 0.0001003 ITR-FLIP[8-139](-) ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[7-145](-) ITR-FLIP[3-143](-)
1 0.0001003 ITR-FLIP[7-145](-) ITR-FLIP[1-143](-)
1 0.0001003 ITR-FLIP[7-144](-) ITR-FLIP[2-145](-)
1 0.0001003 ITR-FLIP[7-143](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[7-142](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[8-145](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[4-145](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[4-143](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[2-143](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[1-142](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[1-141](-)
1 0.0001003 ITR-FLIP[6-145](-) ITR-FLIP[1-139](-)
1 0.0001003 ITR-FLIP[6-143](-) ITR-FLIP[3-145](-)
1 0.0001003 ITR-FLIP[6-142](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[5-145](-) ITR-FLIP[3-138](-)
1 0.0001003 ITR-FLIP[5-145](-) ITR-FLIP[1-144](-)
1 0.0001003 ITR-FLIP[5-144](-) ITR-FLIP[3-144](-)
1 0.0001003 ITR-FLIP[5-144](-) ITR-FLIP[2-145](-)
1 0.0001003 ITR-FLIP[5-138](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[4-145](-) ITR-FLIP[8-145](-)
1 0.0001003 ITR-FLIP[4-145](-) ITR-FLIP[7-145](-)
1 0.0001003 ITR-FLIP[4-145](-) ITR-FLIP[6-145](-)
1 0.0001003 ITR-FLIP[4-145](-) ITR-FLIP[2-144](-)
1 0.0001003 ITR-FLIP[4-145](-) ITR-FLIP[2-143](-)
1 0.0001003 ITR-FLIP[4-145](-) ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[4-144](-) ITR-FLIP[4-144](-)
1 0.0001003 ITR-FLIP[4-144](-) ITR-FLIP[3-145](-)
1 0.0001003 ITR-FLIP[3-145](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[9-145](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[6-145](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[6-143](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[4-145](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[4-143](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[3-144](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[1-158](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[1-147](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[1-142](-)
1 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[1-137](-)
1 0.0001003 ITR-FLIP[3-144](-) ITR-FLIP[5-145](-)
1 0.0001003 ITR-FLIP[3-144](-) ITR-FLIP[4-145](-)
1 0.0001003 ITR-FLIP[3-144](-) ITR-FLIP[1-143](-)
1 0.0001003 ITR-FLIP[3-143](-) ITR-FLIP[7-145](-)
1 0.0001003 ITR-FLIP[3-143](-) ITR-FLIP[3-145](-)
1 0.0001003 ITR-FLIP[3-143](-) ITR-FLIP[1-158](-)
1 0.0001003 ITR-FLIP[3-142](-) ITR-FLIP[7-145](-)
1 0.0001003 ITR-FLIP[3-142](-) ITR-FLIP[2-145](-)
1 0.0001003 ITR-FLIP[2-145](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[7-145](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[6-146](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[5-144](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[4-145](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[4-144](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[3-146](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[2-144](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[10-146](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[1-160](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[1-158](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[1-157](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[1-142](-)
1 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[1-141](-)
1 0.0001003 ITR-FLIP[2-145](+)
1 0.0001003 ITR-FLIP[2-144](+)
1 0.0001003 ITR-FLIP[2-143](-) ITR-FLIP[3-145](-)
1 0.0001003 ITR-FLIP[2-143](-) ITR-FLIP[1-144](-)
1 0.0001003 ITR-FLIP[2-140](-) ITR-FLIP[1-136](-)
1 0.0001003 ITR-FLIP[2-139](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[2-139](-)
1 0.0001003 ITR-FLIP[2-138](-) ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[2-136](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[14-145](-)
1 0.0001003 ITR-FLIP[13-143](-)
1 0.0001003 ITR-FLIP[12-145](-)
1 0.0001003 ITR-FLIP[11-145](-) ITR-FLIP[5-145](-)
1 0.0001003 ITR-FLIP[10-145](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[10-145](-)
1 0.0001003 ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[9-143](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[8-141](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[6-142](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[5-140](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[4-144](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-144](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-160](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-140](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[16-145](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[15-145](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[13-145](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[10-145](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-159](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-137](-)
1 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-135](-)
1 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[6-145](-)
1 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[3-143](-)
1 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[2-143](-)
1 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-158](-)
1 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-142](-)
1 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-140](-)
1 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-139](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[7-145](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[6-145](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[5-140](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[4-138](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[3-143](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[2-143](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-142](-)
1 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-137](-)
1 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[4-145](-)
1 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[3-143](-)
1 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[2-143](-)
1 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-142](-)
1 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-136](-)
1 0.0001003 ITR-FLIP[1-141](-) ITR-FLIP[5-145](-)
1 0.0001003 ITR-FLIP[1-141](-) ITR-FLIP[3-145](-)
1 0.0001003 ITR-FLIP[1-141](-) ITR-FLIP[3-144](-)
1 0.0001003 ITR-FLIP[1-141](-) ITR-FLIP[1-143](-)
1 0.0001003 ITR-FLIP[1-140](-) ITR-FLIP[5-145](-)
1 0.0001003 ITR-FLIP[1-140](-) ITR-FLIP[4-145](-)
1 0.0001003 ITR-FLIP[1-139](-) ITR-FLIP[1-144](-)
1 0.0001003 ITR-FLIP[1-138](-) ITR-FLIP[1-144](-)
1 0.0001003 ITR-FLIP[1-138](-) ITR-FLIP[1-143](-)
1 0.0001003 ITR-FLIP[1-137](-) ITR-FLIP[1-141](-)
1 0.0001003 ITR-FLIP[1-136](-) ITR-FLIP[1-145](-)
1 0.0001003 ITR-FLIP[1-135](-) ITR-FLIP[2-145](-)
1.0 0 ITR-FLIP[5-145](-)
1.0 0.0002005 ITR-FLIP[4-145](+)
1.0 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+)
1.0 0.0002005 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[6-145](-)
1.0 0.0002005 ITR-FLIP[2-145](+)
1.0 0 ITR-FLIP[5-145](-)
1.0 0.0002005 ITR-FLIP[2-145](+)
1.0 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-)
1.0 0.0002005 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
1.0 0.0002005 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0.0002005 ITR-FLIP[2-143](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](-)
1.0 0.0002005 ITR-FLIP[2-143](+)
1.0 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[6-145](+)
1.0 0.0002005 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[3-146](-)
1.0 0.0002005 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[3-143](-)
1.0 0.0002005 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-142](+)
1.0 0.0002005 ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[8-145](+) ITR-FLIP[1-145](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[3-145](-) ITR-FLIP[4-145](-)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[2-143](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-140](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-144](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-144](+) ITR-FLIP[2-145](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
1.0 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
1.0 0 ITR-FLIP[2-146](+) ITR-FLIP[3-145](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-)
1.0 0 ITR-FLIP[3-145](-)
1.0 0.0002005 ITR-FLIP[1-144](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
1.0 0.0002005 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
1.0 0.0002005 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[6-145](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[5-145](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[4-145](-) ITR-FLIP[2-135](-)
0.5 0 ITR-FLIP[5-145](-)
0.5 0.0001003 ITR-FLIP[3-149](-)
0.5 0 ITR-FLIP[4-145](-)
0.5 0.0001003 ITR-FLIP[3-148](-)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[3-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[3-145](+)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[3-143](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[3-142](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[9-145](+)
0.5 0.0001003 ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[7-145](-)
0.5 0.0001003 ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[6-145](+)
0.5 0.0001003 ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[4-146](-)
0.5 0.0001003 ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[3-146](-)
0.5 0.0001003 ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[3-145](+)
0.5 0.0001003 ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[5-145](-)
0.5 0.0001003 ITR-FLIP[2-145](-) ITR-FLIP[1-141](-)
0.5 0 ITR-FLIP[7-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[4-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[4-142](-)
0.5 0.0001003 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[3-142](-)
0.5 0.0001003 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[3-141](-)
0.5 0.0001003 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[3-136](-)
0.5 0.0001003 ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+)
0.5 0 ITR-FLIP[8-140](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[7-145](-) ITR-FLIP[1-139](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[7-144](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-143](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[5-142](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[4-144](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-157](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[3-143](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[3-141](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[2-144](+)
0.5 0 ITR-FLIP[6-145](+)
0.5 0.0001003 ITR-FLIP[2-143](-)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[2-143](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001003 ITR-FLIP[2-143](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[2-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](+)
0.5 0.0001003 ITR-FLIP[2-142](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[2-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[2-142](+)
0.5 0 ITR-FLIP[2-143](-)
0.5 0.0001003 ITR-FLIP[2-142](+)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[2-139](+)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001003 ITR-FLIP[14-145](-)
0.5 0 ITR-FLIP[2-142](-)
0.5 0.0001003 ITR-FLIP[1-148](-)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-147](-)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[9-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[8-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[8-144](+)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[7-146](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[7-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[6-144](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[6-142](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-147](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-146](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-144](+)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-144](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-143](+)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-142](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-151](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-149](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-148](-)
0.5 0.0001003 ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[9-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0 ITR-FLIP[2-146](+) ITR-FLIP[3-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[4-143](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[6-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[5-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-138](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[3-143](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-146](-)
0.5 0 ITR-FLIP[2-143](-) ITR-FLIP[1-147](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-146](-)
0.5 0 ITR-FLIP[3-146](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-144](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[2-141](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[2-144](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-144](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[2-142](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-159](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-158](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-142](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-)
0.5 0 ITR-FLIP[3-144](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[9-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[7-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[7-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[6-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-144](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-149](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[8-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[2-143](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[5-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[3-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-144](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-143](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-142](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-147](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[8-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[6-143](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[4-144](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-143](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-144](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-143](-) ITR-FLIP[7-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-127](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-140](+) ITR-FLIP[2-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-140](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-139](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-138](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[12-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-152](-) ITR-FLIP[1-144](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-151](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-150](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-149](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-141](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[9-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[6-143](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-144](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-143](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-143](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-150](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[4-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[2-138](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[4-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-141](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[5-143](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-140](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-140](-)
0.5 0 ITR-FLIP[5-147](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-136](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-145](-) ITR-FLIP[1-134](-)
0.5 0 ITR-FLIP[9-143](+)
0.5 0.0001003 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[5-143](+)
0.5 0.0001003 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[2-144](+)
0.5 0.0001003 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[2-142](+)
0.5 0.0001003 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-146](-)
0.5 0.0001003 ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[5-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[6-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-146](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-144](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[7-145](+)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-143](+)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[6-145](+)
0.5 0.0001003 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[4-148](-)
0.5 0.0001003 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[2-141](+)
0.5 0.0001003 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-148](-)
0.5 0.0001003 ITR-FLIP[1-143](-)
0.5 0 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[7-145](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[7-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-148](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-143](-) ITR-FLIP[1-140](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001003 ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[1-143](-)
0.5 0.0001003 ITR-FLIP[1-142](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[3-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[8-145](-)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[2-145](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-142](+)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-142](+)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-144](-) ITR-FLIP[1-146](-)
0.5 0.0001003 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[4-144](+)
0.5 0.0001003 ITR-FLIP[1-141](-)
0.5 0 ITR-FLIP[2-143](+)
0.5 0.0001003 ITR-FLIP[1-141](-)
0.5 0 ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-141](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-)
0.5 0.0001003 ITR-FLIP[1-141](-) ITR-FLIP[5-145](-)
0.5 0 ITR-FLIP[2-145](+)
0.5 0.0001003 ITR-FLIP[1-140](-)
0.5 0 ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-140](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[2-145](+)
0.5 0.0001003 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[5-145](+)
0.5 0.0001003 ITR-FLIP[1-139](-)
0.5 0 ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-139](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-)
0.5 0.0001003 ITR-FLIP[1-139](-) ITR-FLIP[4-145](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+)
0.5 0.0001003 ITR-FLIP[1-139](-) ITR-FLIP[1-144](-)
0.5 0 ITR-FLIP[3-145](+)
0.5 0.0001003 ITR-FLIP[1-138](-)
0.5 0 ITR-FLIP[5-144](+) ITR-FLIP[2-141](+)
0.5 0.0001003 ITR-FLIP[1-137](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-137](-) ITR-FLIP[1-145](-)
0.5 0 ITR-FLIP[1-146](-)
0.5 0.0001003 ITR-FLIP[1-136](-)
0.5 0 ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-136](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-)
0.5 0.0001003 ITR-FLIP[1-136](-) ITR-FLIP[1-145](-)
