4 0.0000292 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
3 0.0000219 ITR-FLIP[64-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[64-165](-)
3 0.0000219 ITR-FLIP[1-103](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-103](+)
3 0.0000219 ITR-FLIP[1-102](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-102](+)
2 0.0000146 ITR-FLIP[63-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[63-165](-)
2 0.0000146 ITR-FLIP[50-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[50-165](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
2 0.0000146 ITR-FLIP[1-107](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-107](+)
2 0.0000146 ITR-FLIP[1-102](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-102](+)
1 0.0000073 Payload[46-102](-) Payload[1566-1611](-) Payload[1555-1611](+) Payload[46-102](+)
1 0.0000073 Payload[41-58](+) Payload[1-58](-) ITR-FLIP[1-165](+) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](-) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](+) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](-) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](+) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](-) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](+) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](-) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](+) Payload[1-58](+) Payload[1-58](-) ITR-FLIP[1-165](-) Payload[1-58](+) Payload[41-58](-)
1 0.0000073 Payload[289-311](-) Payload[1-116](-) ITR-FLIP[1-165](+) Payload[1-311](+)
1 0.0000073 Payload[284-329](-) Payload[1-206](-) ITR-FLIP[1-165](-) Payload[1-329](+)
1 0.0000073 Payload[1806-1872](+) ITR-FLIP[1-165](+) Payload[1487-1872](-) Payload[1472-1872](+) ITR-FLIP[1-165](-) Payload[1806-1872](-)
1 0.0000073 Payload[1804-1828](-) Payload[1819-1872](+) ITR-FLIP[1-165](+) Payload[1804-1872](-) Payload[1819-1872](+) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1804-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1804-1828](+)
1 0.0000073 Payload[1694-1720](-) Payload[1709-1872](+) ITR-FLIP[1-165](+) Payload[1709-1872](-) Payload[1694-1872](+) ITR-FLIP[1-165](-) Payload[1694-1872](-) Payload[1709-1872](+) ITR-FLIP[1-165](-) Payload[1709-1872](-) Payload[1694-1720](+)
1 0.0000073 Payload[137-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-38](+)
1 0.0000073 Payload[136-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[136-210](-)
1 0.0000073 Payload[132-163](+) Payload[1-159](-) ITR-FLIP[1-165](-) Payload[1-159](+) Payload[132-163](-)
1 0.0000073 Payload[1-71](-) ITR-FLIP[1-165](+) Payload[1732-1872](-) Payload[1732-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-228](-) ITR-FLIP[1-165](+) Payload[1-139](+) Payload[1-138](-) ITR-FLIP[47-165](-)
1 0.0000073 Payload[1-207](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-207](+)
1 0.0000073 Payload[1-174](-) ITR-FLIP[1-165](-) Payload[1-212](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-212](-) ITR-FLIP[1-165](-) Payload[1-209](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-212](-) ITR-FLIP[1-165](+) Payload[1-174](+)
1 0.0000073 Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[21-165](-)
1 0.0000073 Payload[1-140](-) ITR-FLIP[1-165](-) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-140](+)
1 0.0000073 Payload[1-108](-) ITR-FLIP[1-165](+) Payload[1-115](+) Payload[1-109](-) ITR-FLIP[1-165](-) Payload[1-109](+) Payload[1-115](-) ITR-FLIP[1-165](+) Payload[1-109](+) Payload[1-115](-) ITR-FLIP[1-165](-) Payload[1-115](+) Payload[1-109](-) ITR-FLIP[1-165](+) Payload[1-115](+) Payload[1-109](-) ITR-FLIP[1-165](-) Payload[1-115](+) Payload[1-109](-) ITR-FLIP[1-165](+) Payload[1-109](+) Payload[1-115](-) ITR-FLIP[1-165](-) Payload[1-108](+)
1 0.0000073 ITR-FLIP[65-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[65-165](-)
1 0.0000073 ITR-FLIP[65-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[65-165](-)
1 0.0000073 ITR-FLIP[64-165](+) Payload[1813-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[64-165](+) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[64-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[4-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[4-1872](+) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[4-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1854-1872](-) Payload[1-106](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1816-1872](-) Payload[1816-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1805-1872](-) Payload[1819-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1709-1872](-) Payload[1695-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1-239](+) Payload[1-266](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[61-165](+) Payload[1-206](+) Payload[1-206](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[61-165](-)
1 0.0000073 ITR-FLIP[59-165](+) Payload[1819-1872](-) Payload[1808-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[59-165](+) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-165](-) Payload[1-234](+) Payload[1-241](-) ITR-FLIP[1-165](+) Payload[1-477](+) Payload[1-414](-) ITR-FLIP[1-165](-) Payload[2-288](+)
1 0.0000073 ITR-FLIP[58-165](+) Payload[1-217](+) Payload[1-288](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[58-165](-)
1 0.0000073 ITR-FLIP[57-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[57-165](-)
1 0.0000073 ITR-FLIP[57-165](+) Payload[1791-1872](-) Payload[1682-1872](+) ITR-FLIP[1-165](+) Payload[4-1872](+) ITR-FLIP[57-165](-)
1 0.0000073 ITR-FLIP[57-165](+) Payload[1791-1872](-) Payload[1682-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[57-165](-)
1 0.0000073 ITR-FLIP[56-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[56-165](-)
1 0.0000073 ITR-FLIP[53-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[53-165](-)
1 0.0000073 ITR-FLIP[52-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[52-165](-)
1 0.0000073 ITR-FLIP[51-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[51-165](-)
1 0.0000073 ITR-FLIP[51-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[51-165](-)
1 0.0000073 ITR-FLIP[50-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[50-165](-)
1 0.0000073 ITR-FLIP[50-165](+) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[50-165](-)
1 0.0000073 ITR-FLIP[49-165](+) Payload[1676-1872](-) Payload[1-51](-) ITR-FLIP[93-165](-) Payload[1340-1456](+) Payload[1-111](-) ITR-FLIP[1-165](+) Payload[1-111](+) Payload[1340-1456](-) ITR-FLIP[93-165](+) Payload[1-51](+) Payload[1676-1872](+) ITR-FLIP[49-165](-)
1 0.0000073 ITR-FLIP[49-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[5-1872](-) ITR-FLIP[49-165](-)
1 0.0000073 ITR-FLIP[49-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[49-165](-)
1 0.0000073 ITR-FLIP[47-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[47-165](-)
1 0.0000073 ITR-FLIP[4-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[5-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[31-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[31-165](-)
1 0.0000073 ITR-FLIP[24-165](+) Payload[1552-1872](-) ITR-FLIP[22-165](+) Payload[1-417](+) Payload[1-476](-) ITR-FLIP[20-165](-) Payload[1553-1872](+) ITR-FLIP[1-142](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-49](+) Payload[1765-1872](+) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1765-1872](-) Payload[1-49](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1791-1872](-) Payload[1682-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[23-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1872](+) ITR-FLIP[17-165](-) ITR-FLIP[4-165](+) Payload[1221-1872](-) polyC[357](+) polyC[255](+) Payload[1-1223](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-112](+) polyC[654](+) Payload[107-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[5-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1423-1872](-) Payload[1481-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-763](+) ITR-FLIP[96-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[96-165](-) Payload[1-763](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-408](+) Payload[1-478](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-288](+) Payload[1-217](-) ITR-FLIP[1-165](+) Payload[1-217](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-262](+) Payload[1200-1872](+) ITR-FLIP[1-145](+) ITR-FLIP[19-164](+) Payload[4-210](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-217](+) Payload[193-288](-) Payload[134-288](+) Payload[1-217](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-239](+) Payload[1-266](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[761-1872](-) Payload[138-192](-) Payload[1362-1671](-) Payload[1362-1671](+) Payload[138-192](+) Payload[761-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-542](+) Payload[457-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1548-1872](-) Payload[78-241](+) Payload[78-241](-) Payload[1548-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1457-1872](-) Payload[1-209](-) ITR-FLIP[1-165](+) Payload[1-158](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-158](-) ITR-FLIP[1-165](+) Payload[1-158](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-158](-) ITR-FLIP[1-165](-) Payload[1-209](+) Payload[1457-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1257-1872](-) ITR-FLIP[1-145](-) Payload[1246-1872](-) Payload[1257-1872](+) ITR-FLIP[1-145](+) Payload[1257-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-567](+) Payload[1-629](-) ITR-FLIP[1-165](+) Payload[5-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-541](+) Payload[458-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-476](+) Payload[1-417](-) ITR-FLIP[21-165](-) Payload[1-90](-) ITR-FLIP[1-165](+) Payload[1-90](+) ITR-FLIP[21-165](+) Payload[1-414](+) Payload[1-477](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-42](+) Payload[58-77](-) ITR-FLIP[1-70](-) Payload[1758-1872](+) ITR-FLIP[1-165](-) Payload[1758-1872](-) ITR-FLIP[1-70](+) Payload[58-77](+) Payload[1-42](-) ITR-FLIP[1-165](+) Payload[1-42](+) Payload[58-77](-) ITR-FLIP[1-70](-) Payload[1758-1872](+) ITR-FLIP[1-165](-) Payload[1758-1872](-) ITR-FLIP[1-70](+) Payload[58-77](+) Payload[1-42](-) ITR-FLIP[1-165](-) Payload[1-42](+) Payload[58-77](-) ITR-FLIP[1-70](-) Payload[1758-1872](+) ITR-FLIP[1-165](+) Payload[1758-1872](-) ITR-FLIP[1-70](+) Payload[58-77](+) Payload[1-42](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-42](+) Payload[1-50](-) ITR-FLIP[1-165](+) Payload[1847-1872](-) Payload[1-25](-) ITR-FLIP[1-165](+) Payload[1-25](+) Payload[1847-1872](+) ITR-FLIP[1-165](-) Payload[1-50](+) Payload[1-42](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-390](+) Payload[1379-1444](-) Payload[1-470](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-239](+) Payload[1-266](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-210](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1805-1872](-) Payload[1813-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-93](+) Payload[1-100](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-42](+) Payload[1-50](-) ITR-FLIP[1-113](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-274](+) polyC[56](+) Payload[270-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-239](+) Payload[1-266](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1849-1872](-) Payload[1598-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1717-1872](-) Payload[1708-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1578-1872](-) Payload[1567-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+) ITR-FLIP[21-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[21-165](-) ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1778-1872](-) Payload[1738-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-93](+) Payload[1842-1872](+) ITR-FLIP[1-165](+) Payload[1842-1872](-) Payload[1-93](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1819-1866](-) Payload[1805-1872](+) ITR-FLIP[1-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1813-1872](-) Payload[1813-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1807-1872](-) Payload[1725-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1805-1872](-) Payload[1819-1872](+) ITR-FLIP[1-165](-) Payload[5-1872](-) ITR-FLIP[23-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-65](+) Payload[1-69](-) ITR-FLIP[1-165](-) Payload[1-69](+) Payload[1-65](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-15](+) Payload[1-272](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[57-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+) ITR-FLIP[21-165](+) Payload[1-217](+) Payload[165-288](-) Payload[165-288](+) Payload[1-217](-) ITR-FLIP[1-145](+) ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-16](+) Payload[1771-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-116](+) Payload[289-363](+) Payload[289-363](-) Payload[1-116](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-142](+) Payload[1445-1872](+) ITR-FLIP[1-145](+) Payload[207-288](+) Payload[1-217](-) ITR-FLIP[1-165](-) Payload[1-217](+) Payload[207-288](-) ITR-FLIP[1-145](-) Payload[1445-1872](-) ITR-FLIP[21-142](-)
1 0.0000073 ITR-FLIP[16-102](-) ITR-FLIP[1-165](-) Payload[1791-1872](-) Payload[1717-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-102](+)
1 0.0000073 ITR-FLIP[1-91](-) Payload[4-86](+) Payload[1-132](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-91](-) Payload[1805-1872](-) Payload[1819-1872](+) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-91](+)
1 0.0000073 ITR-FLIP[1-89](-) Payload[1805-1872](-) Payload[1819-1872](+) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-89](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[494-1872](-) ITR-FLIP[1-144](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-144](+) Payload[494-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-545](+) Payload[457-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-1872](+) ITR-FLIP[1-165](-) Payload[1-162](+) Payload[1-170](-) ITR-FLIP[1-165](+) Payload[1-170](+) Payload[1-162](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[3-1872](-) ITR-FLIP[34-165](-) ITR-FLIP[18-165](+) Payload[4-37](+) Payload[1-135](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[270-1872](-) Payload[133-151](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1826-1872](-) Payload[1837-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-149](+) ITR-FLIP[1-162](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1810-1872](-) Payload[119-233](+) Payload[1810-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1613-1872](-) ITR-FLIP[1-141](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[18-165](-) ITR-FLIP[1-155](-) Payload[1-475](+) Payload[1-415](-) ITR-FLIP[1-165](+) Payload[1-415](+) Payload[1-475](-) ITR-FLIP[1-155](+) ITR-FLIP[18-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-141](+) Payload[1613-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1433-1872](-) polyG[53](+) Payload[1-1436](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-594](+) Payload[1-675](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-55](+) Payload[1-97](+) Payload[1-55](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-52](+) ITR-FLIP[9-165](+) Payload[1-47](+) Payload[1-31](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-417](+) Payload[1-476](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-417](+) Payload[1-476](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-415](+) Payload[1-474](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-34](+) Payload[1-42](-) ITR-FLIP[1-165](+) Payload[1-50](+) Payload[1-42](-) ITR-FLIP[1-165](-) Payload[1-42](+) Payload[1-50](-) ITR-FLIP[116-165](-) Payload[1-48](-) ITR-FLIP[1-165](-) Payload[1-50](+) Payload[1-42](-) ITR-FLIP[1-165](-) Payload[1-42](+) Payload[1-50](-) ITR-FLIP[1-165](+) Payload[1-48](+) ITR-FLIP[116-165](+) Payload[1-50](+) Payload[1-42](-) ITR-FLIP[1-165](+) Payload[1-42](+) Payload[1-50](-) ITR-FLIP[1-165](-) Payload[1-42](+) Payload[1-34](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-288](+) Payload[1-217](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-318](+) ITR-FLIP[21-165](+) Payload[1-415](+) Payload[1-475](-) ITR-FLIP[21-165](-) Payload[1-318](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-275](+) Payload[493-594](-) Payload[300-594](+) Payload[1-275](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-239](+) Payload[1-266](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-217](+) Payload[197-288](-) Payload[1-38](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-210](+) Payload[1-169](-) ITR-FLIP[1-165](+) Payload[1-210](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[23-163](-) Payload[1680-1872](+) ITR-FLIP[23-165](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1680-1872](-) ITR-FLIP[23-165](+) Payload[1683-1872](-) ITR-FLIP[23-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1858-1872](-) Payload[1-52](-) ITR-FLIP[1-165](-) Payload[4-52](+) Payload[1858-1872](+) ITR-FLIP[1-165](+) Payload[4-52](+) Payload[1858-1872](+) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-209](+) ITR-FLIP[17-165](+) Payload[1-476](+) Payload[1-417](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-206](+) Payload[1-206](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-149](+) ITR-FLIP[1-162](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[48-165](-) Payload[1-21](-) ITR-FLIP[1-165](+) Payload[5-151](+) Payload[1-213](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-415](+) Payload[1-475](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1795-1872](-) Payload[1717-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-660](+) Payload[1-660](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-64](+) Payload[1-69](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-206](+) Payload[1-206](-) ITR-FLIP[1-165](+) Payload[1-206](+) Payload[1-206](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-162](+) Payload[1-170](-) ITR-FLIP[1-165](-) Payload[1-170](+) Payload[1-162](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[55-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[3-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[4-76](+) Payload[1-82](-) ITR-FLIP[1-165](+) Payload[1-82](+) Payload[1-76](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1812-1872](-) Payload[4-53](-) ITR-FLIP[1-165](+) Payload[1-53](+) Payload[1812-1872](+) ITR-FLIP[1-165](-) Payload[4-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-288](+) Payload[1-217](-) ITR-FLIP[1-165](-) Payload[1-217](+) Payload[1-288](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[4-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) Payload[1-81](+) Payload[1350-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[2-58](+) Payload[1-60](-) ITR-FLIP[1-165](+) Payload[1-60](+) Payload[1-58](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1826-1872](-) Payload[1837-1872](+) ITR-FLIP[1-165](+) Payload[1837-1872](-) Payload[1826-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1570-1872](-) polyC[563](+) Payload[1-1571](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[497-1872](-) Payload[120-259](+) Payload[1-20](-) ITR-FLIP[1-165](+) Payload[1-20](+) Payload[193-259](-) Payload[134-259](+) Payload[1-20](-) ITR-FLIP[1-165](-) Payload[1-20](+) Payload[1-259](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1791-1872](-) Payload[1682-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1709-1872](-) Payload[1695-1872](+) ITR-FLIP[1-115](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-475](+) Payload[1-415](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-207](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-123](+) Payload[1812-1872](+) ITR-FLIP[1-165](-) Payload[1791-1872](-) Payload[1682-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1834](+) Payload[1842-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-161](+) Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-161](+) Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-161](+) Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-161](+) Payload[1-159](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-160](+) Payload[1-159](-) ITR-FLIP[5-162](+) Payload[1-148](+) ITR-FLIP[21-165](+) Payload[1-160](+) Payload[1-159](-) ITR-FLIP[21-165](-) Payload[1-148](-) ITR-FLIP[1-165](-) Payload[1-159](+) Payload[1-160](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-151](+) Payload[15-210](-) ITR-FLIP[1-145](-) Payload[5-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[18-165](-) ITR-FLIP[21-145](-) ITR-FLIP[18-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1220](+) Payload[1-1267](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-116](+) Payload[289-474](+) Payload[289-415](-) Payload[1-116](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-116](+) Payload[1-217](-) ITR-FLIP[1-165](-) Payload[1-217](+) Payload[1-288](-) ITR-FLIP[1-165](-) Payload[1-24](+) Payload[144-191](-) Payload[144-191](+) Payload[1-24](-) ITR-FLIP[1-165](+) Payload[1-288](+) Payload[1-217](-) ITR-FLIP[1-165](+) Payload[1-217](+) Payload[1-116](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[2-1872](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1791-1872](-) Payload[1717-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-663](+) Payload[764-879](+) Payload[764-880](-) Payload[1-663](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-415](+) Payload[309-475](-) Payload[102-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-394](+) Payload[1-460](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-143](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-210](+) Payload[107-151](-) Payload[1-645](-) ITR-FLIP[1-165](-) Payload[1-645](+) Payload[107-151](+) Payload[1-210](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-18](+) Payload[1842-1858](-) Payload[1-53](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-206](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-116](+) Payload[1813-1872](+) ITR-FLIP[1-165](+) Payload[1813-1872](-) Payload[1-116](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-85](+) Payload[1-124](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1557](+) polyC[140](+) Payload[1550-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1807-1872](-) Payload[1726-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-66](+) Payload[1-65](-) ITR-FLIP[1-165](+) Payload[1-65](+) Payload[1-66](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-288](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-143](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-142](+) ITR-FLIP[1-145](-) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[1-145](+) Payload[1-142](-) ITR-FLIP[1-165](+) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[1-165](-) Payload[1-142](+) ITR-FLIP[1-145](-) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[1-145](+) Payload[1-142](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-473](+) Payload[1-403](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-414](+) Payload[124-477](-) Payload[1-287](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-210](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1837-1872](-) Payload[1826-1872](+) ITR-FLIP[1-165](-) Payload[1826-1872](-) Payload[1837-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1570-1872](-) Payload[1492-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-206](+) Payload[1-206](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-143](+)
1 0.0000073 ITR-FLIP[1-116](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-116](+)
1 0.0000073 ITR-FLIP[1-116](-) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-116](+)
1 0.0000073 ITR-FLIP[1-113](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-113](+)
1 0.0000073 ITR-FLIP[1-113](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-113](+)
1 0.0000073 ITR-FLIP[1-113](-) Payload[1795-1872](-) Payload[1717-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-113](+)
1 0.0000073 ITR-FLIP[1-113](-) Payload[1768-1872](-) Payload[1759-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-113](-) Payload[1709-1872](-) Payload[1695-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-113](+)
1 0.0000073 ITR-FLIP[1-109](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-109](+)
1 0.0000073 ITR-FLIP[1-109](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-109](+)
1 0.0000073 ITR-FLIP[1-109](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-109](+)
1 0.0000073 ITR-FLIP[1-107](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-107](+)
1 0.0000073 ITR-FLIP[1-106](-) Payload[1709-1872](-) Payload[1695-1872](+) ITR-FLIP[1-165](-) Payload[4-1872](+) ITR-FLIP[1-106](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-103](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1791-1872](-) Payload[1682-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-103](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1-217](+) Payload[1-288](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-103](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-103](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-103](+)
1 0.0000073 ITR-FLIP[1-102](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-102](+)
1 0.0000073 ITR-FLIP[1-102](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-102](+)
0.5 0 Payload[1752-1872](+) ITR-FLIP[1-165](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1752-1872](-)
0.5 0.0000073 Payload[1752-1872](+) ITR-FLIP[1-165](-) Payload[1816-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1752-1872](-)
0.5 0 Payload[142-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-206](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[139-210](-)
0.5 0.0000073 Payload[139-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-210](+) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[139-210](-)
0.5 0 Payload[1-78](-) ITR-FLIP[1-165](-) Payload[1-417](+) Payload[1-476](-) ITR-FLIP[1-165](+) Payload[1-78](+)
0.5 0.0000073 Payload[1-78](-) ITR-FLIP[1-165](-) Payload[1-414](+) Payload[1-477](-) ITR-FLIP[1-165](+) Payload[1-78](+)
0.5 0 ITR-FLIP[95-145](-) ITR-FLIP[21-63](+) ITR-FLIP[21-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-210](+)
0.5 0 ITR-FLIP[63-165](+) Payload[1791-1872](-) Payload[1682-1872](+) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1785-1872](-) Payload[1232-1419](-) Payload[1842-1872](+) ITR-FLIP[1-165](-) Payload[4-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1842-1872](-) Payload[1232-1419](+) Payload[1785-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1785-1872](-) Payload[1232-1419](-) Payload[1842-1872](+) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1842-1872](-) Payload[1232-1419](+) Payload[1785-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-32](+) Payload[1-147](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[22-162](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1835-1872](-) Payload[1817-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[23-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1457-1872](-) Payload[1-141](-) ITR-FLIP[1-165](+) Payload[1-415](+) Payload[1-475](-) ITR-FLIP[1-165](-) Payload[1-476](+) Payload[1-417](-) ITR-FLIP[1-165](-) Payload[1-141](+) Payload[1457-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1457-1872](-) Payload[1-141](-) ITR-FLIP[1-165](+) Payload[1-415](+) Payload[1-475](-) ITR-FLIP[1-165](+) Payload[1-475](+) Payload[1-415](-) ITR-FLIP[1-165](-) Payload[1-141](+) Payload[1457-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-217](+) Payload[1-288](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[64-165](+) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[63-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[4-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[4-1872](+) ITR-FLIP[1-165](-) Payload[4-159](+) Payload[1-159](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[4-1872](+) ITR-FLIP[1-165](+) Payload[1798-1872](-) Payload[1680-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1805-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-415](+) Payload[1-475](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 Payload[174-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[54-165](+) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1838-1872](-) Payload[1670-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-91](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-34](+) ITR-FLIP[21-165](+) Payload[1-476](+) Payload[1-417](-) ITR-FLIP[21-165](-) Payload[1-34](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-34](+) ITR-FLIP[21-165](+) Payload[1-475](+) Payload[1-413](-) ITR-FLIP[21-163](-) Payload[1-34](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-189](+) ITR-FLIP[1-149](-) Payload[1-200](+) Payload[1-186](-) ITR-FLIP[1-149](+) Payload[1-189](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-189](+) ITR-FLIP[1-149](-) Payload[1-186](+) Payload[1-200](-) ITR-FLIP[1-149](+) Payload[1-189](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[59-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-414](+) Payload[1-478](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[3-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[24-165](+) Payload[1-408](+) Payload[1-478](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[22-165](+) Payload[4-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-50](+) Payload[1-42](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-184](+) Payload[1-184](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[57-165](+) Payload[2-159](+) Payload[1-159](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-159](+) Payload[1-159](-) ITR-FLIP[57-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-161](+) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[4-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[138-210](-) Payload[70-210](+) Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-86](+) Payload[1-132](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-186](+) Payload[1-200](-) ITR-FLIP[1-144](+) Payload[1-177](-) ITR-FLIP[1-165](-) Payload[1-200](+) Payload[1-200](-) ITR-FLIP[1-165](+) Payload[1-177](+) ITR-FLIP[1-144](-) Payload[1-200](+) Payload[1-186](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-186](+) Payload[1-200](-) ITR-FLIP[1-144](+) Payload[1-177](-) ITR-FLIP[1-165](-) Payload[1-186](+) Payload[1-200](-) ITR-FLIP[1-165](+) Payload[1-177](+) ITR-FLIP[1-144](-) Payload[1-200](+) Payload[1-186](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[5-145](-) Payload[2-122](+) Payload[1-129](-) ITR-FLIP[1-165](-) Payload[1-129](+) Payload[1-122](-) ITR-FLIP[22-165](-) Payload[1-115](-) ITR-FLIP[1-146](+) Payload[1-122](-) ITR-FLIP[1-165](-) Payload[1-122](+) ITR-FLIP[1-146](-) Payload[1-115](+) ITR-FLIP[22-165](+) Payload[1-122](+) Payload[1-129](-) ITR-FLIP[1-165](+) Payload[1-129](+) Payload[1-122](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-122](+) Payload[1-129](-) ITR-FLIP[1-165](-) Payload[1-129](+) Payload[1-122](-) ITR-FLIP[22-165](-) Payload[1-115](-) ITR-FLIP[1-146](+) Payload[1-122](-) ITR-FLIP[1-165](-) Payload[1-122](+) ITR-FLIP[1-146](-) Payload[1-115](+) ITR-FLIP[22-165](+) Payload[1-122](+) Payload[1-129](-) ITR-FLIP[1-165](+) Payload[1-129](+) Payload[1-122](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1819-1872](-) Payload[1805-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1709-1872](-) Payload[1695-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-144](-) Payload[5-1872](-) ITR-FLIP[1-161](+) Payload[5-1329](+) Payload[1380-1872](+) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-148](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[16-103](-) ITR-FLIP[1-165](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[53-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-33](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-143](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-42](+) Payload[1-50](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1619-1872](-) Payload[1398-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-143](+)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[1-228](+) Payload[5-419](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[151-165](+) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-142](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1797-1872](-) Payload[1683-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-126](-) Payload[1797-1872](-) Payload[1680-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1849-1872](-) Payload[1598-1872](+) ITR-FLIP[1-113](+)
0.5 0.0000073 ITR-FLIP[1-113](-) Payload[1598-1872](-) Payload[1849-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-113](-) Payload[1-151](+) Payload[1-210](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-102](-) Payload[1-47](+) Payload[1855-1872](+) ITR-FLIP[21-165](-) ITR-FLIP[1-145](-) Payload[1-477](+)
0.5 0.0000073 ITR-FLIP[1-102](-) Payload[1-47](+) Payload[1855-1872](+) ITR-FLIP[21-165](-) ITR-FLIP[1-145](-) Payload[1-415](+) Payload[1-474](-) ITR-FLIP[1-145](+) ITR-FLIP[21-165](+) Payload[1855-1872](-) Payload[1-47](-) ITR-FLIP[1-102](+)
