1 0.0000073 Payload[975-1058](-) Payload[966-1058](+)
1 0.0000073 Payload[945-1704](-) Payload[852-1704](+)
1 0.0000073 Payload[936-1076](-) Payload[922-1076](+)
1 0.0000073 Payload[934-1143](+) Payload[934-1259](-)
1 0.0000073 Payload[91-655](+) Payload[91-655](-)
1 0.0000073 Payload[901-1202](-) Payload[901-1202](+)
1 0.0000073 Payload[889-955](-) Payload[765-955](+)
1 0.0000073 Payload[889-918](-) Payload[765-918](+)
1 0.0000073 Payload[881-963](+) Payload[881-1003](-)
1 0.0000073 Payload[875-1735](-) Payload[866-1735](+)
1 0.0000073 Payload[873-913](+) Payload[873-1026](-)
1 0.0000073 Payload[845-1707](+) Payload[845-1793](-)
1 0.0000073 Payload[827-944](-) Payload[794-944](+)
1 0.0000073 Payload[807-1150](-) Payload[951-1150](+)
1 0.0000073 Payload[796-1706](-) Payload[661-1706](+)
1 0.0000073 Payload[780-810](-) Payload[742-810](+)
1 0.0000073 Payload[738-1077](+) Payload[738-1094](-)
1 0.0000073 Payload[737-1118](-) Payload[722-1118](+)
1 0.0000073 Payload[701-1080](-) Payload[688-1080](+)
1 0.0000073 Payload[686-750](+) Payload[686-865](-)
1 0.0000073 Payload[660-883](+) Payload[660-910](-)
1 0.0000073 Payload[648-1096](-) Payload[624-1096](+)
1 0.0000073 Payload[647-802](-) Payload[647-802](+)
1 0.0000073 Payload[633-923](+) Payload[633-923](-)
1 0.0000073 Payload[617-900](-) Payload[555-900](+)
1 0.0000073 Payload[616-1491](-) Payload[624-1491](+)
1 0.0000073 Payload[602-660](+) Payload[602-660](-)
1 0.0000073 Payload[600-1472](-) Payload[606-1472](+)
1 0.0000073 Payload[6-1806](+) Payload[6-1809](-)
1 0.0000073 Payload[59-320](+) Payload[59-320](-)
1 0.0000073 Payload[562-1377](+) Payload[562-916](-)
1 0.0000073 Payload[555-1277](-) Payload[617-1428](+)
1 0.0000073 Payload[526-1417](+) Payload[526-1417](-)
1 0.0000073 Payload[5-417](+) Payload[5-476](-)
1 0.0000073 Payload[488-1339](-) Payload[384-1339](+)
1 0.0000073 Payload[475-883](-) Payload[475-883](+)
1 0.0000073 Payload[472-797](+) Payload[472-814](-)
1 0.0000073 Payload[469-1622](-) Payload[474-1622](+)
1 0.0000073 Payload[407-1658](+) Payload[406-1667](-)
1 0.0000073 Payload[339-359](+) Payload[227-1491](+)
1 0.0000073 Payload[303-359](-) Payload[110-359](+)
1 0.0000073 Payload[26-151](+) Payload[26-210](-)
1 0.0000073 Payload[259-1473](-) Payload[232-1473](+)
1 0.0000073 Payload[247-819](+) Payload[247-846](-)
1 0.0000073 Payload[234-438](-) Payload[171-438](+)
1 0.0000073 Payload[193-248](-) Payload[134-248](+)
1 0.0000073 Payload[191-280](-) Payload[191-280](+)
1 0.0000073 Payload[19-1752](+) Payload[19-1752](-)
1 0.0000073 Payload[187-264](+) Payload[187-262](-)
1 0.0000073 Payload[1791-1828](-) Payload[1682-1828](+)
1 0.0000073 Payload[1766-1808](-) Payload[167-330](-)
1 0.0000073 Payload[1737-1814](-) Payload[1738-1814](+)
1 0.0000073 Payload[1726-1801](+) Payload[1726-1872](-)
1 0.0000073 Payload[1726-1794](+) Payload[1726-1872](-)
1 0.0000073 Payload[171-191](-) Payload[72-191](+)
1 0.0000073 Payload[1680-1729](-) Payload[641-1071](-)
1 0.0000073 Payload[1646-1690](+) Payload[1646-1807](-)
1 0.0000073 Payload[1642-1690](+) Payload[1642-1807](-)
1 0.0000073 Payload[1609-1690](+) Payload[1609-1815](-)
1 0.0000073 Payload[16-431](-) Payload[16-431](+)
1 0.0000073 Payload[16-1872](-) Payload[16-1872](+)
1 0.0000073 Payload[1599-1752](+) Payload[1599-1752](-)
1 0.0000073 Payload[1566-1660](-) Payload[1555-1660](+)
1 0.0000073 Payload[1552-1588](-) Payload[1555-1588](+)
1 0.0000073 Payload[144-282](-) Payload[144-282](+)
1 0.0000073 Payload[1422-1520](-) Payload[1529-1800](+)
1 0.0000073 Payload[140-291](+) Payload[140-297](-)
1 0.0000073 Payload[1396-1518](+) Payload[1396-1663](-)
1 0.0000073 Payload[1392-1845](-) Payload[1392-1845](+)
1 0.0000073 Payload[138-1703](-) Payload[275-291](+)
1 0.0000073 Payload[1370-1431](+) Payload[1370-1540](-)
1 0.0000073 Payload[1346-1690](+) Payload[1346-1815](-)
1 0.0000073 Payload[1339-1605](+) Payload[1339-1601](-)
1 0.0000073 Payload[1283-1356](-) Payload[1268-1356](+)
1 0.0000073 Payload[1283-1319](-) Payload[1271-1319](+)
1 0.0000073 Payload[125-373](+) Payload[125-522](-)
1 0.0000073 Payload[1243-1401](+) Payload[1243-1459](-)
1 0.0000073 Payload[1230-1783](-) Payload[1155-1783](+)
1 0.0000073 Payload[1230-1381](-) Payload[1155-1381](+)
1 0.0000073 Payload[1179-1362](-) Payload[1152-1362](+)
1 0.0000073 Payload[1155-1207](-) Payload[1043-1207](+)
1 0.0000073 Payload[1140-1503](-) Payload[923-1503](+)
1 0.0000073 Payload[1115-1188](-) Payload[1083-1188](+)
1 0.0000073 Payload[1109-1644](-) Payload[1077-1644](+)
1 0.0000073 Payload[109-206](+) Payload[109-206](-)
1 0.0000073 Payload[1078-1783](-) Payload[1033-1783](+)
1 0.0000073 Payload[1027-1281](-) Payload[984-1281](+)
1 0.0000073 Payload[1023-1747](-) Payload[1023-1747](+)
1 0.0000073 Payload[1013-1409](-) Payload[998-1409](+)
0.5 0 Payload[648-1450](-) Payload[624-1450](+)
0.5 0.0000073 Payload[648-1449](-) Payload[624-1450](+)
0.5 0.0000073 Payload[498-1066](+) Payload[459-497](-)
0.5 0 Payload[254-330](+) Payload[254-330](-)
0.5 0.0000073 Payload[254-326](+) Payload[254-330](-)
0.5 0 Payload[1114-1752](+) Payload[1114-1752](-)
0.5 0.0000073 Payload[1114-1740](+) Payload[1114-1752](-)
