2 0.0000146 Payload[786-1872](+) ITR-FLIP[1-165](-) Payload[786-1872](-)
2 0.0000146 Payload[764-1872](+) ITR-FLIP[1-165](-) Payload[764-1872](-)
2 0.0000146 Payload[687-1872](+) ITR-FLIP[1-165](-) Payload[687-1872](-)
2 0.0000146 Payload[1856-1872](+) ITR-FLIP[1-165](+) Payload[1856-1872](-)
2 0.0000146 Payload[1670-1872](+) ITR-FLIP[1-165](-) Payload[1670-1872](-)
2 0.0000146 Payload[1-71](-) ITR-FLIP[1-165](+) Payload[1-71](+)
2 0.0000146 Payload[1-63](-) ITR-FLIP[1-165](+) Payload[1-63](+)
2 0.0000146 Payload[1-52](-) ITR-FLIP[1-165](+) Payload[1-52](+)
2 0.0000146 Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1-51](+)
2 0.0000146 Payload[1-42](-) ITR-FLIP[1-165](-) Payload[1-42](+)
2 0.0000146 Payload[1-42](-) ITR-FLIP[1-165](+) Payload[1-42](+)
2 0.0000146 Payload[1-35](-) ITR-FLIP[1-165](-) Payload[1-35](+)
2 0.0000146 Payload[1-1382](-) ITR-FLIP[1-165](-) Payload[1-1382](+)
2 0.0000146 Payload[1-103](-) ITR-FLIP[1-165](-) Payload[1-103](+)
1 0.0000073 Payload[999-1872](+) ITR-FLIP[1-165](-) Payload[999-1872](-)
1 0.0000073 Payload[997-1872](+) ITR-FLIP[1-165](+) Payload[997-1872](-)
1 0.0000073 Payload[990-1872](+) ITR-FLIP[1-165](-) Payload[990-1872](-)
1 0.0000073 Payload[984-1872](+) ITR-FLIP[1-165](-) Payload[984-1872](-)
1 0.0000073 Payload[983-1872](+) ITR-FLIP[1-165](+) Payload[983-1872](-)
1 0.0000073 Payload[968-1872](+) ITR-FLIP[1-165](+) Payload[968-1872](-)
1 0.0000073 Payload[963-1872](+) ITR-FLIP[1-165](-) Payload[963-1872](-)
1 0.0000073 Payload[961-1872](+) ITR-FLIP[1-165](-) Payload[961-1872](-)
1 0.0000073 Payload[956-1872](+) ITR-FLIP[1-165](-) Payload[955-1872](-)
1 0.0000073 Payload[948-1872](+) ITR-FLIP[1-165](+) Payload[948-1872](-)
1 0.0000073 Payload[947-1872](+) ITR-FLIP[1-165](-) Payload[947-1872](-)
1 0.0000073 Payload[932-1872](+) ITR-FLIP[1-165](-) Payload[932-1872](-)
1 0.0000073 Payload[922-1872](+) ITR-FLIP[131-165](-) ITR-FLIP[131-165](+) Payload[922-1872](-)
1 0.0000073 Payload[919-1872](+) ITR-FLIP[2-165](+) Payload[919-1872](-)
1 0.0000073 Payload[915-1872](+) ITR-FLIP[1-165](-) Payload[915-1872](-)
1 0.0000073 Payload[893-1872](+) ITR-FLIP[1-165](+) Payload[893-1872](-)
1 0.0000073 Payload[878-1872](+) ITR-FLIP[1-165](-) Payload[878-1872](-)
1 0.0000073 Payload[875-1872](+) ITR-FLIP[1-165](-) Payload[875-1872](-)
1 0.0000073 Payload[873-1872](+) ITR-FLIP[1-165](-) Payload[873-1872](-)
1 0.0000073 Payload[869-1872](+) ITR-FLIP[1-165](-) Payload[869-1872](-)
1 0.0000073 Payload[864-1872](+) ITR-FLIP[1-165](+) Payload[864-1872](-)
1 0.0000073 Payload[859-1872](+) ITR-FLIP[1-165](+) Payload[863-1872](-)
1 0.0000073 Payload[845-1872](+) ITR-FLIP[1-165](+) Payload[845-1872](-)
1 0.0000073 Payload[839-1872](+) ITR-FLIP[1-165](+) Payload[839-1872](-)
1 0.0000073 Payload[837-1872](+) ITR-FLIP[1-165](-) Payload[837-1872](-)
1 0.0000073 Payload[819-1872](+) ITR-FLIP[1-165](-) Payload[819-1872](-)
1 0.0000073 Payload[818-1872](+) ITR-FLIP[1-165](+) Payload[818-1872](-)
1 0.0000073 Payload[814-1872](+) ITR-FLIP[1-165](+) Payload[814-1872](-)
1 0.0000073 Payload[813-1872](+) ITR-FLIP[1-165](+) Payload[813-1872](-)
1 0.0000073 Payload[807-1872](+) ITR-FLIP[1-165](-) Payload[807-1872](-)
1 0.0000073 Payload[8-421](-) ITR-FLIP[145-165](+) Payload[1-421](+)
1 0.0000073 Payload[794-1872](+) ITR-FLIP[1-165](+) Payload[794-1872](-)
1 0.0000073 Payload[788-1872](+) ITR-FLIP[1-165](+) Payload[788-1872](-)
1 0.0000073 Payload[783-1872](+) ITR-FLIP[1-165](+) Payload[783-1872](-)
1 0.0000073 Payload[774-1872](+) ITR-FLIP[1-165](+) Payload[774-1872](-)
1 0.0000073 Payload[765-1872](+) ITR-FLIP[1-165](-) Payload[765-1872](-)
1 0.0000073 Payload[764-1872](+) ITR-FLIP[1-165](-) Payload[764-1872](-)
1 0.0000073 Payload[756-1872](+) ITR-FLIP[1-165](-) Payload[756-1872](-)
1 0.0000073 Payload[753-1872](+) ITR-FLIP[1-165](-) Payload[753-1872](-)
1 0.0000073 Payload[743-1872](+) ITR-FLIP[1-165](-) Payload[743-1872](-)
1 0.0000073 Payload[741-1872](+) ITR-FLIP[1-165](-) Payload[741-1872](-)
1 0.0000073 Payload[735-1872](+) ITR-FLIP[1-165](-) Payload[735-1872](-)
1 0.0000073 Payload[734-1872](+) ITR-FLIP[1-165](+) Payload[734-1872](-)
1 0.0000073 Payload[732-1872](+) ITR-FLIP[1-165](+) Payload[732-1872](-)
1 0.0000073 Payload[72-1872](+) ITR-FLIP[1-165](+) Payload[72-1872](-)
1 0.0000073 Payload[717-1872](+) ITR-FLIP[1-165](+) Payload[717-1872](-)
1 0.0000073 Payload[714-1872](+) ITR-FLIP[1-165](-) Payload[717-1872](-)
1 0.0000073 Payload[714-1872](+) ITR-FLIP[1-165](-) Payload[714-1872](-)
1 0.0000073 Payload[705-1872](+) ITR-FLIP[1-165](-) Payload[705-1872](-)
1 0.0000073 Payload[705-1872](+) ITR-FLIP[1-165](+) Payload[705-1872](-)
1 0.0000073 Payload[700-1872](+) ITR-FLIP[1-165](+) Payload[700-1872](-)
1 0.0000073 Payload[691-1872](+) ITR-FLIP[1-165](+) Payload[691-1872](-)
1 0.0000073 Payload[690-1872](+) ITR-FLIP[1-165](-) Payload[690-1872](-)
1 0.0000073 Payload[686-1872](+) ITR-FLIP[1-165](-) Payload[685-1872](-)
1 0.0000073 Payload[678-1872](+) ITR-FLIP[1-165](-) Payload[678-1872](-)
1 0.0000073 Payload[677-1872](+) ITR-FLIP[1-165](-) Payload[677-1872](-)
1 0.0000073 Payload[674-1872](+) ITR-FLIP[1-165](-) Payload[674-1872](-)
1 0.0000073 Payload[663-1872](+) ITR-FLIP[1-165](+) Payload[663-1872](-)
1 0.0000073 Payload[660-1872](+) ITR-FLIP[1-165](-) Payload[660-1872](-)
1 0.0000073 Payload[659-1872](+) ITR-FLIP[1-165](+) Payload[659-1872](-)
1 0.0000073 Payload[656-1872](+) ITR-FLIP[1-165](+) Payload[656-1872](-)
1 0.0000073 Payload[655-1872](+) ITR-FLIP[1-165](-) Payload[655-1872](-)
1 0.0000073 Payload[651-1872](+) ITR-FLIP[1-165](-) Payload[651-1872](-)
1 0.0000073 Payload[650-1872](+) ITR-FLIP[1-165](+) Payload[650-1872](-)
1 0.0000073 Payload[650-1872](+) ITR-FLIP[1-165](+) Payload[650-1872](-)
1 0.0000073 Payload[648-1872](+) ITR-FLIP[1-165](-) Payload[648-1872](-)
1 0.0000073 Payload[641-1872](+) ITR-FLIP[1-165](+) Payload[641-1872](-)
1 0.0000073 Payload[639-1872](+) ITR-FLIP[1-165](-) Payload[639-1872](-)
1 0.0000073 Payload[624-1872](+) ITR-FLIP[1-165](-) Payload[624-1872](-)
1 0.0000073 Payload[624-1872](+) ITR-FLIP[1-165](-) Payload[624-1872](-)
1 0.0000073 Payload[614-1872](+) ITR-FLIP[1-165](+) Payload[614-1872](-)
1 0.0000073 Payload[61-1872](+) ITR-FLIP[1-165](-) Payload[61-1872](-)
1 0.0000073 Payload[608-1872](+) ITR-FLIP[1-165](+) Payload[608-1872](-)
1 0.0000073 Payload[605-1872](+) ITR-FLIP[1-165](-) Payload[756-1872](-)
1 0.0000073 Payload[605-1872](+) ITR-FLIP[1-165](-) Payload[605-1872](-)
1 0.0000073 Payload[594-1872](+) ITR-FLIP[1-165](+) Payload[594-1872](-)
1 0.0000073 Payload[592-1872](+) ITR-FLIP[1-165](-) Payload[592-1872](-)
1 0.0000073 Payload[573-1872](+) ITR-FLIP[1-165](-) Payload[573-1872](-)
1 0.0000073 Payload[528-1872](+) ITR-FLIP[2-165](+) Payload[528-1872](-)
1 0.0000073 Payload[528-1872](+) ITR-FLIP[1-165](-) Payload[528-1872](-)
1 0.0000073 Payload[5-888](-) ITR-FLIP[1-165](-) Payload[1-888](+)
1 0.0000073 Payload[5-608](-) ITR-FLIP[1-165](+) Payload[1-608](+)
1 0.0000073 Payload[495-1872](+) ITR-FLIP[1-165](-) Payload[495-1872](-)
1 0.0000073 Payload[479-1872](+) ITR-FLIP[1-165](+) Payload[479-1872](-)
1 0.0000073 Payload[475-1872](+) ITR-FLIP[1-165](-) Payload[475-1872](-)
1 0.0000073 Payload[474-1872](+) ITR-FLIP[1-165](+) Payload[474-1872](-)
1 0.0000073 Payload[47-1872](+) ITR-FLIP[1-165](-) Payload[47-1872](-)
1 0.0000073 Payload[455-1872](+) ITR-FLIP[1-165](-) Payload[455-1872](-)
1 0.0000073 Payload[446-1872](+) ITR-FLIP[1-165](+) Payload[446-1872](-)
1 0.0000073 Payload[404-1872](+) ITR-FLIP[1-165](+) Payload[404-1872](-)
1 0.0000073 Payload[403-1872](+) ITR-FLIP[1-165](+) Payload[403-1872](-)
1 0.0000073 Payload[4-291](-) ITR-FLIP[14-165](-) ITR-FLIP[2-165](+) Payload[1-291](+)
1 0.0000073 Payload[4-1076](-) ITR-FLIP[1-165](+) Payload[1-1076](+)
1 0.0000073 Payload[386-1872](+) ITR-FLIP[1-165](-) Payload[386-1872](-)
1 0.0000073 Payload[385-1872](+) ITR-FLIP[1-165](+) Payload[385-1872](-)
1 0.0000073 Payload[377-1872](+) ITR-FLIP[1-165](+) Payload[377-1872](-)
1 0.0000073 Payload[376-1872](+) ITR-FLIP[1-165](+) Payload[376-1872](-)
1 0.0000073 Payload[357-1872](+) ITR-FLIP[1-165](-) Payload[357-1872](-)
1 0.0000073 Payload[354-1872](+) ITR-FLIP[1-165](-) Payload[354-1872](-)
1 0.0000073 Payload[349-1872](+) ITR-FLIP[1-165](-) Payload[349-1872](-)
1 0.0000073 Payload[339-1872](+) ITR-FLIP[1-165](-) Payload[339-1872](-)
1 0.0000073 Payload[332-1872](+) ITR-FLIP[22-165](-) ITR-FLIP[1-144](-) Payload[332-1872](-)
1 0.0000073 Payload[321-1872](+) ITR-FLIP[3-165](+) Payload[321-1872](-)
1 0.0000073 Payload[307-1872](+) ITR-FLIP[1-165](-) Payload[307-1872](-)
1 0.0000073 Payload[304-1872](+) ITR-FLIP[1-165](+) Payload[304-1872](-)
1 0.0000073 Payload[302-1872](+) ITR-FLIP[1-165](-) Payload[302-1872](-)
1 0.0000073 Payload[274-1872](+) ITR-FLIP[1-165](-) Payload[274-1872](-)
1 0.0000073 Payload[267-1872](+) ITR-FLIP[1-165](+) Payload[271-1872](-)
1 0.0000073 Payload[262-1872](+) ITR-FLIP[1-165](-) Payload[262-1872](-)
1 0.0000073 Payload[26-1872](+) ITR-FLIP[1-165](+) Payload[26-1872](-)
1 0.0000073 Payload[246-1872](+) ITR-FLIP[1-165](-) Payload[246-1872](-)
1 0.0000073 Payload[231-1872](+) ITR-FLIP[1-165](-) Payload[231-1872](-)
1 0.0000073 Payload[224-1872](+) ITR-FLIP[1-165](-) Payload[224-1872](-)
1 0.0000073 Payload[219-1872](+) ITR-FLIP[1-165](-) Payload[219-1872](-)
1 0.0000073 Payload[215-1872](+) ITR-FLIP[1-165](+) Payload[215-1872](-)
1 0.0000073 Payload[201-1872](+) ITR-FLIP[1-165](-) Payload[200-1872](-)
1 0.0000073 Payload[1856-1872](+) ITR-FLIP[1-165](-) Payload[1856-1872](-)
1 0.0000073 Payload[1856-1872](+) ITR-FLIP[1-165](-) Payload[1856-1872](-)
1 0.0000073 Payload[1853-1872](+) ITR-FLIP[1-165](-) Payload[1853-1872](-)
1 0.0000073 Payload[1853-1872](+) ITR-FLIP[1-165](+) Payload[1853-1872](-)
1 0.0000073 Payload[1848-1872](+) ITR-FLIP[1-165](-) Payload[1848-1872](-)
1 0.0000073 Payload[1847-1872](+) ITR-FLIP[1-165](-) Payload[1847-1872](-)
1 0.0000073 Payload[1845-1872](+) ITR-FLIP[1-165](-) Payload[1845-1872](-)
1 0.0000073 Payload[1844-1872](+) ITR-FLIP[1-165](-) Payload[1844-1872](-)
1 0.0000073 Payload[1842-1872](+) ITR-FLIP[1-165](+) Payload[1842-1872](-)
1 0.0000073 Payload[1841-1872](+) ITR-FLIP[1-165](-) Payload[1841-1872](-)
1 0.0000073 Payload[1841-1872](+) ITR-FLIP[1-165](+) Payload[1841-1872](-)
1 0.0000073 Payload[1840-1872](+) ITR-FLIP[1-165](-) Payload[1840-1872](-)
1 0.0000073 Payload[1838-1872](+) ITR-FLIP[1-165](+) Payload[1838-1872](-)
1 0.0000073 Payload[1834-1872](+) ITR-FLIP[1-165](+) Payload[1834-1872](-)
1 0.0000073 Payload[1833-1872](+) ITR-FLIP[1-165](+) Payload[1833-1872](-)
1 0.0000073 Payload[1832-1872](+) ITR-FLIP[1-165](-) Payload[1832-1872](-)
1 0.0000073 Payload[1831-1872](+) ITR-FLIP[1-165](+) Payload[1831-1872](-)
1 0.0000073 Payload[1828-1872](+) ITR-FLIP[1-165](-) Payload[1828-1872](-)
1 0.0000073 Payload[1828-1872](+) ITR-FLIP[1-165](+) Payload[1828-1872](-)
1 0.0000073 Payload[1823-1872](+) ITR-FLIP[1-165](-) Payload[1823-1872](-)
1 0.0000073 Payload[1823-1872](+) ITR-FLIP[1-165](+) Payload[1823-1872](-)
1 0.0000073 Payload[1817-1872](+) ITR-FLIP[1-165](-) Payload[1817-1872](-)
1 0.0000073 Payload[1817-1872](+) ITR-FLIP[1-165](+) Payload[1817-1872](-)
1 0.0000073 Payload[1816-1872](+) ITR-FLIP[1-165](+) Payload[1816-1872](-)
1 0.0000073 Payload[1810-1872](+) ITR-FLIP[1-165](-) Payload[1810-1872](-)
1 0.0000073 Payload[181-1266](+) ITR-FLIP[29-137](+) Payload[181-1266](-)
1 0.0000073 Payload[1809-1872](+) ITR-FLIP[1-165](-) Payload[1809-1872](-)
1 0.0000073 Payload[1806-1872](+) ITR-FLIP[1-165](+) Payload[1806-1872](-)
1 0.0000073 Payload[1802-1872](+) ITR-FLIP[1-165](-) Payload[1801-1872](-)
1 0.0000073 Payload[1798-1872](+) ITR-FLIP[129-165](-) Payload[1798-1872](-)
1 0.0000073 Payload[1798-1872](+) ITR-FLIP[1-165](-) Payload[1798-1872](-)
1 0.0000073 Payload[1797-1872](+) ITR-FLIP[1-165](+) Payload[1795-1872](-)
1 0.0000073 Payload[179-1872](+) ITR-FLIP[1-165](+) Payload[179-1872](-)
1 0.0000073 Payload[1774-1872](+) ITR-FLIP[1-165](-) Payload[1774-1872](-)
1 0.0000073 Payload[1774-1872](+) ITR-FLIP[1-165](-) Payload[1774-1872](-)
1 0.0000073 Payload[1770-1872](+) ITR-FLIP[1-165](-) Payload[1770-1872](-)
1 0.0000073 Payload[1765-1872](+) ITR-FLIP[1-165](-) Payload[1765-1872](-)
1 0.0000073 Payload[1760-1872](+) ITR-FLIP[1-165](-) Payload[1760-1872](-)
1 0.0000073 Payload[1759-1872](+) ITR-FLIP[1-165](+) Payload[1759-1872](-)
1 0.0000073 Payload[1711-1872](+) ITR-FLIP[1-165](-) Payload[1711-1872](-)
1 0.0000073 Payload[17-1872](+) ITR-FLIP[1-165](-) Payload[17-1872](-)
1 0.0000073 Payload[1693-1872](+) ITR-FLIP[1-165](+) Payload[1693-1872](-)
1 0.0000073 Payload[1689-1872](+) ITR-FLIP[144-165](+) Payload[1689-1872](-)
1 0.0000073 Payload[1688-1872](+) ITR-FLIP[1-165](+) Payload[1688-1872](-)
1 0.0000073 Payload[1687-1872](+) ITR-FLIP[1-165](+) Payload[1687-1872](-)
1 0.0000073 Payload[1681-1872](+) ITR-FLIP[1-165](-) Payload[1681-1872](-)
1 0.0000073 Payload[1669-1872](+) ITR-FLIP[1-165](-) Payload[1669-1872](-)
1 0.0000073 Payload[166-1872](+) ITR-FLIP[1-165](+) Payload[1783-1872](-)
1 0.0000073 Payload[1639-1872](+) ITR-FLIP[1-165](+) Payload[1639-1872](-)
1 0.0000073 Payload[1634-1872](+) ITR-FLIP[1-165](+) Payload[1634-1872](-)
1 0.0000073 Payload[1632-1872](+) ITR-FLIP[1-165](-) Payload[1632-1872](-)
1 0.0000073 Payload[1606-1872](+) ITR-FLIP[1-165](-) Payload[1606-1872](-)
1 0.0000073 Payload[1591-1872](+) ITR-FLIP[1-165](+) Payload[1591-1872](-)
1 0.0000073 Payload[1590-1872](+) ITR-FLIP[1-165](-) Payload[1590-1872](-)
1 0.0000073 Payload[1590-1872](+) ITR-FLIP[1-165](+) Payload[1590-1872](-)
1 0.0000073 Payload[1581-1872](+) ITR-FLIP[1-165](-) Payload[1581-1872](-)
1 0.0000073 Payload[1576-1872](+) ITR-FLIP[1-165](+) Payload[1576-1872](-)
1 0.0000073 Payload[1555-1872](+) ITR-FLIP[1-165](+) Payload[1555-1872](-)
1 0.0000073 Payload[1553-1872](+) ITR-FLIP[1-165](+) Payload[1553-1872](-)
1 0.0000073 Payload[1527-1872](+) ITR-FLIP[1-165](+) Payload[1712-1872](-)
1 0.0000073 Payload[1525-1872](+) ITR-FLIP[1-165](-) Payload[1525-1872](-)
1 0.0000073 Payload[1506-1872](+) ITR-FLIP[1-165](+) Payload[1506-1872](-)
1 0.0000073 Payload[1477-1872](+) ITR-FLIP[1-165](-) Payload[1477-1872](-)
1 0.0000073 Payload[1475-1872](+) ITR-FLIP[1-165](+) Payload[1475-1872](-)
1 0.0000073 Payload[1473-1872](+) ITR-FLIP[1-165](+) Payload[1473-1872](-)
1 0.0000073 Payload[1470-1872](+) ITR-FLIP[1-165](+) Payload[1470-1872](-)
1 0.0000073 Payload[1463-1872](+) ITR-FLIP[1-165](+) Payload[1463-1872](-)
1 0.0000073 Payload[1451-1872](+) ITR-FLIP[1-165](+) Payload[1451-1872](-)
1 0.0000073 Payload[1428-1872](+) ITR-FLIP[1-165](-) Payload[1428-1872](-)
1 0.0000073 Payload[1385-1872](+) ITR-FLIP[1-165](+) Payload[1385-1872](-)
1 0.0000073 Payload[1374-1872](+) ITR-FLIP[1-165](+) Payload[1374-1872](-)
1 0.0000073 Payload[1359-1872](+) ITR-FLIP[1-165](-) Payload[1359-1872](-)
1 0.0000073 Payload[1358-1872](+) ITR-FLIP[1-165](+) Payload[1358-1872](-)
1 0.0000073 Payload[1353-1872](+) ITR-FLIP[1-165](+) Payload[1353-1872](-)
1 0.0000073 Payload[1348-1872](+) ITR-FLIP[1-165](+) Payload[1348-1872](-)
1 0.0000073 Payload[1347-1872](+) ITR-FLIP[1-165](-) Payload[1347-1872](-)
1 0.0000073 Payload[1346-1872](+) ITR-FLIP[1-165](+) Payload[1346-1872](-)
1 0.0000073 Payload[1344-1872](+) ITR-FLIP[1-165](+) Payload[1344-1872](-)
1 0.0000073 Payload[1334-1872](+) ITR-FLIP[1-165](+) Payload[1334-1872](-)
1 0.0000073 Payload[133-1872](+) ITR-FLIP[1-165](-) Payload[133-1872](-)
1 0.0000073 Payload[1328-1872](+) ITR-FLIP[1-165](+) Payload[1328-1872](-)
1 0.0000073 Payload[1326-1872](+) ITR-FLIP[1-165](-) Payload[1326-1872](-)
1 0.0000073 Payload[1323-1872](+) ITR-FLIP[1-165](+) Payload[1323-1872](-)
1 0.0000073 Payload[1311-1872](+) ITR-FLIP[1-165](+) Payload[1311-1872](-)
1 0.0000073 Payload[1305-1872](+) ITR-FLIP[1-165](+) Payload[1305-1872](-)
1 0.0000073 Payload[1303-1872](+) ITR-FLIP[1-165](+) Payload[1303-1872](-)
1 0.0000073 Payload[1301-1872](+) ITR-FLIP[1-165](-) Payload[1301-1872](-)
1 0.0000073 Payload[1297-1872](+) ITR-FLIP[1-165](-) Payload[1297-1872](-)
1 0.0000073 Payload[1296-1872](+) ITR-FLIP[1-165](-) Payload[1296-1872](-)
1 0.0000073 Payload[1290-1872](+) ITR-FLIP[1-165](-) Payload[1290-1872](-)
1 0.0000073 Payload[1284-1872](+) ITR-FLIP[1-165](+) Payload[1284-1872](-)
1 0.0000073 Payload[1280-1872](+) ITR-FLIP[1-165](-) Payload[1280-1872](-)
1 0.0000073 Payload[1277-1872](+) ITR-FLIP[17-165](-) ITR-FLIP[1-162](-) Payload[1277-1872](-)
1 0.0000073 Payload[1276-1872](+) ITR-FLIP[1-165](-) Payload[1276-1872](-)
1 0.0000073 Payload[1268-1872](+) ITR-FLIP[1-165](+) Payload[1268-1872](-)
1 0.0000073 Payload[1263-1872](+) ITR-FLIP[1-165](+) Payload[1263-1872](-)
1 0.0000073 Payload[1257-1872](+) ITR-FLIP[1-165](+) Payload[1257-1872](-)
1 0.0000073 Payload[1254-1872](+) ITR-FLIP[1-165](-) Payload[1255-1872](-)
1 0.0000073 Payload[1253-1872](+) ITR-FLIP[1-165](-) Payload[1253-1872](-)
1 0.0000073 Payload[124-1872](+) ITR-FLIP[1-165](-) Payload[124-1872](-)
1 0.0000073 Payload[1237-1872](+) ITR-FLIP[1-165](+) Payload[1237-1872](-)
1 0.0000073 Payload[1236-1872](+) ITR-FLIP[1-165](-) Payload[1236-1872](-)
1 0.0000073 Payload[1224-1872](+) ITR-FLIP[1-165](-) Payload[1224-1872](-)
1 0.0000073 Payload[1214-1872](+) ITR-FLIP[1-165](+) Payload[1214-1872](-)
1 0.0000073 Payload[1198-1872](+) ITR-FLIP[1-165](-) Payload[1198-1872](-)
1 0.0000073 Payload[1196-1872](+) ITR-FLIP[1-165](-) Payload[1196-1872](-)
1 0.0000073 Payload[1196-1872](+) ITR-FLIP[1-165](+) Payload[1196-1872](-)
1 0.0000073 Payload[1190-1872](+) ITR-FLIP[1-165](-) Payload[1190-1872](-)
1 0.0000073 Payload[1187-1872](+) ITR-FLIP[1-165](+) Payload[1187-1872](-)
1 0.0000073 Payload[1181-1575](+) ITR-FLIP[1-165](+) Payload[1181-1575](-)
1 0.0000073 Payload[1180-1872](+) ITR-FLIP[1-165](-) Payload[1180-1872](-)
1 0.0000073 Payload[1173-1872](+) ITR-FLIP[1-165](-) Payload[1173-1872](-)
1 0.0000073 Payload[1156-1872](+) ITR-FLIP[1-165](+) Payload[1156-1872](-)
1 0.0000073 Payload[1155-1872](+) ITR-FLIP[1-165](-) Payload[1155-1872](-)
1 0.0000073 Payload[1144-1872](+) ITR-FLIP[1-165](+) Payload[1144-1872](-)
1 0.0000073 Payload[1142-1872](+) ITR-FLIP[1-165](-) Payload[1142-1872](-)
1 0.0000073 Payload[1142-1872](+) ITR-FLIP[1-165](+) Payload[1142-1872](-)
1 0.0000073 Payload[1135-1872](+) ITR-FLIP[1-165](+) Payload[1135-1872](-)
1 0.0000073 Payload[1123-1872](+) ITR-FLIP[1-162](+) Payload[1121-1872](-)
1 0.0000073 Payload[1122-1872](+) ITR-FLIP[1-165](+) Payload[1122-1872](-)
1 0.0000073 Payload[1120-1872](+) ITR-FLIP[1-165](-) Payload[1120-1872](-)
1 0.0000073 Payload[1118-1872](+) ITR-FLIP[1-165](-) Payload[1118-1872](-)
1 0.0000073 Payload[1117-1872](+) ITR-FLIP[1-165](-) Payload[1117-1872](-)
1 0.0000073 Payload[1108-1872](+) ITR-FLIP[1-165](+) Payload[1108-1872](-)
1 0.0000073 Payload[1106-1872](+) ITR-FLIP[1-165](-) Payload[1106-1872](-)
1 0.0000073 Payload[1103-1872](+) ITR-FLIP[1-165](-) Payload[1103-1872](-)
1 0.0000073 Payload[1079-1872](+) ITR-FLIP[1-165](-) Payload[1079-1872](-)
1 0.0000073 Payload[1075-1872](+) ITR-FLIP[1-165](+) Payload[1075-1872](-)
1 0.0000073 Payload[1070-1872](+) ITR-FLIP[1-165](-) Payload[1070-1872](-)
1 0.0000073 Payload[1067-1872](+) ITR-FLIP[1-165](-) Payload[1067-1872](-)
1 0.0000073 Payload[1060-1872](+) ITR-FLIP[1-165](+) Payload[1060-1872](-)
1 0.0000073 Payload[1018-1872](+) ITR-FLIP[1-165](-) Payload[1018-1872](-)
1 0.0000073 Payload[1018-1872](+) ITR-FLIP[1-165](+) Payload[1018-1872](-)
1 0.0000073 Payload[1004-1872](+) ITR-FLIP[1-165](+) Payload[1004-1872](-)
1 0.0000073 Payload[1-991](-) ITR-FLIP[1-165](-) Payload[1-991](+)
1 0.0000073 Payload[1-96](-) ITR-FLIP[1-165](-) Payload[1-96](+)
1 0.0000073 Payload[1-967](-) ITR-FLIP[1-165](-) Payload[1-967](+)
1 0.0000073 Payload[1-962](-) ITR-FLIP[1-165](-) Payload[1-962](+)
1 0.0000073 Payload[1-95](-) ITR-FLIP[1-165](-) Payload[1-95](+)
1 0.0000073 Payload[1-92](-) ITR-FLIP[1-165](-) Payload[1-92](+)
1 0.0000073 Payload[1-91](-) ITR-FLIP[1-165](+) Payload[1-91](+)
1 0.0000073 Payload[1-915](-) ITR-FLIP[1-165](+) Payload[1-915](+)
1 0.0000073 Payload[1-89](-) ITR-FLIP[1-165](+) Payload[1-89](+)
1 0.0000073 Payload[1-88](-) ITR-FLIP[1-165](-) Payload[1-88](+)
1 0.0000073 Payload[1-88](-) ITR-FLIP[1-165](+) Payload[1-88](+)
1 0.0000073 Payload[1-889](-) ITR-FLIP[1-165](-) Payload[1-889](+)
1 0.0000073 Payload[1-86](-) ITR-FLIP[1-165](-) Payload[1-86](+)
1 0.0000073 Payload[1-865](-) ITR-FLIP[1-165](+) Payload[1-865](+)
1 0.0000073 Payload[1-81](-) ITR-FLIP[1-165](-) Payload[1-81](+)
1 0.0000073 Payload[1-78](-) ITR-FLIP[1-165](+) Payload[1-78](+)
1 0.0000073 Payload[1-74](-) ITR-FLIP[1-165](+) Payload[1-74](+)
1 0.0000073 Payload[1-73](-) ITR-FLIP[1-165](+) Payload[1-73](+)
1 0.0000073 Payload[1-734](-) ITR-FLIP[1-165](-) Payload[1-734](+)
1 0.0000073 Payload[1-71](-) ITR-FLIP[4-165](-) Payload[4-71](+)
1 0.0000073 Payload[1-70](-) ITR-FLIP[1-165](+) Payload[1-70](+)
1 0.0000073 Payload[1-703](-) ITR-FLIP[1-165](+) Payload[1-703](+)
1 0.0000073 Payload[1-68](-) ITR-FLIP[1-165](-) Payload[1-68](+)
1 0.0000073 Payload[1-67](-) ITR-FLIP[1-165](+) Payload[1-67](+)
1 0.0000073 Payload[1-667](-) ITR-FLIP[1-165](-) Payload[1-667](+)
1 0.0000073 Payload[1-666](-) ITR-FLIP[1-165](-) Payload[1-666](+)
1 0.0000073 Payload[1-65](-) ITR-FLIP[1-165](-) Payload[1-65](+)
1 0.0000073 Payload[1-658](-) ITR-FLIP[1-165](-) Payload[1-658](+)
1 0.0000073 Payload[1-64](-) ITR-FLIP[1-165](+) Payload[1-64](+)
1 0.0000073 Payload[1-644](-) ITR-FLIP[1-165](+) Payload[1-644](+)
1 0.0000073 Payload[1-622](-) ITR-FLIP[1-165](+) Payload[1-622](+)
1 0.0000073 Payload[1-606](-) ITR-FLIP[1-165](+) Payload[1-606](+)
1 0.0000073 Payload[1-596](-) ITR-FLIP[5-165](-) Payload[1-596](+)
1 0.0000073 Payload[1-585](-) ITR-FLIP[1-165](+) Payload[1-585](+)
1 0.0000073 Payload[1-578](-) ITR-FLIP[1-165](+) Payload[1-578](+)
1 0.0000073 Payload[1-563](-) ITR-FLIP[1-165](-) Payload[1-563](+)
1 0.0000073 Payload[1-560](-) ITR-FLIP[1-165](+) Payload[1-560](+)
1 0.0000073 Payload[1-55](-) ITR-FLIP[1-165](+) Payload[1-55](+)
1 0.0000073 Payload[1-553](-) ITR-FLIP[1-165](-) Payload[1-553](+)
1 0.0000073 Payload[1-548](-) ITR-FLIP[1-165](-) Payload[1-548](+)
1 0.0000073 Payload[1-53](-) ITR-FLIP[1-165](+) Payload[1-53](+)
1 0.0000073 Payload[1-538](-) ITR-FLIP[1-165](-) Payload[1-538](+)
1 0.0000073 Payload[1-533](-) ITR-FLIP[1-165](+) Payload[1-533](+)
1 0.0000073 Payload[1-529](-) ITR-FLIP[1-165](+) Payload[1-529](+)
1 0.0000073 Payload[1-515](-) ITR-FLIP[1-165](+) Payload[1-515](+)
1 0.0000073 Payload[1-50](-) ITR-FLIP[1-165](+) Payload[1-50](+)
1 0.0000073 Payload[1-50](-) ITR-FLIP[1-165](+) Payload[1-301](+)
1 0.0000073 Payload[1-49](-) ITR-FLIP[1-165](-) Payload[1-49](+)
1 0.0000073 Payload[1-48](-) ITR-FLIP[1-165](-) Payload[1-48](+)
1 0.0000073 Payload[1-47](-) ITR-FLIP[1-165](-) Payload[1-47](+)
1 0.0000073 Payload[1-479](-) ITR-FLIP[1-165](-) Payload[1-479](+)
1 0.0000073 Payload[1-472](-) ITR-FLIP[1-165](-) Payload[1-471](+)
1 0.0000073 Payload[1-470](-) ITR-FLIP[1-165](+) Payload[1-470](+)
1 0.0000073 Payload[1-467](-) ITR-FLIP[1-165](-) Payload[1-467](+)
1 0.0000073 Payload[1-466](-) ITR-FLIP[1-165](-) Payload[1-466](+)
1 0.0000073 Payload[1-465](-) ITR-FLIP[1-165](+) Payload[1-465](+)
1 0.0000073 Payload[1-464](-) ITR-FLIP[1-165](+) Payload[5-464](+)
1 0.0000073 Payload[1-464](-) ITR-FLIP[1-165](+) Payload[1-464](+)
1 0.0000073 Payload[1-463](-) ITR-FLIP[1-165](-) Payload[1-463](+)
1 0.0000073 Payload[1-461](-) ITR-FLIP[1-165](+) Payload[1-461](+)
1 0.0000073 Payload[1-45](-) ITR-FLIP[1-165](-) Payload[1-45](+)
1 0.0000073 Payload[1-459](-) ITR-FLIP[1-165](+) Payload[1-459](+)
1 0.0000073 Payload[1-456](-) ITR-FLIP[1-165](+) Payload[1-456](+)
1 0.0000073 Payload[1-44](-) ITR-FLIP[1-165](-) Payload[1-44](+)
1 0.0000073 Payload[1-441](-) ITR-FLIP[1-165](+) Payload[1-441](+)
1 0.0000073 Payload[1-428](-) ITR-FLIP[1-165](+) Payload[1-428](+)
1 0.0000073 Payload[1-412](-) ITR-FLIP[1-165](-) Payload[1-412](+)
1 0.0000073 Payload[1-412](-) ITR-FLIP[1-165](-) Payload[1-412](+)
1 0.0000073 Payload[1-397](-) ITR-FLIP[1-165](-) Payload[1-397](+)
1 0.0000073 Payload[1-38](-) ITR-FLIP[1-165](-) Payload[1-38](+)
1 0.0000073 Payload[1-38](-) ITR-FLIP[1-165](+) Payload[1-38](+)
1 0.0000073 Payload[1-37](-) ITR-FLIP[1-165](-) Payload[1-37](+)
1 0.0000073 Payload[1-366](-) ITR-FLIP[1-165](+) Payload[1-366](+)
1 0.0000073 Payload[1-355](-) ITR-FLIP[1-165](-) Payload[1-355](+)
1 0.0000073 Payload[1-355](-) ITR-FLIP[1-165](-) Payload[1-355](+)
1 0.0000073 Payload[1-354](-) ITR-FLIP[1-165](+) Payload[1-354](+)
1 0.0000073 Payload[1-34](-) ITR-FLIP[1-165](-) Payload[1-34](+)
1 0.0000073 Payload[1-34](-) ITR-FLIP[1-165](-) Payload[1-34](+)
1 0.0000073 Payload[1-342](-) ITR-FLIP[1-165](-) Payload[1-342](+)
1 0.0000073 Payload[1-338](-) ITR-FLIP[1-165](+) Payload[1-338](+)
1 0.0000073 Payload[1-335](-) ITR-FLIP[1-165](-) Payload[1-335](+)
1 0.0000073 Payload[1-335](-) ITR-FLIP[1-165](+) Payload[1-335](+)
1 0.0000073 Payload[1-335](-) ITR-FLIP[1-165](+) Payload[1-335](+)
1 0.0000073 Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-32](+)
1 0.0000073 Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-32](+)
1 0.0000073 Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](+)
1 0.0000073 Payload[1-329](-) ITR-FLIP[1-165](-) Payload[1-329](+)
1 0.0000073 Payload[1-329](-) ITR-FLIP[1-165](+) Payload[1-329](+)
1 0.0000073 Payload[1-324](-) ITR-FLIP[1-165](+) Payload[1-324](+)
1 0.0000073 Payload[1-317](-) ITR-FLIP[1-165](+) Payload[1-317](+)
1 0.0000073 Payload[1-311](-) ITR-FLIP[1-165](-) Payload[1-311](+)
1 0.0000073 Payload[1-30](-) ITR-FLIP[1-165](+) Payload[1-30](+)
1 0.0000073 Payload[1-29](-) ITR-FLIP[1-165](+) Payload[1-29](+)
1 0.0000073 Payload[1-297](-) ITR-FLIP[1-165](-) Payload[1-297](+)
1 0.0000073 Payload[1-286](-) ITR-FLIP[1-165](-) Payload[1-286](+)
1 0.0000073 Payload[1-285](-) ITR-FLIP[146-165](+) Payload[1-285](+)
1 0.0000073 Payload[1-285](-) ITR-FLIP[1-165](-) Payload[1-285](+)
1 0.0000073 Payload[1-284](-) ITR-FLIP[1-165](+) Payload[1-284](+)
1 0.0000073 Payload[1-281](-) ITR-FLIP[1-165](-) Payload[1-281](+)
1 0.0000073 Payload[1-27](-) ITR-FLIP[1-165](-) Payload[1-27](+)
1 0.0000073 Payload[1-274](-) ITR-FLIP[1-165](+) Payload[4-274](+)
1 0.0000073 Payload[1-268](-) ITR-FLIP[1-165](+) Payload[1-268](+)
1 0.0000073 Payload[1-267](-) ITR-FLIP[1-165](-) Payload[1-267](+)
1 0.0000073 Payload[1-267](-) ITR-FLIP[1-165](+) Payload[1-267](+)
1 0.0000073 Payload[1-261](-) ITR-FLIP[1-165](-) Payload[1825-1872](-)
1 0.0000073 Payload[1-258](-) ITR-FLIP[1-165](+) Payload[1-258](+)
1 0.0000073 Payload[1-251](-) ITR-FLIP[1-165](-) Payload[1-251](+)
1 0.0000073 Payload[1-244](-) ITR-FLIP[1-165](-) Payload[1-244](+)
1 0.0000073 Payload[1-240](-) ITR-FLIP[1-164](+) Payload[1-240](+)
1 0.0000073 Payload[1-233](-) ITR-FLIP[1-165](-) Payload[1-233](+)
1 0.0000073 Payload[1-22](-) ITR-FLIP[1-165](+) Payload[1-22](+)
1 0.0000073 Payload[1-227](-) ITR-FLIP[1-165](-) Payload[1-227](+)
1 0.0000073 Payload[1-226](-) ITR-FLIP[1-165](+) Payload[1-226](+)
1 0.0000073 Payload[1-225](-) ITR-FLIP[1-165](+) Payload[1-225](+)
1 0.0000073 Payload[1-221](-) ITR-FLIP[1-165](-) Payload[1-221](+)
1 0.0000073 Payload[1-221](-) ITR-FLIP[1-165](+) Payload[1-221](+)
1 0.0000073 Payload[1-220](-) ITR-FLIP[1-165](-) Payload[1-220](+)
1 0.0000073 Payload[1-218](-) ITR-FLIP[1-165](+) Payload[1-218](+)
1 0.0000073 Payload[1-218](-) ITR-FLIP[1-165](+) Payload[1-218](+)
1 0.0000073 Payload[1-211](-) ITR-FLIP[1-165](+) Payload[1-211](+)
1 0.0000073 Payload[1-20](-) ITR-FLIP[1-165](-) Payload[1-20](+)
1 0.0000073 Payload[1-206](-) ITR-FLIP[1-165](+) Payload[1-206](+)
1 0.0000073 Payload[1-205](-) ITR-FLIP[1-165](-) Payload[1-205](+)
1 0.0000073 Payload[1-205](-) ITR-FLIP[1-165](+) Payload[1-205](+)
1 0.0000073 Payload[1-204](-) ITR-FLIP[1-165](-) Payload[1-204](+)
1 0.0000073 Payload[1-202](-) ITR-FLIP[1-165](+) Payload[1-202](+)
1 0.0000073 Payload[1-201](-) ITR-FLIP[1-165](-) Payload[1-201](+)
1 0.0000073 Payload[1-193](-) ITR-FLIP[1-165](-) Payload[1-193](+)
1 0.0000073 Payload[1-189](-) ITR-FLIP[1-165](-) Payload[1-189](+)
1 0.0000073 Payload[1-189](-) ITR-FLIP[1-165](+) Payload[1-189](+)
1 0.0000073 Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-1872](+)
1 0.0000073 Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-)
1 0.0000073 Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-)
1 0.0000073 Payload[1-1869](-) ITR-FLIP[1-165](-) Payload[1-1869](+)
1 0.0000073 Payload[1-1858](-) ITR-FLIP[5-165](-) Payload[1-1858](+)
1 0.0000073 Payload[1-1856](-) ITR-FLIP[1-165](-) Payload[1-1856](+)
1 0.0000073 Payload[1-184](-) ITR-FLIP[1-165](-) Payload[1-184](+)
1 0.0000073 Payload[1-1849](-) ITR-FLIP[1-165](+) Payload[1-1849](+)
1 0.0000073 Payload[1-1848](-) ITR-FLIP[1-165](-) Payload[1-1848](+)
1 0.0000073 Payload[1-1836](-) ITR-FLIP[1-165](+) Payload[1-1836](+)
1 0.0000073 Payload[1-182](-) ITR-FLIP[1-165](+) Payload[1-182](+)
1 0.0000073 Payload[1-1824](-) ITR-FLIP[1-165](-) Payload[1-1824](+)
1 0.0000073 Payload[1-180](-) ITR-FLIP[1-165](-) Payload[1-180](+)
1 0.0000073 Payload[1-180](-) ITR-FLIP[1-165](+) Payload[1-180](+)
1 0.0000073 Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+)
1 0.0000073 Payload[1-179](-) ITR-FLIP[1-165](-) Payload[1-179](+)
1 0.0000073 Payload[1-1786](-) ITR-FLIP[1-119](+) ITR-FLIP[1-110](-) Payload[1-1786](+)
1 0.0000073 Payload[1-1781](-) ITR-FLIP[1-165](+) Payload[1-1781](+)
1 0.0000073 Payload[1-1779](-) ITR-FLIP[1-165](+) Payload[1-1779](+)
1 0.0000073 Payload[1-1770](-) ITR-FLIP[1-165](+) Payload[1-1770](+)
1 0.0000073 Payload[1-176](-) ITR-FLIP[1-165](-) Payload[1-176](+)
1 0.0000073 Payload[1-1768](-) ITR-FLIP[1-165](-) Payload[5-1768](+)
1 0.0000073 Payload[1-1764](-) ITR-FLIP[1-165](-) Payload[1-1764](+)
1 0.0000073 Payload[1-1762](-) ITR-FLIP[1-165](-) Payload[1-1762](+)
1 0.0000073 Payload[1-174](-) ITR-FLIP[1-165](+) Payload[1-174](+)
1 0.0000073 Payload[1-173](-) ITR-FLIP[1-165](-) Payload[1-173](+)
1 0.0000073 Payload[1-1731](-) ITR-FLIP[1-165](-) Payload[1-1731](+)
1 0.0000073 Payload[1-1730](-) ITR-FLIP[1-165](+) Payload[1-1730](+)
1 0.0000073 Payload[1-172](-) ITR-FLIP[1-165](-) Payload[1-172](+)
1 0.0000073 Payload[1-1723](-) ITR-FLIP[1-165](-) Payload[1-1723](+)
1 0.0000073 Payload[1-1722](-) ITR-FLIP[1-165](+) Payload[1-1722](+)
1 0.0000073 Payload[1-1721](-) ITR-FLIP[1-165](-) Payload[1-1721](+)
1 0.0000073 Payload[1-171](-) ITR-FLIP[1-165](-) Payload[1-171](+)
1 0.0000073 Payload[1-1719](-) ITR-FLIP[1-165](+) Payload[1-1719](+)
1 0.0000073 Payload[1-170](-) ITR-FLIP[1-165](-) Payload[1-170](+)
1 0.0000073 Payload[1-1698](-) ITR-FLIP[1-165](+) Payload[1-1698](+)
1 0.0000073 Payload[1-1645](-) ITR-FLIP[1-165](-) Payload[1-1645](+)
1 0.0000073 Payload[1-162](-) ITR-FLIP[1-165](+) Payload[1-162](+)
1 0.0000073 Payload[1-1620](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-1620](+)
1 0.0000073 Payload[1-1616](-) ITR-FLIP[1-165](+) Payload[1-1616](+)
1 0.0000073 Payload[1-160](-) ITR-FLIP[1-165](+) Payload[1-160](+)
1 0.0000073 Payload[1-158](-) ITR-FLIP[1-165](-) Payload[1-158](+)
1 0.0000073 Payload[1-1588](-) ITR-FLIP[1-165](-) Payload[1-1589](+)
1 0.0000073 Payload[1-1534](-) ITR-FLIP[1-165](-) Payload[1-1534](+)
1 0.0000073 Payload[1-151](-) ITR-FLIP[1-165](+) Payload[1-151](+)
1 0.0000073 Payload[1-1518](-) ITR-FLIP[1-165](+) Payload[1-1518](+)
1 0.0000073 Payload[1-1506](-) ITR-FLIP[1-165](+) Payload[1-1506](+)
1 0.0000073 Payload[1-14](-) ITR-FLIP[1-165](-) Payload[1-14](+)
1 0.0000073 Payload[1-149](-) ITR-FLIP[1-165](-) Payload[1-149](+)
1 0.0000073 Payload[1-1491](-) ITR-FLIP[2-165](-) Payload[4-1491](+)
1 0.0000073 Payload[1-1472](-) ITR-FLIP[1-165](-) Payload[4-1472](+)
1 0.0000073 Payload[1-1472](-) ITR-FLIP[1-165](-) Payload[1-1471](+)
1 0.0000073 Payload[1-1463](-) ITR-FLIP[1-165](-) Payload[1-1463](+)
1 0.0000073 Payload[1-1441](-) ITR-FLIP[1-165](+) Payload[1-1441](+)
1 0.0000073 Payload[1-142](-) ITR-FLIP[1-165](+) Payload[1-142](+)
1 0.0000073 Payload[1-1392](-) ITR-FLIP[1-165](+) Payload[1-1392](+)
1 0.0000073 Payload[1-1381](-) ITR-FLIP[1-165](-) Payload[1-1381](+)
1 0.0000073 Payload[1-1370](-) ITR-FLIP[1-165](-) Payload[1-1370](+)
1 0.0000073 Payload[1-134](-) ITR-FLIP[1-165](-) Payload[1-134](+)
1 0.0000073 Payload[1-1346](-) ITR-FLIP[1-165](-) Payload[4-1346](+)
1 0.0000073 Payload[1-1340](-) ITR-FLIP[1-165](-) Payload[1-1340](+)
1 0.0000073 Payload[1-133](-) ITR-FLIP[1-165](-) Payload[1-133](+)
1 0.0000073 Payload[1-1334](-) ITR-FLIP[1-165](+) Payload[1-1334](+)
1 0.0000073 Payload[1-1305](-) ITR-FLIP[1-165](+) Payload[1-1305](+)
1 0.0000073 Payload[1-1291](-) ITR-FLIP[1-165](+) Payload[1-1291](+)
1 0.0000073 Payload[1-126](-) ITR-FLIP[1-165](+) Payload[1-126](+)
1 0.0000073 Payload[1-1267](-) ITR-FLIP[1-165](+) Payload[1-1267](+)
1 0.0000073 Payload[1-1259](-) ITR-FLIP[1-163](+) Payload[1-1259](+)
1 0.0000073 Payload[1-122](-) ITR-FLIP[1-165](+) Payload[1-122](+)
1 0.0000073 Payload[1-121](-) ITR-FLIP[1-165](-) Payload[1-121](+)
1 0.0000073 Payload[1-1217](-) ITR-FLIP[1-165](-) Payload[1-1217](+)
1 0.0000073 Payload[1-120](-) ITR-FLIP[1-165](+) Payload[1-120](+)
1 0.0000073 Payload[1-1202](-) ITR-FLIP[1-165](-) Payload[1-1202](+)
1 0.0000073 Payload[1-1199](-) ITR-FLIP[1-165](-) Payload[1-1199](+)
1 0.0000073 Payload[1-1165](-) ITR-FLIP[1-165](-) Payload[1-1165](+)
1 0.0000073 Payload[1-113](-) ITR-FLIP[1-165](+) Payload[1-113](+)
1 0.0000073 Payload[1-1135](-) ITR-FLIP[1-165](-) Payload[1-1135](+)
1 0.0000073 Payload[1-1097](-) ITR-FLIP[1-165](+) Payload[1-1097](+)
1 0.0000073 Payload[1-1064](-) ITR-FLIP[1-165](+) Payload[1-1064](+)
1 0.0000073 Payload[1-1038](-) ITR-FLIP[1-165](+) Payload[4-1039](+)
1 0.0000073 Payload[1-1025](-) ITR-FLIP[1-165](+) Payload[1-1025](+)
1 0.0000073 Payload[1-1013](-) ITR-FLIP[1-165](-) Payload[1-1013](+)
1 0.0000073 Payload[1-100](-) ITR-FLIP[1-165](+) Payload[1-100](+)
1 0.0000073 Payload[1-1002](-) ITR-FLIP[1-165](+) Payload[1-1002](+)
0.5 0 Payload[716-1872](+) ITR-FLIP[1-165](-) Payload[717-1872](-)
0.5 0.0000073 Payload[716-1869](+) ITR-FLIP[1-165](+) Payload[716-1872](-)
0.5 0 Payload[658-1872](+) ITR-FLIP[1-165](-) Payload[658-1872](-)
0.5 0.0000073 Payload[658-1872](+) ITR-FLIP[1-165](+) Payload[658-1872](-)
0.5 0 Payload[599-1872](+) ITR-FLIP[1-165](-) Payload[599-1872](-)
0.5 0.0000073 Payload[599-1872](+) ITR-FLIP[1-165](+) Payload[599-1872](-)
0.5 0 Payload[570-1872](+) ITR-FLIP[1-165](-) Payload[570-1872](-)
0.5 0.0000073 Payload[570-1872](+) ITR-FLIP[1-165](+) Payload[570-1872](-)
0.5 0 Payload[508-1872](+) ITR-FLIP[1-165](-) Payload[507-1872](-)
0.5 0.0000073 Payload[507-1872](+) ITR-FLIP[1-165](-) Payload[507-1872](-)
0.5 0 Payload[312-1872](+) ITR-FLIP[1-165](+) Payload[312-1872](-)
0.5 0.0000073 Payload[312-1872](+) ITR-FLIP[1-165](+) Payload[311-1872](-)
0.5 0 Payload[1288-1872](+) ITR-FLIP[1-165](-) Payload[1284-1872](-)
0.5 0.0000073 Payload[1284-1872](+) ITR-FLIP[1-165](-) Payload[1284-1872](-)
0.5 0 Payload[1242-1872](+) ITR-FLIP[1-165](-) Payload[1242-1872](-)
0.5 0.0000073 Payload[1242-1872](+) ITR-FLIP[1-165](+) Payload[1242-1872](-)
0.5 0 Payload[1229-1872](+) ITR-FLIP[1-165](-) Payload[1229-1872](-)
0.5 0.0000073 Payload[1229-1872](+) ITR-FLIP[1-165](+) Payload[1229-1872](-)
0.5 0 Payload[1098-1872](+) ITR-FLIP[1-165](-) Payload[1094-1872](-)
0.5 0.0000073 Payload[1094-1872](+) ITR-FLIP[1-165](-) Payload[1094-1872](-)
0.5 0 Payload[1019-1872](+) ITR-FLIP[1-165](-) Payload[1023-1872](-)
0.5 0.0000073 Payload[1019-1872](+) ITR-FLIP[1-165](-) Payload[1019-1872](-)
0.5 0 Payload[1-983](-) ITR-FLIP[2-165](+) Payload[4-983](+)
0.5 0.0000073 Payload[1-983](-) ITR-FLIP[1-165](+) Payload[1-983](+)
0.5 0 Payload[1-740](-) ITR-FLIP[1-163](+) Payload[1-740](+)
0.5 0.0000073 Payload[1-740](-) ITR-FLIP[1-159](+) Payload[1-740](+)
0.5 0 Payload[866-1872](+) ITR-FLIP[1-165](-) Payload[1-175](+)
0.5 0.0000073 Payload[1-175](-) ITR-FLIP[1-165](+) Payload[866-1872](-)
0.5 0 Payload[1-1521](-) ITR-FLIP[1-165](-) Payload[4-1521](+)
0.5 0.0000073 Payload[1-1521](-) ITR-FLIP[1-165](-) Payload[1-1521](+)
0.5 0 Payload[1-1446](-) ITR-FLIP[1-165](-) Payload[2-1446](+)
0.5 0.0000073 Payload[1-1446](-) ITR-FLIP[1-165](-) Payload[1-1446](+)
0.5 0 Payload[1-1304](-) ITR-FLIP[1-165](+) Payload[1-1304](+)
0.5 0.0000073 Payload[1-1299](-) ITR-FLIP[1-165](+) Payload[1-1304](+)
0.5 0 Payload[1-1130](-) ITR-FLIP[1-165](-) Payload[1-1130](+)
0.5 0.0000073 Payload[1-1130](-) ITR-FLIP[1-165](+) Payload[1-1130](+)
