1 0.0001000 Payload[938-2865](-) Payload[916-2441](+) polyC[1078](+) Payload[2440-2865](+)
1 0.0001000 Payload[674-2865](-) Payload[564-1643](+) polyT[65](+) Payload[1636-2865](+)
1 0.0001000 Payload[564-2865](-) Payload[669-2598](+) polyA[66](+) Payload[2593-2865](+)
1 0.0001000 Payload[3-440](+) Payload[113-440](-) polyT[80](+) Payload[3-114](-)
1 0.0001000 Payload[290-2865](-) Payload[326-607](+) polyT[69](+) Payload[605-2865](+)
1 0.0001000 Payload[2672-2865](-) Payload[2652-2738](+) polyC[60](+) Payload[2737-2865](+)
1 0.0001000 Payload[2613-2865](-) polyT[71](+) Payload[411-2617](-) Payload[702-2865](+)
1 0.0001000 Payload[1954-2865](-) Payload[1963-2495](+) polyG[331](+) Payload[2489-2865](+)
1 0.0001000 Payload[1430-2865](-) Payload[1292-1975](+) Payload[2497-2865](+)
1 0.0001000 Payload[1269-2865](-) Payload[1215-1943](+) polyG[125](+) Payload[1940-2865](+)
1 0.0001000 Payload[1148-2865](-) Payload[1135-2047](+) polyA[75](+) Payload[2046-2865](+)
0.5 0 Payload[945-2865](-) Payload[932-2709](+) polyA[63](+) Payload[2705-2865](+)
0.5 0.0001000 Payload[242-2865](-) Payload[244-2297](+) polyT[56](+) Payload[2296-2865](+)
