1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2820](+) Payload[2844-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-1407](+) polyT[208](+) Payload[1404-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[4-1739](+) polyA[116](+) Payload[1722-2865](+) ITR-FLIP[21-165](-) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-1596](+) polyA[70](+) Payload[1593-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-906](+) polyT[75](+) Payload[903-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[23-165](-) Payload[1-2865](+) ITR-FLIP[21-163](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-777](+) polyT[95](+) Payload[776-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-706](+) Payload[1012-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-1659](+) Payload[2051-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1844](+) polyA[147](+) Payload[1824-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2588](+) polyT[52](+) Payload[2587-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-989](+) polyT[63](+) Payload[985-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[22-165](-) Payload[1-1958](+) polyT[98](+) Payload[1944-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-701](+) Payload[773-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1341](+) Payload[2641-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2495](+) polyG[270](+) polyG[51](+) Payload[2489-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2317](+) polyA[65](+) Payload[2314-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-) Payload[1-601](+) Payload[697-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-) Payload[1-2283](+) Payload[2448-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-793](+) polyC[90](+) Payload[784-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-162](-) Payload[1-552](+) polyG[63](+) Payload[544-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1407](+) polyT[198](+) Payload[1404-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-247](+) polyT[77](+) Payload[246-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1499](+) polyT[88](+) Payload[1495-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[22-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2610](+) Payload[167-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2484](+) polyG[147](+) Payload[2483-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2166](+) polyA[149](+) Payload[2163-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[4-2114](+) polyA[458](+) Payload[2094-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2477](+) polyA[59](+) Payload[2473-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-483](+) Payload[638-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-304](+) polyC[94](+) Payload[302-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[3-2865](+) ITR-FLIP[21-165](-) Payload[1-2031](+) polyA[80](+) Payload[2025-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2849](+) Payload[2848-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2439](+) polyT[53](+) Payload[2427-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1757](+) polyT[82](+) Payload[1756-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-851](+) polyG[56](+) Payload[847-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[23-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-501](+) polyA[59](+) Payload[499-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1292](+) polyT[145](+) Payload[1290-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-25](+) Payload[695-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2140](+) polyG[58](+) Payload[2139-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1721](+) polyC[117](+) Payload[1720-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2620](+) polyC[95](+) Payload[2619-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-1403](+) polyG[65](+) Payload[1393-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2461](+) polyC[99](+) Payload[2460-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-462](+) polyG[125](+) Payload[448-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2631](+) polyA[86](+) Payload[2623-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2631](+) polyA[75](+) Payload[2623-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2612](+) Payload[2684-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-245](+) Payload[314-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2059](+) Payload[2458-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1908](+) polyT[52](+) Payload[1903-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1790](+) polyT[97](+) Payload[1789-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1403](+) polyG[73](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-600](+) polyA[279](+) polyA[62](+) Payload[599-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1577](+) polyA[289](+) Payload[1574-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1407](+) polyT[76](+) Payload[1404-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1166](+) polyG[93](+) Payload[1165-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2246](+) polyT[216](+) Payload[2245-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1023](+) polyC[99](+) polyC[56](+) Payload[1021-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[5-2327](+) polyG[879](+) Payload[2322-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2400](+) polyG[74](+) Payload[2399-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[57-2864](-) polyA[527](+) Payload[1-59](-) ITR-FLIP[1-164](-) ITR-FLIP[2-164](-) Payload[1-2864](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1805](+) polyG[57](+) Payload[1804-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-404](+) polyC[73](+) Payload[402-2865](+) ITR-FLIP[22-165](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-771](+) polyT[67](+) Payload[770-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-163](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1422-2865](-) polyG[55](+) Payload[1-1425](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[5-2769](+) Payload[2819-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-478](+) polyC[72](+) Payload[477-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2861](-) ITR-FLIP[1-164](-) Payload[1783-2865](-) polyA[270](+) Payload[1-1784](-) ITR-FLIP[22-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-1924](+) polyA[73](+) Payload[1917-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-1845](+) polyA[53](+) Payload[1820-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
