1 0.0001000 ITR-FLIP[3-145](-) Payload[1538-2865](-) polyC[63](+) Payload[900-1539](-) Payload[881-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[403-2865](-) Payload[404-2114](+) polyA[72](+) Payload[2094-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2318-2865](-) Payload[1372-2244](-) Payload[1381-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-1122](+) Payload[1076-1111](-) Payload[2-1031](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1593-2865](-) polyT[148](+) Payload[247-1596](-) Payload[158-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[954-2865](-) Payload[954-1670](+) polyC[94](+) Payload[1669-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[894-2865](-) Payload[875-1241](+) polyG[81](+) Payload[1240-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[544-2865](-) polyC[108](+) Payload[221-552](-) Payload[225-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-902](+) Payload[53-903](-) polyC[102](+) Payload[3-55](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2506-2865](-) Payload[946-2354](-) Payload[946-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2364-2865](-) polyC[147](+) Payload[1348-2365](-) Payload[1385-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1858-2865](-) Payload[1873-2849](+) polyG[87](+) Payload[2844-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1187-2865](-) polyC[131](+) Payload[1123-1188](-) Payload[1123-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1021-2865](-) Payload[1042-1908](+) polyT[116](+) Payload[1903-2865](+)
