5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2042-2865](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[2042-2865](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2464-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[317-873](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-419](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-419](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2328-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2007-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-577](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-44](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-2090](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-252](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2587-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-44](+)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[3-419](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-419](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-419](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2328-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2328-2865](+)
