3 0.0003004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[21-165](-)
3 0.0003004 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-)
2 0.0002003 ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002003 ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[21-165](-)
2 0.0002003 ITR-FLIP[1-145](-) Payload[10-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002003 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[8-143](-) Payload[10-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[6-145](-) Payload[10-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[5-145](-) Payload[8-2865](+) ITR-FLIP[23-165](-)
1 0.0001001 ITR-FLIP[4-145](-) Payload[10-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[3-145](-) Payload[1-2858](+) ITR-FLIP[21-163](-) ITR-FLIP[25-165](-)
1 0.0001001 ITR-FLIP[3-145](-) Payload[1-2857](+) ITR-FLIP[24-165](-) ITR-FLIP[21-164](-)
1 0.0001001 ITR-FLIP[3-145](-) Payload[1-1339](+) Payload[1491-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[14-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) Payload[7-2858](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) ITR-FLIP[4-144](-) Payload[1-2853](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2852](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) ITR-FLIP[1-144](-) Payload[9-2863](+) ITR-FLIP[20-164](-) ITR-FLIP[21-162](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[21-160](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[5-2858](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[4-2849](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[4-1095](+) Payload[1493-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-829](+) polyG[50](+) Payload[819-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[11-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[10-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2853](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2852](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2781](+) Payload[2826-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2515](+) polyT[263](+) Payload[2513-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[2-2849](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2857](+) ITR-FLIP[22-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[12-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[2-143](-) Payload[9-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[21-164](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2853](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2858](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[11-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[10-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-66](+) polyG[86](+) Payload[65-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[23-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-581](+) Payload[1058-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[23-161](-) ITR-FLIP[25-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1647](+) polyT[90](+) Payload[1636-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-160](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[2-2855](+) ITR-FLIP[21-163](-)
1 0.0001001 ITR-FLIP[1-144](-) Payload[1-2857](+) ITR-FLIP[22-165](-)
1 0.0001001 ITR-FLIP[1-143](-) Payload[10-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-143](-) Payload[1-2856](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-) Payload[13-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-142](-) Payload[1-2854](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001001 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[35-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-141](-) ITR-FLIP[1-145](-) Payload[2-2857](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) Payload[16-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001001 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[1-2857](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2857](-) ITR-FLIP[22-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1-2852](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2857](-) ITR-FLIP[22-164](+)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2857](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[9-2864](-) ITR-FLIP[23-165](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[25-2864](-) polyA[67](+) Payload[1-26](-) ITR-FLIP[22-165](+) ITR-FLIP[23-165](+)
0.5 0 ITR-FLIP[2-144](-) ITR-FLIP[5-145](-) Payload[1-2855](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2854](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2853](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0.0001001 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[9-2864](+) ITR-FLIP[21-165](-)
