8052 0.8054416 Payload[1-2865](+)
420 0.0420126 Payload[1-2865](+)
264 0.0264079 Payload[4-2865](+)
246 0.0246074 Payload[5-2865](+)
190.0 0 Payload[1-2865](+)
190.0 0.0380114 Payload[1-2864](-)
128 0.0128038 Payload[2-2865](+)
83 0.0083025 Payload[1-2864](+)
70 0.0070021 Payload[3-2865](+)
66 0.0066020 Payload[1-2863](+)
32 0.0032010 Payload[1-2862](+)
22 0.0022007 Payload[1-2861](+)
14.5 0 Payload[5-2865](+)
14.5 0.0029009 Payload[1-2865](+)
9.0 0 Payload[4-2865](+)
9.0 0.0018005 Payload[1-2865](+)
6.5 0 Payload[4-2865](+)
6.5 0.0013004 Payload[1-2864](-)
6 0.0006002 Payload[6-2865](+)
6 0.0006002 Payload[1-2860](+)
5.5 0 Payload[2-2865](+)
5.5 0.0011003 Payload[1-2865](+)
5.5 0 Payload[5-2865](+)
5.5 0.0011003 Payload[1-2864](-)
5.5 0 Payload[1-2865](+)
5.5 0.0011003 Payload[1-2864](+)
5.0 0 Payload[1-2865](+)
5.0 0.0010003 Payload[1-2863](+)
4 0.0004001 Payload[7-2865](+)
4.0 0 Payload[4-2864](-)
4.0 0.0008002 Payload[1-2865](+)
3.5 0 Payload[2-2865](+)
3.5 0.0007002 Payload[1-2864](-)
3.0 0 Payload[1-2865](+)
3.0 0.0006002 Payload[1-2863](-)
2.5 0 Payload[5-2864](-)
2.5 0.0005002 Payload[1-2865](+)
2.5 0 Payload[3-2864](-)
2.5 0.0005002 Payload[1-2865](+)
2 0.0002001 Payload[5-2863](+)
2 0.0002001 Payload[1-2859](+)
2.0 0 Payload[3-2865](+)
2.0 0.0004001 Payload[1-2865](+)
2.0 0 Payload[2-2864](-)
2.0 0.0004001 Payload[1-2865](+)
2.0 0 Payload[1-2864](-)
2.0 0.0004001 Payload[1-2864](+)
2.0 0 Payload[1-2864](-)
2.0 0.0004001 Payload[1-2863](+)
1 0.0001000 Payload[5-2864](+)
1 0.0001000 Payload[5-2862](+)
1 0.0001000 Payload[5-2859](+)
1 0.0001000 Payload[4-2864](+)
1 0.0001000 Payload[4-2859](+)
1 0.0001000 Payload[2-2861](+)
1 0.0001000 Payload[1-2862](+)
1.0 0 Payload[3-2865](+)
1.0 0.0002001 Payload[1-2864](-)
1.0 0 Payload[1-2865](+)
1.0 0.0002001 Payload[1-2862](-)
1.0 0 Payload[1-2865](+)
1.0 0.0002001 Payload[1-2862](+)
1.0 0 Payload[1-2865](+)
1.0 0.0002001 Payload[1-2861](-)
1.0 0 Payload[1-2865](+)
1.0 0.0002001 Payload[1-2860](-)
1.0 0 Payload[1-2865](+)
1.0 0.0002001 Payload[1-2860](+)
0.5 0 Payload[5-2865](+)
0.5 0.0001000 Payload[5-2864](-)
0.5 0 Payload[5-2864](-)
0.5 0.0001000 Payload[4-2865](+)
0.5 0 Payload[5-2865](+)
0.5 0.0001000 Payload[4-2864](-)
0.5 0 Payload[4-2865](+)
0.5 0.0001000 Payload[4-2864](-)
0.5 0 Payload[5-2865](+)
0.5 0.0001000 Payload[3-2865](+)
0.5 0 Payload[5-2864](-)
0.5 0.0001000 Payload[3-2865](+)
0.5 0 Payload[6-2864](-)
0.5 0.0001000 Payload[2-2865](+)
0.5 0 Payload[5-2865](+)
0.5 0.0001000 Payload[2-2865](+)
0.5 0 Payload[4-2865](+)
0.5 0.0001000 Payload[2-2864](-)
0.5 0 Payload[5-2863](+)
0.5 0.0001000 Payload[1-2865](+)
0.5 0 Payload[11-2864](-)
0.5 0.0001000 Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+)
0.5 0 Payload[5-2863](+)
0.5 0.0001000 Payload[1-2864](-)
0.5 0 Payload[4-2864](+)
0.5 0.0001000 Payload[1-2864](-)
0.5 0 Payload[2-2861](+)
0.5 0.0001000 Payload[1-2864](-)
0.5 0 Payload[4-2865](+)
0.5 0.0001000 Payload[1-2864](+)
0.5 0 Payload[2-2865](+)
0.5 0.0001000 Payload[1-2864](+)
0.5 0 Payload[2-2864](-)
0.5 0.0001000 Payload[1-2864](+)
0.5 0 Payload[2-2865](+)
0.5 0.0001000 Payload[1-2863](+)
0.5 0 Payload[1-2864](+)
0.5 0.0001000 Payload[1-2863](+)
0.5 0 Payload[4-2865](+)
0.5 0.0001000 Payload[1-2862](+)
0.5 0 Payload[1-2864](-)
0.5 0.0001000 Payload[1-2862](+)
0.5 0 Payload[4-2865](+)
0.5 0.0001000 Payload[1-2861](-)
0.5 0 Payload[1-2864](-)
0.5 0.0001000 Payload[1-2861](+)
0.5 0 Payload[1-2864](-)
0.5 0.0001000 Payload[1-2859](+)
0.5 0 Payload[4-2864](-)
