1 0.0001000 Payload[5-2503](+) polyT[100](+) Payload[2500-2865](+)
1 0.0001000 Payload[4-704](+) polyC[93](+) Payload[696-2865](+)
1 0.0001000 Payload[1-756](+) polyG[575](+) polyG[279](+) Payload[750-2865](+)
1 0.0001000 Payload[1-666](+) polyG[80](+) Payload[665-2865](+)
1 0.0001000 Payload[1-651](+) polyC[216](+) Payload[650-2865](+)
1 0.0001000 Payload[1-604](+) polyG[52](+) Payload[602-2865](+)
1 0.0001000 Payload[1-458](+) polyG[339](+) Payload[448-2865](+)
1 0.0001000 Payload[1-427](+) Payload[622-2865](+)
1 0.0001000 Payload[1-393](+) polyG[138](+) Payload[392-2865](+)
1 0.0001000 Payload[1-283](+) polyC[85](+) Payload[281-2865](+)
1 0.0001000 Payload[1-2731](+) polyT[120](+) Payload[2730-2865](+)
1 0.0001000 Payload[1-2411](+) polyT[187](+) Payload[2410-2865](+)
1 0.0001000 Payload[1-2212](+) polyT[69](+) Payload[2210-2865](+)
1 0.0001000 Payload[1-1679](+) polyG[848](+) Payload[1677-2865](+)
1 0.0001000 Payload[1-1528](+) polyC[84](+) Payload[1527-2865](+)
1 0.0001000 Payload[1-1407](+) polyT[80](+) Payload[1404-2865](+)
1 0.0001000 Payload[1-1284](+) polyA[168](+) Payload[1281-2865](+)
1 0.0001000 Payload[1-1091](+) polyA[68](+) Payload[1090-2865](+)
1 0.0001000 Payload[1-1061](+) polyG[88](+) Payload[1060-2865](+)
0.5 0 Payload[1-538](+) Payload[635-2865](+)
0.5 0.0001000 Payload[1-1908](+) polyT[66](+) Payload[1903-2865](+)
