1 0.0001000 Payload[2807-2865](-) polyT[67](+) Payload[1550-2813](-) Payload[2142-2865](+)
1 0.0001000 Payload[242-2865](-) Payload[244-707](+) polyG[67](+) Payload[706-2865](+)
1 0.0001000 Payload[2009-2865](-) polyG[94](+) Payload[1036-2010](-) Payload[1059-2865](+)
1 0.0001000 Payload[2-64](+) polyC[82](+) Payload[62-671](+) Payload[8-665](-)
1 0.0001000 Payload[2-1122](+) Payload[694-1111](-) polyA[55](+) Payload[2-695](-)
1 0.0001000 Payload[1655-2865](-) polyT[166](+) Payload[377-1662](-) Payload[245-2865](+)
1 0.0001000 Payload[1433-2865](-) Payload[1436-1721](+) Payload[1792-2865](+)
0.5 0.0001000 Payload[669-2865](-) Payload[564-2140](+) polyG[213](+) Payload[2139-2865](+)
0.5 0 Payload[3-64](+) polyC[120](+) Payload[62-254](+) Payload[2-390](-)
0.5 0 Payload[2-595](+) polyT[63](+) Payload[588-1122](+) Payload[2-1111](-)
0.5 0 Payload[1385-2864](-) Payload[1348-1908](+) polyT[66](+) Payload[1903-2865](+)
