1 0.0001000 Payload[728-2865](-) Payload[733-1807](+) Payload[2261-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[688-2865](-) Payload[687-1490](+) polyT[61](+) Payload[1488-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[588-2865](-) polyA[127](+) Payload[154-595](-) Payload[246-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[45-2865](-) Payload[9-1064](+) Payload[1461-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-2455](+) polyG[553](+) Payload[2453-2764](+) Payload[3-2776](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2819-2865](-) Payload[954-2773](-) Payload[954-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[257-2865](-) Payload[244-2282](+) polyT[107](+) Payload[2281-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2405-2865](-) polyA[99](+) Payload[963-2406](-) Payload[969-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-1424](+) Payload[302-1421](-) polyG[1205](+) Payload[2-304](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1917-2865](-) polyT[78](+) Payload[1337-1924](-) Payload[1380-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1240-2865](-) polyC[136](+) Payload[954-1241](-) Payload[954-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2836-2865](-) Payload[695-1924](+) polyA[73](+) Payload[1917-2865](+) ITR-FLIP[21-165](-)
