1 0.0001000 Payload[317-873](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[317-871](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2370-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2007-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-40](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2074-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2074-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[4-32](+) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[2-32](+) ITR-FLIP[21-165](-)
