1 0.0001000 Payload[890-2865](-) Payload[863-1908](+) polyT[339](+) Payload[1903-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[564-2865](-) Payload[671-810](+) polyG[80](+) Payload[809-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-635](+) Payload[335-727](-) polyG[552](+) Payload[4-353](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-361](+) Payload[25-384](-) Payload[3-26](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-191](+) Payload[583-625](+) Payload[4-731](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2696-2865](-) polyT[144](+) Payload[564-2698](-) Payload[669-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2210-2865](-) Payload[2196-2536](+) polyA[352](+) Payload[2526-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2094-2865](-) polyT[125](+) Payload[1746-2114](-) Payload[1756-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2064-2865](-) polyT[119](+) Payload[1280-2068](-) Payload[1282-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2025-2865](-) polyT[79](+) Payload[564-2031](-) Payload[674-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-277](+) polyG[69](+) Payload[274-1421](+) Payload[2-1428](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1325-2865](-) Payload[1297-1387](+) polyT[525](+) Payload[1385-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1026-2865](-) Payload[1021-1643](+) polyT[81](+) Payload[1636-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[3-84](+) polyG[119](+) Payload[83-317](+) Payload[3-232](-) ITR-FLIP[21-165](-)
0.5 0 Payload[377-2865](-) Payload[245-2785](+) Payload[2826-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2-334](+) polyT[126](+) Payload[333-438](+) Payload[2-450](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-59](+) polyT[87](+) Payload[57-1045](+) Payload[2-1039](-) ITR-FLIP[21-163](-)
