1 0.0001000 Payload[1-353](+) polyC[57](+) Payload[335-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-299](+) polyA[68](+) Payload[297-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-704](+) polyC[137](+) Payload[696-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-501](+) polyA[135](+) Payload[499-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-430](+) polyC[526](+) Payload[428-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-353](+) polyC[73](+) Payload[335-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2631](+) polyA[193](+) Payload[2623-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1908](+) polyT[66](+) Payload[1903-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1117](+) Payload[1510-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2376](+) polyT[66](+) Payload[2368-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-227](+) polyC[148](+) Payload[196-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2153](+) Payload[2713-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1993](+) polyA[127](+) Payload[1985-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1600](+) polyA[80](+) Payload[1593-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-139](+) polyC[99](+) Payload[138-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1292](+) polyT[60](+) Payload[1290-2865](+)
1 0.0001000 Payload[1-24](+) Payload[70-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-227](+) polyC[93](+) Payload[196-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2240](+) polyT[93](+) Payload[2238-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1616](+) polyG[188](+) Payload[1614-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1507](+) polyG[107](+) Payload[1506-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-1284](+) polyA[355](+) Payload[1276-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[41-2860](-) polyC[102](+) Payload[1-47](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0.0001000 Payload[1-877](+) polyT[158](+) Payload[875-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1896](+) polyG[93](+) Payload[1895-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2631](+) polyA[86](+) Payload[2623-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-59](+) polyT[274](+) Payload[57-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-55](+) polyG[57](+) Payload[53-2865](+)
0.5 0.0001000 Payload[1-2598](+) polyA[116](+) Payload[2593-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-1844](+) polyA[79](+) Payload[1820-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
