3929 0.3929393 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3788 0.3788379 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
201 0.0201020 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
199 0.0199020 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
104 0.0104010 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
102 0.0102010 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
97.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
97.0 0.0194019 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
95.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
95.0 0.0190019 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
89 0.0089009 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
87 0.0087009 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
87 0.0087009 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
86 0.0086009 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
84 0.0084008 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
81 0.0081008 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
25 0.0025003 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
25 0.0025003 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
22 0.0022002 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
22 0.0022002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
21 0.0021002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
20 0.0020002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
19 0.0019002 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
18 0.0018002 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
17 0.0017002 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
17 0.0017002 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
17 0.0017002 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
16 0.0016002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
16 0.0016002 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
15 0.0015002 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
15 0.0015002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
15 0.0015002 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
14 0.0014001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
13 0.0013001 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
13 0.0013001 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
12 0.0012001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
11 0.0011001 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
11 0.0011001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
10 0.0010001 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
10 0.0010001 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
8 0.0008001 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
8 0.0008001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
7 0.0007001 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
6 0.0006001 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
6.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
6.0 0.0012001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
5.5 0.0011001 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
5.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
5.0 0.0010001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
4.5 0.0009001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0.0008001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
4.0 0.0008001 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
4.0 0.0008001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0.0008001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
4.0 0.0008001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
4.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
4.0 0.0008001 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
3 0.0003000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
3.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
3.0 0.0006001 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
2 0.0002000 Payload[4-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[1-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[5-2865](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2860](+)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
2 0.0002000 Payload[1-2859](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[5-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0.0004000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0.0004000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
2.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
2.0 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1 0.0001000 Payload[6-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[3-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-66](+) polyC[59](+) ITR-FLIP[61-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-163](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-162](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2859](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-159](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[5-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[4-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[8-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-160](+) polyG[68](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-160](+) polyG[65](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2860](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1 0.0001000 Payload[1-2859](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[2-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2-2865](-)
1.0 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-163](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-162](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[1-160](-) Payload[1-2865](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[4-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[4-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[106-165](-) polyG[88](+) ITR-FLIP[59-164](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2860](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[2-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[4-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[5-2865](+)
0.5 0 Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[5-2865](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[5-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[4-162](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[3-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[2-164](-) Payload[5-2865](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[4-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2860](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[9-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-161](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-2865](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[18-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[146-165](-) ITR-FLIP[42-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-162](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-161](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-163](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-162](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-161](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[1-158](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+)
0.5 0 Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-)
