1 0.0001000 ITR-FLIP[1-145](-) Payload[448-2865](-) polyC[191](+) Payload[244-458](-) Payload[242-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2099-2865](-) Payload[971-1210](+) polyC[56](+) Payload[1208-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-319](+) polyC[530](+) Payload[317-1111](+) Payload[2-1122](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1936-2865](-) Payload[1913-2063](+) polyT[79](+) Payload[2062-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1899-2865](-) polyC[129](+) polyC[397](+) Payload[564-1900](-) Payload[671-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1700-2865](-) Payload[1662-2461](+) polyC[56](+) Payload[2460-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1224-2865](-) Payload[1216-1801](+) polyT[537](+) Payload[1799-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[28-1011](+) polyG[94](+) Payload[990-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[873-2865](-) Payload[891-1494](+) polyC[82](+) Payload[1492-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2038](+) polyC[56](+) Payload[2037-2788](+) Payload[3-2775](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-1501](+) Payload[149-1515](-) polyT[212](+) Payload[3-150](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-1016](+) Payload[985-1016](-) Payload[3-989](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1356](+) Payload[816-1366](-) polyG[80](+) Payload[2-817](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1950-2865](-) Payload[1917-2005](+) polyA[92](+) Payload[2001-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1495-2865](-) polyA[79](+) Payload[954-1499](-) Payload[954-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1464-2865](-) Payload[1449-2212](+) polyT[102](+) Payload[2210-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1318-2865](-) Payload[1401-1801](+) polyT[78](+) Payload[1799-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1269-2865](-) Payload[1255-1869](+) polyT[138](+) Payload[1855-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1293-2865](-) polyG[95](+) Payload[158-1294](-) Payload[247-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) Payload[2001-2865](-) polyT[198](+) Payload[359-2005](-) Payload[359-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[875-2865](-) polyA[57](+) Payload[794-877](-) Payload[757-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1083-2864](-) Payload[1070-1958](+) polyT[66](+) Payload[1949-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[971-2865](-) Payload[1003-1280](+) polyG[193](+) Payload[1279-2865](+) ITR-FLIP[21-165](-)
