1 0.0001000 Payload[1-958](+) polyG[112](+) Payload[956-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-906](+) polyT[63](+) Payload[902-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-877](+) polyT[68](+) Payload[875-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-787](+) polyC[190](+) Payload[784-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-707](+) polyG[211](+) Payload[706-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-64](+) polyC[875](+) Payload[62-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-497](+) polyG[125](+) Payload[486-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2652](+) polyT[252](+) Payload[2651-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2421](+) polyA[102](+) Payload[2413-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2376](+) polyT[79](+) Payload[2368-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2240](+) polyT[274](+) Payload[2238-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2201](+) polyT[78](+) Payload[2197-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2182](+) polyA[58](+) Payload[2177-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1958](+) polyT[86](+) Payload[1949-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1835](+) Payload[1986-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1805](+) polyG[75](+) Payload[1804-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1801](+) polyT[56](+) Payload[1799-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1577](+) polyA[190](+) Payload[1574-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1421](+) polyT[57](+) Payload[1419-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-139](+) polyC[574](+) Payload[138-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1210](+) polyC[66](+) Payload[1208-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-1166](+) polyG[213](+) Payload[1165-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-1014](+) polyC[81](+) Payload[1012-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-829](+) polyG[87](+) Payload[826-2865](+) ITR-FLIP[21-165](-)
