4169 0.4169000 Payload[1-2865](+) ITR-FLIP[21-165](-)
4072 0.4072000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
209 0.0209000 Payload[1-2865](+) ITR-FLIP[21-165](-)
183 0.0183000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
102.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
102.0 0.0204000 Payload[1-2864](-) ITR-FLIP[22-165](+)
98.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
98.5 0.0197000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
94 0.0094000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
93 0.0093000 Payload[5-2865](+) ITR-FLIP[21-165](-)
87 0.0087000 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
87 0.0087000 Payload[4-2865](+) ITR-FLIP[21-165](-)
31 0.0031000 Payload[1-2865](+) ITR-FLIP[23-165](-)
26 0.0026000 Payload[1-2865](+) ITR-FLIP[21-163](-)
21 0.0021000 Payload[1-2865](+) ITR-FLIP[22-165](-)
20 0.0020000 Payload[1-2865](+) ITR-FLIP[21-162](-)
19 0.0019000 Payload[1-2865](+) ITR-FLIP[24-165](-)
19 0.0019000 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
18 0.0018000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
17 0.0017000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
15 0.0015000 Payload[2-2865](+) ITR-FLIP[21-165](-)
15 0.0015000 Payload[1-2865](+) ITR-FLIP[21-161](-)
14 0.0014000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
14 0.0014000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
14 0.0014000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
14 0.0014000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
14 0.0014000 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
13 0.0013000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
13 0.0013000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
13 0.0013000 Payload[1-2865](+) ITR-FLIP[21-164](-)
12 0.0012000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
11 0.0011000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
9 0.0009000 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
5.5 0.0011000 Payload[1-2865](+) ITR-FLIP[21-165](-)
5.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5.0 0.0010000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
3.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
3.5 0.0007000 Payload[1-2865](+) ITR-FLIP[21-165](-)
3.5 0 Payload[5-2864](-) ITR-FLIP[22-165](+)
3.5 0.0007000 Payload[1-2865](+) ITR-FLIP[21-165](-)
3.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.5 0.0007000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
3.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
3.5 0.0007000 Payload[1-2865](+) ITR-FLIP[19-165](-)
3 0.0003000 Payload[4-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
3.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0.0006000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
3.0 0.0006000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
3.0 0.0006000 Payload[1-2865](+) ITR-FLIP[20-165](-)
2.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
2.5 0.0005000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
2 0.0002000 Payload[5-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[2-2865](+) ITR-FLIP[21-161](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[25-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
2 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
2.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
2.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[22-165](+)
2.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0.0004000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1.5 0.0003000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1 0.0001000 Payload[5-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-162](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 Payload[4-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[71-165](-) polyT[86](+) ITR-FLIP[21-73](-) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[22-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-161](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-159](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-162](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[21-160](-)
1 0.0001000 Payload[1-2865](+) ITR-FLIP[142-165](-) polyG[116](+) ITR-FLIP[21-143](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1-2864](+) ITR-FLIP[21-164](-)
1 0.0001000 Payload[1-1358](+) ITR-FLIP[21-88](-)
1.0 0 Payload[4-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[24-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1.0 0 Payload[4-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[21-162](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[18-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2865](+) ITR-FLIP[15-165](-) ITR-FLIP[21-165](-)
1.0 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[24-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[23-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[22-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-163](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-162](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0 Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-161](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-164](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-164](+) ITR-FLIP[21-165](+)
1.0 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 Payload[1-2864](-) ITR-FLIP[22-162](+)
0.5 0 Payload[5-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-161](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[18-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[24-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2864](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[20-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[17-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[16-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2865](+) ITR-FLIP[16-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[25-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[25-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[4-2865](+) ITR-FLIP[21-162](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[24-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2864](-) ITR-FLIP[22-161](+)
0.5 0 Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1-2860](-) ITR-FLIP[22-165](+)
