8442 0.8442844 Payload[1-2865](+)
455 0.0455046 Payload[1-2865](+)
233 0.0233023 Payload[4-2865](+)
226.0 0 Payload[1-2865](+)
226.0 0.0452045 Payload[1-2864](-)
212 0.0212021 Payload[5-2865](+)
48 0.0048005 Payload[2-2865](+)
14.0 0 Payload[4-2865](+)
14.0 0.0028003 Payload[1-2865](+)
12 0.0012001 Payload[1-2863](+)
11 0.0011001 Payload[3-2865](+)
10 0.0010001 Payload[1-2864](+)
8.5 0 Payload[5-2865](+)
8.5 0.0017002 Payload[1-2865](+)
5.0 0 Payload[5-2864](-)
5.0 0.0010001 Payload[1-2865](+)
5.0 0 Payload[4-2865](+)
5.0 0.0010001 Payload[1-2864](-)
4.0 0 Payload[4-2864](-)
4.0 0.0008001 Payload[1-2865](+)
4.0 0 Payload[5-2865](+)
4.0 0.0008001 Payload[1-2864](-)
3 0.0003000 Payload[1-2862](+)
2 0.0002000 Payload[6-2865](+)
1.5 0 Payload[2-2864](-)
1.5 0.0003000 Payload[1-2865](+)
1.5 0 Payload[2-2865](+)
1.5 0.0003000 Payload[1-2864](-)
1 0.0001000 Payload[4-2863](+)
1 0.0001000 Payload[1-2861](+)
1 0.0001000 Payload[1-2860](+)
1 0.0001000 Payload[1-2843](+)
1.0 0 Payload[4-2865](+)
1.0 0.0002000 Payload[2-2865](+)
1.0 0 Payload[3-2864](-)
1.0 0.0002000 Payload[1-2865](+)
1.0 0 Payload[1-2865](+)
1.0 0.0002000 Payload[1-2863](+)
1.0 0 Payload[1-2865](+)
1.0 0.0002000 Payload[1-2862](+)
0.5 0 Payload[5-2865](+)
0.5 0.0001000 Payload[4-2864](-)
0.5 0 Payload[4-2865](+)
0.5 0.0001000 Payload[4-2864](-)
0.5 0.0001000 Payload[1-2865](+)
0.5 0 Payload[2-2865](+)
0.5 0.0001000 Payload[1-2865](+)
0.5 0 Payload[1-2865](+)
0.5 0.0001000 Payload[1-2863](-)
0.5 0 Payload[1-2865](+)
0.5 0.0001000 Payload[1-2862](-)
0.5 0 Payload[1-2864](-)
