1 0.0001000 Payload[5-810](+) Payload[882-2865](+)
1 0.0001000 Payload[1-962](+) polyA[120](+) Payload[961-2865](+)
1 0.0001000 Payload[1-458](+) polyG[86](+) Payload[448-2865](+)
1 0.0001000 Payload[1-299](+) polyA[56](+) Payload[297-2865](+)
1 0.0001000 Payload[1-2749](+) polyT[188](+) Payload[2744-2865](+)
1 0.0001000 Payload[1-2631](+) polyA[99](+) Payload[2623-2865](+)
1 0.0001000 Payload[1-2439](+) polyT[107](+) Payload[2427-2865](+)
1 0.0001000 Payload[1-227](+) polyC[72](+) Payload[196-2865](+)
1 0.0001000 Payload[1-2212](+) polyT[71](+) Payload[2210-2865](+)
1 0.0001000 Payload[1-2187](+) polyA[152](+) Payload[2177-2865](+)
1 0.0001000 Payload[1-2036](+) polyT[72](+) Payload[2034-2865](+)
1 0.0001000 Payload[1-1844](+) polyA[66](+) Payload[1824-2865](+)
1 0.0001000 Payload[1-1765](+) polyA[55](+) Payload[1764-2865](+)
0.5 0 Payload[41-2864](-) polyC[88](+) Payload[1-47](-)
0.5 0.0001000 Payload[1-110](+) polyG[66](+) Payload[109-2865](+)
