1 0.0001001 ITR-FLIP[4-145](-) Payload[1-2355](+) polyA[81](+) Payload[2354-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-1958](+) polyT[74](+) Payload[1949-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-777](+) Payload[849-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2856](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-2110](+) polyT[79](+) Payload[2109-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-1888](+) polyG[94](+) Payload[1887-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-1844](+) polyA[164](+) Payload[1824-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-1739](+) polyA[53](+) polyA[57](+) Payload[1726-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1-1616](+) polyG[296](+) polyG[180](+) Payload[1614-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2858](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2857](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2849](+) ITR-FLIP[21-154](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[13-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-641](+) polyT[102](+) Payload[640-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-267](+) polyC[589](+) Payload[264-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-258](+) polyG[63](+) Payload[257-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2291](+) polyT[68](+) Payload[2286-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1683](+) polyT[544](+) Payload[1681-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1284](+) polyA[331](+) Payload[1281-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2858](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1-2372](+) Payload[2535-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[335-2864](-) polyG[59](+) Payload[1-353](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[3-686](+) polyT[119](+) Payload[685-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1755](+) polyT[68](+) Payload[1756-2865](+) ITR-FLIP[23-165](-)
