1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[2467-2865](-) Payload[2457-2551](+) polyA[63](+) Payload[2550-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[673-2865](-) polyG[78](+) Payload[9-675](-) Payload[9-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-1445](+) Payload[371-1443](-) polyC[192](+) Payload[2-375](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-24](+) Payload[70-353](+) Payload[3-369](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2652-2865](-) Payload[2672-2836](+) polyA[82](+) Payload[2835-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1847-2865](-) Payload[1322-2818](+) polyG[80](+) Payload[2817-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1003-2865](-) Payload[971-1346](+) polyG[77](+) Payload[1345-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[683-2865](-) Payload[466-2488](+) Payload[2563-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-277](+) polyG[72](+) Payload[274-321](+) Payload[3-231](-) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-24](+) Payload[70-455](+) Payload[3-312](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2593-2865](-) polyT[193](+) Payload[1749-2598](-) Payload[1756-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1270](+) Payload[173-1243](-) polyA[56](+) Payload[2-174](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1903-2865](-) polyA[194](+) Payload[1693-1908](-) Payload[1670-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1342-2865](-) polyG[94](+) Payload[247-1343](-) Payload[158-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-277](+) polyG[149](+) Payload[274-335](+) Payload[2-335](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[377-2865](-) Payload[245-470](+) polyA[79](+) Payload[469-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2607-2865](-) polyA[168](+) Payload[1348-2608](-) Payload[1385-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1958-2864](-) Payload[1945-2417](+) polyA[94](+) Payload[2413-2865](+) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1824-2865](-) polyT[118](+) Payload[1700-1844](-) Payload[1662-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1655-2865](-) polyT[87](+) Payload[1385-1662](-) Payload[1348-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
