1 0.0001000 ITR-FLIP[1-145](-) Payload[2-40](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1824-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2121-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-577](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1778-2857](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1140-2865](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2125-2864](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2125-2865](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[2-44](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-44](+)
