1 0.0001000 ITR-FLIP[1-145](-) Payload[2623-2865](-) polyT[66](+) Payload[898-2631](-) Payload[925-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[246-2865](-) Payload[154-2717](+) polyG[57](+) Payload[2715-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1747-2865](-) Payload[1395-2783](+) polyG[59](+) Payload[2782-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1199-2865](-) Payload[247-679](-) Payload[150-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2766-2865](-) polyA[65](+) Payload[263-2767](-) Payload[211-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-348](+) Payload[196-1113](-) polyG[145](+) Payload[2-227](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1677-2865](-) polyC[71](+) Payload[1348-1679](-) Payload[1385-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1670-2865](-) Payload[1688-2649](+) polyA[76](+) Payload[2644-2865](+)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1290-2865](-) polyA[152](+) Payload[45-1292](-) Payload[9-2865](+)
1 0.0001000 ITR-FLIP[1-144](-) Payload[1940-2865](-) polyC[190](+) Payload[1543-1943](-) Payload[1555-2865](+)
0.5 0 ITR-FLIP[2-145](+) Payload[3-233](+) polyG[107](+) Payload[232-317](+) Payload[3-232](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2597-2865](-) Payload[2618-2760](+) polyC[63](+) Payload[2751-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1648-2865](-) Payload[1714-2068](+) polyA[147](+) Payload[2064-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2595-2865](-) Payload[2618-2760](+) polyC[94](+) Payload[2751-2865](+)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[2587-2865](-) polyA[79](+) Payload[2400-2588](-) Payload[2378-2865](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1879-2865](-) Payload[1887-1908](+) Payload[1903-2865](+)
