1 0.0001000 ITR-FLIP[2-145](-) Payload[3-317](+) Payload[8-232](-) ITR-FLIP[1-165](+) Payload[293-2865](-) Payload[293-649](+) polyG[88](+) Payload[647-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[3-101](+) Payload[3-181](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) Payload[1375-2865](-) Payload[1375-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[991-2865](-) Payload[991-2865](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) Payload[3-361](+) Payload[3-384](-) ITR-FLIP[1-165](+) Payload[3-730](+) Payload[3-624](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2109-2865](-) polyA[66](+) Payload[1129-2110](-) Payload[1186-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1014](+) Payload[5-1014](-) ITR-FLIP[1-165](+) Payload[2-450](+) Payload[2-438](-) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-781](+) polyG[131](+) Payload[780-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[1284-2865](-) Payload[1248-2865](+) ITR-FLIP[1-165](+) Payload[7-244](+) Payload[5-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[8-2865](-) ITR-FLIP[1-165](+) Payload[1688-2865](-) Payload[1670-2865](+) ITR-FLIP[1-165](+) Payload[2-503](+) Payload[2-486](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[779-2865](-) Payload[829-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-1287](+) polyG[1167](+) Payload[1285-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[5-244](-) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[724-2865](-) Payload[724-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2-216](+) Payload[2-228](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2378-2865](-) Payload[2400-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[716-2865](-) Payload[700-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2776-2865](-) Payload[2788-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2007-2865](-) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[562-2865](-) Payload[661-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[7-727](+) Payload[3-635](-) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-163](+) Payload[308-2865](-) Payload[350-1801](+) polyT[78](+) Payload[1799-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[564-2865](-) Payload[675-2865](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1035-2865](+) ITR-FLIP[1-165](+) Payload[170-2865](-) Payload[170-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[45-2865](-) Payload[9-2843](+) ITR-FLIP[1-165](+) Payload[2609-2865](-) Payload[2409-2865](+) ITR-FLIP[1-165](+) Payload[1764-2865](-) Payload[1758-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[734-2865](-) Payload[754-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2777](+) Payload[2822-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-283](+) Payload[3-294](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[161-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2685-2865](-) Payload[2695-2865](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2605](+) polyA[216](+) Payload[2604-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-196](+) Payload[2-153](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[724-2865](-) Payload[722-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[28-2865](-) Payload[28-2865](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) Payload[2-766](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1653-2865](-) Payload[1757-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1464-2865](-) Payload[1571-2865](+) ITR-FLIP[1-165](+) Payload[2434-2865](-) Payload[2717-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-478](+) polyC[75](+) Payload[477-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-1648](+) Payload[2-1648](-) ITR-FLIP[1-165](+) Payload[3-66](+) Payload[3-66](-) ITR-FLIP[1-165](+) Payload[1812-2865](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2277-2865](-) Payload[1654-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-324](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-727](+) Payload[3-635](-) ITR-FLIP[1-165](+) Payload[819-2865](-) Payload[783-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2178-2865](-) Payload[2104-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1349-2865](-) polyG[56](+) Payload[1038-1350](-) Payload[1050-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[2458-2865](-) Payload[2522-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2-396](+) Payload[2-414](-) ITR-FLIP[1-165](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[308-2865](-) Payload[350-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2007-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2391-2856](-) Payload[2338-2439](+) polyT[136](+) Payload[2427-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-231](+) Payload[3-233](-) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-511](+) Payload[3-497](-) ITR-FLIP[1-165](+) Payload[2042-2860](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-1873](+) Payload[3-1886](-) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2-40](+) Payload[2-40](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-1015](+) Payload[4-1013](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[1575-2865](-) Payload[1686-2865](+) ITR-FLIP[1-165](+) Payload[2-805](+) Payload[2-805](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2844-2865](-) polyC[51](+) Payload[691-2849](-) Payload[691-2865](+) ITR-FLIP[1-165](+) Payload[2090-2865](-) Payload[1855-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2778-2865](-) Payload[2762-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[993-2865](-) Payload[990-1924](+) polyA[108](+) Payload[1917-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[730-2865](-) Payload[745-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2615-2865](-) Payload[2068-2865](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2604-2865](-) polyT[107](+) Payload[2137-2605](-) Payload[2232-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-233](+) Payload[3-233](-) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-384](+) Payload[3-361](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2786-2865](-) Payload[2621-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[890-2865](-) Payload[855-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2389-2865](-) Payload[2363-2865](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-902](+) Payload[5-931](-) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1500-2865](-) Payload[1481-2617](+) polyA[67](+) Payload[2613-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2094-2865](-) polyT[87](+) Payload[658-2114](-) Payload[594-2865](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-79](+) Payload[3-64](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1430-2865](-) Payload[1369-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-488](+) Payload[2-482](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[3-170](+) Payload[3-145](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2756-2865](-) Payload[2572-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1179](+) Payload[2-1186](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-334](+) polyT[111](+) Payload[333-1673](+) Payload[5-1671](-) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[3-736](+) Payload[3-624](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](-) Payload[3-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-275](+) Payload[2-275](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2796-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-254](+) Payload[5-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-87](+) Payload[3-73](-) ITR-FLIP[1-165](+) Payload[1030-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2370-2865](-) Payload[868-2865](+) ITR-FLIP[1-165](+) Payload[2-277](+) Payload[2-271](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-161](+) Payload[3-860](+) Payload[3-963](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-87](+) Payload[3-73](-) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[723-2865](-) Payload[697-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-158](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1282-2865](-) Payload[1281-2865](+) ITR-FLIP[1-165](+) Payload[3-252](+) ITR-FLIP[1-165](+) Payload[1317-2865](-) Payload[1317-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-1244](+) Payload[2-1244](-) ITR-FLIP[1-165](+) Payload[3-139](+) Payload[3-155](-) ITR-FLIP[1-165](+) Payload[2177-2865](-) polyT[187](+) Payload[562-2182](-) Payload[661-2865](+) ITR-FLIP[1-165](+) Payload[3-1483](+) Payload[3-1470](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-731](+) Payload[3-625](-) ITR-FLIP[3-163](+) Payload[3-346](+) Payload[3-375](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1903-2865](-) polyA[74](+) Payload[1289-1908](-) Payload[1315-2865](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1225-2865](-) Payload[1212-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2732-2865](-) Payload[1108-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1855-2865](-) polyA[74](+) Payload[245-1869](-) Payload[377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[688-2865](-) Payload[588-2865](+) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-618](+) Payload[2-606](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1604-2865](-) Payload[818-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-570](+) Payload[2-623](-) ITR-FLIP[1-165](+) Payload[1301-2865](-) Payload[1362-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[384-2865](-) Payload[384-2865](+) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[4-353](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[3-78](+) Payload[3-378](-) ITR-FLIP[1-165](+) Payload[2638-2865](-) Payload[2613-2865](+) ITR-FLIP[1-165](+) Payload[1864-2865](-) Payload[1348-2865](+) ITR-FLIP[1-164](+) Payload[1871-2865](-) polyT[106](+) Payload[9-1873](-) Payload[45-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1565-2865](-) Payload[1560-2865](+) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1297-2865](+) ITR-FLIP[1-165](+) Payload[153-2865](-) Payload[364-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-48](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1522-2865](-) Payload[1510-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[3-2659](+) Payload[3-2682](-) ITR-FLIP[1-165](+) Payload[2138-2865](-) Payload[1464-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1481-2865](-) Payload[1500-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1298-2865](-) Payload[1351-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2090](+)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1386-2865](-) Payload[1381-2865](+) ITR-FLIP[1-165](+) Payload[2-378](+) Payload[2-449](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-196](+) Payload[2-153](-) ITR-FLIP[1-162](+) Payload[2031-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1348-2865](-) Payload[1864-2865](+) ITR-FLIP[1-165](+) Payload[3-744](+) Payload[3-709](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2762-2865](-) Payload[2778-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1344-2865](-) Payload[564-1190](-) Payload[671-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-736](+) Payload[3-624](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[819-2865](-) Payload[783-2865](+) ITR-FLIP[1-165](+) Payload[1456-2865](-) Payload[1468-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1281-2865](-) Payload[1282-2631](+) polyA[74](+) Payload[2623-2865](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1057-2865](-) Payload[1043-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-64](+) Payload[3-79](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1085-2865](-) Payload[1029-2865](+) ITR-FLIP[1-164](+) Payload[56-2865](-) Payload[10-2865](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) Payload[2821-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1042-2865](-) Payload[1030-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-300](+) Payload[3-301](-) ITR-FLIP[1-165](+) Payload[4-48](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[779-2865](-) Payload[829-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[308-2865](-) Payload[350-2317](+) polyA[87](+) Payload[2314-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1671-2865](-) Payload[1680-2865](+) ITR-FLIP[1-165](+) Payload[1709-2865](-) Payload[1649-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[3-80](+) Payload[3-94](-) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) Payload[2-378](+) Payload[2-449](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-32](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[968-2865](-) Payload[1287-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1152](+) Payload[2-1160](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2286-2865](-) polyA[66](+) Payload[863-2291](-) Payload[2742-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[809-2865](-) Payload[696-2865](+) ITR-FLIP[2-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1694-2865](-) polyA[239](+) Payload[1498-1697](-) Payload[1522-2865](+) ITR-FLIP[1-165](+) Payload[2-271](+) Payload[2-277](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[760-2865](-) Payload[696-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2761-2865](-) Payload[2752-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[567-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2125-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[728-2865](-) Payload[728-2865](+) ITR-FLIP[1-165](+) Payload[2-1422](+) Payload[826-1423](-) polyC[87](+) Payload[2-829](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1599-2865](-) Payload[1264-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[702-2865](-) Payload[411-2865](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[3-1352](+) Payload[3-1185](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[671-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[3-160](+) Payload[5-162](-) ITR-FLIP[1-165](+) Payload[1614-2865](-) polyC[68](+) Payload[1209-1616](-) Payload[1208-2865](+) ITR-FLIP[1-165](+) Payload[1976-2865](-) Payload[1290-2865](+) ITR-FLIP[1-165](+) Payload[2584-2865](-) Payload[747-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[244-2865](-) Payload[159-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[578-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) Payload[887-2865](-) Payload[877-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[934-2865](-) Payload[932-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-497](+) polyG[95](+) Payload[486-624](+) Payload[3-730](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) Payload[1323-2865](-) Payload[1302-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2751-2865](-) polyG[83](+) Payload[247-2765](-) Payload[161-2865](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[2637-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[757-2865](-) Payload[735-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[557-2865](-) Payload[658-2865](+) ITR-FLIP[1-165](+) Payload[4-644](+) Payload[3-632](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2321](+) polyC[190](+) Payload[2318-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-89](+) Payload[5-89](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[691-2865](-) Payload[691-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-79](+) Payload[45-64](-) Payload[3-47](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2737-2865](-) Payload[2715-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1309-2865](-) Payload[2519-2865](+) ITR-FLIP[1-165](+) Payload[691-2865](-) Payload[691-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-757](+) Payload[2-763](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[5-231](-) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[1945-2865](-) Payload[1958-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1375-2865](-) Payload[1297-2005](+) polyA[167](+) Payload[2001-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-1157](+) Payload[2-1157](-) ITR-FLIP[1-165](+) Payload[1282-2865](-) Payload[1275-2865](+) ITR-FLIP[1-165](+) Payload[1038-2865](-) Payload[1050-1447](+) Payload[1902-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[691-2865](-) Payload[691-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[661-2856](-) Payload[562-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[317-873](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[2678-2865](-) Payload[2655-2865](+) ITR-FLIP[1-165](+) Payload[829-2865](-) Payload[779-2865](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-467](+) Payload[3-459](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[317-873](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2734-2865](-) Payload[2741-2865](+) ITR-FLIP[1-165](+) Payload[1386-2865](-) Payload[1361-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-32](+) Payload[3-49](-) ITR-FLIP[1-165](+) Payload[1373-2865](-) Payload[669-1206](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-164](+) Payload[12-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-156](+) Payload[32-135](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1003-2865](-) Payload[971-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-277](+) Payload[3-306](-) ITR-FLIP[1-165](+) Payload[1812-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-445](+) Payload[3-445](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-260](+) Payload[3-248](-) ITR-FLIP[1-165](+) Payload[2-621](+) Payload[4-564](-) ITR-FLIP[1-165](+) Payload[3-80](+) Payload[3-94](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1875-2865](-) polyG[82](+) Payload[164-1877](-) Payload[182-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1241-2865](-) Payload[1241-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2109-2865](-) Payload[21-1988](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-283](+) Payload[3-294](-) ITR-FLIP[1-165](+) Payload[3-233](+) Payload[3-233](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1119-2865](-) Payload[1108-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1140-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) Payload[1538-2865](-) Payload[1369-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-40](+) Payload[3-40](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[713-2865](-) Payload[698-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[285-353](-) polyC[71](+) Payload[3-287](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-167](+) Payload[3-190](-) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[3-406](+) Payload[3-423](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1603-2865](-) Payload[1674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-73](+) Payload[3-185](-) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-110](+) polyG[56](+) Payload[109-1500](+) Payload[3-1365](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2458-2865](-) Payload[2522-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-109](+) Payload[3-109](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[984-2865](-) Payload[982-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[56-2865](-) Payload[10-1494](+) polyC[145](+) Payload[1492-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2802-2865](-) Payload[2760-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1417](+) Payload[2-1423](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[19-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2776-2865](-) Payload[2788-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1453-2865](-) Payload[1435-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2623-2865](-) polyT[193](+) Payload[701-2631](-) Payload[108-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-27](+) Payload[2-150](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2659](+) Payload[3-2682](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2536-2865](-) polyA[102](+) Payload[1573-2540](-) Payload[1466-2848](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[759-2865](-) Payload[760-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2417-2865](-) Payload[2439-2865](+) ITR-FLIP[1-165](+) Payload[557-2865](-) Payload[660-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[1923-2865](-) Payload[1952-2865](+) ITR-FLIP[1-165](+) Payload[1185-2865](-) Payload[1212-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[3-324](+) Payload[3-231](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2310-2865](-) polyT[140](+) Payload[247-2317](-) Payload[158-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) Payload[1691-2865](-) Payload[1622-2865](+) ITR-FLIP[1-165](+) Payload[2123-2865](-) Payload[2343-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-79](+) Payload[3-64](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-252](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-918](+) Payload[2-925](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1122-2865](-) Payload[1122-2865](+) ITR-FLIP[1-165](+) Payload[8-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1048-2865](-) Payload[1048-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-763](+) Payload[2-757](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1129-2865](-) Payload[1188-2865](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-48](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-751](+) Payload[5-758](-) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-324](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-44](-) ITR-FLIP[1-165](+) Payload[2-976](+) Payload[5-995](-) ITR-FLIP[4-165](+) Payload[2210-2865](-) Payload[2210-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-44](+) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) Payload[2137-2865](-) Payload[2413-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-44](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2835-2865](-) Payload[2843-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2195-2865](-) Payload[2211-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[956-2865](-) Payload[944-2865](+) ITR-FLIP[1-165](+) Payload[2-1420](+) Payload[2-1428](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-644](+) Payload[3-107](-) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2378-2865](-) Payload[2400-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-196](+) Payload[2-153](-) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1593-2865](-) polyT[169](+) Payload[1406-1596](-) Payload[1406-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2427-2865](-) Payload[2413-2823](+) polyT[119](+) Payload[2822-2865](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[960-2865](-) Payload[953-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-160](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2683-2865](-) Payload[2695-2865](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) Payload[2460-2865](-) polyG[55](+) Payload[876-2461](-) Payload[2370-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1424](+) Payload[2-1416](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[1-165](+) Payload[2241-2865](-) Payload[2229-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1467-2865](-) Payload[1407-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2500-2865](-) polyA[87](+) Payload[954-2503](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1119](+) Payload[2-1112](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1441](+) Payload[2-1431](-) ITR-FLIP[1-165](+) Payload[682-2865](-) Payload[572-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1855-2865](-) polyA[80](+) Payload[1026-1869](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[2-196](+) Payload[2-153](-) ITR-FLIP[1-165](+) Payload[1956-2865](-) Payload[1909-2865](+) ITR-FLIP[1-165](+) Payload[875-2865](-) Payload[2370-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1757-2865](-) Payload[1775-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[902-2865](-) polyA[200](+) Payload[246-906](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1946-2865](-) Payload[1965-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1680-2865](-) Payload[1641-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[785-2865](-) Payload[819-1886](+) polyT[152](+) Payload[1884-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1619-2865](-) Payload[1332-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[982-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2467-2865](-) Payload[2457-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1547-2865](-) Payload[1562-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2833-2865](-) Payload[2651-2865](+) ITR-FLIP[1-165](+) Payload[248-2865](-) Payload[158-202](-) Payload[247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-160](+) Payload[2-154](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1486-2865](-) polyT[94](+) Payload[674-1487](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-223](+) Payload[2-205](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[732-2865](-) Payload[691-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1466-2865](-) Payload[1423-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2-1391](+) Payload[2-1383](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-252](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1411-2865](-) Payload[1380-2856](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1276-2865](-) polyT[120](+) Payload[1042-1284](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1362-2865](-) Payload[1301-2865](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1362-2865](-) Payload[1350-2865](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[1-165](+) Payload[3-47](+) polyG[553](+) Payload[41-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1328-2865](-) Payload[1388-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[957-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) Payload[244-2865](-) Payload[244-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1325-2865](-) Payload[1300-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2260-2865](-) Payload[2215-2865](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) Payload[350-2865](-) Payload[308-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1261-2865](-) Payload[1259-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-160](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-153](+) Payload[2-196](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1073-2865](-) Payload[1012-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1297-2865](-) Payload[1325-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1038-2865](-) Payload[1050-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1395-2865](-) Payload[2459-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1117-2865](-) Payload[1107-1577](+) polyA[65](+) Payload[1574-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[3-176](+) Payload[3-167](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1003-2865](-) Payload[971-2865](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-1795](+) polyG[147](+) Payload[1794-2865](+) ITR-FLIP[1-165](+) Payload[3-64](+) Payload[3-79](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[763-2865](-) Payload[754-2865](+) ITR-FLIP[1-165](+) Payload[567-2865](-) Payload[669-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) Payload[2074-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1275](+) Payload[2-1222](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1417-2865](-) Payload[1422-2865](+) ITR-FLIP[1-165](+) Payload[3-1899](+) Payload[3-1884](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-139](-) ITR-FLIP[1-145](-) Payload[1359-2865](-) Payload[2584-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2593-2865](-) polyT[74](+) Payload[2499-2598](-) Payload[2499-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[891-2865](-) Payload[865-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2019-2865](-) Payload[1697-2865](+) ITR-FLIP[1-165](+) Payload[1680-2865](-) Payload[1652-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[2751-2865](-) polyG[80](+) Payload[1425-2760](-) Payload[1417-2865](+) ITR-FLIP[1-165](+) Payload[235-2865](-) Payload[230-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[564-2864](-) Payload[674-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2612-2865](-) Payload[2621-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[4-317](+) Payload[3-232](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2700-2865](-) polyA[140](+) Payload[1425-2704](-) Payload[1416-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[16-2865](-) Payload[16-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[3-233](+) Payload[4-441](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2739-2865](-) Payload[2727-2865](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[745-2865](-) Payload[730-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[3-233](+) Payload[3-441](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2739-2865](-) Payload[2727-2865](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[745-2865](-) Payload[730-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1721-2865](-) Payload[1709-2865](+) ITR-FLIP[1-165](-) Payload[2014-2842](-) Payload[1411-1447](-) Payload[1378-2853](+) ITR-FLIP[1-164](-) Payload[1395-2865](-) Payload[1408-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[4-727](+) Payload[3-635](-) ITR-FLIP[21-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[3-95](+) Payload[5-111](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[12-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-163](-) Payload[1348-2865](-) Payload[1864-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2217-2865](-) Payload[2228-2865](+) ITR-FLIP[1-165](-) Payload[862-2865](-) Payload[894-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[3-111](+) Payload[3-95](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1864-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2228-2865](-) Payload[2217-2865](+) ITR-FLIP[1-165](+) Payload[894-2865](-) Payload[862-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2617-2864](-) Payload[2594-2865](+) ITR-FLIP[1-165](-) Payload[2413-2865](-) polyT[94](+) Payload[245-2421](-) Payload[377-2865](+) ITR-FLIP[1-165](-) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](-) Payload[2744-2865](-) Payload[2682-2865](+) ITR-FLIP[1-165](-) Payload[745-2865](-) Payload[730-2865](+) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[2-1310](+) Payload[5-1319](-) ITR-FLIP[1-165](+) Payload[805-2865](-) Payload[810-2865](+) ITR-FLIP[1-165](+) Payload[2-1751](+) Payload[2-1765](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-106](+) Payload[3-98](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[2-1310](+) Payload[2-1319](-) ITR-FLIP[1-165](+) Payload[805-2865](-) Payload[810-2865](+) ITR-FLIP[1-165](+) Payload[2-1751](+) Payload[2-1765](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-106](+) Payload[3-98](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1301-2864](-) Payload[1362-2865](+) ITR-FLIP[1-165](-) Payload[661-2865](-) Payload[562-2865](+) ITR-FLIP[1-165](-) Payload[3-577](+) ITR-FLIP[1-164](-) Payload[4-244](+) Payload[3-244](-) ITR-FLIP[5-164](-) ITR-FLIP[1-164](-) Payload[1275-2865](-) Payload[1282-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1727-2865](-) Payload[1711-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1362-2865](-) Payload[1301-2865](+) ITR-FLIP[1-165](+) Payload[562-2865](-) Payload[661-2865](+) ITR-FLIP[1-161](+) Payload[2-577](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1282-2865](-) Payload[1275-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1711-2865](-) Payload[1727-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1021-2865](-) Payload[1026-2865](+) ITR-FLIP[1-165](+) Payload[1306-2865](-) Payload[1599-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2435](+) polyT[81](+) Payload[2427-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) Payload[2235-2865](-) Payload[2029-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-233](+) Payload[3-233](-) ITR-FLIP[1-164](-) Payload[3-1634](+) Payload[2-1634](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-2859](+) Payload[285-2859](-) polyC[120](+) Payload[7-287](-) ITR-FLIP[1-164](-) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](-) Payload[4-731](+) Payload[3-625](-) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[3-347](+) Payload[2-204](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1378-2865](-) Payload[2342-2865](+) ITR-FLIP[1-165](-) Payload[170-2865](-) Payload[170-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2100-2865](-) Payload[829-2029](-) Payload[779-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1946-2865](-) Payload[1965-2865](+) ITR-FLIP[1-165](+) Payload[2-1244](+) Payload[5-1244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2074-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-731](+) Payload[3-625](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1946-2865](-) Payload[1965-2865](+) ITR-FLIP[1-165](+) Payload[2-1244](+) Payload[5-1244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2074-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1734-2865](-) Payload[1738-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1732-2865](-) Payload[1738-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1247-2865](-) polyC[87](+) Payload[1051-1261](-) Payload[1025-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1265-2865](-) Payload[1258-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1042-2864](-) Payload[1021-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[950-2865](-) Payload[918-2865](+) ITR-FLIP[1-165](-) Payload[2744-2865](-) polyA[68](+) Payload[2700-2749](-) Payload[2806-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[4-1169](+) Payload[3-1213](-) ITR-FLIP[1-164](-) Payload[3-887](+) Payload[5-894](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-232](+) Payload[3-317](-) ITR-FLIP[21-165](+)
