1 0.0001000 ITR-FLIP[1-145](-) Payload[562-2865](-) Payload[661-2000](+) polyT[68](+) Payload[1999-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-1243](+) Payload[160-1242](-) polyC[92](+) Payload[2-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[350-2865](-) Payload[333-787](+) polyC[70](+) Payload[784-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-558](+) polyC[59](+) Payload[557-727](+) Payload[3-635](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2215-2865](-) Payload[2260-2620](+) polyC[124](+) Payload[2619-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1750-2865](-) polyA[131](+) Payload[1025-1751](-) Payload[1051-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1408-2865](-) Payload[1351-2617](+) polyA[63](+) Payload[2613-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1048-2865](-) Payload[1048-1191](+) polyA[174](+) Payload[1189-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2681-2865](-) polyT[102](+) Payload[954-2683](-) Payload[954-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[158-1091](+) polyA[124](+) Payload[1090-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-218](+) Payload[196-238](-) polyG[169](+) Payload[2-227](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1060](+) Payload[1045-1060](-) Payload[2-1048](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1613-2865](-) Payload[2049-2803](+) polyT[174](+) Payload[2801-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1060-2865](-) polyC[140](+) Payload[245-1061](-) Payload[377-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[701-2864](-) polyG[148](+) Payload[9-704](-) Payload[45-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[158-1562](+) polyT[135](+) Payload[1547-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-149](-) Payload[774-2865](-) Payload[25-713](-) Payload[39-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
