1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2656](+) polyA[63](+) Payload[2655-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2535](+) polyA[186](+) Payload[2526-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2317](+) polyA[74](+) Payload[2314-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1844](+) polyA[77](+) Payload[1824-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1739](+) polyA[66](+) Payload[1726-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-150](+) polyA[55](+) Payload[149-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-24](+) Payload[23-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[21-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-150](+) polyA[138](+) Payload[149-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1371](+) polyT[74](+) Payload[1368-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2849](+) Payload[2844-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-1844](+) polyA[59](+) Payload[1824-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-139](+) polyC[213](+) Payload[138-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2182](+) polyA[66](+) Payload[2177-2865](+) ITR-FLIP[21-165](-)
