1992 0.1992000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1956 0.1956000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1917 0.1917000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1880 0.1880000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
85 0.0085000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
77 0.0077000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
66 0.0066000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
65 0.0065000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
54 0.0054000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
54 0.0054000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
53 0.0053000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
51 0.0051000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
48 0.0048000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
47 0.0047000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
46.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
46.0 0.0092000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
43 0.0043000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
41.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
41.0 0.0082000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
40.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
40.0 0.0080000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
40.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
40.0 0.0080000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
37 0.0037000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
17 0.0017000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
16 0.0016000 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
16 0.0016000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
14 0.0014000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
13 0.0013000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
13 0.0013000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
13 0.0013000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
13 0.0013000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
13 0.0013000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
12 0.0012000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
12 0.0012000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
12 0.0012000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
12 0.0012000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
11 0.0011000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
11 0.0011000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
11 0.0011000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
10 0.0010000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
10 0.0010000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
10 0.0010000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
9 0.0009000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
9 0.0009000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
8 0.0008000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
8 0.0008000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
8 0.0008000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
7 0.0007000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
6 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
6 0.0006000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
6 0.0006000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
4 0.0004000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
4 0.0004000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.5 0.0007000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
3.0 0.0006000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
2.5 0 ITR-FLIP[2-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.5 0.0005000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0.0005000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
2.5 0.0005000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[6-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-161](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[25-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-159](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+) ITR-FLIP[21-165](-)
2 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-)
2.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
2.0 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
2.0 0.0004000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[17-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-)
1.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.5 0.0003000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[8-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[7-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[5-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 ITR-FLIP[3-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-143](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[23-162](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-161](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2862](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2860](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2859](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2859](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[6-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-143](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[6-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[6-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[78-161](-) polyC[363](+) ITR-FLIP[21-80](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-163](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-160](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-164](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-136](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
1 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[2-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-140](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[4-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[23-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-164](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[18-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[25-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1.0 0 ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-164](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1.0 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1.0 0.0002000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[3-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[4-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[6-145](+) Payload[1-2864](-) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[24-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-164](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[19-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[26-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[6-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[23-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[23-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-162](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-162](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-148](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[26-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[23-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[21-161](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[16-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[17-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[13-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-146](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[5-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[1-2864](-) ITR-FLIP[22-162](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[23-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-163](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-142](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-149](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-150](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-148](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-147](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[26-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-144](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[4-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[2-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[26-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[24-165](+) ITR-FLIP[23-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[23-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-163](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-161](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-144](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-144](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-147](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-153](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-148](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-142](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[5-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[20-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[3-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-158](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[20-165](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-163](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[19-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-143](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[19-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-153](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-151](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[20-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-142](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001000 ITR-FLIP[1-141](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
