1107 0.0080735 ITR-FLIP[21-145](+)
991 0.0072275 ITR-FLIP[21-145](-)
189 0.0013784 ITR-FLIP[22-144](+)
175 0.0012763 ITR-FLIP[22-144](-)
83 0.0006053 ITR-FLIP[22-145](+)
79 0.0005762 ITR-FLIP[21-144](-)
36 0.0002626 ITR-FLIP[21-145](+)
34 0.0002480 ITR-FLIP[21-145](-)
21 0.0001532 ITR-FLIP[23-143](-)
21 0.0001532 ITR-FLIP[23-143](+)
17 0.0001240 ITR-FLIP[24-142](+)
16 0.0001167 ITR-FLIP[22-145](-)
14 0.0001021 ITR-FLIP[21-144](+)
13 0.0000948 ITR-FLIP[21-143](-)
11 0.0000802 ITR-FLIP[21-103](-)
11 0.0000802 ITR-FLIP[1-165](-)
10 0.0000729 ITR-FLIP[63-145](-)
10 0.0000729 ITR-FLIP[23-145](+)
8 0.0000583 ITR-FLIP[25-141](-)
8 0.0000583 ITR-FLIP[24-142](-)
7 0.0000511 ITR-FLIP[63-145](+)
7 0.0000511 ITR-FLIP[26-140](+)
7 0.0000511 ITR-FLIP[2-164](-)
6 0.0000438 ITR-FLIP[28-138](+)
6 0.0000438 ITR-FLIP[25-141](+)
6 0.0000438 ITR-FLIP[22-144](-)
6 0.0000438 ITR-FLIP[1-165](+)
5 0.0000365 ITR-FLIP[29-137](-)
5 0.0000365 ITR-FLIP[26-140](-)
5 0.0000365 ITR-FLIP[22-144](+)
5 0.0000365 ITR-FLIP[22-103](-)
5 0.0000365 ITR-FLIP[21-144](-)
5 0.0000365 ITR-FLIP[21-102](+)
4 0.0000292 ITR-FLIP[29-137](+)
4 0.0000292 ITR-FLIP[28-138](-)
4 0.0000292 ITR-FLIP[21-131](-)
4 0.0000292 ITR-FLIP[21-130](-)
4 0.0000292 ITR-FLIP[21-129](+)
3.5 0 ITR-FLIP[21-145](-)
3.5 0.0000511 ITR-FLIP[21-145](+)
3 0.0000219 ITR-FLIP[74-145](+)
3 0.0000219 ITR-FLIP[6-160](+)
3 0.0000219 ITR-FLIP[5-161](+)
3 0.0000219 ITR-FLIP[37-145](+)
3 0.0000219 ITR-FLIP[30-136](+)
3 0.0000219 ITR-FLIP[28-145](-)
3 0.0000219 ITR-FLIP[22-145](+)
3 0.0000219 ITR-FLIP[21-81](-)
3 0.0000219 ITR-FLIP[21-81](+)
3 0.0000219 ITR-FLIP[21-143](+)
3 0.0000219 ITR-FLIP[21-142](-)
3 0.0000219 ITR-FLIP[21-128](+)
3 0.0000219 ITR-FLIP[21-103](+)
3 0.0000219 ITR-FLIP[20-146](-)
3 0.0000219 ITR-FLIP[1-165](-)
3 0.0000219 ITR-FLIP[1-145](+)
2 0.0000146 ITR-FLIP[85-145](-)
2 0.0000146 ITR-FLIP[75-145](+)
2 0.0000146 ITR-FLIP[72-145](+)
2 0.0000146 ITR-FLIP[64-145](-)
2 0.0000146 ITR-FLIP[64-145](+)
2 0.0000146 ITR-FLIP[61-145](-)
2 0.0000146 ITR-FLIP[59-145](-)
2 0.0000146 ITR-FLIP[5-161](-)
2 0.0000146 ITR-FLIP[37-129](+)
2 0.0000146 ITR-FLIP[35-131](+)
2 0.0000146 ITR-FLIP[34-145](+)
2 0.0000146 ITR-FLIP[31-145](+)
2 0.0000146 ITR-FLIP[3-163](-)
2 0.0000146 ITR-FLIP[29-145](-)
2 0.0000146 ITR-FLIP[27-139](-)
2 0.0000146 ITR-FLIP[26-145](+)
2 0.0000146 ITR-FLIP[25-145](+)
2 0.0000146 ITR-FLIP[25-141](-)
2 0.0000146 ITR-FLIP[24-145](-)
2 0.0000146 ITR-FLIP[24-142](-)
2 0.0000146 ITR-FLIP[24-142](+)
2 0.0000146 ITR-FLIP[22-138](+)
2 0.0000146 ITR-FLIP[22-134](-)
2 0.0000146 ITR-FLIP[22-103](+)
2 0.0000146 ITR-FLIP[22-102](-)
2 0.0000146 ITR-FLIP[22-102](+)
2 0.0000146 ITR-FLIP[21-94](-)
2 0.0000146 ITR-FLIP[21-78](-)
2 0.0000146 ITR-FLIP[21-62](+) ITR-FLIP[21-62](-)
2 0.0000146 ITR-FLIP[21-165](+)
2 0.0000146 ITR-FLIP[21-136](-)
2 0.0000146 ITR-FLIP[21-135](-)
2 0.0000146 ITR-FLIP[21-134](+)
2 0.0000146 ITR-FLIP[21-132](-)
2 0.0000146 ITR-FLIP[21-129](-)
2 0.0000146 ITR-FLIP[21-127](-)
2 0.0000146 ITR-FLIP[21-125](-)
2 0.0000146 ITR-FLIP[21-124](+)
2 0.0000146 ITR-FLIP[21-121](+)
2 0.0000146 ITR-FLIP[21-107](+)
2 0.0000146 ITR-FLIP[21-105](+)
2 0.0000146 ITR-FLIP[21-102](-)
2 0.0000146 ITR-FLIP[21-100](-)
2 0.0000146 ITR-FLIP[20-146](+)
2 0.0000146 ITR-FLIP[19-147](+)
2 0.0000146 ITR-FLIP[13-153](-)
2 0.0000146 ITR-FLIP[1-165](+)
1.5 0 ITR-FLIP[21-145](-)
1.5 0.0000219 ITR-FLIP[21-143](-)
1 0.0000073 ITR-FLIP[95-145](-) ITR-FLIP[19-147](+) ITR-FLIP[21-63](-)
1 0.0000073 ITR-FLIP[95-145](-) ITR-FLIP[1-165](+) ITR-FLIP[1-79](-) ITR-FLIP[95-145](+)
1 0.0000073 ITR-FLIP[92-145](+)
1 0.0000073 ITR-FLIP[90-145](-)
1 0.0000073 ITR-FLIP[9-157](-)
1 0.0000073 ITR-FLIP[9-157](+)
1 0.0000073 ITR-FLIP[9-145](+)
1 0.0000073 ITR-FLIP[9-133](-)
1 0.0000073 ITR-FLIP[89-145](+)
1 0.0000073 ITR-FLIP[86-144](-)
1 0.0000073 ITR-FLIP[85-145](+)
1 0.0000073 ITR-FLIP[85-144](-)
1 0.0000073 ITR-FLIP[84-145](-)
1 0.0000073 ITR-FLIP[84-128](-) ITR-FLIP[84-128](+)
1 0.0000073 ITR-FLIP[83-145](+)
1 0.0000073 ITR-FLIP[80-145](-)
1 0.0000073 ITR-FLIP[77-145](-)
1 0.0000073 ITR-FLIP[76-145](-)
1 0.0000073 ITR-FLIP[76-145](+)
1 0.0000073 ITR-FLIP[74-145](-)
1 0.0000073 ITR-FLIP[73-132](+)
1 0.0000073 ITR-FLIP[72-145](-)
1 0.0000073 ITR-FLIP[72-144](-)
1 0.0000073 ITR-FLIP[70-145](+)
1 0.0000073 ITR-FLIP[7-145](+)
1 0.0000073 ITR-FLIP[69-145](-)
1 0.0000073 ITR-FLIP[69-145](+)
1 0.0000073 ITR-FLIP[69-144](-)
1 0.0000073 ITR-FLIP[68-145](-)
1 0.0000073 ITR-FLIP[68-144](+)
1 0.0000073 ITR-FLIP[66-144](-)
1 0.0000073 ITR-FLIP[65-145](+)
1 0.0000073 ITR-FLIP[64-141](-)
1 0.0000073 ITR-FLIP[63-164](+) ITR-FLIP[63-145](-)
1 0.0000073 ITR-FLIP[63-144](+)
1 0.0000073 ITR-FLIP[63-143](+)
1 0.0000073 ITR-FLIP[63-131](+)
1 0.0000073 ITR-FLIP[63-129](-)
1 0.0000073 ITR-FLIP[61-145](+)
1 0.0000073 ITR-FLIP[60-145](+)
1 0.0000073 ITR-FLIP[6-160](-)
1 0.0000073 ITR-FLIP[6-158](-)
1 0.0000073 ITR-FLIP[6-143](-) ITR-FLIP[1-165](+) ITR-FLIP[6-160](+) ITR-FLIP[6-161](-) ITR-FLIP[1-165](-) ITR-FLIP[6-144](+)
1 0.0000073 ITR-FLIP[57-145](+) ITR-FLIP[21-145](+) ITR-FLIP[57-145](-)
1 0.0000073 ITR-FLIP[57-145](+)
1 0.0000073 ITR-FLIP[56-145](+)
1 0.0000073 ITR-FLIP[56-143](+)
1 0.0000073 ITR-FLIP[55-145](-)
1 0.0000073 ITR-FLIP[54-145](-)
1 0.0000073 ITR-FLIP[54-139](+)
1 0.0000073 ITR-FLIP[53-144](+)
1 0.0000073 ITR-FLIP[51-144](+)
1 0.0000073 ITR-FLIP[51-143](+)
1 0.0000073 ITR-FLIP[5-145](+)
1 0.0000073 ITR-FLIP[47-145](-)
1 0.0000073 ITR-FLIP[46-145](+)
1 0.0000073 ITR-FLIP[45-121](+)
1 0.0000073 ITR-FLIP[42-145](+)
1 0.0000073 ITR-FLIP[42-144](+)
1 0.0000073 ITR-FLIP[41-145](-)
1 0.0000073 ITR-FLIP[41-145](+)
1 0.0000073 ITR-FLIP[40-145](-)
1 0.0000073 ITR-FLIP[40-145](+)
1 0.0000073 ITR-FLIP[40-128](+)
1 0.0000073 ITR-FLIP[4-162](-)
1 0.0000073 ITR-FLIP[4-162](+)
1 0.0000073 ITR-FLIP[4-145](-) ITR-FLIP[21-145](+) ITR-FLIP[4-145](+) ITR-FLIP[4-162](-) ITR-FLIP[21-145](-) ITR-FLIP[4-145](+)
1 0.0000073 ITR-FLIP[4-145](-)
1 0.0000073 ITR-FLIP[4-144](-) ITR-FLIP[7-149](-) ITR-FLIP[17-146](-) ITR-FLIP[13-162](-) ITR-FLIP[13-162](+) ITR-FLIP[17-149](+) ITR-FLIP[4-149](+) ITR-FLIP[4-145](+)
1 0.0000073 ITR-FLIP[39-143](+)
1 0.0000073 ITR-FLIP[38-128](-)
1 0.0000073 ITR-FLIP[37-145](-)
1 0.0000073 ITR-FLIP[37-144](-)
1 0.0000073 ITR-FLIP[37-144](+)
1 0.0000073 ITR-FLIP[37-143](-)
1 0.0000073 ITR-FLIP[36-145](+)
1 0.0000073 ITR-FLIP[36-130](-)
1 0.0000073 ITR-FLIP[36-119](+)
1 0.0000073 ITR-FLIP[36-111](+)
1 0.0000073 ITR-FLIP[35-145](+)
1 0.0000073 ITR-FLIP[34-144](-) ITR-FLIP[18-144](+)
1 0.0000073 ITR-FLIP[34-144](+)
1 0.0000073 ITR-FLIP[33-145](+)
1 0.0000073 ITR-FLIP[33-144](+)
1 0.0000073 ITR-FLIP[33-133](+)
1 0.0000073 ITR-FLIP[32-134](-)
1 0.0000073 ITR-FLIP[31-155](+) ITR-FLIP[31-155](-)
1 0.0000073 ITR-FLIP[31-145](-) ITR-FLIP[31-145](+)
1 0.0000073 ITR-FLIP[31-144](-)
1 0.0000073 ITR-FLIP[31-144](+)
1 0.0000073 ITR-FLIP[31-143](-)
1 0.0000073 ITR-FLIP[31-135](-)
1 0.0000073 ITR-FLIP[31-135](+)
1 0.0000073 ITR-FLIP[30-162](+) ITR-FLIP[17-136](+)
1 0.0000073 ITR-FLIP[30-145](+)
1 0.0000073 ITR-FLIP[3-145](-) ITR-FLIP[21-145](-) ITR-FLIP[3-163](+) ITR-FLIP[21-145](+) ITR-FLIP[3-145](+) ITR-FLIP[3-163](+) ITR-FLIP[21-145](-) ITR-FLIP[3-163](-) ITR-FLIP[3-145](-) ITR-FLIP[21-145](-) ITR-FLIP[3-163](-) ITR-FLIP[21-145](+) ITR-FLIP[3-145](+)
1 0.0000073 ITR-FLIP[3-145](-) ITR-FLIP[16-150](+) ITR-FLIP[3-163](+) ITR-FLIP[16-150](-) ITR-FLIP[3-163](-) ITR-FLIP[16-150](+) ITR-FLIP[3-163](+) ITR-FLIP[16-150](+) ITR-FLIP[3-163](-) ITR-FLIP[16-150](-) ITR-FLIP[3-163](+) ITR-FLIP[16-150](-) ITR-FLIP[3-163](-) ITR-FLIP[16-150](-) ITR-FLIP[3-163](+) ITR-FLIP[16-150](+) ITR-FLIP[3-163](-) ITR-FLIP[16-150](-) ITR-FLIP[3-145](+)
1 0.0000073 ITR-FLIP[29-145](+)
1 0.0000073 ITR-FLIP[29-137](-)
1 0.0000073 ITR-FLIP[28-159](+) ITR-FLIP[21-145](+) ITR-FLIP[28-159](-)
1 0.0000073 ITR-FLIP[28-144](+)
1 0.0000073 ITR-FLIP[27-139](+)
1 0.0000073 ITR-FLIP[27-136](-)
1 0.0000073 ITR-FLIP[26-155](+) ITR-FLIP[26-155](-)
1 0.0000073 ITR-FLIP[26-144](-)
1 0.0000073 ITR-FLIP[26-138](-)
1 0.0000073 ITR-FLIP[25-163](+) ITR-FLIP[21-141](+)
1 0.0000073 ITR-FLIP[25-145](-)
1 0.0000073 ITR-FLIP[25-144](-)
1 0.0000073 ITR-FLIP[25-144](+)
1 0.0000073 ITR-FLIP[25-143](-)
1 0.0000073 ITR-FLIP[24-145](+) ITR-FLIP[22-142](+)
1 0.0000073 ITR-FLIP[24-145](+)
1 0.0000073 ITR-FLIP[23-145](-)
1 0.0000073 ITR-FLIP[23-144](-)
1 0.0000073 ITR-FLIP[23-144](+)
1 0.0000073 ITR-FLIP[23-143](-)
1 0.0000073 ITR-FLIP[23-142](+)
1 0.0000073 ITR-FLIP[23-136](+)
1 0.0000073 ITR-FLIP[23-130](-)
1 0.0000073 ITR-FLIP[23-103](+)
1 0.0000073 ITR-FLIP[22-82](+)
1 0.0000073 ITR-FLIP[22-81](-)
1 0.0000073 ITR-FLIP[22-73](-)
1 0.0000073 ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-164](+) ITR-FLIP[6-160](-) ITR-FLIP[2-160](+) ITR-FLIP[2-164](-) ITR-FLIP[6-160](+) ITR-FLIP[6-164](-) ITR-FLIP[2-160](+) ITR-FLIP[2-164](-) ITR-FLIP[6-164](+) ITR-FLIP[6-160](-) ITR-FLIP[2-164](+) ITR-FLIP[2-160](-) ITR-FLIP[6-160](+) ITR-FLIP[22-164](-)
1 0.0000073 ITR-FLIP[22-143](+)
1 0.0000073 ITR-FLIP[22-142](-)
1 0.0000073 ITR-FLIP[22-142](+)
1 0.0000073 ITR-FLIP[22-137](+)
1 0.0000073 ITR-FLIP[22-130](+)
1 0.0000073 ITR-FLIP[22-129](-)
1 0.0000073 ITR-FLIP[22-128](-)
1 0.0000073 ITR-FLIP[22-127](-)
1 0.0000073 ITR-FLIP[22-126](-)
1 0.0000073 ITR-FLIP[22-122](+)
1 0.0000073 ITR-FLIP[22-114](-)
1 0.0000073 ITR-FLIP[22-107](-)
1 0.0000073 ITR-FLIP[22-105](-)
1 0.0000073 ITR-FLIP[21-98](-)
1 0.0000073 ITR-FLIP[21-97](-)
1 0.0000073 ITR-FLIP[21-94](+)
1 0.0000073 ITR-FLIP[21-93](-)
1 0.0000073 ITR-FLIP[21-92](+)
1 0.0000073 ITR-FLIP[21-89](-)
1 0.0000073 ITR-FLIP[21-89](+)
1 0.0000073 ITR-FLIP[21-87](-)
1 0.0000073 ITR-FLIP[21-84](-)
1 0.0000073 ITR-FLIP[21-82](-)
1 0.0000073 ITR-FLIP[21-79](-)
1 0.0000073 ITR-FLIP[21-72](-)
1 0.0000073 ITR-FLIP[21-71](-)
1 0.0000073 ITR-FLIP[21-60](+) ITR-FLIP[1-165](+) ITR-FLIP[21-60](-)
1 0.0000073 ITR-FLIP[21-165](+) ITR-FLIP[8-158](+) ITR-FLIP[1-165](+) ITR-FLIP[8-158](-) ITR-FLIP[1-165](+) ITR-FLIP[8-158](+) ITR-FLIP[1-165](-) ITR-FLIP[8-158](-) ITR-FLIP[1-165](-) ITR-FLIP[8-158](+) ITR-FLIP[1-165](+) ITR-FLIP[8-158](-) ITR-FLIP[1-165](-) ITR-FLIP[8-158](+) ITR-FLIP[1-165](-) ITR-FLIP[8-158](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-164](+) ITR-FLIP[21-145](-) ITR-FLIP[2-164](-) ITR-FLIP[21-145](+) ITR-FLIP[2-164](+) ITR-FLIP[21-145](-) ITR-FLIP[2-164](+) ITR-FLIP[21-145](+) ITR-FLIP[2-164](-) ITR-FLIP[21-145](-) ITR-FLIP[2-164](+) ITR-FLIP[21-145](+) ITR-FLIP[21-164](-)
1 0.0000073 ITR-FLIP[21-164](+) ITR-FLIP[21-145](+) ITR-FLIP[2-145](+)
1 0.0000073 ITR-FLIP[21-164](+) ITR-FLIP[2-149](-) ITR-FLIP[17-149](-) ITR-FLIP[7-149](+) ITR-FLIP[2-164](-) ITR-FLIP[2-149](-) ITR-FLIP[17-149](+) ITR-FLIP[2-149](+) ITR-FLIP[2-164](+) ITR-FLIP[2-149](-) ITR-FLIP[17-149](+) ITR-FLIP[2-149](+) ITR-FLIP[21-164](-)
1 0.0000073 ITR-FLIP[21-164](+)
1 0.0000073 ITR-FLIP[21-163](+) ITR-FLIP[21-145](-) ITR-FLIP[3-163](-) ITR-FLIP[21-145](+) ITR-FLIP[3-163](-) ITR-FLIP[21-145](-) ITR-FLIP[3-163](+) ITR-FLIP[21-145](+) ITR-FLIP[3-163](+) ITR-FLIP[21-145](-) ITR-FLIP[3-163](-) ITR-FLIP[21-145](+) ITR-FLIP[3-163](+) ITR-FLIP[21-145](-) ITR-FLIP[3-163](+) ITR-FLIP[21-145](+) ITR-FLIP[21-163](-)
1 0.0000073 ITR-FLIP[21-160](+) ITR-FLIP[2-164](+) ITR-FLIP[2-160](-) ITR-FLIP[6-160](-) ITR-FLIP[2-164](+) ITR-FLIP[2-164](-) ITR-FLIP[6-160](+) ITR-FLIP[2-160](+) ITR-FLIP[2-164](-) ITR-FLIP[21-160](-)
1 0.0000073 ITR-FLIP[21-160](+)
1 0.0000073 ITR-FLIP[21-159](+) ITR-FLIP[17-149](-) ITR-FLIP[7-159](-) ITR-FLIP[17-149](-) ITR-FLIP[7-159](-) ITR-FLIP[17-149](+) ITR-FLIP[7-159](-) ITR-FLIP[17-149](-) ITR-FLIP[7-159](+) ITR-FLIP[17-149](+) ITR-FLIP[7-159](+) ITR-FLIP[17-149](-) ITR-FLIP[7-159](+) ITR-FLIP[17-149](+) ITR-FLIP[7-159](-) ITR-FLIP[17-149](-) ITR-FLIP[7-159](-) ITR-FLIP[17-149](+) ITR-FLIP[7-159](-) ITR-FLIP[17-149](-) ITR-FLIP[7-162](-) ITR-FLIP[17-149](+) ITR-FLIP[7-159](+) ITR-FLIP[17-149](-) ITR-FLIP[7-159](+) ITR-FLIP[17-149](+) ITR-FLIP[7-159](+) ITR-FLIP[17-149](+) ITR-FLIP[21-159](-)
1 0.0000073 ITR-FLIP[21-159](+) ITR-FLIP[11-155](+) ITR-FLIP[5-159](-) ITR-FLIP[11-155](+) ITR-FLIP[7-159](+) ITR-FLIP[11-155](-) ITR-FLIP[7-159](+) ITR-FLIP[11-155](-) ITR-FLIP[7-159](+) ITR-FLIP[11-155](+) ITR-FLIP[7-159](-) ITR-FLIP[11-155](+) ITR-FLIP[7-159](-) ITR-FLIP[11-155](-) ITR-FLIP[7-159](+) ITR-FLIP[11-155](-) ITR-FLIP[21-159](-)
1 0.0000073 ITR-FLIP[21-155](+) ITR-FLIP[11-155](+) ITR-FLIP[11-155](+) ITR-FLIP[11-155](+) ITR-FLIP[11-155](-) ITR-FLIP[11-155](-) ITR-FLIP[21-155](-)
1 0.0000073 ITR-FLIP[21-153](+) ITR-FLIP[13-153](+) ITR-FLIP[13-153](+) ITR-FLIP[13-153](-) ITR-FLIP[13-153](-) ITR-FLIP[13-153](+) ITR-FLIP[13-153](+) ITR-FLIP[13-153](-) ITR-FLIP[13-153](+) ITR-FLIP[13-153](-) ITR-FLIP[13-153](+) ITR-FLIP[13-153](-) ITR-FLIP[13-153](+) ITR-FLIP[13-153](-) ITR-FLIP[13-153](+) ITR-FLIP[13-153](-) ITR-FLIP[13-153](-) ITR-FLIP[13-153](+) ITR-FLIP[13-153](+) ITR-FLIP[13-153](-) ITR-FLIP[13-153](-) ITR-FLIP[22-153](-)
1 0.0000073 ITR-FLIP[21-150](-)
1 0.0000073 ITR-FLIP[21-150](+) ITR-FLIP[1-165](+) ITR-FLIP[1-150](-) ITR-FLIP[16-150](-) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) ITR-FLIP[16-150](+) ITR-FLIP[1-165](+) ITR-FLIP[1-150](-) ITR-FLIP[16-150](+) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) ITR-FLIP[21-150](-)
1 0.0000073 ITR-FLIP[21-149](-)
1 0.0000073 ITR-FLIP[21-147](-)
1 0.0000073 ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+)
1 0.0000073 ITR-FLIP[21-145](+) ITR-FLIP[21-143](-)
1 0.0000073 ITR-FLIP[21-138](-)
1 0.0000073 ITR-FLIP[21-138](+)
1 0.0000073 ITR-FLIP[21-137](-)
1 0.0000073 ITR-FLIP[21-137](+)
1 0.0000073 ITR-FLIP[21-135](+)
1 0.0000073 ITR-FLIP[21-133](-)
1 0.0000073 ITR-FLIP[21-131](+)
1 0.0000073 ITR-FLIP[21-130](+)
1 0.0000073 ITR-FLIP[21-127](+)
1 0.0000073 ITR-FLIP[21-126](+)
1 0.0000073 ITR-FLIP[21-123](+)
1 0.0000073 ITR-FLIP[21-122](-)
1 0.0000073 ITR-FLIP[21-120](+)
1 0.0000073 ITR-FLIP[21-118](-)
1 0.0000073 ITR-FLIP[21-116](-)
1 0.0000073 ITR-FLIP[21-115](-)
1 0.0000073 ITR-FLIP[21-115](+)
1 0.0000073 ITR-FLIP[21-108](-)
1 0.0000073 ITR-FLIP[21-107](-)
1 0.0000073 ITR-FLIP[21-106](+)
1 0.0000073 ITR-FLIP[21-105](-)
1 0.0000073 ITR-FLIP[20-157](+)
1 0.0000073 ITR-FLIP[20-145](-)
1 0.0000073 ITR-FLIP[20-144](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[2-145](-) ITR-FLIP[21-145](+) ITR-FLIP[2-164](-) ITR-FLIP[21-145](-) ITR-FLIP[2-164](+) ITR-FLIP[21-145](+) ITR-FLIP[2-164](-) ITR-FLIP[21-145](-) ITR-FLIP[2-164](+) ITR-FLIP[21-145](+) ITR-FLIP[2-164](+) ITR-FLIP[21-145](-) ITR-FLIP[2-164](-) ITR-FLIP[21-145](+) ITR-FLIP[2-164](+) ITR-FLIP[21-145](-) ITR-FLIP[2-144](+)
1 0.0000073 ITR-FLIP[2-145](-) ITR-FLIP[21-145](+) ITR-FLIP[2-145](+)
1 0.0000073 ITR-FLIP[19-144](-) ITR-FLIP[86-145](+)
1 0.0000073 ITR-FLIP[19-141](-) ITR-FLIP[9-141](+)
1 0.0000073 ITR-FLIP[18-155](-)
1 0.0000073 ITR-FLIP[18-145](+)
1 0.0000073 ITR-FLIP[18-144](-) ITR-FLIP[21-145](-) ITR-FLIP[18-148](+) ITR-FLIP[21-144](+)
1 0.0000073 ITR-FLIP[17-149](+)
1 0.0000073 ITR-FLIP[17-146](-)
1 0.0000073 ITR-FLIP[17-145](-) ITR-FLIP[4-145](+)
1 0.0000073 ITR-FLIP[17-145](-)
1 0.0000073 ITR-FLIP[16-150](+)
1 0.0000073 ITR-FLIP[16-145](-) ITR-FLIP[1-165](-) ITR-FLIP[16-150](+) ITR-FLIP[1-165](-) ITR-FLIP[16-150](-) ITR-FLIP[1-165](+) ITR-FLIP[16-145](+)
1 0.0000073 ITR-FLIP[15-151](+)
1 0.0000073 ITR-FLIP[15-145](-)
1 0.0000073 ITR-FLIP[14-152](+)
1 0.0000073 ITR-FLIP[12-154](-)
1 0.0000073 ITR-FLIP[12-154](+)
1 0.0000073 ITR-FLIP[12-154](+)
1 0.0000073 ITR-FLIP[11-145](-) ITR-FLIP[11-145](+)
1 0.0000073 ITR-FLIP[11-145](-)
1 0.0000073 ITR-FLIP[11-142](-) ITR-FLIP[11-142](+)
1 0.0000073 ITR-FLIP[10-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[27-139](-) ITR-FLIP[1-165](+) ITR-FLIP[27-139](+) ITR-FLIP[1-165](+) ITR-FLIP[27-139](+) ITR-FLIP[1-165](-) ITR-FLIP[27-139](-) ITR-FLIP[1-165](-) ITR-FLIP[27-139](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[18-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[21-165](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[21-145](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-165](+) ITR-FLIP[21-165](+) ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) ITR-FLIP[21-145](-) ITR-FLIP[1-145](+) ITR-FLIP[1-145](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[20-146](-) ITR-FLIP[1-165](+) ITR-FLIP[20-146](-) ITR-FLIP[1-165](-) ITR-FLIP[20-146](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) ITR-FLIP[21-145](-) ITR-FLIP[21-165](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-165](+) ITR-FLIP[21-145](+) ITR-FLIP[4-145](+) ITR-FLIP[1-145](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) ITR-FLIP[21-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-153](+) ITR-FLIP[1-165](+) ITR-FLIP[1-145](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[21-165](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) ITR-FLIP[21-145](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-165](-) ITR-FLIP[21-145](+) ITR-FLIP[1-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-145](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-103](-) ITR-FLIP[1-144](-) ITR-FLIP[22-144](+) ITR-FLIP[1-103](+)
1 0.0000073 ITR-FLIP[1-102](-) ITR-FLIP[1-146](-) ITR-FLIP[20-149](-) ITR-FLIP[1-146](+) ITR-FLIP[1-102](+)
1.0 0 ITR-FLIP[22-145](+)
1.0 0.0000146 ITR-FLIP[21-145](+)
0.5 0 ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](+) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+) ITR-FLIP[18-148](+) ITR-FLIP[34-132](-) ITR-FLIP[18-148](-) ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](-) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+) ITR-FLIP[18-148](+) ITR-FLIP[34-132](+) ITR-FLIP[18-148](-) ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](-) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+)
0.5 0.0000073 ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](+) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+) ITR-FLIP[18-148](+) ITR-FLIP[34-132](-) ITR-FLIP[18-148](-) ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](+) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+) ITR-FLIP[18-148](+) ITR-FLIP[34-132](+) ITR-FLIP[18-148](-) ITR-FLIP[34-132](-) ITR-FLIP[18-148](+) ITR-FLIP[34-132](-) ITR-FLIP[18-148](-) ITR-FLIP[34-132](+)
0.5 0 ITR-FLIP[22-144](-)
0.5 0.0000073 ITR-FLIP[22-144](+)
0.5 0 ITR-FLIP[24-143](-)
0.5 0.0000073 ITR-FLIP[22-142](-)
0.5 0 ITR-FLIP[22-158](+) ITR-FLIP[21-145](-) ITR-FLIP[8-158](-) ITR-FLIP[21-145](+) ITR-FLIP[8-158](+) ITR-FLIP[21-145](+) ITR-FLIP[8-158](-) ITR-FLIP[21-145](-) ITR-FLIP[8-158](+) ITR-FLIP[21-145](+) ITR-FLIP[8-158](-) ITR-FLIP[21-145](+) ITR-FLIP[8-158](+) ITR-FLIP[21-145](-) ITR-FLIP[8-158](-) ITR-FLIP[21-145](-) ITR-FLIP[8-158](+) ITR-FLIP[21-145](+) ITR-FLIP[21-158](-)
0.5 0.0000073 ITR-FLIP[21-158](+) ITR-FLIP[21-145](-) ITR-FLIP[8-158](-) ITR-FLIP[21-145](+) ITR-FLIP[8-158](+) ITR-FLIP[21-145](+) ITR-FLIP[8-158](-) ITR-FLIP[21-145](-) ITR-FLIP[8-158](+) ITR-FLIP[21-145](-) ITR-FLIP[8-158](-) ITR-FLIP[21-145](+) ITR-FLIP[8-158](+) ITR-FLIP[21-145](-) ITR-FLIP[8-158](-) ITR-FLIP[21-145](-) ITR-FLIP[8-158](+) ITR-FLIP[21-145](+) ITR-FLIP[22-158](-)
0.5 0 ITR-FLIP[21-122](-)
0.5 0.0000073 ITR-FLIP[21-122](+)
0.5 0 ITR-FLIP[21-156](+)
0.5 0.0000073 ITR-FLIP[10-146](-)
0.5 0 ITR-FLIP[24-145](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[31-135](+) ITR-FLIP[1-165](+) ITR-FLIP[31-135](+) ITR-FLIP[1-165](-) ITR-FLIP[31-135](-) ITR-FLIP[1-165](-) ITR-FLIP[31-135](+) ITR-FLIP[1-165](+) ITR-FLIP[31-135](-) ITR-FLIP[1-165](-) ITR-FLIP[31-135](+) ITR-FLIP[1-165](-) ITR-FLIP[31-135](-) ITR-FLIP[1-165](+) ITR-FLIP[31-135](+) ITR-FLIP[1-165](+) ITR-FLIP[31-135](-) ITR-FLIP[1-165](-) ITR-FLIP[31-135](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[31-135](+) ITR-FLIP[1-165](+) ITR-FLIP[31-135](+) ITR-FLIP[1-165](-) ITR-FLIP[31-135](-) ITR-FLIP[1-165](-) ITR-FLIP[31-135](+) ITR-FLIP[1-165](+) ITR-FLIP[31-135](-) ITR-FLIP[1-165](-) ITR-FLIP[28-135](+) ITR-FLIP[1-165](-) ITR-FLIP[31-135](-) ITR-FLIP[1-165](+) ITR-FLIP[31-135](+) ITR-FLIP[1-165](+) ITR-FLIP[31-135](-) ITR-FLIP[1-165](-) ITR-FLIP[31-135](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[5-144](-) ITR-FLIP[16-150](-) ITR-FLIP[1-165](-) ITR-FLIP[16-150](-) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) ITR-FLIP[16-150](+) ITR-FLIP[1-165](+) ITR-FLIP[16-150](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) ITR-FLIP[16-150](-) ITR-FLIP[5-165](-) ITR-FLIP[16-150](-) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) ITR-FLIP[16-150](+) ITR-FLIP[1-165](+) ITR-FLIP[16-150](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-144](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-165](+) ITR-FLIP[21-146](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-144](-) ITR-FLIP[21-145](-) ITR-FLIP[1-165](-) ITR-FLIP[21-165](+) ITR-FLIP[21-145](-) ITR-FLIP[1-165](+) ITR-FLIP[21-145](+) ITR-FLIP[1-144](+)
