2 0.0000146 ITR-FLIP[63-165](+) Payload[1-32](-) ITR-FLIP[63-165](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
2 0.0000146 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1178-1872](-) ITR-FLIP[21-145](-) Payload[1178-1872](+) ITR-FLIP[1-145](+)
2 0.0000146 ITR-FLIP[1-145](-) Payload[1-116](+) Payload[289-1872](+) ITR-FLIP[1-165](+) Payload[289-1872](-) Payload[1-116](-) ITR-FLIP[1-145](+)
2 0.0000146 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[95-165](+) Payload[1-1872](-) ITR-FLIP[1-148](+) Payload[1-26](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[94-165](-)
1 0.0000073 ITR-FLIP[85-165](+) Payload[1-142](-) ITR-FLIP[1-165](+) Payload[1-142](+) ITR-FLIP[1-165](-) Payload[1-142](-) ITR-FLIP[1-165](+) Payload[1-142](+) ITR-FLIP[85-165](-)
1 0.0000073 ITR-FLIP[76-104](+) ITR-FLIP[16-104](-) ITR-FLIP[1-144](+) Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1-51](+) ITR-FLIP[1-144](-) Payload[1-51](+) ITR-FLIP[22-144](+) Payload[1-51](-) ITR-FLIP[76-165](-)
1 0.0000073 ITR-FLIP[65-149](+) Payload[1-47](-) ITR-FLIP[1-150](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[64-165](+) Payload[1-505](+) Payload[1817-1872](+) ITR-FLIP[1-165](-) Payload[1817-1872](-) Payload[1-505](-) ITR-FLIP[65-165](-)
1 0.0000073 ITR-FLIP[64-165](+) Payload[1-32](-) ITR-FLIP[64-165](-)
1 0.0000073 ITR-FLIP[64-165](+) Payload[1-32](+) ITR-FLIP[64-165](-)
1 0.0000073 ITR-FLIP[64-165](+) Payload[1-291](-) ITR-FLIP[64-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1663-1872](-) Payload[1-138](-) ITR-FLIP[1-165](-) Payload[1-138](+) Payload[1663-1872](+) ITR-FLIP[1-165](+) Payload[1663-1872](-) Payload[1-138](-) ITR-FLIP[1-162](+) Payload[1-138](+) Payload[1663-1872](+) ITR-FLIP[64-165](-)
1 0.0000073 ITR-FLIP[63-165](+) Payload[1-48](-) ITR-FLIP[1-165](+) Payload[1-48](+) ITR-FLIP[106-165](-) ITR-FLIP[1-146](-) Payload[1-48](+) ITR-FLIP[20-165](-) ITR-FLIP[106-165](+) Payload[1-48](-) ITR-FLIP[1-165](-) Payload[1-48](+) ITR-FLIP[63-165](-)
1 0.0000073 ITR-FLIP[63-143](+) ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[20-165](-) Payload[1-71](-) ITR-FLIP[1-165](+) Payload[1-71](+) ITR-FLIP[1-146](-) Payload[1-1872](+) ITR-FLIP[21-165](-) ITR-FLIP[63-143](-)
1 0.0000073 ITR-FLIP[57-165](+) Payload[1-68](+) ITR-FLIP[38-128](+) Payload[1-68](-) ITR-FLIP[1-165](-) Payload[1-68](+) ITR-FLIP[38-128](+) Payload[1-68](-) ITR-FLIP[1-165](+) Payload[1-68](+) ITR-FLIP[38-128](-) Payload[1-68](-) ITR-FLIP[57-165](-)
1 0.0000073 ITR-FLIP[54-165](+) Payload[1846-1872](-) ITR-FLIP[21-145](+) Payload[1846-1872](+) ITR-FLIP[1-165](-) Payload[1846-1872](-) ITR-FLIP[21-145](+) Payload[1846-1872](+) ITR-FLIP[1-165](-) Payload[1846-1872](-) ITR-FLIP[21-145](+) Payload[1846-1872](+) ITR-FLIP[1-165](+) Payload[1846-1872](-) ITR-FLIP[21-145](-) Payload[1846-1872](+) ITR-FLIP[1-165](+) Payload[1846-1872](-) ITR-FLIP[21-145](-) Payload[1846-1872](+) ITR-FLIP[54-165](-)
1 0.0000073 ITR-FLIP[54-145](+) Payload[1-80](-) ITR-FLIP[1-165](+) Payload[1-80](+) ITR-FLIP[21-165](+) Payload[1-80](+) ITR-FLIP[54-145](-)
1 0.0000073 ITR-FLIP[53-165](+) Payload[1-1872](+) ITR-FLIP[4-165](-) Payload[1-147](-) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[53-165](-)
1 0.0000073 ITR-FLIP[5-145](-) Payload[1-32](+) ITR-FLIP[3-165](+) Payload[1-32](-) ITR-FLIP[1-161](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[49-165](+) Payload[1-1872](-) ITR-FLIP[1-150](+) ITR-FLIP[61-165](-) Payload[1-125](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[49-165](-)
1 0.0000073 ITR-FLIP[4-145](-) Payload[1-386](+) Payload[1127-1872](+) ITR-FLIP[1-165](+) Payload[1127-1872](-) Payload[1-386](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[38-165](+) Payload[1819-1872](-) Payload[1-53](-) ITR-FLIP[38-165](-)
1 0.0000073 ITR-FLIP[35-165](+) Payload[1-76](+) ITR-FLIP[23-143](+) Payload[1-76](-) ITR-FLIP[35-165](-)
1 0.0000073 ITR-FLIP[34-164](+) Payload[1-656](-) ITR-FLIP[1-163](+) Payload[1-656](+) ITR-FLIP[2-132](+)
1 0.0000073 ITR-FLIP[3-145](-) Payload[1806-1872](+) ITR-FLIP[6-165](-) Payload[1806-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[3-145](-) Payload[1-47](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[3-145](-) Payload[1-215](-) ITR-FLIP[1-163](+) Payload[1-215](-) ITR-FLIP[2-165](-) ITR-FLIP[2-165](+) Payload[1-215](+) ITR-FLIP[1-163](-) Payload[1-215](+) ITR-FLIP[3-145](+)
1 0.0000073 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-) Payload[1-98](+) ITR-FLIP[21-165](+) Payload[1-98](+) ITR-FLIP[21-145](+) Payload[1-98](-) ITR-FLIP[21-165](-) Payload[1-98](-) ITR-FLIP[1-145](+) ITR-FLIP[3-144](+)
1 0.0000073 ITR-FLIP[29-165](+) Payload[1-81](+) Payload[1629-1872](+) ITR-FLIP[1-165](-) Payload[1629-1872](-) Payload[1-81](-) ITR-FLIP[1-137](+)
1 0.0000073 ITR-FLIP[28-165](+) Payload[1685-1872](-) Payload[1-325](-) ITR-FLIP[1-165](+) Payload[1-325](+) Payload[1685-1872](+) ITR-FLIP[28-165](-)
1 0.0000073 ITR-FLIP[28-165](+) Payload[1-86](+) ITR-FLIP[20-146](+) Payload[1-86](-) ITR-FLIP[28-165](-)
1 0.0000073 ITR-FLIP[25-165](+) Payload[924-1872](-) ITR-FLIP[21-145](+) Payload[924-1872](+) ITR-FLIP[1-141](+)
1 0.0000073 ITR-FLIP[24-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[24-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[4-1872](-) ITR-FLIP[1-143](+) Payload[1-48](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1829-1871](-) ITR-FLIP[1-165](+) Payload[1829-1872](+) ITR-FLIP[1-165](-) Payload[1829-1872](-) ITR-FLIP[1-165](+) Payload[1829-1872](+) ITR-FLIP[1-165](+) Payload[1829-1871](-) ITR-FLIP[1-165](-) Payload[1829-1872](+) ITR-FLIP[1-165](-) Payload[1829-1872](-) ITR-FLIP[1-165](-) Payload[1829-1872](+) ITR-FLIP[3-165](+) Payload[1829-1872](-) ITR-FLIP[7-165](-) Payload[1829-1872](+) ITR-FLIP[25-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-360](+) ITR-FLIP[21-145](-) Payload[1-360](-) ITR-FLIP[1-165](-) Payload[1-360](+) ITR-FLIP[21-145](+) Payload[1-360](-) ITR-FLIP[23-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-32](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-269](+) Payload[312-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[5-1865](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-150](-) ITR-FLIP[1-165](-) Payload[1-150](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[23-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-) Payload[1-54](-) ITR-FLIP[1-165](+) Payload[1-54](+) ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[23-165](-)
1 0.0000073 ITR-FLIP[23-161](+) Payload[14-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[23-150](+) Payload[1-13](-) ITR-FLIP[24-165](-)
1 0.0000073 ITR-FLIP[23-150](+) Payload[1-13](-) ITR-FLIP[23-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[9-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[883-1872](-) ITR-FLIP[21-145](+) Payload[883-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[5-1864](-) ITR-FLIP[7-165](+) Payload[5-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1777-1872](-) ITR-FLIP[22-157](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1771-1872](-) ITR-FLIP[23-143](+) Payload[1771-1872](+) ITR-FLIP[23-165](-) Payload[1771-1872](+) ITR-FLIP[1-165](+) Payload[1771-1872](-) ITR-FLIP[23-165](+) Payload[1771-1872](-) ITR-FLIP[23-143](+) Payload[1771-1872](+) ITR-FLIP[23-165](-) Payload[1771-1872](+) ITR-FLIP[1-165](-) Payload[1771-1872](-) ITR-FLIP[23-165](+) Payload[1771-1872](-) ITR-FLIP[23-143](-) Payload[1771-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1711-1872](-) ITR-FLIP[21-165](+) Payload[1711-1872](-) ITR-FLIP[21-145](+) Payload[1711-1872](+) ITR-FLIP[21-165](-) Payload[1711-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1485-1872](-) ITR-FLIP[21-145](+) Payload[1485-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1411-1872](-) ITR-FLIP[20-146](-) Payload[1411-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1273-1872](-) ITR-FLIP[30-136](-) Payload[1273-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1235-1872](-) ITR-FLIP[29-137](+) Payload[1235-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1152-1872](-) Payload[1-634](-) ITR-FLIP[1-165](+) Payload[1-634](+) Payload[1152-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1059-1872](-) ITR-FLIP[22-144](+) Payload[1059-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1044-1872](-) ITR-FLIP[21-145](-) Payload[1044-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-93](+) ITR-FLIP[22-163](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-89](+) ITR-FLIP[21-145](+) Payload[1-89](-) ITR-FLIP[1-165](-) Payload[1-89](+) ITR-FLIP[21-145](+) Payload[1-89](-) ITR-FLIP[1-165](+) Payload[1-89](+) ITR-FLIP[21-145](-) Payload[1-89](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-718](+) ITR-FLIP[21-145](+) Payload[2-718](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-67](+) ITR-FLIP[1-164](-) Payload[1-67](+) ITR-FLIP[21-164](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-57](+) ITR-FLIP[1-145](-) Payload[1-57](+) ITR-FLIP[21-145](-) Payload[1-57](-) ITR-FLIP[1-165](-) Payload[1-57](+) ITR-FLIP[21-145](+) Payload[1-57](-) ITR-FLIP[1-145](+) Payload[1-57](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-565](+) ITR-FLIP[38-82](-) Payload[1-565](-) ITR-FLIP[1-165](-) Payload[1-565](+) ITR-FLIP[38-82](+) Payload[1-565](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-565](+) ITR-FLIP[28-138](-) Payload[1-565](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-52](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-505](+) Payload[1791-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-447](+) ITR-FLIP[21-145](+) Payload[1-447](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-43](+) ITR-FLIP[21-145](+) Payload[1-43](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-416](+) ITR-FLIP[26-140](+) Payload[1-416](-) ITR-FLIP[1-165](-) Payload[1-416](+) ITR-FLIP[26-140](-) Payload[1-416](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-414](+) polyC[360](+) polyC[473](+) Payload[388-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-363](+) ITR-FLIP[21-145](+) Payload[1-363](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-351](+) ITR-FLIP[1-145](-) Payload[1-351](+) ITR-FLIP[21-145](-) Payload[1-351](-) ITR-FLIP[1-145](+) Payload[1-351](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-32](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-274](+) ITR-FLIP[30-136](-) Payload[1-274](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-217](+) ITR-FLIP[21-145](-) Payload[1-217](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-19](+) Payload[1493-1872](+) ITR-FLIP[1-165](-) Payload[1-19](+) Payload[1493-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[28-165](-) Payload[1-15](-) ITR-FLIP[1-165](+) Payload[1-15](+) ITR-FLIP[28-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[17-165](-) Payload[1-47](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1836-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-147](+) Payload[1828-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-143](+) Payload[1-20](-) ITR-FLIP[1-165](-) Payload[1-20](+) ITR-FLIP[1-143](-) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1872](+) ITR-FLIP[1-131](+) Payload[1829-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1860](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1857](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1473](+) ITR-FLIP[21-160](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-1293](+) ITR-FLIP[32-134](+) Payload[1-1293](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-112](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-165](+) Payload[1-108](+) ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[22-164](+) Payload[1-60](-) ITR-FLIP[1-165](+) Payload[1-60](+) ITR-FLIP[2-164](-) Payload[1-60](-) ITR-FLIP[1-165](-) Payload[1-60](+) ITR-FLIP[22-164](-)
1 0.0000073 ITR-FLIP[22-163](+) Payload[2-1872](-) ITR-FLIP[5-165](-) Payload[6-1851](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[21-76](+) Payload[1856-1872](+) ITR-FLIP[1-165](+) Payload[1856-1872](-) ITR-FLIP[21-76](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[994-1872](-) ITR-FLIP[21-145](-) Payload[994-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[978-1872](-) ITR-FLIP[21-145](+) Payload[978-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[934-1872](-) ITR-FLIP[21-145](-) Payload[934-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[9-1872](+) ITR-FLIP[24-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[859-1872](-) polyG[100](+) Payload[1-863](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[809-1872](-) ITR-FLIP[45-121](-) Payload[809-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[786-1872](-) ITR-FLIP[21-145](+) Payload[786-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[487-1872](-) ITR-FLIP[21-145](-) Payload[487-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[402-1872](-) ITR-FLIP[20-165](+) Payload[1624-1872](-) ITR-FLIP[23-143](+) Payload[1624-1872](+) ITR-FLIP[20-165](-) Payload[402-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-43](+) Payload[1791-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[4-207](+) ITR-FLIP[21-145](-) Payload[1-207](-) ITR-FLIP[1-165](-) Payload[1-207](+) ITR-FLIP[21-145](-) Payload[1-201](-) ITR-FLIP[1-165](+) Payload[1-207](+) ITR-FLIP[21-145](+) Payload[1-207](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[388-1872](-) polyG[87](+) Payload[1-414](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1854-1872](-) ITR-FLIP[29-137](+) Payload[1854-1872](+) ITR-FLIP[1-165](-) Payload[1854-1872](-) ITR-FLIP[29-137](+) Payload[1854-1872](+) ITR-FLIP[1-165](+) Payload[1854-1872](-) ITR-FLIP[29-137](+) Payload[1854-1872](+) ITR-FLIP[1-165](-) Payload[1854-1872](-) ITR-FLIP[29-137](-) Payload[1854-1872](+) ITR-FLIP[1-165](+) Payload[1854-1872](-) ITR-FLIP[29-137](-) Payload[1854-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1847-1872](-) Payload[1-54](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1834-1872](-) ITR-FLIP[21-146](+) Payload[1834-1872](+) ITR-FLIP[1-165](-) Payload[1834-1872](-) ITR-FLIP[21-146](-) Payload[1834-1872](+) ITR-FLIP[1-165](+) Payload[1834-1872](-) ITR-FLIP[21-146](+) Payload[1834-1872](+) ITR-FLIP[1-165](-) Payload[1834-1872](-) ITR-FLIP[20-146](+) Payload[1834-1872](+) ITR-FLIP[1-165](+) Payload[1834-1872](-) ITR-FLIP[21-146](-) Payload[1834-1872](+) ITR-FLIP[1-165](-) Payload[1834-1872](-) ITR-FLIP[21-146](+) Payload[1834-1872](+) ITR-FLIP[1-165](+) Payload[1834-1872](-) ITR-FLIP[21-146](-) Payload[1834-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[183-1872](-) Payload[1-77](-) ITR-FLIP[1-165](-) Payload[1-77](+) Payload[183-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1797-1872](-) ITR-FLIP[1-163](-) Payload[1797-1872](-) ITR-FLIP[3-165](+) Payload[1797-1872](-) ITR-FLIP[3-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1796-1872](-) Payload[1-167](-) ITR-FLIP[1-165](+) Payload[1-167](+) Payload[1796-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1794-1872](-) ITR-FLIP[21-145](-) Payload[1794-1872](+) ITR-FLIP[21-165](-) Payload[1794-1872](+) ITR-FLIP[1-165](+) Payload[1794-1872](-) ITR-FLIP[21-145](-) Payload[1794-1872](+) ITR-FLIP[1-165](-) Payload[1794-1872](-) ITR-FLIP[21-165](+) Payload[1794-1872](-) ITR-FLIP[21-145](+) Payload[1794-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1792-1872](-) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) Payload[1792-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1790-1872](-) Payload[1-265](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1771-1872](-) Payload[1-303](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1771-1872](-) Payload[1-16](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1764-1872](-) Payload[4-271](-) ITR-FLIP[1-165](+) Payload[1-271](+) Payload[1764-1872](+) ITR-FLIP[1-165](+) Payload[1764-1872](-) Payload[1-271](-) ITR-FLIP[1-165](-) Payload[1-271](+) Payload[1764-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1722-1872](-) Payload[1-49](-) ITR-FLIP[1-165](-) Payload[1-49](+) Payload[1722-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1722-1872](-) Payload[1-235](-) ITR-FLIP[1-165](+) Payload[1-235](+) Payload[1722-1872](+) ITR-FLIP[1-165](-) Payload[1722-1872](-) Payload[1-235](-) ITR-FLIP[1-165](-) Payload[1-235](+) Payload[1722-1872](+) ITR-FLIP[1-165](-) Payload[1722-1872](-) Payload[1-235](-) ITR-FLIP[1-165](+) Payload[1-235](+) Payload[1722-1872](+) ITR-FLIP[1-165](+) Payload[1722-1872](-) Payload[1-235](-) ITR-FLIP[1-165](-) Payload[1-235](+) Payload[1722-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1672-1872](-) Payload[1-338](-) ITR-FLIP[1-165](+) Payload[1-338](+) Payload[1672-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1663-1872](-) ITR-FLIP[31-135](+) Payload[1663-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1629-1872](-) Payload[1-304](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1594-1872](-) ITR-FLIP[38-128](-) Payload[1594-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1594-1872](-) ITR-FLIP[22-144](+) Payload[1594-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1573-1872](-) Payload[1-119](-) ITR-FLIP[1-165](+) Payload[1-119](+) Payload[1573-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1571-1872](-) ITR-FLIP[21-145](+) Payload[1571-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1528-1872](-) Payload[1-52](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1513-1872](-) ITR-FLIP[33-133](-) Payload[1513-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1485-1872](-) ITR-FLIP[21-145](+) Payload[1485-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1407-1872](-) ITR-FLIP[21-145](-) Payload[1407-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1389-1872](-) ITR-FLIP[24-142](+) Payload[1389-1872](+) ITR-FLIP[1-165](+) Payload[1389-1872](-) ITR-FLIP[24-142](+) Payload[1389-1872](+) ITR-FLIP[1-165](-) Payload[1389-1872](-) ITR-FLIP[24-142](-) Payload[1389-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1284-1872](-) Payload[1-139](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1284-1872](-) ITR-FLIP[19-147](+) Payload[1284-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1245-1872](-) ITR-FLIP[23-143](+) Payload[1245-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1243-1872](-) ITR-FLIP[32-134](-) Payload[1243-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1242-1872](-) Payload[1-247](-) ITR-FLIP[1-165](+) Payload[1-247](+) Payload[1242-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1207-1872](-) ITR-FLIP[28-138](-) Payload[1207-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1203-1872](-) Payload[1-622](-) ITR-FLIP[1-165](+) Payload[1-622](+) Payload[1203-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1174-1872](-) Payload[1-375](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1132-1872](-) ITR-FLIP[21-145](+) Payload[1132-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1126-1871](-) ITR-FLIP[21-145](-) Payload[1126-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1104-1872](-) ITR-FLIP[21-145](-) Payload[1104-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1098-1872](-) Payload[1-140](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1079-1872](-) ITR-FLIP[3-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1039-1872](-) ITR-FLIP[31-135](+) Payload[1039-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[10-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[10-1872](-) ITR-FLIP[1-114](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[10-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-99](+) ITR-FLIP[23-143](-) Payload[1-99](-) ITR-FLIP[1-165](-) Payload[1-99](+) ITR-FLIP[23-143](+) Payload[1-99](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-998](+) ITR-FLIP[21-145](+) Payload[1-998](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-829](+) ITR-FLIP[23-143](-) Payload[1-829](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-788](+) Payload[1821-1872](+) ITR-FLIP[1-165](-) Payload[1821-1872](-) Payload[1-788](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-750](+) ITR-FLIP[2-164](-) Payload[1-750](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-735](+) ITR-FLIP[23-143](-) Payload[1-735](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-727](+) ITR-FLIP[21-145](-) Payload[1-727](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-704](+) Payload[1254-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-68](+) Payload[1137-1872](+) ITR-FLIP[1-165](-) Payload[1137-1872](-) Payload[1-68](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-667](+) Payload[1650-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-628](+) Payload[1797-1872](+) ITR-FLIP[1-165](-) Payload[1797-1872](-) Payload[1-628](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-59](+) ITR-FLIP[21-165](+) Payload[1-59](+) ITR-FLIP[21-145](+) Payload[1-59](-) ITR-FLIP[1-145](+) Payload[1-59](-) ITR-FLIP[1-165](-) Payload[1-59](+) ITR-FLIP[1-145](-) Payload[1-59](+) ITR-FLIP[21-145](-) Payload[1-59](-) ITR-FLIP[21-165](-) Payload[1-59](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-57](+) ITR-FLIP[21-145](+) Payload[1-57](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-56](+) ITR-FLIP[1-143](-) Payload[1-62](+) ITR-FLIP[21-145](-) Payload[1-62](-) ITR-FLIP[1-145](+) Payload[1-62](-) ITR-FLIP[1-165](-) Payload[1-62](+) ITR-FLIP[1-145](-) Payload[1-62](+) ITR-FLIP[21-145](+) Payload[1-62](-) ITR-FLIP[1-145](+) Payload[1-62](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-54](+) Payload[1754-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-52](+) ITR-FLIP[21-145](+) Payload[1-52](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-51](+) Payload[1808-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-51](+) ITR-FLIP[22-144](-) Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1-51](+) ITR-FLIP[22-144](+) Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1-51](+) ITR-FLIP[22-144](-) Payload[1-51](-) ITR-FLIP[1-165](-) Payload[1-51](+) ITR-FLIP[22-144](+) Payload[1-51](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-48](+) Payload[1821-1872](+) ITR-FLIP[1-165](-) Payload[1-48](+) Payload[1821-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-483](+) ITR-FLIP[1-165](-) Payload[1-477](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-47](+) Payload[1844-1872](+) ITR-FLIP[1-165](-) Payload[1-47](+) Payload[1844-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-478](+) ITR-FLIP[1-145](-) Payload[1-485](+) ITR-FLIP[21-145](+) Payload[1-485](-) ITR-FLIP[1-145](+) Payload[1-485](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-41](+) ITR-FLIP[21-145](-) Payload[1-41](-) ITR-FLIP[1-165](-) Payload[1-41](+) ITR-FLIP[21-165](+) Payload[1-41](+) ITR-FLIP[21-165](+) Payload[1-41](+) ITR-FLIP[21-145](-) Payload[1-41](-) ITR-FLIP[21-165](-) Payload[1-41](-) ITR-FLIP[21-165](-) Payload[1-41](-) ITR-FLIP[1-165](+) Payload[1-41](+) ITR-FLIP[21-145](+) Payload[1-41](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-38](+) ITR-FLIP[21-165](+) Payload[1-38](+) ITR-FLIP[21-145](-) Payload[2-38](-) ITR-FLIP[21-165](-) Payload[1-38](-) ITR-FLIP[1-165](-) Payload[1-38](+) ITR-FLIP[21-165](+) Payload[1-38](+) ITR-FLIP[21-145](+) Payload[1-38](-) ITR-FLIP[21-165](-) Payload[1-38](-) ITR-FLIP[91-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-386](+) ITR-FLIP[24-142](+) Payload[1-386](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-342](+) ITR-FLIP[21-145](+) Payload[1-342](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-335](+) ITR-FLIP[21-145](-) Payload[1-335](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-32](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-305](-) ITR-FLIP[1-165](+) Payload[1-305](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-292](+) Payload[1626-1872](+) ITR-FLIP[1-165](-) Payload[1626-1872](-) Payload[1-292](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-290](+) Payload[1689-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-28](+) ITR-FLIP[21-145](+) Payload[1-28](-) ITR-FLIP[1-165](-) Payload[1-28](+) ITR-FLIP[21-145](+) Payload[1-28](-) ITR-FLIP[1-165](+) Payload[1-28](+) ITR-FLIP[21-145](-) Payload[1-28](-) ITR-FLIP[1-165](-) Payload[1-28](+) ITR-FLIP[21-145](+) Payload[1-28](-) ITR-FLIP[1-165](-) Payload[1-28](+) ITR-FLIP[21-145](-) Payload[1-28](-) ITR-FLIP[1-165](+) Payload[1-28](+) ITR-FLIP[21-145](-) Payload[1-28](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-26](+) Payload[1821-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-26](+) ITR-FLIP[21-145](+) Payload[1-26](-) ITR-FLIP[1-165](-) Payload[1-26](+) ITR-FLIP[21-145](-) Payload[1-26](-) ITR-FLIP[1-165](+) Payload[1-26](+) ITR-FLIP[21-145](+) Payload[1-26](-) ITR-FLIP[1-165](-) Payload[1-26](+) ITR-FLIP[21-145](+) Payload[1-26](-) ITR-FLIP[1-165](+) Payload[1-26](+) ITR-FLIP[21-145](-) Payload[1-26](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-238](+) ITR-FLIP[21-165](+) Payload[1-238](+) ITR-FLIP[21-145](+) Payload[1-238](-) ITR-FLIP[21-165](-) Payload[1-238](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-231](+) Payload[1376-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-217](+) ITR-FLIP[21-145](+) Payload[1-217](-) ITR-FLIP[1-165](-) Payload[1-217](+) ITR-FLIP[21-145](-) Payload[1-217](-) ITR-FLIP[1-165](+) Payload[1-217](+) ITR-FLIP[21-145](-) Payload[1-217](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-210](+) Payload[1789-1872](+) ITR-FLIP[1-165](+) Payload[1789-1872](-) Payload[1-210](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-18](+) ITR-FLIP[12-154](-) Payload[1-18](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[27-165](-) Payload[1-15](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-) Payload[1574-1872](+) ITR-FLIP[1-165](-) Payload[1574-1872](-) ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[19-165](-) Payload[1858-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-350](+) ITR-FLIP[2-164](-) Payload[1-350](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-165](-) Payload[2-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-149](+) Payload[1-47](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+) Payload[1-21](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-139](+) Payload[1-19](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[8-165](-) Payload[1820-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[4-165](-) Payload[1854-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[20-165](-) Payload[1810-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[13-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-157](+) Payload[1-32](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-146](+) Payload[1810-1872](+) ITR-FLIP[1-163](-) Payload[1-1869](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1864](+) ITR-FLIP[6-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1859](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-17](+) ITR-FLIP[21-145](-) Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+) ITR-FLIP[21-145](+) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[21-145](-) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[21-145](+) Payload[1-17](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1792](+) ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-173](+) ITR-FLIP[1-165](-) Payload[1-173](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-168](+) ITR-FLIP[1-165](+) Payload[1-168](+) ITR-FLIP[1-165](+) Payload[1-168](-) ITR-FLIP[1-165](-) Payload[1-168](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-153](+) ITR-FLIP[21-145](-) Payload[1-153](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-139](+) ITR-FLIP[30-136](+) Payload[1-139](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-134](-) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1293](+) ITR-FLIP[36-130](+) Payload[1-1293](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-124](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1232](+) ITR-FLIP[26-140](-) Payload[1-1232](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1231](+) polyC[154](+) polyC[649](+) polyC[115](+) Payload[1229-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1215](+) ITR-FLIP[1-165](+) Payload[1-1215](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-120](+) Payload[1847-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1138](+) ITR-FLIP[19-147](-) Payload[1-1138](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-1102](+) ITR-FLIP[21-145](-) Payload[1-1102](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-165](+) Payload[1-103](+) ITR-FLIP[21-163](-)
1 0.0000073 ITR-FLIP[21-160](+) Payload[1-49](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[21-145](-) Payload[1641-1872](+) ITR-FLIP[30-165](-) Payload[1641-1872](+) ITR-FLIP[1-165](-) Payload[1641-1872](-) ITR-FLIP[21-145](-) Payload[1643-1872](+) ITR-FLIP[1-165](+) Payload[1641-1872](-) ITR-FLIP[21-165](+) Payload[1641-1872](-) ITR-FLIP[21-145](+)
1 0.0000073 ITR-FLIP[21-145](+) Payload[1485-1872](+) ITR-FLIP[1-165](+) Payload[1485-1872](-) ITR-FLIP[21-145](+) Payload[1485-1872](+) ITR-FLIP[1-165](-) Payload[1485-1872](-) ITR-FLIP[21-145](-)
1 0.0000073 ITR-FLIP[21-144](+) Payload[1-121](-) ITR-FLIP[1-165](-) Payload[1-119](+) ITR-FLIP[1-143](-) Payload[1-121](+) ITR-FLIP[22-144](+) Payload[1-121](-) ITR-FLIP[1-165](+) Payload[1-121](+) ITR-FLIP[22-144](-) Payload[1-121](-) ITR-FLIP[1-144](+) Payload[1-116](-) ITR-FLIP[1-165](+) Payload[1-121](+) ITR-FLIP[21-144](-)
1 0.0000073 ITR-FLIP[21-135](+) Payload[1-344](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[21-102](+) Payload[1-107](-) ITR-FLIP[16-165](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[2-145](-) Payload[1-51](-) ITR-FLIP[1-164](+) Payload[1-51](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[2-145](-) Payload[1-329](+) ITR-FLIP[1-143](-) Payload[1-329](+) ITR-FLIP[23-143](+) Payload[1-329](-) ITR-FLIP[1-143](+) Payload[1-329](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[19-145](-) Payload[1696-1872](+) ITR-FLIP[1-165](-) Payload[1696-1872](-) ITR-FLIP[19-145](+)
1 0.0000073 ITR-FLIP[18-102](-) Payload[1630-1872](+) ITR-FLIP[1-165](-) Payload[4-1872](+) ITR-FLIP[1-102](+)
1 0.0000073 ITR-FLIP[16-160](-) Payload[1-13](-) ITR-FLIP[1-160](+)
1 0.0000073 ITR-FLIP[16-144](-) Payload[1-13](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[15-144](-) Payload[1-151](-) ITR-FLIP[1-151](+) Payload[1-151](-) ITR-FLIP[15-165](-) Payload[1-151](-) ITR-FLIP[1-165](-) Payload[1-151](+) ITR-FLIP[15-165](+) Payload[1-151](+) ITR-FLIP[1-151](-) Payload[1-151](+) ITR-FLIP[15-145](+)
1 0.0000073 ITR-FLIP[149-165](+) Payload[1-48](+) ITR-FLIP[2-17](+)
1 0.0000073 ITR-FLIP[141-165](+) Payload[1032-1872](-) Payload[1-167](-) ITR-FLIP[1-165](+) Payload[1-167](+) Payload[1032-1872](+) ITR-FLIP[141-165](-)
1 0.0000073 ITR-FLIP[12-144](-) Payload[1-209](-) ITR-FLIP[1-165](+) Payload[1-209](+) ITR-FLIP[12-144](+)
1 0.0000073 ITR-FLIP[102-145](-) Payload[1569-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-80](-) Payload[1-96](+) ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-163](-) Payload[1-32](+) ITR-FLIP[1-161](+) Payload[1-32](-) ITR-FLIP[3-165](+) Payload[1-32](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[96-1872](-) Payload[1-309](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[946-1872](-) ITR-FLIP[21-145](-) Payload[946-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[942-1872](-) ITR-FLIP[21-145](+) Payload[942-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[925-1872](-) Payload[1-315](-) ITR-FLIP[1-165](+) Payload[1-315](+) Payload[925-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[903-1872](-) Payload[1-485](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[843-1872](-) ITR-FLIP[21-145](-) Payload[843-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[819-1872](-) ITR-FLIP[34-132](-) Payload[819-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[800-1872](-) ITR-FLIP[21-145](-) Payload[800-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[793-1872](-) ITR-FLIP[21-145](+) Payload[793-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[667-1872](-) ITR-FLIP[21-145](+) Payload[667-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[600-1872](-) ITR-FLIP[21-145](+) Payload[597-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[560-1872](-) ITR-FLIP[21-145](+) Payload[560-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[511-1872](-) Payload[1-114](-) ITR-FLIP[1-165](-) Payload[1-114](+) Payload[511-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[506-1872](-) ITR-FLIP[34-141](-) Payload[506-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[5-1872](-) ITR-FLIP[21-165](-) Payload[1-272](-) ITR-FLIP[1-165](-) Payload[4-272](+) ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[5-1872](-) ITR-FLIP[1-151](+) Payload[1-57](-) ITR-FLIP[1-165](-) Payload[1-57](+) ITR-FLIP[1-151](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[5-1746](+) ITR-FLIP[22-144](-) Payload[1-1746](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[493-1872](-) ITR-FLIP[24-142](-) Payload[493-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[486-1872](-) ITR-FLIP[21-145](+) Payload[497-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[457-1872](-) Payload[1-179](-) ITR-FLIP[1-165](+) Payload[1-179](+) Payload[458-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-82](+) ITR-FLIP[21-164](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-293](+) ITR-FLIP[21-145](+) Payload[1-293](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-1872](-) ITR-FLIP[18-159](-) Payload[9-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-1872](+) ITR-FLIP[1-165](-) Payload[1856-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-134](+) ITR-FLIP[21-145](-) Payload[1-134](-) ITR-FLIP[1-165](+) Payload[1-134](+) ITR-FLIP[21-145](+) Payload[1-135](-) ITR-FLIP[1-165](-) Payload[1-134](+) ITR-FLIP[21-145](+) Payload[1-134](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[4-101](+) Payload[1765-1872](+) ITR-FLIP[1-165](-) Payload[1765-1872](-) Payload[1-101](-) ITR-FLIP[1-165](+) Payload[4-101](+) Payload[1765-1872](+) ITR-FLIP[1-165](-) Payload[1721-1872](-) Payload[1-168](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[317-1872](-) ITR-FLIP[21-145](-) Payload[317-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[289-1872](-) Payload[1-116](-) ITR-FLIP[1-165](+) Payload[1-116](+) Payload[289-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[20-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1860-1872](-) Payload[1-220](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1856-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1845-1872](-) Payload[1-35](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1843-1872](-) Payload[1-41](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1843-1872](-) Payload[1-41](-) ITR-FLIP[1-165](+) Payload[1-41](+) Payload[1843-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1836-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1826-1872](-) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) Payload[1826-1872](+) ITR-FLIP[1-165](-) Payload[1826-1872](-) Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+) Payload[1826-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1818-1872](-) Payload[1-64](-) ITR-FLIP[1-165](+) Payload[1-64](+) Payload[1818-1872](+) ITR-FLIP[1-165](-) Payload[1818-1872](-) Payload[1-64](-) ITR-FLIP[1-165](-) Payload[1-64](+) Payload[1818-1872](+) ITR-FLIP[1-165](+) Payload[1818-1872](-) Payload[1-64](-) ITR-FLIP[1-165](-) Payload[1-64](+) Payload[1818-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1818-1872](-) Payload[1-179](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1818-1872](-) Payload[1-116](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1813-1872](-) Payload[1-53](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1810-1872](-) ITR-FLIP[20-146](+) Payload[1810-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1807-1872](-) ITR-FLIP[1-165](+) Payload[1807-1872](-) ITR-FLIP[1-165](+) Payload[1807-1872](+) ITR-FLIP[1-165](-) Payload[1807-1872](+) ITR-FLIP[1-165](+) Payload[1807-1872](-) ITR-FLIP[1-165](+) Payload[1807-1872](-) ITR-FLIP[1-165](-) Payload[1807-1872](+) ITR-FLIP[1-165](-) Payload[1807-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1797-1872](-) ITR-FLIP[2-164](-) Payload[1797-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1784-1872](-) Payload[1-1415](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1770-1872](-) ITR-FLIP[21-145](+) Payload[1770-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1767-1872](-) ITR-FLIP[21-59](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1727-1872](-) ITR-FLIP[23-143](+) Payload[1727-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1722-1872](-) Payload[1-485](-) ITR-FLIP[1-165](-) Payload[1-486](+) Payload[1722-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1702-1872](-) Payload[1-219](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1692-1872](-) ITR-FLIP[21-165](+) Payload[1692-1872](-) ITR-FLIP[21-145](-) Payload[1692-1872](+) ITR-FLIP[21-165](-) Payload[1692-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1626-1872](-) ITR-FLIP[34-132](-) Payload[1626-1872](+) ITR-FLIP[1-165](+) Payload[1626-1872](-) ITR-FLIP[34-132](+) Payload[1626-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1592-1872](-) ITR-FLIP[21-145](-) Payload[1592-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1564-1872](-) ITR-FLIP[29-137](+) Payload[1564-1872](+) ITR-FLIP[1-165](+) Payload[1564-1872](-) ITR-FLIP[29-137](-) Payload[1564-1872](+) ITR-FLIP[1-165](+) Payload[1564-1872](-) ITR-FLIP[29-137](+) Payload[1564-1872](+) ITR-FLIP[1-165](-) Payload[1564-1872](-) ITR-FLIP[29-137](-) Payload[1564-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1499-1872](-) ITR-FLIP[1-145](-) Payload[1499-1872](-) ITR-FLIP[21-145](+) Payload[1499-1872](+) ITR-FLIP[1-145](+) Payload[1499-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1427-1872](-) ITR-FLIP[21-145](-) Payload[1427-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1423-1872](-) ITR-FLIP[21-145](+) Payload[1423-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1414-1872](-) ITR-FLIP[21-145](+) Payload[1414-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1362-1872](-) ITR-FLIP[30-136](-) Payload[1362-1872](+) ITR-FLIP[1-165](+) Payload[1362-1872](-) ITR-FLIP[30-136](+) Payload[1362-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1305-1872](-) ITR-FLIP[10-156](-) Payload[1305-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1221-1872](-) ITR-FLIP[30-136](+) Payload[1221-1872](+) ITR-FLIP[1-165](-) Payload[1221-1872](-) ITR-FLIP[30-136](-) Payload[1221-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1218-1872](-) ITR-FLIP[8-158](-) Payload[1218-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1075-1872](-) ITR-FLIP[36-140](+) Payload[1082-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1048-1872](-) ITR-FLIP[22-144](-) Payload[1048-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1027-1872](-) ITR-FLIP[21-145](-) Payload[1027-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1000-1872](-) ITR-FLIP[21-145](+) Payload[1000-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[10-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-99](+) ITR-FLIP[22-144](-) Payload[1-99](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-973](+) ITR-FLIP[28-138](-) Payload[1-973](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-91](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-88](+) ITR-FLIP[21-145](-) Payload[1-88](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-82](+) ITR-FLIP[13-153](-) Payload[1-82](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-80](-) ITR-FLIP[1-165](-) Payload[2-80](+) ITR-FLIP[1-165](+) Payload[1-80](-) ITR-FLIP[1-165](+) Payload[1-80](+) ITR-FLIP[1-165](-) Payload[5-80](-) ITR-FLIP[1-165](-) Payload[1-80](+) ITR-FLIP[1-165](-) Payload[5-80](-) ITR-FLIP[1-165](+) Payload[2-80](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-806](+) ITR-FLIP[22-144](+) Payload[1-806](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-79](+) ITR-FLIP[21-145](+) Payload[1-79](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-77](+) Payload[1763-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-75](+) Payload[1745-1872](+) ITR-FLIP[1-165](+) Payload[1745-1872](-) Payload[1-75](-) ITR-FLIP[1-165](+) Payload[1-75](+) Payload[1745-1872](+) ITR-FLIP[1-165](-) Payload[1745-1872](-) Payload[1-75](-) ITR-FLIP[1-165](-) Payload[1-75](+) Payload[1745-1872](+) ITR-FLIP[1-165](-) Payload[1745-1872](-) Payload[1-75](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-716](+) ITR-FLIP[35-131](+) Payload[1-716](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-69](+) Payload[1852-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-689](+) ITR-FLIP[27-139](+) Payload[1-689](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-660](+) ITR-FLIP[22-144](-) Payload[1-660](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-656](+) Payload[1006-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-656](+) ITR-FLIP[21-145](-) Payload[1-656](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-639](+) ITR-FLIP[24-142](-) Payload[1-639](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-57](+) Payload[1849-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-577](+) ITR-FLIP[29-137](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-55](-) ITR-FLIP[1-165](+) Payload[1-55](+) ITR-FLIP[1-165](-) Payload[1-55](-) ITR-FLIP[1-165](-) Payload[1-55](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-551](+) ITR-FLIP[24-142](-) Payload[1-551](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-53](+) Payload[1818-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-52](+) ITR-FLIP[3-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-52](+) ITR-FLIP[21-154](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-510](+) Payload[967-1872](+) ITR-FLIP[1-165](+) Payload[967-1872](-) Payload[1-510](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-50](-) ITR-FLIP[1-165](-) Payload[1-50](+) ITR-FLIP[1-165](-) Payload[1-50](+) ITR-FLIP[1-165](+) Payload[1-50](-) ITR-FLIP[1-165](-) Payload[1-50](+) ITR-FLIP[1-165](-) Payload[1-50](-) ITR-FLIP[1-165](+) Payload[1-50](-) ITR-FLIP[1-165](+) Payload[1-50](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-50](+) ITR-FLIP[8-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-50](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-49](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-493](+) ITR-FLIP[33-134](+) Payload[1-493](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-47](+) ITR-FLIP[1-145](-) Payload[1-47](+) ITR-FLIP[21-145](+) Payload[1-47](-) ITR-FLIP[1-145](+) Payload[1-47](-) ITR-FLIP[1-165](+) Payload[1-47](+) ITR-FLIP[1-145](-) Payload[1-47](+) ITR-FLIP[21-145](-) Payload[1-47](-) ITR-FLIP[1-145](+) Payload[1-47](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-468](+) ITR-FLIP[23-143](+) Payload[1-468](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-41](+) ITR-FLIP[23-163](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-415](+) ITR-FLIP[21-145](-) Payload[1-415](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-402](+) Payload[1269-1872](+) ITR-FLIP[1-165](+) Payload[1269-1872](-) Payload[1-402](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-376](+) ITR-FLIP[28-138](+) Payload[1-376](-) ITR-FLIP[1-165](-) Payload[1-376](+) ITR-FLIP[28-138](+) Payload[1-376](-) ITR-FLIP[1-165](+) Payload[1-376](+) ITR-FLIP[28-138](-) Payload[1-376](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-357](+) Payload[615-1872](+) ITR-FLIP[1-165](+) Payload[615-1872](-) Payload[1-357](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-352](+) ITR-FLIP[21-145](+) Payload[1-352](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-343](+) Payload[1476-1872](+) ITR-FLIP[1-165](-) Payload[1476-1872](-) Payload[1-343](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-337](+) ITR-FLIP[22-144](-) Payload[1-337](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-32](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-161](+) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-304](+) ITR-FLIP[21-145](-) Payload[1-304](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-300](+) Payload[1685-1872](+) ITR-FLIP[1-165](+) Payload[1685-1872](-) Payload[2-300](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-270](+) ITR-FLIP[22-144](-) Payload[1-270](-) ITR-FLIP[1-165](+) Payload[1-270](+) ITR-FLIP[22-144](-) Payload[1-270](-) ITR-FLIP[1-165](-) Payload[1-270](+) ITR-FLIP[22-144](+) Payload[1-270](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-241](+) ITR-FLIP[21-145](+) Payload[1-241](-) ITR-FLIP[1-165](+) Payload[1-241](+) ITR-FLIP[21-145](-) Payload[1-241](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-22](+) ITR-FLIP[22-144](+) Payload[1-22](-) ITR-FLIP[1-165](-) Payload[1-22](+) ITR-FLIP[22-144](-) Payload[1-22](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-225](+) ITR-FLIP[21-145](+) Payload[1-225](-) ITR-FLIP[1-165](-) Payload[1-225](+) ITR-FLIP[21-145](-) Payload[1-225](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-21](+) Payload[1833-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-20](+) Payload[1850-1872](+) ITR-FLIP[1-165](-) Payload[1-20](+) Payload[1850-1872](+) ITR-FLIP[1-165](-) Payload[1850-1872](-) Payload[1-20](-) ITR-FLIP[1-165](+) Payload[1850-1872](-) Payload[1-20](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-202](+) Payload[1823-1872](+) ITR-FLIP[129-165](+) Payload[1823-1872](-) Payload[1-202](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[18-165](-) Payload[1-26](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](+) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[10-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-160](+) Payload[1788-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-149](+) Payload[1-47](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-148](+) Payload[1-26](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-145](+) Payload[1-139](-) ITR-FLIP[1-165](+) Payload[1-143](+) ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-144](+) Payload[1-80](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-139](+) Payload[1-15](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[24-165](-) Payload[1847-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[22-165](-) Payload[1-18](-) ITR-FLIP[1-165](+) Payload[1-18](+) ITR-FLIP[22-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[20-165](-) Payload[1-636](-) ITR-FLIP[1-165](-) Payload[1-636](+) ITR-FLIP[20-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[17-165](-) Payload[1716-1870](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[16-165](-) Payload[1664-1872](+) ITR-FLIP[1-165](+) Payload[1664-1872](-) ITR-FLIP[16-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1836-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-1861](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-163](+) Payload[1655-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-151](+) Payload[1780-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-151](+) Payload[1780-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-146](+) Payload[1695-1872](+) ITR-FLIP[1-165](+) Payload[1695-1872](-) ITR-FLIP[1-146](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-138](+) Payload[1-78](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1864](-) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-170](+) ITR-FLIP[21-165](+) Payload[1-170](+) ITR-FLIP[21-145](+) Payload[1-170](-) ITR-FLIP[21-165](-) Payload[1-170](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1693](+) ITR-FLIP[21-146](-) Payload[1-1693](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1658](+) Payload[1706-1872](+) ITR-FLIP[1-165](-) Payload[1706-1872](-) Payload[1-1658](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-152](+) ITR-FLIP[24-142](-) Payload[1-152](-) ITR-FLIP[1-165](-) Payload[1-152](+) ITR-FLIP[24-142](+) Payload[1-152](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-13](+) ITR-FLIP[16-150](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-139](+) ITR-FLIP[2-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-134](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-133](+) ITR-FLIP[1-159](-) Payload[1-133](+) ITR-FLIP[21-159](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-122](+) ITR-FLIP[21-145](-) Payload[1-122](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-117](+) ITR-FLIP[21-165](+) Payload[1-117](+) ITR-FLIP[21-145](-) Payload[1-117](-) ITR-FLIP[1-165](+) Payload[1-117](+) ITR-FLIP[21-145](+) Payload[1-117](-) ITR-FLIP[1-165](-) Payload[1-117](+) ITR-FLIP[21-145](+) Payload[1-117](-) ITR-FLIP[21-165](-) Payload[1-117](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1128](+) Payload[1025-1872](+) ITR-FLIP[1-165](-) Payload[1025-1872](-) Payload[1-1128](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1101](+) Payload[1739-1872](+) ITR-FLIP[1-165](-) Payload[1739-1872](-) Payload[1-1101](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-109](+) ITR-FLIP[21-164](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-104](+) ITR-FLIP[21-165](+) Payload[1-104](+) ITR-FLIP[1-145](-) Payload[1-104](+) ITR-FLIP[21-145](-) Payload[1-104](-) ITR-FLIP[1-145](+) Payload[1-104](-) ITR-FLIP[21-165](-) Payload[1-104](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1038](+) ITR-FLIP[21-145](-) Payload[1-1038](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-145](-) Payload[1-1006](+) ITR-FLIP[27-136](+) Payload[1-1006](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[977-1872](-) ITR-FLIP[21-145](+) Payload[977-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[938-1872](-) ITR-FLIP[20-146](+) Payload[938-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[859-1872](-) Payload[1-124](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[849-1872](-) ITR-FLIP[18-143](-) Payload[849-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[804-1872](-) ITR-FLIP[26-140](+) Payload[804-1872](+) ITR-FLIP[22-159](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[795-1872](-) polyA[79](+) Payload[1-794](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[581-1872](-) ITR-FLIP[21-145](+) Payload[581-1872](+) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[4-44](+) ITR-FLIP[22-156](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[2-375](+) ITR-FLIP[21-145](+) Payload[1-375](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1832-1872](-) ITR-FLIP[22-144](-) Payload[1832-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1795-1872](-) Payload[1-30](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1768-1872](-) Payload[1-748](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1681-1872](-) Payload[1-153](-) ITR-FLIP[1-165](-) Payload[1-153](+) Payload[1681-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1594-1872](-) ITR-FLIP[1-144](-) Payload[1594-1872](-) ITR-FLIP[22-144](-) Payload[1594-1872](+) ITR-FLIP[1-144](+) Payload[1594-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[159-1872](-) Payload[1-30](-) ITR-FLIP[1-165](-) Payload[1-30](+) Payload[159-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1570-1872](-) Payload[1-1365](-) ITR-FLIP[1-165](-) Payload[1-1365](+) Payload[1570-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1550-1872](-) Payload[1-990](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1230-1872](-) ITR-FLIP[21-145](-) Payload[1230-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1036-1872](-) ITR-FLIP[20-146](+) Payload[1036-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1003-1872](-) Payload[1-168](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-966](+) ITR-FLIP[21-145](+) Payload[1-966](-) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-66](+) ITR-FLIP[32-132](-) Payload[1-64](-) ITR-FLIP[1-165](-) Payload[1-64](+) ITR-FLIP[32-132](+) Payload[1-66](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-61](-) ITR-FLIP[1-165](-) Payload[1-61](+) ITR-FLIP[1-165](+) Payload[1-61](-) ITR-FLIP[1-165](+) Payload[1-61](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-49](+) ITR-FLIP[6-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-495](+) ITR-FLIP[21-145](-) Payload[1-495](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-486](+) ITR-FLIP[21-145](+) Payload[1-483](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-483](+) ITR-FLIP[28-138](+) Payload[1-477](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-390](+) ITR-FLIP[25-141](-) Payload[1-390](-) ITR-FLIP[1-165](-) Payload[4-390](+) ITR-FLIP[25-141](+) Payload[1-398](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-385](+) ITR-FLIP[28-138](-) Payload[1-385](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-346](+) ITR-FLIP[30-136](+) Payload[1-346](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-297](+) ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-276](+) ITR-FLIP[19-147](-) Payload[5-276](-) ITR-FLIP[1-165](-) Payload[1-276](+) ITR-FLIP[19-147](+) Payload[1-276](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-165](+) Payload[1836-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[25-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-146](+) Payload[21-164](-) ITR-FLIP[7-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-146](+) Payload[1-21](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](-) ITR-FLIP[1-139](+) Payload[1-19](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[21-165](-) Payload[1858-1872](+) ITR-FLIP[1-165](-) Payload[1858-1872](-) ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1836-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1872](+) ITR-FLIP[1-136](+) Payload[1813-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-183](+) Payload[892-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1826](-) ITR-FLIP[22-165](-)
1 0.0000073 ITR-FLIP[1-144](-) Payload[1-1548](+) Payload[1619-1872](+) ITR-FLIP[1-165](+) Payload[1619-1872](-) Payload[1-1548](-) ITR-FLIP[1-144](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[4-1872](+) ITR-FLIP[1-146](+) Payload[1810-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[222-1872](-) ITR-FLIP[22-144](+) Payload[222-1872](+) ITR-FLIP[1-143](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-478](+) Payload[1251-1872](+) ITR-FLIP[1-165](-) Payload[1251-1872](-) Payload[1-488](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-361](+) ITR-FLIP[23-143](-) Payload[1-361](-) ITR-FLIP[1-143](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](+) ITR-FLIP[1-165](+) Payload[1-32](-) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-117](+) Payload[1815-1872](+) ITR-FLIP[1-143](+)
1 0.0000073 ITR-FLIP[1-143](-) Payload[1-116](+) ITR-FLIP[12-145](+)
1 0.0000073 ITR-FLIP[1-142](-) Payload[520-1872](-) ITR-FLIP[21-145](-) Payload[520-1872](+) ITR-FLIP[1-145](+)
1 0.0000073 ITR-FLIP[1-138](-) Payload[1-1872](+) ITR-FLIP[1-146](+) Payload[1810-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[1-138](+)
1 0.0000073 ITR-FLIP[1-135](-) Payload[1562-1872](-) ITR-FLIP[11-155](-) Payload[1562-1872](+) ITR-FLIP[31-165](-)
1 0.0000073 ITR-FLIP[1-113](-) Payload[1766-1872](-) ITR-FLIP[21-165](+) Payload[1766-1872](-) ITR-FLIP[21-145](+) Payload[1766-1872](+) ITR-FLIP[21-165](-) Payload[1766-1872](+) ITR-FLIP[1-113](+)
1 0.0000073 ITR-FLIP[1-111](-) Payload[1-32](+) ITR-FLIP[1-165](-) Payload[1-1872](+) ITR-FLIP[21-165](-)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1716-1872](-) ITR-FLIP[18-165](+) Payload[1716-1872](-) ITR-FLIP[18-148](-) Payload[1716-1872](+) ITR-FLIP[1-165](+) Payload[1716-1872](-) ITR-FLIP[18-148](-) Payload[1716-1872](+) ITR-FLIP[1-164](-) Payload[1716-1872](-) ITR-FLIP[18-148](+) Payload[1716-1872](+) ITR-FLIP[18-165](-) Payload[1716-1872](+) ITR-FLIP[1-103](+)
1 0.0000073 ITR-FLIP[1-103](-) Payload[1-109](+) ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[83-161](+) Payload[1740-1872](+) ITR-FLIP[1-165](+) Payload[1740-1872](-) ITR-FLIP[5-144](+) ITR-FLIP[21-161](+) Payload[1740-1872](+) ITR-FLIP[1-165](+) Payload[1740-1872](-) ITR-FLIP[5-145](+) ITR-FLIP[5-144](-) Payload[1740-1872](+) ITR-FLIP[1-165](-) Payload[1740-1872](-) ITR-FLIP[83-161](-)
0.5 0.0000073 ITR-FLIP[83-161](+) Payload[1740-1872](+) ITR-FLIP[1-165](+) Payload[1740-1872](-) ITR-FLIP[5-144](+) ITR-FLIP[21-161](+) Payload[1740-1872](+) ITR-FLIP[1-165](+) Payload[1740-1872](-) ITR-FLIP[5-145](+) ITR-FLIP[5-144](-) Payload[1740-1872](+) ITR-FLIP[1-165](-) Payload[1740-1872](-) ITR-FLIP[83-159](-)
0.5 0 ITR-FLIP[77-165](+) Payload[1-108](+) ITR-FLIP[22-165](+) Payload[1-108](+) ITR-FLIP[22-165](+) Payload[1-108](+) ITR-FLIP[22-165](+) Payload[1-108](+) ITR-FLIP[1-144](-) Payload[1-108](+) ITR-FLIP[22-144](-) Payload[1-108](-) ITR-FLIP[1-144](+) Payload[1-108](-) ITR-FLIP[22-165](-) Payload[1-108](-) ITR-FLIP[22-165](-) Payload[1-108](-) ITR-FLIP[22-165](-) Payload[4-108](-) ITR-FLIP[78-165](-)
0.5 0.0000073 ITR-FLIP[77-165](+) Payload[1-108](+) ITR-FLIP[22-165](+) Payload[1-108](+) ITR-FLIP[22-165](+) Payload[1-108](+) ITR-FLIP[22-165](+) Payload[1-108](+) ITR-FLIP[1-144](-) Payload[1-108](+) ITR-FLIP[22-144](-) Payload[1-108](-) ITR-FLIP[1-144](+) Payload[1-108](-) ITR-FLIP[22-165](-) Payload[1-108](-) ITR-FLIP[22-165](-) Payload[1-108](-) ITR-FLIP[22-165](-) Payload[1-108](-) ITR-FLIP[77-165](-)
0.5 0 ITR-FLIP[51-165](+) Payload[1836-1872](+) ITR-FLIP[51-165](-)
0.5 0.0000073 ITR-FLIP[51-165](+) Payload[1836-1872](+) ITR-FLIP[51-164](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-1823](-) ITR-FLIP[27-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1852-1872](-) Payload[1-72](-) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1-53](-) ITR-FLIP[1-165](+) Payload[4-53](+) Payload[1819-1872](+) ITR-FLIP[1-165](-) Payload[1-53](+) Payload[1819-1872](+) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1852-1872](-) Payload[1-72](-) ITR-FLIP[1-165](+) Payload[1819-1872](-) Payload[1-53](-) ITR-FLIP[1-165](+) Payload[1-53](+) Payload[1819-1872](+) ITR-FLIP[1-165](-) Payload[1-53](+) Payload[1819-1872](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[22-165](+) Payload[4-65](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-65](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1-597](+) ITR-FLIP[21-145](-) Payload[1-597](-) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-597](+) ITR-FLIP[21-145](+) Payload[1-597](-) ITR-FLIP[22-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1-334](+) ITR-FLIP[32-134](+) Payload[1-334](-) ITR-FLIP[1-165](-) Payload[4-334](+) ITR-FLIP[32-134](-) Payload[1-334](-) ITR-FLIP[1-165](+) Payload[1-334](+) ITR-FLIP[32-134](-) Payload[1-334](-) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[22-165](+) Payload[1-334](+) ITR-FLIP[32-134](+) Payload[1-334](-) ITR-FLIP[1-165](-) Payload[1-334](+) ITR-FLIP[32-134](-) Payload[1-334](-) ITR-FLIP[1-165](+) Payload[1-334](+) ITR-FLIP[32-134](-) Payload[1-334](-) ITR-FLIP[22-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[716-1872](-) polyA[57](+) Payload[1-727](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1840-1872](-) Payload[1-57](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1840-1860](-) Payload[1-57](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1836-1872](-) Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1836-1872](-) Payload[2-51](-) ITR-FLIP[1-165](+) Payload[1-51](+) Payload[1836-1872](+) ITR-FLIP[1-165](-) Payload[1-51](+) Payload[1836-1872](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1836-1872](-) Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1836-1872](-) Payload[1-51](-) ITR-FLIP[1-165](+) Payload[1-51](+) Payload[1836-1872](+) ITR-FLIP[1-165](-) Payload[1-51](+) Payload[1836-1872](+) ITR-FLIP[24-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-540](+) ITR-FLIP[22-144](-) Payload[1-540](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-540](+) ITR-FLIP[22-144](+) Payload[1-540](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-450](+) ITR-FLIP[24-142](-) Payload[1-450](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-450](+) ITR-FLIP[24-142](+) Payload[1-450](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-414](+) ITR-FLIP[21-145](-) Payload[1-414](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-402](+) ITR-FLIP[21-143](-) Payload[1-414](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-211](+) ITR-FLIP[22-144](+) Payload[1-211](-) ITR-FLIP[1-165](-) Payload[2-211](+) ITR-FLIP[22-144](+) Payload[1-211](-) ITR-FLIP[1-165](+) Payload[1-211](+) ITR-FLIP[22-144](-) Payload[1-211](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-211](+) ITR-FLIP[22-144](+) Payload[1-211](-) ITR-FLIP[1-165](-) Payload[1-211](+) ITR-FLIP[22-144](-) Payload[1-211](-) ITR-FLIP[1-165](+) Payload[1-211](+) ITR-FLIP[22-144](-) Payload[5-211](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-538](+) Payload[457-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[27-165](-) Payload[1-19](-) ITR-FLIP[1-165](+) Payload[1-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-144](+) Payload[1637-1872](+) ITR-FLIP[1-165](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[24-165](+) Payload[1-17](-) ITR-FLIP[1-165](-) ITR-FLIP[1-165](-) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[1-163](-) Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+) ITR-FLIP[1-165](+) Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+) ITR-FLIP[1-165](-) Payload[1-17](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+) ITR-FLIP[1-165](+) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+) ITR-FLIP[1-165](-) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[1-165](-) Payload[1-17](-) ITR-FLIP[1-165](-) Payload[1-17](+) ITR-FLIP[1-165](+) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[1-165](-) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](-) Payload[1-17](+) ITR-FLIP[1-165](+) Payload[1-17](-) ITR-FLIP[1-165](+) Payload[1-17](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-179](+) ITR-FLIP[22-144](+) Payload[1-179](-) ITR-FLIP[1-144](+) Payload[4-179](-) ITR-FLIP[1-165](+) Payload[1-179](+) ITR-FLIP[1-144](-) Payload[1-179](+) ITR-FLIP[22-144](-) Payload[1-179](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-179](+) ITR-FLIP[22-144](+) Payload[1-179](-) ITR-FLIP[1-144](+) Payload[1-179](-) ITR-FLIP[1-165](-) Payload[1-179](+) ITR-FLIP[1-144](-) Payload[1-179](+) ITR-FLIP[22-144](-) Payload[1-179](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-116](+) Payload[289-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1-116](+) Payload[289-1872](+) ITR-FLIP[1-165](-) Payload[289-1872](-) Payload[1-116](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-165](+) Payload[1-116](+) Payload[289-1872](+) ITR-FLIP[1-165](+) Payload[289-1872](-) Payload[1-116](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-54](-) ITR-FLIP[3-165](+) Payload[1-54](+) ITR-FLIP[1-165](-) Payload[1-54](+) ITR-FLIP[1-165](-) Payload[1-54](-) ITR-FLIP[1-165](-) Payload[1-54](-) ITR-FLIP[1-165](+) Payload[1-54](-) ITR-FLIP[1-165](-) Payload[1-54](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1872](+) ITR-FLIP[16-165](-) Payload[1820-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[21-163](+) Payload[1-1872](+) ITR-FLIP[16-165](-) Payload[1820-1872](+) ITR-FLIP[1-165](+) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](-) Payload[1-15](-) ITR-FLIP[1-165](+) Payload[1-15](+) ITR-FLIP[2-164](-) Payload[1-15](-) ITR-FLIP[1-165](-) Payload[1-15](+) ITR-FLIP[2-164](-) Payload[1-15](-) ITR-FLIP[1-165](-) Payload[1-15](+) ITR-FLIP[2-164](+) Payload[1-15](-) ITR-FLIP[1-165](+) Payload[1-15](+) ITR-FLIP[2-164](+) Payload[1-15](-) ITR-FLIP[1-165](-) Payload[1-15](+) ITR-FLIP[2-145](+)
0.5 0.0000073 ITR-FLIP[2-145](-) Payload[1-15](-) ITR-FLIP[1-165](+) Payload[1-15](+) ITR-FLIP[2-164](-) Payload[1-15](-) ITR-FLIP[1-165](-) Payload[1-15](+) ITR-FLIP[2-164](-) Payload[1-15](-) ITR-FLIP[1-165](+) Payload[1-15](+) ITR-FLIP[2-164](+) Payload[1-15](-) ITR-FLIP[1-165](+) Payload[1-15](+) ITR-FLIP[2-164](+) Payload[1-15](-) ITR-FLIP[1-165](-) Payload[1-15](+) ITR-FLIP[2-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[684-1872](-) ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[509-1872](-) ITR-FLIP[21-145](+) Payload[506-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[506-1872](-) ITR-FLIP[21-145](+) Payload[506-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[4-145](-) Payload[1659-1872](-) ITR-FLIP[22-144](+) Payload[1659-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1659-1872](-) ITR-FLIP[22-144](+) Payload[1659-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1646-1872](-) Payload[1-1585](-) ITR-FLIP[1-165](+) Payload[1-1585](+) Payload[1646-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1646-1872](-) Payload[1-1579](-) ITR-FLIP[1-165](+) Payload[1-1585](+) Payload[1646-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1497-1872](-) ITR-FLIP[59-136](+) ITR-FLIP[59-136](-) Payload[1497-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1497-1872](-) ITR-FLIP[59-136](+) ITR-FLIP[59-136](-) Payload[1497-1872](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-145](-) Payload[4-42](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-42](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[53-150](+) Payload[1-13](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[23-165](+) Payload[1-1872](+) ITR-FLIP[5-165](-) Payload[1772-1872](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[22-165](+) Payload[1-287](+) Payload[53-1872](+) ITR-FLIP[1-144](+)
0.5 0 ITR-FLIP[1-145](-) Payload[10-1872](+) ITR-FLIP[3-145](+)
0.5 0 ITR-FLIP[63-165](+) Payload[1822-1872](-) ITR-FLIP[24-165](+) Payload[1-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](-) ITR-FLIP[1-142](+) Payload[1822-1872](+) ITR-FLIP[63-165](-)
0.5 0 ITR-FLIP[29-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[236-1872](-) polyC[68](+) polyC[1165](+) Payload[1-235](-) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1872](+) ITR-FLIP[1-165](-) Payload[1650-1872](+) ITR-FLIP[1-165](+)
0.5 0 ITR-FLIP[21-165](+) Payload[285-1872](-) polyT[62](+) Payload[1-285](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[22-165](+) Payload[1-1856](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1860](+) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-1856](+) Payload[1854-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-155](+) ITR-FLIP[21-145](-) Payload[1-155](-) ITR-FLIP[1-145](+) Payload[1-155](-) ITR-FLIP[1-165](-) Payload[1-155](+) ITR-FLIP[1-145](-) Payload[1-155](+) ITR-FLIP[21-145](-) Payload[5-155](-) ITR-FLIP[1-165](+) Payload[2-155](+) ITR-FLIP[21-145](+) Payload[1-155](-) ITR-FLIP[1-145](+) Payload[1-155](-) ITR-FLIP[1-165](+) Payload[1-155](+) ITR-FLIP[1-145](-) Payload[1-155](+) ITR-FLIP[21-145](+) Payload[1-155](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-155](+) ITR-FLIP[21-145](-) Payload[1-155](-) ITR-FLIP[1-145](+) Payload[1-155](-) ITR-FLIP[1-165](-) Payload[1-155](+) ITR-FLIP[1-145](-) Payload[1-155](+) ITR-FLIP[21-145](-) Payload[1-155](-) ITR-FLIP[1-165](+) Payload[1-155](+) ITR-FLIP[21-145](+) Payload[1-155](-) ITR-FLIP[1-145](+) Payload[1-155](-) ITR-FLIP[1-165](+) Payload[1-155](+) ITR-FLIP[1-145](-) Payload[1-155](+) ITR-FLIP[21-145](+) Payload[1-155](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-108](+) ITR-FLIP[22-144](-) Payload[1-108](-) ITR-FLIP[1-165](+) Payload[1-108](+) ITR-FLIP[22-144](+) Payload[1-108](-) ITR-FLIP[1-165](-) Payload[1-108](+) ITR-FLIP[22-144](-) Payload[1-108](-) ITR-FLIP[1-165](-) Payload[1-108](+) ITR-FLIP[22-144](+) Payload[1-108](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-145](-) Payload[1-108](+) ITR-FLIP[22-144](-) Payload[1-108](-) ITR-FLIP[1-165](+) Payload[1-108](+) ITR-FLIP[22-144](+) Payload[1-108](-) ITR-FLIP[1-165](+) Payload[1-108](+) ITR-FLIP[22-144](-) Payload[1-108](-) ITR-FLIP[1-165](-) Payload[1-108](+) ITR-FLIP[22-144](+) Payload[1-108](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[22-165](+) Payload[1-236](+) Payload[990-1872](+) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[990-1872](-) Payload[1-236](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1771-1872](-) ITR-FLIP[21-145](+) Payload[1771-1872](+) ITR-FLIP[1-165](-) Payload[1771-1872](-) ITR-FLIP[21-145](-) Payload[1771-1872](+) ITR-FLIP[1-165](+) Payload[1771-1872](-) ITR-FLIP[21-145](-) Payload[1771-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1771-1872](-) ITR-FLIP[21-145](+) Payload[1771-1872](+) ITR-FLIP[1-165](-) Payload[1771-1872](-) ITR-FLIP[21-145](-) Payload[1771-1872](+) ITR-FLIP[1-165](+) Payload[1771-1872](-) ITR-FLIP[21-145](-) Payload[1771-1872](+) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-739](+) polyC[272](+) Payload[737-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-279](+) ITR-FLIP[21-145](-) Payload[1-279](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-279](+) ITR-FLIP[21-145](-) Payload[1-279](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-57](+) Payload[1-1849](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[876-1872](-) polyC[60](+) Payload[1-877](-) ITR-FLIP[1-144](+)
0.5 0.0000073 ITR-FLIP[1-144](-) Payload[1-1857](-) ITR-FLIP[1-145](+)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[1-1872](-) ITR-FLIP[27-165](-) Payload[1-38](-) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[1-145](-) Payload[16-1872](+) ITR-FLIP[1-145](+)
0.5 0 ITR-FLIP[21-165](+) Payload[289-1872](-) Payload[1-116](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[4-1498](+) ITR-FLIP[21-145](+) Payload[1-1498](-) ITR-FLIP[21-165](-)
0.5 0.0000073 ITR-FLIP[1-143](-) Payload[1-1498](+) ITR-FLIP[21-145](+) Payload[1-1498](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1872](-) ITR-FLIP[1-165](-) Payload[1-32](-) ITR-FLIP[1-136](+)
0.5 0 ITR-FLIP[21-165](+) Payload[1-1863](-) ITR-FLIP[1-130](+)
