1 0.0001001 ITR-FLIP[3-145](-) Payload[3-419](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-798](+) Payload[2-790](-) ITR-FLIP[1-165](+) Payload[971-2865](-) Payload[1003-2865](+) ITR-FLIP[1-163](+) Payload[2487-2865](-) Payload[1571-2865](+) ITR-FLIP[1-165](+) Payload[1670-2865](-) Payload[1688-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[2000-2863](+) ITR-FLIP[1-163](+) Payload[3-438](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-116](+) Payload[3-130](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[557-2865](-) Payload[660-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) Payload[2701-2865](-) Payload[2692-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1424](+) Payload[2-1416](-) ITR-FLIP[1-165](+) Payload[2-1067](+) Payload[985-1068](-) polyA[160](+) Payload[2-989](-) ITR-FLIP[1-165](+) ITR-FLIP[1-159](+) Payload[2-272](+) Payload[2-174](-) ITR-FLIP[1-165](+) Payload[334-2865](-) Payload[306-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[4-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-813](+) Payload[5-868](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2652-2865](-) Payload[2672-2865](+) ITR-FLIP[2-165](+) Payload[2-533](+) polyC[166](+) Payload[529-1050](+) Payload[2-1054](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1619-2865](-) Payload[1793-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[3-111](+) Payload[3-95](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2636-2865](+) ITR-FLIP[1-165](+) Payload[1760-2865](-) polyA[105](+) Payload[1050-1761](-) Payload[1038-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1025-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[898-2865](-) Payload[871-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-283](+) Payload[3-286](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2177-2865](-) polyT[106](+) Payload[377-2187](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[710-2865](-) Payload[609-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[3-32](+) Payload[3-49](-) ITR-FLIP[1-165](+) Payload[725-2865](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[4-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2413-2865](-) polyT[73](+) Payload[9-2417](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1381](+) Payload[2-1390](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[67-2865](-) Payload[80-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[306-2865](-) Payload[330-2865](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-171](+) Payload[3-189](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[4-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[1425-2865](-) Payload[1416-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1811-2865](-) Payload[1792-2749](+) polyT[254](+) polyT[1069](+) Payload[2744-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-877](+) Payload[3-145](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[150-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2785-2865](-) Payload[2783-2865](+) ITR-FLIP[21-164](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[362-2865](-) Payload[362-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2655-2865](-) Payload[2678-2865](+) ITR-FLIP[4-165](+) Payload[2-48](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-231](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[316-2865](-) Payload[314-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2681-2865](-) polyT[71](+) Payload[2636-2683](-) Payload[2644-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-384](+) Payload[3-361](-) ITR-FLIP[1-165](+) Payload[2215-2865](-) Payload[2260-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[887-2865](-) Payload[927-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-742](+) Payload[3-744](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2681-2865](-) polyT[145](+) Payload[1808-2683](-) Payload[2607-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-62](+) Payload[3-230](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-364](+) Payload[3-912](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[244-2865](-) Payload[242-2865](+) ITR-FLIP[1-165](+) Payload[989-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-364](+) Payload[3-366](-) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[308-2865](-) Payload[351-2865](+) ITR-FLIP[1-165](+) Payload[2-577](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1958-2865](-) Payload[1945-2865](+) ITR-FLIP[1-165](+) Payload[5-1111](+) Payload[2-1122](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2396-2865](-) Payload[2413-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2835-2865](-) polyT[214](+) Payload[247-2836](-) Payload[158-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-315](+) Payload[3-231](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1362-2865](-) Payload[1485-2865](+) ITR-FLIP[1-165](+) Payload[1320-2865](-) Payload[2528-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-287](+) polyG[101](+) polyG[422](+) Payload[285-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2800-2865](-) Payload[2812-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[557-2865](-) Payload[660-2865](+) ITR-FLIP[1-165](+) Payload[1045-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[1715-2865](-) Payload[1593-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2739-2865](-) Payload[2737-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[5-1115](+) Payload[2-1115](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-1421](+) Payload[1495-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-730](+) Payload[3-624](-) ITR-FLIP[1-165](+) Payload[2587-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2492-2865](-) Payload[2470-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-363](+) Payload[3-356](-) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[2787-2865](-) Payload[2579-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-685](+) Payload[2-720](-) ITR-FLIP[1-165](+) Payload[2673-2865](-) Payload[2669-2865](+) ITR-FLIP[1-165](+) Payload[1281-2865](-) polyT[584](+) Payload[1042-1284](-) Payload[1021-2862](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[3-258](+) Payload[5-231](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[3-315](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[2-44](+) ITR-FLIP[1-165](+) Payload[306-2865](-) Payload[330-2865](+) ITR-FLIP[21-163](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2831-2865](+) ITR-FLIP[1-165](+) Payload[1711-2865](-) Payload[1727-2865](+) ITR-FLIP[1-165](+) Payload[677-2865](-) Payload[578-2865](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[5-232](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-191](+) Payload[3-178](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-1668](+) Payload[3-1687](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1628-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[3-1181](+) Payload[3-1181](-) ITR-FLIP[1-165](+) Payload[2-2203](+) Payload[2-2214](-) ITR-FLIP[3-165](+) Payload[2-44](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1944-2865](-) Payload[1917-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2830-2865](-) Payload[818-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1586-2865](-) polyT[57](+) Payload[377-1589](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2765-2865](-) Payload[2761-2865](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[312-2865](-) Payload[305-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2701-2865](-) Payload[2083-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1578-2865](-) Payload[1573-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-40](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2587-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[2-165](+) ITR-FLIP[2-165](+) Payload[2592-2865](-) Payload[2617-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2491-2865](-) Payload[2485-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-766](-) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[4-155](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-75](+) Payload[3-75](-) ITR-FLIP[1-165](+) Payload[2289-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-727](+) Payload[10-635](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1838-2863](-) Payload[2614-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2134-2865](-) Payload[2145-2865](+) ITR-FLIP[3-165](+) Payload[1815-2865](-) polyA[67](+) Payload[1788-1819](-) Payload[1769-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1913-2865](-) Payload[1923-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2011-2865](-) Payload[1984-2865](+) ITR-FLIP[1-165](+) Payload[2622-2865](-) Payload[2597-2628](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1438-2865](-) Payload[1412-2865](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[21-161](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2003-2865](-) Payload[1995-2865](+) ITR-FLIP[2-165](+) Payload[1903-2865](-) polyA[86](+) Payload[921-1908](-) Payload[963-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-998](+) Payload[2-920](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1850-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1449-2865](-) Payload[1455-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-623](+) Payload[2-570](-) ITR-FLIP[1-165](+) Payload[239-2865](-) Payload[294-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[2416-2865](-) Payload[2398-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2500-2865](-) Payload[1832-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-577](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[16-2865](-) Payload[21-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-503](+) Payload[2-556](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2-26](+) Payload[2-44](-) ITR-FLIP[1-165](+) Payload[1026-2862](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1455-2865](-) polyG[88](+) Payload[247-1456](-) Payload[158-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-981](+) Payload[3-1001](-) ITR-FLIP[1-165](+) Payload[223-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[308-2865](-) Payload[351-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1365-2865](-) Payload[1763-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[161-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[724-2865](-) Payload[694-2865](+) ITR-FLIP[3-165](+) Payload[2200-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[2625-2865](-) Payload[704-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[1381-2861](-) Payload[1381-2865](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-24](+) ITR-FLIP[1-164](+) Payload[5-392](+) Payload[2-441](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1212-2865](-) Payload[1185-2865](+) ITR-FLIP[1-165](+) Payload[2-1172](+) Payload[2-1204](-) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-189](+) Payload[2-175](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2158-2865](-) Payload[2131-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[929-2865](-) Payload[951-2760](+) polyC[125](+) Payload[2751-2865](+) ITR-FLIP[1-165](+) Payload[921-2865](-) Payload[974-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-159](+) Payload[2-160](-) ITR-FLIP[1-165](+) Payload[1367-2865](-) Payload[1344-2865](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) Payload[2042-2860](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2-1665](+) Payload[5-1709](-) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[330-2865](-) Payload[306-439](+) polyC[75](+) Payload[436-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[2-1015](+) Payload[1-1014](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[21-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-868](+) Payload[3-794](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-350](+) Payload[2-148](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1923-2865](-) Payload[1983-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) Payload[1362-2865](-) Payload[1301-2865](+) ITR-FLIP[1-165](+) Payload[2-269](+) Payload[424-1860](+) Payload[2-1871](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2313-2865](-) Payload[2307-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1723-2865](-) Payload[1697-2652](+) polyT[94](+) Payload[2651-2865](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) Payload[1518-2865](-) Payload[1498-2865](+) ITR-FLIP[1-165](+) Payload[965-2865](-) Payload[950-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-261](+) Payload[2-272](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[572-2865](-) Payload[2804-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1498-2865](-) Payload[2841-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1498-2865](-) Payload[1520-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2535-2865](-) Payload[2542-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2477](+) polyA[87](+) Payload[2473-2865](+) ITR-FLIP[1-165](+) Payload[3-268](+) Payload[3-251](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1422-2865](-) Payload[1435-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1394-2865](-) Payload[1361-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1710-2865](-) Payload[1696-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2834-2865](+) ITR-FLIP[1-165](+) Payload[2-892](+) Payload[2-880](-) ITR-FLIP[23-165](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1050-2865](-) Payload[1038-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1138](+) Payload[2-1160](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1026-2853](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1490](+) Payload[2-1497](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-32](+) Payload[3-49](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) Payload[1021-2865](-) Payload[1026-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[2-160](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[1591-2865](-) Payload[2149-2863](+) ITR-FLIP[1-165](+) Payload[2223-2865](-) Payload[2178-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2807-2865](-) polyT[86](+) Payload[158-2813](-) Payload[247-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[732-2865](-) Payload[693-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[2125-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[5-145](-) Payload[2770-2865](-) Payload[2792-2865](+) ITR-FLIP[1-165](+) Payload[4-998](+) Payload[196-914](-) polyG[554](+) Payload[2-227](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[2826-2865](-) Payload[2826-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[689-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) Payload[1414-2865](-) Payload[1424-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-32](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[973-2865](-) Payload[1002-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2125-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[968-2865](-) Payload[966-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1392](+) Payload[2-1377](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2771-2865](-) Payload[2645-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-155](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[809-2865](-) Payload[696-2865](+) ITR-FLIP[1-165](+) Payload[1078-2865](-) polyC[78](+) Payload[564-1082](-) Payload[667-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1378-2865](-) Payload[1411-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2623-2865](-) Payload[2611-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[710-2865](-) Payload[693-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[1337-2865](-) Payload[1764-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[726-2865](-) Payload[726-2865](+) ITR-FLIP[1-165](+) Payload[1017-2865](-) Payload[533-2865](+) ITR-FLIP[1-165](+) Payload[2125-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[244-2865](-) Payload[240-2865](+) ITR-FLIP[1-165](+) Payload[3-22](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[647-2865](-) polyC[107](+) polyC[56](+) polyC[358](+) Payload[564-649](-) Payload[671-2865](+) ITR-FLIP[1-165](+) Payload[1043-2864](-) Payload[1043-2865](+) ITR-FLIP[1-165](+) Payload[779-2865](-) Payload[829-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1119](+) Payload[2-1118](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[367-2860](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[2655-2865](-) Payload[2678-2865](+) ITR-FLIP[1-164](+) Payload[3-419](-) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1476-2865](-) Payload[1486-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1092-2865](-) Payload[1140-2865](+) ITR-FLIP[2-165](+) Payload[2630-2865](-) Payload[2615-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[308-2865](-) Payload[350-2865](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2778-2865](-) Payload[2763-2865](+) ITR-FLIP[1-165](+) Payload[1028-2865](-) Payload[1028-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[2-23](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-64](+) Payload[3-79](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[950-2865](-) polyT[73](+) Payload[244-952](-) Payload[244-2865](+) ITR-FLIP[1-165](+) Payload[7-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2048-2865](-) Payload[2065-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](-) Payload[28-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1706-2865](-) Payload[1656-2865](+) ITR-FLIP[1-165](+) Payload[7-79](+) Payload[5-64](-) ITR-FLIP[1-165](+) Payload[2-40](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1494](+) Payload[5-1491](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[708-2865](-) Payload[682-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-277](+) Payload[3-479](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1040-2865](-) Payload[1028-2865](+) ITR-FLIP[1-165](+) Payload[1635-2865](-) Payload[1559-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2796-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1056-2865](-) Payload[1048-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-346](+) Payload[3-375](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2602](+) Payload[295-2611](-) polyA[75](+) Payload[3-296](-) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2-153](+) Payload[2-196](-) ITR-FLIP[1-165](+) Payload[3-301](+) Payload[3-300](-) ITR-FLIP[21-164](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-243](+) Payload[3-245](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-625](+) Payload[2-635](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2607-2864](-) Payload[2623-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[2-37](-) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-315](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-231](+) Payload[3-324](-) ITR-FLIP[1-165](+) Payload[3-1668](+)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2835-2865](-) Payload[2843-2865](+) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-165](+) Payload[4-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-178](+) Payload[3-191](-) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2830-2865](-) Payload[2826-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2802-2865](-) Payload[2798-2865](+) ITR-FLIP[2-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[2370-2865](-) Payload[876-2865](+) ITR-FLIP[1-165](+) Payload[2196-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[278-2865](-) polyT[107](+) Payload[242-279](-) Payload[244-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2-40](+) Payload[2-40](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2762-2865](-) Payload[2773-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2695-2865](-) Payload[2685-2865](+) ITR-FLIP[1-165](+) Payload[350-2865](-) Payload[308-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1253-2865](-) Payload[1241-2865](+) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2472-2865](-) Payload[2477-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2469-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[247-2865](-) Payload[165-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2468-2865](-) Payload[2476-2865](+) ITR-FLIP[1-165](+) Payload[2002-2865](-) Payload[1976-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[245-2865](-) Payload[377-2736](+) Payload[674-2768](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2640-2865](-) Payload[2647-2865](+) ITR-FLIP[5-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2297-2865](-) Payload[2377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-704](+) polyC[123](+) Payload[701-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-312](+) Payload[3-455](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2597-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[357-2865](+) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-163](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2287-2865](-) Payload[2307-2865](+) ITR-FLIP[1-165](+) Payload[2-155](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1706-2865](-) Payload[1662-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[2411-2865](-) Payload[2336-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[991-2865](-) Payload[991-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2587-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2198-2862](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2-40](+) ITR-FLIP[2-165](+) Payload[3-617](+) Payload[3-725](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-76](+) Payload[2-71](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[661-2865](-) Payload[562-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-196](+) Payload[1-153](-) ITR-FLIP[2-165](+) Payload[2-829](+) polyG[66](+) Payload[819-1506](+) Payload[2-1506](-) ITR-FLIP[1-165](+) Payload[1287-2865](-) Payload[1235-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-198](+) Payload[2-156](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-521](+) Payload[2-580](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2001-2865](-) polyT[63](+) Payload[247-2005](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[842-2861](-) Payload[898-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-44](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-353](+) Payload[3-369](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-198](+) Payload[5-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1515-2865](-) Payload[1495-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-751](+) Payload[2-758](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-24](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-194](+) Payload[4-392](-) ITR-FLIP[1-165](+) Payload[2767-2865](-) Payload[2640-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1463](+) Payload[2-1479](-) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[3-1049](+) Payload[8-1063](-) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[5-315](-) ITR-FLIP[1-165](+) Payload[2770-2865](-) Payload[2792-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1275](+) Payload[2-1222](-) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[1111-2865](-) Payload[1192-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[217-2865](-) Payload[244-580](+) polyC[204](+) Payload[576-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1752-2865](-) Payload[1869-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[5-231](-) ITR-FLIP[1-165](+) Payload[2-238](+) Payload[2-218](-) ITR-FLIP[1-165](+) Payload[829-2865](-) Payload[779-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1720-2865](-) polyG[209](+) Payload[1074-1721](-) Payload[987-2865](+) ITR-FLIP[1-165](+) Payload[691-2865](-) Payload[691-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1864-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1661-2865](-) Payload[1569-2865](+) ITR-FLIP[1-165](+) Payload[2831-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1636-2865](-) polyA[56](+) Payload[990-1648](-) Payload[990-2865](+) ITR-FLIP[2-165](+) Payload[3-886](+) Payload[3-874](-) ITR-FLIP[1-165](+) Payload[1002-2865](-) Payload[973-2865](+) ITR-FLIP[1-165](+) Payload[3-727](+) Payload[3-635](-) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-455](+) Payload[3-312](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1476-2865](-) Payload[9-1077](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-396](+) Payload[2-396](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1469-2865](-) Payload[1591-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1003-2865](-) Payload[971-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1436-2865](-) Payload[1305-2865](+) ITR-FLIP[1-165](+) Payload[2012-2865](-) Payload[1207-2865](+) ITR-FLIP[1-165](+) Payload[4-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1119](+) Payload[103-1118](-) polyA[116](+) Payload[2-102](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1422-2865](-) Payload[1417-2865](+) ITR-FLIP[1-165](+) Payload[1002-2865](-) Payload[973-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2794-2862](-) Payload[2809-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-48](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1356-2865](-) Payload[1354-2865](+) ITR-FLIP[1-165](+) Payload[9-321](+) Payload[3-231](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1389-2865](-) polyC[283](+) Payload[247-1403](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[3-161](+) Payload[3-178](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2-1430](+) Payload[2-1439](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1276-2865](-) Payload[1288-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[209-2865](-) Payload[296-2865](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1275-2865](-) Payload[1282-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1824-2865](-) polyT[116](+) Payload[1315-1844](-) Payload[1200-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1365-2865](-) Payload[1763-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1205-2865](-) Payload[1191-2860](+) ITR-FLIP[4-165](+) Payload[2-1824](+) Payload[557-1815](-) Payload[4-403](-) ITR-FLIP[1-165](+) Payload[429-2865](-) Payload[424-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-163](+) Payload[2-620](+) Payload[2-637](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1051-2865](-) Payload[1025-2865](+) ITR-FLIP[1-165](+) Payload[2-1294](+) Payload[2-1294](-) ITR-FLIP[4-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1078-2865](-) polyC[63](+) Payload[1021-1082](-) Payload[1042-2865](+) ITR-FLIP[5-164](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1025-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) Payload[3-445](+) Payload[3-445](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[699-2865](-) Payload[699-2865](+) ITR-FLIP[1-165](+) Payload[2-947](+) Payload[2-951](-) ITR-FLIP[1-165](+) Payload[1125-2865](-) polyG[65](+) Payload[687-1129](-) Payload[684-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[3-49](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-445](+) Payload[3-445](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-144](-) Payload[3-617](+) Payload[3-725](-) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[2201-2865](-) Payload[1252-2166](+) polyA[97](+) Payload[2163-2865](+) ITR-FLIP[1-165](+) Payload[1478-2865](-) Payload[1453-2863](+) ITR-FLIP[1-165](+) Payload[1628-2865](-) Payload[1621-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-144](-) Payload[2-437](+) Payload[2-449](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[912-2865](-) Payload[812-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[702-2865](-) Payload[411-2865](+) ITR-FLIP[1-165](+) Payload[2-32](+) ITR-FLIP[1-165](+) Payload[3-439](+) Payload[4-440](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-1231](+) Payload[2-1223](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[93-172](-) polyC[120](+) Payload[2-98](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1060-2865](-) Payload[982-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-149](-) Payload[780-2865](-) Payload[819-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[240-317](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1850-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-494](+) Payload[2-521](-) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[3-384](+) Payload[5-361](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[780-2865](-) Payload[819-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[240-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1850-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-494](+) Payload[2-521](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-382](+) Payload[3-361](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[377-2863](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1148-2865](-) Payload[1158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1429](+) Payload[5-1441](-) ITR-FLIP[1-165](+) Payload[1201-2865](-) polyA[56](+) Payload[944-1202](-) Payload[952-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[308-2864](-) Payload[348-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[660-2865](-) Payload[557-2865](+) ITR-FLIP[1-165](-) Payload[2-24](-) ITR-FLIP[1-164](-) Payload[567-2865](-) Payload[669-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[348-2865](-) Payload[308-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[557-2865](-) Payload[660-2865](+) ITR-FLIP[1-165](+) Payload[4-24](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[567-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-725](+) Payload[3-632](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[5-1107](+) Payload[2-1105](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2476-2865](-) Payload[10-2865](+) ITR-FLIP[1-165](-) Payload[2289-2865](-) ITR-FLIP[1-165](-) Payload[4-625](+) Payload[7-731](-) ITR-FLIP[22-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[3-632](+) Payload[3-725](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1105](+) Payload[2-1107](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[13-2864](-) Payload[2476-2865](+) ITR-FLIP[1-165](+) Payload[2289-2865](+) ITR-FLIP[1-165](+) Payload[7-731](+) Payload[3-625](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-730](+) Payload[3-624](-) ITR-FLIP[3-164](-) Payload[10-768](+) Payload[85-709](-) Payload[3-39](-) ITR-FLIP[1-164](-) Payload[247-2865](-) Payload[158-2863](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[671-2865](-) Payload[578-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[4-164](-) Payload[898-2865](-) Payload[864-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[10-243](+) Payload[3-242](-) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[3-293](+) Payload[5-294](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[1726-2865](-)
0.5 0 ITR-FLIP[4-145](+) Payload[3-109](+) Payload[3-109](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-392](+) Payload[2-392](-) ITR-FLIP[1-164](-) Payload[4-286](+) Payload[4-286](-) ITR-FLIP[2-164](-) Payload[1297-2865](-) Payload[1325-2865](+) ITR-FLIP[1-165](-) Payload[2402-2865](-) Payload[2377-2865](+) ITR-FLIP[3-165](-) Payload[3-24](+) ITR-FLIP[22-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[3-109](+) Payload[3-109](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[3-286](+) Payload[3-286](-) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1296-2865](+) ITR-FLIP[1-165](+) Payload[2377-2865](-) Payload[2402-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[2836-2865](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-157](-) ITR-FLIP[1-165](+) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-729](+) Payload[3-638](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2775-2864](-) Payload[2763-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1012-2865](-) Payload[1073-2865](+) ITR-FLIP[1-165](-) Payload[2444-2865](-) polyA[66](+) Payload[2376-2445](-) Payload[2198-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[154-2864](-) Payload[246-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[3-164](-) Payload[5-145](+) Payload[3-170](-) ITR-FLIP[1-164](-) Payload[3-988](+) Payload[2-985](-) ITR-FLIP[1-164](-) Payload[2001-2865](-) polyT[127](+) Payload[1671-2005](-) Payload[1652-2863](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[2432-2862](-) Payload[2403-2865](+) ITR-FLIP[1-165](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) Payload[856-2865](-) polyA[79](+) Payload[672-857](-) Payload[591-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[2149-2865](-) Payload[2192-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1425-2865](-) Payload[1416-2865](+) ITR-FLIP[1-165](+) Payload[1571-2865](-) Payload[1464-2865](+) ITR-FLIP[1-165](+) Payload[2719-2865](-) Payload[2151-2299](+) polyG[103](+) Payload[2298-2865](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2595-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-24](+) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-277](+) Payload[3-306](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-440](+) Payload[3-440](-) ITR-FLIP[1-164](-) Payload[1026-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](-) Payload[1142-2865](-) Payload[1333-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-305](+) Payload[3-277](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-440](+) Payload[3-440](-) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1023-2865](+) ITR-FLIP[1-165](+) Payload[1333-2865](-) Payload[1142-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[3-1243](+) Payload[2-1242](-) ITR-FLIP[1-164](-) Payload[2536-2865](-) polyA[102](+) Payload[1535-2540](-) Payload[1630-2865](+) ITR-FLIP[1-165](-) Payload[4-79](+) Payload[3-64](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1752-2865](-) Payload[1869-2865](+) ITR-FLIP[1-165](-) Payload[6-1271](+) Payload[2-1271](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[2-122](+) Payload[2-124](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2467-2865](-) Payload[2457-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-1943](+) polyG[75](+) Payload[1940-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2200-2865](-) Payload[2216-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1385-2864](-) Payload[1348-2865](+) ITR-FLIP[1-165](-) Payload[3-198](+) Payload[2-156](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2-24](-) ITR-FLIP[22-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[9-1387](+) polyT[99](+) Payload[1385-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001001 ITR-FLIP[1-145](-) Payload[1002-2865](-) Payload[959-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2125-2865](-)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[847-2865](-) Payload[860-2865](+) ITR-FLIP[1-165](+) Payload[589-2865](-) Payload[1500-2865](+) ITR-FLIP[1-165](+) Payload[203-2865](-) Payload[262-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1271](+) Payload[2-1271](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1016-2865](-) Payload[1023-2865](+) ITR-FLIP[1-165](+) Payload[1785-2865](-) polyT[214](+) Payload[693-1786](-) Payload[732-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-361](+) Payload[3-384](-) ITR-FLIP[1-165](+) Payload[7-81](+) Payload[3-526](-) ITR-FLIP[1-165](+) Payload[2522-2865](-) Payload[2458-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-1499](+) polyT[185](+) Payload[1495-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[3-709](+) Payload[3-237](-) ITR-FLIP[1-164](-) Payload[2582-2865](-) Payload[2789-2865](+) ITR-FLIP[1-165](-) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](-) Payload[2007-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[372-2865](-) Payload[245-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-164](+)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-237](+) Payload[3-707](-) ITR-FLIP[1-165](+) Payload[2789-2865](-) Payload[2582-2865](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-161](+) Payload[2007-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[372-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[158-2864](-) Payload[247-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[817-2865](-) Payload[912-2865](+) ITR-FLIP[1-165](-) Payload[4-724](+) Payload[3-625](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-610](+) Payload[2-615](-) ITR-FLIP[1-164](-) ITR-FLIP[1-161](-) Payload[1296-2865](-) Payload[1330-2862](+) ITR-FLIP[1-165](-) ITR-FLIP[4-164](-) Payload[1038-2865](-) Payload[1050-1683](+) polyT[103](+) Payload[1681-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001001 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1387-2865](-) Payload[1378-2865](+) ITR-FLIP[1-165](+) Payload[7-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1323-2865](-) Payload[1302-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[780-2865](-) Payload[818-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1136-2865](-)
0.5 0 ITR-FLIP[3-145](+) Payload[7-2865](+) ITR-FLIP[1-165](-) Payload[1760-2865](-) Payload[1741-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[1554-2865](-) Payload[2777-2865](+) ITR-FLIP[1-165](-) Payload[1555-2865](-) Payload[2148-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2637-2865](-) Payload[2496-2865](+) ITR-FLIP[1-165](-) Payload[4-353](+) Payload[4-369](-) ITR-FLIP[21-165](+)
0.5 0.0001001 ITR-FLIP[1-143](-) Payload[7-2865](-) ITR-FLIP[1-165](+) Payload[1741-2865](-) Payload[1760-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2777-2865](-) Payload[1554-2865](+) ITR-FLIP[3-165](+) Payload[2148-2865](-) Payload[1555-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2496-2864](-) Payload[2637-2865](+) ITR-FLIP[1-165](+) Payload[4-369](+) Payload[3-353](-) ITR-FLIP[21-165](-)
