1 0.0001001 Payload[98-2865](-) Payload[98-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2123-2863](-) Payload[2106-2865](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-1958](+) polyT[209](+) polyT[73](+) Payload[1949-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[977-2865](-) Payload[897-2365](+) polyG[122](+) Payload[2364-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1376-2865](-) Payload[1388-2865](+) ITR-FLIP[4-165](+) Payload[2681-2865](-) Payload[2702-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[971-2865](-) Payload[1003-2865](+) ITR-FLIP[1-164](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[1-165](+) Payload[25-2865](-) Payload[43-2865](+) ITR-FLIP[1-165](+) Payload[1025-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) Payload[2035-2865](-)
1 0.0001001 Payload[926-2865](-) Payload[411-2865](+) ITR-FLIP[1-165](+) Payload[2396-2865](-) Payload[2349-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1026-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-191](+) Payload[3-178](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-834](+) polyC[116](+) Payload[830-1111](+) Payload[2-1122](-) ITR-FLIP[1-165](+) Payload[963-2865](-) Payload[921-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[9-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1276-2865](-) Payload[1286-2865](+) ITR-FLIP[1-165](+) Payload[2462-2865](-) Payload[1381-2307](-) Payload[1381-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1042-2840](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[887-2865](-) Payload[887-2865](+) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2716-2865](-) Payload[1483-2865](+) ITR-FLIP[1-165](+) Payload[2-757](+) Payload[2-763](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[872-2865](-) Payload[2370-2865](+) ITR-FLIP[1-165](+) Payload[3-519](+) Payload[3-543](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-189](+) Payload[3-171](-) ITR-FLIP[1-165](+) Payload[2117-2865](-) polyA[71](+) Payload[1738-2118](-) Payload[1739-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[865-2865](-) Payload[891-2865](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2328-2865](-) Payload[2542-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[848-2865](-) Payload[832-2865](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[563-2865](+) ITR-FLIP[1-165](+) Payload[949-2865](-) Payload[918-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2441-2865](-) Payload[2421-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[4-44](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[819-2865](-) Payload[783-2865](+) ITR-FLIP[1-165](+) Payload[2-149](+) ITR-FLIP[1-165](+) Payload[2628-2865](-) Payload[2614-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-656](+) Payload[2-656](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[797-2865](-) Payload[733-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-163](+) Payload[184-2865](-) Payload[143-2865](+) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[3-311](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2291-2865](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[795-2865](-) Payload[458-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[1-165](+) Payload[913-2865](-) Payload[912-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[2032-2865](-)
1 0.0001001 Payload[701-2865](-) Payload[409-1499](+) polyT[60](+) Payload[1495-2865](+) ITR-FLIP[1-165](+) Payload[330-2865](-) Payload[306-2865](+) ITR-FLIP[1-165](+) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1656-2865](-) Payload[1706-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[7-864](+) Payload[3-1370](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2749](+) polyT[106](+) Payload[2744-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2597-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001001 Payload[671-2865](-) Payload[678-2865](+) ITR-FLIP[1-165](+) Payload[2-217](+) Payload[2-211](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-707](+) polyG[70](+) Payload[706-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001001 Payload[658-2865](-) Payload[557-2865](+) ITR-FLIP[1-165](+) Payload[355-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) Payload[5-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1675-2865](-) Payload[1686-2865](+) ITR-FLIP[5-165](+) Payload[2370-2865](-) Payload[876-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-24](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[564-2865](-) Payload[673-2861](+) ITR-FLIP[1-165](+) Payload[1261-2865](-) Payload[1242-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[677-2865](-) Payload[578-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[564-2864](-) Payload[669-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[710-2865](-) Payload[691-2865](+) ITR-FLIP[1-165](+) Payload[1259-2865](-) Payload[1253-2865](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[5-419](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[2-1390](+) Payload[2-1380](-) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2805-2865](-) Payload[2582-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[5-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) Payload[2823-2865](-) Payload[2829-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[4-392](+) Payload[2-392](-) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1688-2865](-) Payload[1670-2865](+) ITR-FLIP[1-165](+) Payload[3-534](+) Payload[3-545](-) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1209-2865](-) Payload[1225-2227](+) polyG[83](+) Payload[2226-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1390](+) Payload[2-1381](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[314-2865](-) Payload[314-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[3-98](+) Payload[3-104](-) ITR-FLIP[1-165](+) Payload[2611-2865](-) Payload[2623-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[309-2865](-) Payload[350-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) Payload[2-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[121-2865](-) Payload[121-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[306-2865](-) Payload[330-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-24](+) ITR-FLIP[1-165](+) Payload[1237-2865](-) Payload[1237-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-95](+) Payload[3-111](-) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-116](+) Payload[3-130](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-78](+) ITR-FLIP[1-164](+) Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-727](+) Payload[3-635](-) ITR-FLIP[1-165](+) Payload[2707-2865](-) Payload[2696-2865](+) ITR-FLIP[1-165](+) Payload[297-2865](-) polyT[60](+) Payload[9-299](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[2-31](+) Payload[2-37](-) ITR-FLIP[1-165](+) Payload[3-519](+) Payload[3-543](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1225-2865](-) Payload[1209-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-95](+) ITR-FLIP[1-165](+) Payload[1530-2864](-) Payload[1463-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-625](+) Payload[5-731](-) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[356-2865](-) Payload[397-442](+) Payload[487-2865](+) ITR-FLIP[1-165](+) Payload[2466-2865](-) Payload[2461-2865](+) ITR-FLIP[1-165](+) Payload[2402-2865](-) Payload[2377-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1441](+) Payload[2-1431](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-353](+) Payload[3-375](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[3-570](+) Payload[3-579](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-1294](+) polyC[92](+) Payload[1293-2865](+) ITR-FLIP[1-165](+) Payload[1423-2865](-) Payload[1278-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1297-2865](-) Payload[1325-2865](+) ITR-FLIP[1-165](+) Payload[3-305](+) Payload[3-277](-) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-163](-)
1 0.0001001 Payload[3-537](+) Payload[3-531](-) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[3-24](+) ITR-FLIP[40-165](+) ITR-FLIP[1-165](+) Payload[2-1390](+) Payload[2-1381](-) ITR-FLIP[3-165](+) Payload[2-1047](+) Payload[2-1050](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) Payload[2655-2865](-) Payload[2678-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-49](+) Payload[3-32](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2594-2864](-) Payload[2617-2644](+) Payload[2689-2865](+) ITR-FLIP[1-165](+) Payload[1025-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) Payload[688-2865](-) Payload[588-2865](+) ITR-FLIP[1-165](+) Payload[5-277](+) Payload[3-310](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[7-312](+) Payload[3-441](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-118](+) Payload[3-125](-) ITR-FLIP[1-165](+) Payload[7-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2834-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-419](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-432](+) Payload[4-354](-) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-363](+) Payload[3-353](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1631-2865](-)
1 0.0001001 Payload[3-314](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2-1950](+) Payload[2-1947](-) ITR-FLIP[7-165](+) Payload[1091-2865](-) Payload[1091-2865](+) ITR-FLIP[3-165](+) Payload[3-353](+) Payload[4-369](-) ITR-FLIP[1-165](+) Payload[7-419](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-306](+) Payload[3-275](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1241-2865](-) Payload[1253-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-382](+)
1 0.0001001 Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[1259-2865](-) Payload[1253-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[2215-2865](-) Payload[2266-2865](+) ITR-FLIP[3-165](+) Payload[725-2865](-) Payload[710-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1422-2865](-) Payload[1425-2865](+) ITR-FLIP[1-165](+) Payload[2009-2865](-) polyG[94](+) Payload[158-2010](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-233](+) Payload[3-233](-) ITR-FLIP[3-165](+) ITR-FLIP[5-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[16-2865](-) Payload[16-2865](+) ITR-FLIP[1-164](+) Payload[670-2865](-) Payload[570-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-232](+) Payload[4-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1013](+) Payload[5-1015](-) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[1688-2861](-) Payload[1670-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[330-2860](-) Payload[306-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2860](-)
1 0.0001001 Payload[3-1331](+) Payload[8-1298](-) ITR-FLIP[1-163](+) Payload[2831-2865](+) ITR-FLIP[1-165](+) Payload[1323-2865](-) Payload[1302-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[657-2865](-) Payload[563-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-150](+) Payload[2-27](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2827-2865](-) Payload[2836-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-577](-) ITR-FLIP[1-165](+) Payload[2215-2865](-) Payload[2261-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2824-2865](-) Payload[2218-2779](-) Payload[2128-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-384](+) Payload[3-361](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1166](+) Payload[2-1214](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2787-2865](-) Payload[2785-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-725](+) Payload[3-617](-) ITR-FLIP[1-165](+) Payload[1855-2865](-) Payload[790-2865](+) ITR-FLIP[1-165](+) Payload[2370-2865](-) Payload[876-2865](+) ITR-FLIP[1-165](+) Payload[809-2865](-) polyC[52](+) Payload[350-810](-) Payload[308-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2763-2865](-) Payload[2778-2865](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[535-727](-) polyA[55](+) Payload[3-538](-) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1593-2865](-) Payload[1715-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2729-2865](-) Payload[2713-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1326-2865](-) Payload[1306-2865](+) ITR-FLIP[1-165](+) Payload[2636-2865](-) Payload[2644-2865](+) ITR-FLIP[1-165](+) Payload[916-2865](-) Payload[938-989](+) polyT[63](+) Payload[985-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2688-2865](-) Payload[2676-2865](+) ITR-FLIP[1-165](+) Payload[2190-2865](-) Payload[2298-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[317-871](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2686-2865](-) Payload[2708-2865](+) ITR-FLIP[1-165](+) Payload[8-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[1949-2865](-) polyA[339](+) Payload[245-1958](-) Payload[377-2865](+) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[568-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[8-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2685-2865](-) Payload[2695-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[671-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[1574-2865](-) polyT[78](+) Payload[247-1577](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[1581-2865](-) Payload[1573-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2542-2865](-) Payload[2535-2865](+) ITR-FLIP[1-165](+) Payload[2-1124](+) Payload[2-1124](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2673-2865](-) Payload[2667-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1391-2865](-) Payload[1388-2865](+) ITR-FLIP[1-165](+) Payload[1050-2865](-) Payload[1038-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-577](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2328-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2652-2865](-) Payload[2672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1255-2865](-) Payload[1269-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2024-2865](-) ITR-FLIP[1-165](+) Payload[2393-2863](-) Payload[2408-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2652-2865](-) Payload[2672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2776-2865](-) Payload[2788-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2618-2865](-) Payload[2595-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[1-165](+) Payload[697-2865](-) Payload[607-2865](+) ITR-FLIP[1-165](+) Payload[2370-2865](-) Payload[876-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1275-2865](-) Payload[1282-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1985-2865](-) polyT[93](+) Payload[1009-1993](-) Payload[2517-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1280](+) Payload[2-1278](-) ITR-FLIP[21-163](-)
1 0.0001001 Payload[2499-2865](-) Payload[2499-2865](+) ITR-FLIP[1-165](+) Payload[1012-2865](-) polyG[68](+) Payload[158-1014](-) Payload[247-2865](+) ITR-FLIP[3-165](+) Payload[3-89](+) Payload[3-89](-) ITR-FLIP[1-165](+) Payload[3-700](+) Payload[3-700](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-) ITR-FLIP[91-165](-) polyG[154](+) ITR-FLIP[21-92](-)
1 0.0001001 Payload[2496-2865](-) Payload[2487-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1583-2865](-) Payload[1583-1739](+) polyA[86](+) Payload[1726-2865](+) ITR-FLIP[1-165](+) Payload[3-195](+) Payload[3-215](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-835](+) Payload[2-870](-) ITR-FLIP[1-160](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2698-2865](-) Payload[2056-2865](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2074-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[247-2862](-) Payload[156-2865](+) ITR-FLIP[1-165](+) Payload[2260-2865](-) Payload[2215-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2593-2865](-) polyT[116](+) Payload[377-2598](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[1-165](+) Payload[2672-2865](-) Payload[2652-2865](+) ITR-FLIP[21-164](-)
1 0.0001001 Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2678-2865](-) Payload[2655-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2242-2865](-) Payload[2231-2259](+) Payload[2252-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-154](+) Payload[2-254](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-437](+) Payload[115-449](-) polyC[315](+) polyC[51](+) polyC[257](+) polyC[124](+) polyC[273](+) Payload[2-116](-) ITR-FLIP[1-165](+) Payload[1763-2865](-) Payload[1369-2865](+) ITR-FLIP[1-163](+) Payload[1381-2865](-) Payload[1361-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2366](+) Payload[3-2366](-) ITR-FLIP[1-163](+) ITR-FLIP[1-163](+) Payload[5-106](+) Payload[3-98](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2394-2865](-) Payload[2402-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2416-2865](-) Payload[2398-2865](+) ITR-FLIP[1-165](+) Payload[3-684](+) Payload[707-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) Payload[2-757](+) Payload[2-763](-) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2784-2865](-) Payload[2780-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2376-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1873-2865](-) Payload[1873-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[5-165](+) Payload[2651-2865](-) polyA[91](+) Payload[1021-2652](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[223-2865](-) Payload[213-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2862](-)
1 0.0001001 Payload[2215-2865](-) Payload[2260-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-338](+) Payload[3-328](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[950-2865](-) Payload[855-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[46-2865](+) ITR-FLIP[1-165](+) Payload[12-2865](-) ITR-FLIP[21-164](-)
1 0.0001001 Payload[2157-2865](-) Payload[2140-2865](+) ITR-FLIP[1-165](+) Payload[2445-2865](-) Payload[2395-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[675-2865](-) Payload[564-2683](+) polyA[101](+) Payload[2681-2865](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-319](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2387-2865](-) Payload[2399-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2094-2865](-) Payload[2052-2114](-) Payload[1919-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2770-2865](-) Payload[2792-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-895](+) Payload[2-881](-) ITR-FLIP[1-165](+) Payload[1850-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[308-2865](-) Payload[350-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-851](+) Payload[2-843](-) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[558-2865](-) Payload[573-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-46](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-79](+) Payload[3-64](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-44](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[672-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[809-2865](-) Payload[696-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-435](+) Payload[2-971](-) ITR-FLIP[5-165](+) ITR-FLIP[1-162](+) Payload[2618-2865](-) Payload[2597-2865](+) ITR-FLIP[1-163](+) Payload[3-77](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[2-353](+) Payload[2-223](-) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001001 Payload[2-2865](-) Payload[28-1924](+) polyA[127](+) Payload[1917-2865](+) ITR-FLIP[1-165](+) Payload[3-64](+) Payload[3-79](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-255](+) Payload[2-192](-) ITR-FLIP[5-165](+) Payload[519-2865](-) Payload[2400-2865](+) ITR-FLIP[1-165](+) Payload[1026-2865](-)
1 0.0001001 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1050-2865](-) Payload[1038-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-100](+) Payload[2-100](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-24](+) ITR-FLIP[1-165](+) Payload[3-106](+) Payload[3-98](-) ITR-FLIP[1-165](+) Payload[3-549](+) Payload[3-560](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[131-2865](-) Payload[685-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-24](+) ITR-FLIP[1-163](+) Payload[2-523](+) Payload[2-716](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[243-2856](-) Payload[243-2865](+) ITR-FLIP[1-165](+) Payload[1306-2865](-) Payload[1306-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-445](+) Payload[3-445](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-194](+) Payload[8-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[865-2865](-) Payload[883-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-158](+) Payload[2699-2865](-) Payload[1425-2323](-) Payload[1422-2865](+) ITR-FLIP[1-165](+) Payload[2678-2865](-) Payload[2655-2865](+) ITR-FLIP[21-163](-)
1 0.0001001 Payload[2-1674](+) Payload[2-1700](-) ITR-FLIP[1-162](+) Payload[3-467](+) Payload[3-473](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-153](+) Payload[2-196](-) ITR-FLIP[1-165](+) Payload[2492-2865](-) Payload[2494-2865](+) ITR-FLIP[1-165](+) Payload[848-2865](-) Payload[926-2865](+) ITR-FLIP[1-165](+) Payload[2-32](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2149-2865](-) Payload[2189-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-1323](+) Payload[2-1303](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-155](-) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1026-2865](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[672-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2850-2865](-) polyA[116](+) Payload[1209-2851](-) Payload[1208-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-1152](+) Payload[2-1153](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-538](+) Payload[2-567](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[1812-2865](-) Payload[1799-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[2-1122](+) Payload[2-1114](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[349-2865](-) Payload[483-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1720-2865](-) polyG[66](+) Payload[1230-1721](-) Payload[1228-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[191-2865](-) polyC[71](+) Payload[158-195](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1025-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1790-2865](-) Payload[1770-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001001 Payload[1705-2865](-) Payload[1680-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2763-2865](-) Payload[2778-2865](+) ITR-FLIP[1-165](+) Payload[2834-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[170-2865](-) Payload[170-2865](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[948-2865](-) Payload[948-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[1691-2865](-) Payload[1622-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-238](+) Payload[5-222](-) ITR-FLIP[1-165](+) Payload[768-2865](-) polyG[287](+) polyG[775](+) Payload[330-769](-) Payload[328-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[2-165](+) Payload[2-1247](+) Payload[2-1259](-) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1582-2865](-) Payload[1573-2865](+) ITR-FLIP[1-165](+) Payload[2-914](+) Payload[2-998](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1104](+) Payload[642-1104](-) polyG[59](+) Payload[2-644](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[153-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[2062-2865](-) Payload[2032-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001001 Payload[1486-2865](-) Payload[9-964](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2439-2865](-) Payload[2417-2865](+) ITR-FLIP[1-165](+) Payload[3-353](+) Payload[3-369](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1417-2865](-) Payload[1422-2182](+) polyA[78](+) Payload[2177-2865](+) ITR-FLIP[1-165](+) Payload[3-92](+) Payload[3-90](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1416-2859](-) Payload[1425-2863](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[1414-2864](-) Payload[1424-2561](+) polyT[94](+) Payload[2560-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[1-254](+) Payload[4-192](-) ITR-FLIP[1-165](+) Payload[246-2865](-) Payload[154-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1385-2865](-) Payload[1411-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-99](+) Payload[3-99](-) ITR-FLIP[1-162](+) Payload[2031-2865](-)
1 0.0001001 Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) Payload[2125-2865](-)
1 0.0001001 Payload[1383-2865](-) Payload[1411-2865](+) ITR-FLIP[1-165](+) Payload[880-2865](-) Payload[891-1662](+) polyA[74](+) Payload[1655-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[168-2863](-) Payload[168-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-168](+) Payload[3-190](-) ITR-FLIP[1-165](+) Payload[5-37](+) Payload[2-25](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1356-2865](-) Payload[1386-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1812-2863](-) Payload[1749-1768](+) polyT[152](+) Payload[1766-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[1-165](+) Payload[3-366](+) Payload[3-407](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1348-2865](-) Payload[1862-2865](+) ITR-FLIP[1-165](+) Payload[2289-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[3-324](+) Payload[3-231](-) ITR-FLIP[21-162](-)
1 0.0001001 Payload[1304-2865](-) Payload[1084-2865](+) ITR-FLIP[3-165](+) Payload[56-2865](-) Payload[12-2865](+) ITR-FLIP[1-165](+) Payload[2131-2865](-) Payload[2158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-28](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-132](+) Payload[3-202](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2667-2865](-) Payload[2675-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1301-2865](-) Payload[1351-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[344-2865](-) Payload[1832-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2000-2865](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) Payload[1501-2865](-) Payload[1494-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1296-2865](-) Payload[1290-2865](+) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[1-165](+) Payload[2311-2865](-) Payload[2318-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1109-2865](-) Payload[1084-1110](-) Payload[1218-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1284-2865](-) Payload[1247-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2678-2865](-) Payload[2655-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1035-2865](-) Payload[1054-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1261-2865](-) Payload[1262-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001001 Payload[1246-2865](-) Payload[1196-2865](+) ITR-FLIP[4-165](+) Payload[2-24](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[21-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1567-2865](-) Payload[1552-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1119-2865](-) Payload[1108-2865](+) ITR-FLIP[1-165](+) Payload[1416-2865](-) Payload[1425-2865](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[5-731](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[5-24](-) ITR-FLIP[21-163](-)
1 0.0001001 Payload[1089-2865](-) Payload[1098-2865](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2862](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[293-2865](-) Payload[293-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1917-2865](-) polyT[99](+) Payload[863-1924](-) Payload[2742-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1018-2865](-) Payload[986-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[605-2865](-) polyA[55](+) Payload[572-607](-) Payload[2804-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[3-89](+) Payload[3-89](-) ITR-FLIP[1-162](+) Payload[2-205](+) Payload[2-223](-) ITR-FLIP[1-165](+) Payload[1377-2865](-) Payload[1377-2865](+) ITR-FLIP[21-165](-)
1 0.0001001 Payload[1007-2865](-) Payload[990-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[578-2865](-) Payload[679-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0 Payload[675-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-871](+) Payload[4-852](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-196](+) Payload[4-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-635](+) Payload[3-727](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 Payload[564-2864](-) Payload[675-2865](+) ITR-FLIP[1-165](-) Payload[3-24](+) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-317](+) Payload[3-232](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-852](+) Payload[3-871](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-390](+) Payload[2-194](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-727](+) Payload[4-635](-) ITR-FLIP[21-165](+) ITR-FLIP[21-165](+)
0.5 0.0001001 Payload[390-2864](-) Payload[428-2047](+) polyA[56](+) Payload[2046-2865](+) ITR-FLIP[1-165](-) Payload[4-1394](+) Payload[3-1336](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-244](+) Payload[3-244](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[293-2865](-) Payload[293-2865](+) ITR-FLIP[22-165](+)
0.5 0 Payload[4-396](+) Payload[5-409](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1419-2865](-) Payload[1419-2865](+) ITR-FLIP[1-165](-) Payload[4-24](+) ITR-FLIP[22-163](+)
0.5 0.0001001 Payload[3-404](+) Payload[3-476](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2225](+) Payload[2390-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1621-2865](-) Payload[1628-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[4-407](+) Payload[3-366](-) ITR-FLIP[1-164](-) Payload[1526-2865](-) Payload[1532-1801](+) polyT[84](+) Payload[1799-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2210-2865](-) Payload[2198-2865](+) ITR-FLIP[1-165](-) Payload[749-2865](-) Payload[745-2865](+) ITR-FLIP[1-165](-) Payload[3-447](+) Payload[2-392](-) ITR-FLIP[22-165](+)
0.5 0.0001001 Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2103-2865](-)
0.5 0.0001001 Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) Payload[971-2865](-) Payload[1003-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[566-2865](+) ITR-FLIP[1-165](+) Payload[3-624](+) Payload[246-730](-) polyA[91](+) Payload[3-247](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 Payload[3-106](+) Payload[5-98](-) ITR-FLIP[5-165](+) Payload[2-150](+) Payload[2-27](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2458-2865](-) Payload[2522-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2314-2865](-) polyT[77](+) Payload[2210-2317](-) Payload[2198-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2464-2865](-) ITR-FLIP[1-165](+) Payload[5-174](+) Payload[2-272](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-133](+) Payload[2-137](-) ITR-FLIP[1-165](+) Payload[677-2865](-) Payload[566-2865](+) ITR-FLIP[1-165](+) Payload[3-44](+) Payload[4-58](-) ITR-FLIP[1-165](+) Payload[3-736](+) Payload[3-624](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001001 Payload[2464-2865](-) ITR-FLIP[1-163](+) Payload[5-174](+) Payload[2-272](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2-133](+) Payload[2-137](-) ITR-FLIP[1-165](+) Payload[677-2865](-) Payload[566-2865](+) ITR-FLIP[1-165](+) Payload[3-44](+) Payload[3-58](-) ITR-FLIP[1-165](+) Payload[3-736](+) Payload[4-624](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-2864](-) ITR-FLIP[1-165](+) Payload[1383-2865](-) Payload[2541-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001001 Payload[2327-2864](-) Payload[2341-2865](+) ITR-FLIP[1-165](-) Payload[3-392](+) Payload[25-392](-) polyA[52](+) Payload[2-22](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[660-2865](-) Payload[613-2865](+) ITR-FLIP[22-165](+)
0.5 0 Payload[3-159](+) Payload[2-159](-) ITR-FLIP[1-164](-) Payload[3-392](+) Payload[2-392](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-244](+) Payload[5-244](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[314-2865](-) Payload[316-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2031-2865](-)
0.5 0.0001001 Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[316-2865](-) Payload[314-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[3-165](+) Payload[2042-2865](-)
0.5 0 Payload[2-1122](+) Payload[4-1114](-) ITR-FLIP[1-165](+) Payload[1226-2865](-) Payload[1715-2865](+) ITR-FLIP[1-165](+) Payload[1688-2865](-) Payload[1670-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0.0001001 Payload[2-1121](+) Payload[2-1114](-) ITR-FLIP[1-165](+) Payload[1226-2865](-) Payload[1715-2865](+) ITR-FLIP[1-165](+) Payload[1688-2865](-) Payload[1670-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2053-2865](-)
0.5 0 Payload[1824-2865](-) polyT[198](+) Payload[1442-1844](-) Payload[1395-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) Payload[1038-2865](-) Payload[1050-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[161-2865](-) Payload[245-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001001 Payload[1373-2864](-) Payload[1373-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[716-2865](-) Payload[2099-2865](+) ITR-FLIP[1-165](-) Payload[2-74](-) ITR-FLIP[1-164](-) Payload[4-384](+) Payload[3-361](-) ITR-FLIP[21-165](+)
0.5 0 Payload[1338-2864](-) Payload[1247-2865](+) ITR-FLIP[1-165](-) Payload[721-2865](-) polyA[56](+) Payload[490-725](-) Payload[710-2865](+) ITR-FLIP[1-165](-) Payload[4-455](+) Payload[3-312](-) ITR-FLIP[2-164](-) Payload[1089-2865](-) Payload[1093-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[22-165](+)
0.5 0.0001001 Payload[1241-2864](-) Payload[1268-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[357-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](-) Payload[1302-2865](-) Payload[1325-2865](+) ITR-FLIP[1-165](-) Payload[3-277](+) polyG[89](+) Payload[274-508](+) Payload[2-739](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[997-2865](-) Payload[982-1403](+) polyG[86](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](+) Payload[2-149](+) Payload[2-194](-) ITR-FLIP[1-165](+) Payload[3-197](+) Payload[3-187](-) ITR-FLIP[21-165](-)
