1 0.0001004 Payload[7-1220](+) polyG[59](+) Payload[1218-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1141](+) polyC[58](+) polyC[83](+) Payload[1138-2864](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-947](+) polyT[59](+) Payload[946-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-533](+) polyC[102](+) polyC[89](+) Payload[529-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-) Payload[3-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-1589](+) polyA[135](+) Payload[1586-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-163](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-162](-) Payload[1-829](+) polyG[60](+) Payload[826-2864](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[22-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[7-2311](+) Payload[2476-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[26-161](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-1403](+) polyG[70](+) Payload[1393-2864](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2862](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-458](+) polyG[82](+) Payload[448-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-) Payload[2-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[20-163](-) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-162](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1210](+) polyC[81](+) Payload[1208-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2862](+) ITR-FLIP[21-165](-) Payload[5-2760](+) polyC[65](+) Payload[2751-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2598](+) polyA[63](+) Payload[2593-2863](+) ITR-FLIP[21-165](-) Payload[1-2859](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1627](+) polyA[119](+) Payload[1625-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[3-2865](+) ITR-FLIP[21-165](-) Payload[1-1558](+) polyC[57](+) Payload[1557-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[3-1386](+) polyT[137](+) Payload[1385-2865](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2781](+) Payload[2826-2865](+) ITR-FLIP[21-162](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-) Payload[1-756](+) polyG[109](+) Payload[748-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[21-163](-) Payload[1-661](+) polyT[50](+) Payload[659-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2861](+) ITR-FLIP[21-165](-) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1356](+) polyT[66](+) Payload[1355-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[27-165](-) ITR-FLIP[21-165](-) Payload[1-2608](+) polyT[62](+) Payload[2607-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[22-165](-)
1 0.0001004 Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[27-163](-) Payload[1-2488](+) Payload[2563-2865](+) ITR-FLIP[23-165](-)
1 0.0001004 Payload[1-2860](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2114](+) Payload[2094-2860](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001004 Payload[1-1615](+) Payload[2138-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2862](+) ITR-FLIP[21-160](-) ITR-FLIP[22-165](-)
0.5 0 Payload[3-2212](+) polyT[68](+) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0.0001004 Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[2-2865](-) ITR-FLIP[20-161](+) ITR-FLIP[21-165](+) Payload[486-2865](-) polyC[72](+) Payload[1-495](-) ITR-FLIP[23-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[1-2863](-) ITR-FLIP[22-165](+)
0.5 0 Payload[2-2859](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-) Payload[1-1044](+) Payload[1171-2865](+) ITR-FLIP[21-165](-) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1-2864](-) ITR-FLIP[6-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) Payload[990-2865](-) Payload[1-1011](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[5-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[22-165](+)
0.5 0.0001004 Payload[1-2864](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-) Payload[1-2865](+) ITR-FLIP[21-165](-) Payload[1-1844](+) polyA[89](+) polyA[55](+) Payload[1824-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[21-162](-)
