1 0.0001000 Payload[875-2865](-) Payload[2433-2683](+) polyA[143](+) Payload[2681-2865](+)
1 0.0001000 Payload[674-2865](-) Payload[564-2031](+) polyA[55](+) Payload[2025-2865](+)
1 0.0001000 Payload[3-350](+) Payload[23-335](-) polyT[81](+) Payload[3-24](-)
1 0.0001000 Payload[2658-2865](-) Payload[2185-2408](+) polyG[56](+) Payload[2407-2865](+)
1 0.0001000 Payload[2413-2865](-) Payload[868-2267](-) Payload[2372-2865](+)
1 0.0001000 Payload[2274-2865](-) polyG[77](+) Payload[674-2276](-) Payload[564-2865](+)
1 0.0001000 Payload[2-538](+) polyT[175](+) Payload[534-770](+) Payload[2-774](-)
1 0.0001000 Payload[2-1441](+) Payload[55-1431](-) Payload[2-26](-)
1 0.0001000 Payload[196-2865](-) polyG[581](+) polyG[415](+) Payload[21-227](-) Payload[9-2865](+)
1 0.0001000 Payload[1385-2865](-) Payload[1348-2005](+) polyA[53](+) Payload[2001-2865](+)
1 0.0001000 Payload[1205-2865](-) Payload[1234-2503](+) polyT[321](+) Payload[2500-2865](+)
0.5 0.0001000 Payload[170-2865](-) Payload[170-231](+) polyC[94](+) Payload[196-2865](+)
0.5 0 Payload[1752-2865](-) Payload[1660-1706](-) Payload[1675-2865](+)
