1 0.0001000 Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[1-165](+) Payload[2580-2865](-) Payload[1614-2865](+) ITR-FLIP[1-165](+) Payload[862-2865](-) Payload[891-2865](+) ITR-FLIP[1-165](+) Payload[243-2865](-) Payload[243-2865](+) ITR-FLIP[1-165](+) Payload[3-353](+) Payload[3-369](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[8-392](-) ITR-FLIP[1-165](+) Payload[3-245](+) Payload[3-243](-) ITR-FLIP[1-165](+) Payload[3-543](+) Payload[3-559](-) ITR-FLIP[1-165](+) Payload[2-40](+) ITR-FLIP[1-165](+) Payload[586-2865](-) Payload[674-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1824-2865](-) polyT[74](+) Payload[1417-1844](-) Payload[1422-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[8-198](+) Payload[4-156](-) ITR-FLIP[1-165](+) Payload[2370-2865](-) Payload[876-2865](+) ITR-FLIP[1-165](+) Payload[3-252](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[682-2865](-) Payload[752-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[441-2865](-) Payload[406-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[951-2865](-) Payload[918-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1376-2865](-) Payload[1387-2865](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[671-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) Payload[1945-2865](-) Payload[1958-2166](+) polyA[198](+) Payload[2163-2865](+) ITR-FLIP[1-165](+) Payload[864-2865](-) Payload[890-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[658-2865](-) Payload[557-2443](+) Payload[2624-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2787-2865](-) Payload[2579-2865](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[600-2865](-) Payload[596-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-252](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[6-624](+) Payload[3-736](-) ITR-FLIP[1-165](+) Payload[3-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[1594-2865](-) Payload[2142-2865](+) ITR-FLIP[1-165](+) Payload[1711-2865](-) Payload[1727-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[584-2865](-) polyT[93](+) Payload[244-585](-) Payload[242-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[898-2865](-) Payload[866-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[21-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2592-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[2-1439](+) Payload[2-1430](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[566-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1042-2865](-) Payload[1021-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-1424](+) Payload[2-1416](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[564-2865](-) Payload[671-815](+) polyG[95](+) Payload[814-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[618-2865](-) Payload[567-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2003-2865](-) Payload[1995-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[3-181](+) Payload[3-523](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[557-2865](-) Payload[660-2865](+) ITR-FLIP[1-165](+) Payload[1508-2865](-) Payload[1508-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1250-2865](-) Payload[1454-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2594-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1709-2865](-) Payload[1711-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) Payload[470-2865](-) Payload[468-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-730](+) Payload[3-624](-) ITR-FLIP[1-165](+) Payload[829-2865](-) Payload[779-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[136-244](-) polyT[55](+) Payload[3-137](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1297-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[4-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) Payload[3-2216](+) Payload[3-2221](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1030-2865](-) Payload[1042-2862](+) ITR-FLIP[1-165](+) Payload[1551-2865](-) Payload[2142-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[377-2865](-) Payload[245-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-24](-) ITR-FLIP[1-165](+) Payload[2154-2865](-) Payload[2136-2865](+) ITR-FLIP[1-165](+) Payload[3-369](+) Payload[3-353](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[668-694](+) Payload[1076-2865](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[350-2865](-) Payload[308-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[2-1110](+) Payload[2-1119](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2-1720](+) Payload[2-1656](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[317-871](+) ITR-FLIP[1-165](+) Payload[2-751](+) Payload[2-769](-) ITR-FLIP[1-165](+) Payload[2593-2865](-) Payload[2617-2865](+) ITR-FLIP[1-165](+) Payload[2-216](+) Payload[2-228](-) ITR-FLIP[1-165](+) Payload[4-190](+) Payload[3-168](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-99](+) Payload[3-80](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[3-91](+) Payload[3-104](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2034-2865](-)
1 0.0001000 Payload[3-79](+) Payload[3-64](-) ITR-FLIP[5-165](+) Payload[2-1223](+) Payload[2-1231](-) ITR-FLIP[1-165](+) Payload[779-2865](-) Payload[829-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2618-2865](-) Payload[2595-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1832-2865](-)
1 0.0001000 Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-170](+) Payload[3-162](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[963-2865](-) Payload[921-2865](+) ITR-FLIP[1-165](+) Payload[1378-2865](-) Payload[1378-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-556](+) polyA[306](+) Payload[555-1179](+) Payload[2-1186](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-455](+) Payload[3-312](-) ITR-FLIP[3-165](+) Payload[3-193](+) Payload[3-178](-) ITR-FLIP[1-165](+) Payload[1392-2865](-) Payload[1377-2865](+) ITR-FLIP[1-165](+) Payload[2172-2865](-) polyG[56](+) Payload[668-2176](-) Payload[566-2865](+) ITR-FLIP[1-165](+) Payload[3-231](+) Payload[3-321](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-419](-) ITR-FLIP[1-165](+) Payload[699-2865](-) Payload[663-2865](+) ITR-FLIP[1-165](+) Payload[1417-2865](-) Payload[1422-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-374](+) Payload[3-387](-) ITR-FLIP[1-165](+) Payload[894-2865](-) Payload[862-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1124](+) Payload[2-1122](-) ITR-FLIP[1-165](+) Payload[3-2861](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[831-2865](-) Payload[831-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-363](+) Payload[65-356](-) polyC[72](+) Payload[3-66](-) ITR-FLIP[1-165](+) Payload[2-778](+) Payload[2-694](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-353](+) Payload[3-369](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-196](+) Payload[2-153](-) ITR-FLIP[1-165](+) Payload[3-98](+) polyG[79](+) Payload[89-317](+) Payload[3-232](-) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-324](+) Payload[3-231](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-419](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-302](+) Payload[2-240](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[5-315](-) ITR-FLIP[1-165](+) Payload[2439-2865](-) Payload[2426-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-252](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2446-2865](-) Payload[2410-2865](+) ITR-FLIP[1-165](+) Payload[3-419](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-194](-) ITR-FLIP[1-164](+) Payload[779-2865](-) Payload[981-1011](+) polyG[137](+) Payload[990-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-231](+) Payload[3-321](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[3-731](-) ITR-FLIP[1-165](+) Payload[16-2865](-) Payload[16-2865](+) ITR-FLIP[1-165](+) Payload[779-2865](-) Payload[831-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-196](+) Payload[3-227](-) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[2780-2865](-) Payload[2784-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-710](+) Payload[2-708](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-44](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-178](+) Payload[3-193](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[3-2659](+) Payload[3-2682](-) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1991-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[3-118](+) Payload[3-125](-) ITR-FLIP[1-165](+) Payload[3-1919](+) Payload[1799-1939](-) polyA[57](+) Payload[3-1801](-) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[5-447](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[299-2865](-) Payload[299-2865](+) ITR-FLIP[1-165](+) Payload[2-1035](+) polyT[55](+) Payload[1034-1292](+) Payload[2-1280](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1434-2865](-) Payload[1319-2865](+) ITR-FLIP[1-165](+) Payload[2766-2865](-) Payload[2627-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2806-2865](-) Payload[2823-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-308](+) Payload[3-231](-) ITR-FLIP[1-165](+) Payload[3-80](+) Payload[3-99](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[28-2865](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2151-2865](-) Payload[2165-2865](+) ITR-FLIP[1-165](+) Payload[423-2865](-) Payload[423-2821](+) polyA[135](+) Payload[2819-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2776-2865](-) Payload[2788-2865](+) ITR-FLIP[1-165](+) Payload[4-1373](+) Payload[902-1413](-) polyA[94](+) Payload[2-906](-) ITR-FLIP[1-165](+) Payload[2-881](+) Payload[5-895](-) ITR-FLIP[1-165](+) Payload[661-2865](-) Payload[562-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[5-392](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2734-2865](-) Payload[2743-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1021-2865](-) Payload[1042-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[937-2865](-) Payload[2636-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2680-2865](-) Payload[2683-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1794-2865](-) Payload[1787-2865](+) ITR-FLIP[1-165](+) Payload[2-55](+) polyG[86](+) Payload[53-573](+) Payload[2-613](-) ITR-FLIP[1-165](+) Payload[2513-2865](-) Payload[2522-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1325-2865](-) Payload[1297-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2595-2865](-) Payload[2618-2865](+) ITR-FLIP[1-165](+) Payload[2-483](+) Payload[2-423](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-294](+) Payload[3-283](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-1298](+) polyC[171](+) Payload[1297-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2579-2865](-) Payload[2564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[2489-2865](-) polyC[147](+) Payload[308-2495](-) Payload[350-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[2031-2865](-)
1 0.0001000 Payload[2475-2865](-) Payload[575-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[1301-2865](-) Payload[1292-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-623](+) Payload[3-730](-) ITR-FLIP[1-165](+) Payload[4-194](+) Payload[2-152](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2464-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2484-2865](-) Payload[2472-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) Payload[3-625](+) Payload[5-731](-) ITR-FLIP[1-165](+) Payload[2-164](+) Payload[2-192](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[246-2865](-) Payload[154-2692](+) polyA[118](+) Payload[2687-2865](+) ITR-FLIP[1-165](+) Payload[1826-2865](-) Payload[1833-2865](+) ITR-FLIP[1-165](+) Payload[1517-2865](-) Payload[1532-2865](+) ITR-FLIP[1-165](+) Payload[2806-2865](-) Payload[2700-2865](+) ITR-FLIP[1-165](+) Payload[28-2865](-) Payload[28-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2376-2865](-) Payload[2357-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[2168-2865](-) Payload[2043-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-623](+) Payload[3-730](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2623-2865](-) polyT[86](+) Payload[9-2631](-) Payload[9-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2295-2865](-) Payload[1187-2865](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[2172-2865](-) Payload[2226-2865](+) ITR-FLIP[1-165](+) Payload[2-66](+) polyG[56](+) Payload[65-914](+) Payload[2-998](-) ITR-FLIP[1-165](+) Payload[3-225](+) Payload[3-49](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2160-2865](-) Payload[2136-2865](+) ITR-FLIP[1-165](+) Payload[2-1540](+) Payload[2-1531](-) ITR-FLIP[1-165](+) Payload[2-1152](+)
1 0.0001000 Payload[2143-2865](-) Payload[1498-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[2088-2865](-) Payload[2088-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001000 Payload[2017-2865](-) Payload[2009-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-139](+) Payload[8-155](-) ITR-FLIP[1-165](+) Payload[441-2865](-) Payload[344-2865](+) ITR-FLIP[1-165](+) Payload[317-873](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-571](+) Payload[3-574](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2003-2865](-) Payload[2006-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[3-252](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2635-2865](-) Payload[2619-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-92](+) Payload[3-90](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-208](+) Payload[3-295](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-834](+) polyC[124](+) Payload[830-1097](+) Payload[2-1105](-) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[2-153](+) Payload[2-196](-) ITR-FLIP[1-165](+) Payload[2637-2865](-) Payload[669-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-76](+) Payload[2-71](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-194](-) ITR-FLIP[1-165](+) Payload[1850-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-615](+) Payload[2-892](-) ITR-FLIP[1-165](+) Payload[700-2865](-) Payload[716-2865](+) ITR-FLIP[1-165](+) Payload[963-2865](-) Payload[921-2607](+) Payload[1641-1708](-) Payload[1680-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-156](+) Payload[2-198](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-48](+) ITR-FLIP[1-165](+) Payload[2143-2865](-) Payload[2147-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[3-315](+) Payload[5-315](-) ITR-FLIP[1-165](+) Payload[2-275](+) Payload[2-275](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[161-2865](-) Payload[247-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](-) ITR-FLIP[1-165](+) Payload[2597-2865](-) Payload[2629-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2400-2865](-) Payload[2380-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[1-165](+) Payload[330-2865](-) Payload[306-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[5-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[658-2865](-) Payload[557-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[1-165](+) Payload[942-2865](-) Payload[915-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1212-2865](-) Payload[1225-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2655-2865](-) Payload[2678-2865](+) ITR-FLIP[1-165](+) Payload[4-198](+) Payload[2-156](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-601](+) Payload[2-587](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[1-165](+) Payload[3-543](+) Payload[3-559](-) ITR-FLIP[1-165](+) Payload[4-244](+) Payload[5-244](-) ITR-FLIP[1-165](+) Payload[669-2865](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2492-2865](-) Payload[2470-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[1-165](+) Payload[3-375](+) Payload[3-352](-) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-2472](+) Payload[2-2495](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1408-2865](-) Payload[1351-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[1-165](+) Payload[2370-2865](-) Payload[876-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2198-2865](-) Payload[2210-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2801-2865](-) Payload[2817-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1690-2865](-) Payload[1674-2865](+) ITR-FLIP[1-165](+) Payload[3-525](+) Payload[3-517](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-24](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2491-2865](-) Payload[2474-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](-) Payload[45-2865](+) ITR-FLIP[1-165](+) Payload[2-97](+) Payload[2-97](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-219](+) Payload[2-211](-) ITR-FLIP[1-165](+) Payload[950-2865](-) Payload[855-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1518-2865](-) Payload[1704-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[671-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[1178-2865](-) Payload[1789-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1038-2865](-) Payload[1050-2760](+) polyC[94](+) Payload[2751-2865](+) ITR-FLIP[1-165](+) Payload[2-1421](+) Payload[2-1428](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) Payload[3-77](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[740-2865](-) Payload[2260-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2695-2865](-) Payload[2685-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1051-2865](-) Payload[1025-2865](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-191](+) Payload[2-254](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-123](+) polyC[66](+) Payload[121-312](+) Payload[3-455](-) ITR-FLIP[1-165](+) Payload[2-688](+) Payload[2-700](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-335](+) Payload[3-26](-) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[3-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-1842](+) Payload[2-1860](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-577](-) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[3-244](+) Payload[5-244](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-159](+) Payload[2-159](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[3-366](+) Payload[3-407](-) ITR-FLIP[1-165](+) Payload[2031-2865](-)
1 0.0001000 Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-447](-) ITR-FLIP[1-165](+) Payload[2-1357](+) Payload[2-1359](-) ITR-FLIP[1-165](+) Payload[1917-2865](-) polyT[94](+) Payload[1868-1924](-) Payload[1849-2865](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-312](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-156](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[3-419](-) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[1-165](+) Payload[170-2865](-) Payload[170-2865](+) ITR-FLIP[1-165](+) Payload[2-192](+) Payload[2-254](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-1424](+) Payload[2-1416](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2638-2865](-) Payload[2648-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-79](+) Payload[3-64](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1297-2865](-) Payload[1325-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-1275](+) Payload[2-1222](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1208-2865](-) Payload[1209-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[2-1271](+) Payload[2-1271](-) ITR-FLIP[1-162](+) Payload[3-243](+) Payload[3-245](-) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[567-2865](-) Payload[669-2865](+) ITR-FLIP[1-165](+) Payload[801-2865](-) Payload[819-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[2-1156](+) Payload[2-1218](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-187](+) Payload[3-202](-) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[2-24](-) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[2-392](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-1111](+) Payload[2-1122](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1636-2863](-) polyA[152](+) Payload[247-1643](-) Payload[158-2865](+) ITR-FLIP[1-165](+) Payload[1988-2865](-) Payload[2006-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-159](+) Payload[2-159](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[2-1105](+) Payload[264-1106](-) polyG[63](+) Payload[2-267](-) ITR-FLIP[1-165](+) Payload[1570-2865](-) Payload[1552-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-198](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1114](+) Payload[2-1114](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-303](+) Payload[2-297](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1958-2865](-) Payload[1945-2865](+) ITR-FLIP[1-165](+) Payload[949-2865](-) Payload[918-1908](+) polyT[339](+) Payload[1903-2865](+) ITR-FLIP[1-165](+) Payload[45-2865](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1050-2865](-) Payload[1038-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1882-2865](-) Payload[1769-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-702](+) Payload[2-722](-) ITR-FLIP[3-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[1812-2865](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1365-2865](-) Payload[1354-2865](+) ITR-FLIP[1-165](+) Payload[4-1308](+) Payload[2-136](-) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[4-1368](+) Payload[3-1396](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1684-2865](-) Payload[1409-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[35-317](-) polyC[875](+) Payload[3-37](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1425-2865](-) Payload[1416-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[669-2863](-) Payload[564-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1720-2865](-) Payload[1677-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1670-2865](-) Payload[1688-2495](+) polyG[80](+) Payload[2489-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1122](+) Payload[2-1111](-) ITR-FLIP[1-165](+) Payload[3-1664](+) Payload[3-1644](-) ITR-FLIP[1-165](+) Payload[7-191](+) Payload[3-178](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-321](+) Payload[3-231](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1624-2865](-) Payload[1279-1403](+) polyG[116](+) Payload[1393-2865](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-317](+) Payload[3-232](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1552-2865](-) Payload[1563-2865](+) ITR-FLIP[1-165](+) Payload[5-731](+) Payload[3-625](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[245-2865](-) Payload[377-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1385-2865](-) Payload[1348-2865](+) ITR-FLIP[1-165](+) Payload[1973-2865](-) Payload[1949-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2822-2865](-) Payload[2835-2865](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[1376-2865](-) Payload[1387-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[3-455](+) Payload[3-331](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2692-2865](-) Payload[2701-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[723-2865](-) Payload[697-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1376-2865](-) Payload[1387-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[3-95](+) Payload[3-80](-) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1140-2865](-)
1 0.0001000 Payload[1356-2865](-) Payload[1386-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-1801](+) polyT[274](+) Payload[1799-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1385](+) Payload[2-1383](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1348-2865](-) Payload[1385-2865](+) ITR-FLIP[1-165](+) Payload[3-476](+) Payload[3-404](-) ITR-FLIP[1-165](+) Payload[1849-2865](-) Payload[1868-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-634](+) Payload[3-732](-) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[1376-2865](-) Payload[1387-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1303-2865](-) Payload[1325-2865](+) ITR-FLIP[1-165](+) Payload[2-199](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2125-2865](-) Payload[2153-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2484-2865](-) Payload[2472-2865](+) ITR-FLIP[1-165](+) Payload[21-2865](-) Payload[21-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-88](+) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1301-2865](-) Payload[1362-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2464-2865](-) ITR-FLIP[1-165](+) Payload[158-2865](-) Payload[247-2865](+) ITR-FLIP[1-165](+) Payload[1225-2865](-) Payload[1212-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1248-2865](-) Payload[1270-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-194](+) Payload[2-392](-) ITR-FLIP[1-165](+) Payload[2-44](+) ITR-FLIP[1-165](+) Payload[563-2865](-) Payload[677-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[1205-2865](-) Payload[1193-2865](+) ITR-FLIP[1-165](+) Payload[5-455](+) Payload[3-312](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-24](-) ITR-FLIP[21-165](-)
1 0.0001000 Payload[12-2865](-) Payload[28-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1244](+) Payload[2-1244](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[1147-2865](-) Payload[1285-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1097](+) Payload[5-1107](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1396-2865](-) Payload[1384-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
1 0.0001000 Payload[1043-2865](-) Payload[1043-2865](+) ITR-FLIP[1-165](+) Payload[203-2865](-) Payload[262-2865](+) ITR-FLIP[1-165](+) Payload[1662-2865](-) Payload[1700-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2007-2865](+) ITR-FLIP[21-161](-)
1 0.0001000 Payload[1025-2865](-) Payload[1051-2865](+) ITR-FLIP[1-165](+) Payload[763-2865](-) Payload[754-947](+) polyT[76](+) Payload[946-2865](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[5-155](-) ITR-FLIP[21-165](-)
0.5 0 Payload[5-1180](+) Payload[2-1231](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1662-2865](-) Payload[1700-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[2042-2865](-)
0.5 0.0001000 Payload[4-1231](+) Payload[4-1180](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1700-2865](-) Payload[1662-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0.0001000 Payload[3-485](+) Payload[3-485](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1743-2865](-) polyC[1068](+) Payload[108-1744](-) Payload[701-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[3-317](+) Payload[3-232](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2179-2865](-) Payload[2141-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2232-2865](-) polyT[117](+) Payload[247-2233](-) Payload[158-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[4-2332](+) Payload[3-2285](-) ITR-FLIP[1-164](-) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[13-355](+) Payload[7-360](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[2042-2865](-)
0.5 0.0001000 Payload[3-2285](+) Payload[3-2329](-) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[7-360](+) Payload[12-355](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2035-2865](-)
0.5 0 Payload[4-78](+) Payload[93-1688](-) polyC[76](+) Payload[3-98](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-249](+) Payload[3-370](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-159](+) Payload[2-159](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1417-2865](-) Payload[1417-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[4-731](+) Payload[3-625](-) ITR-FLIP[21-165](+)
0.5 0.0001000 Payload[2787-2865](-) Payload[2579-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1269-2865](-) polyG[86](+) Payload[564-1271](-) Payload[672-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2623-2865](-) Payload[2640-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2132-2865](-) Payload[2207-2865](+) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](+) Payload[2-40](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2623-2865](-) Payload[2636-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2132-2865](-) Payload[2207-2865](+) ITR-FLIP[1-165](+) Payload[154-2865](-) Payload[246-2865](+) ITR-FLIP[1-165](+) Payload[2-40](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2575-2865](-) Payload[730-2865](+) ITR-FLIP[1-165](+) Payload[1152-2865](-) Payload[1129-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2427-2865](-) polyA[60](+) Payload[158-2435](-) Payload[248-2865](+) ITR-FLIP[1-165](+) Payload[1269-2865](-) Payload[1215-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[564-2865](-) Payload[669-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2-689](+) Payload[2-193](-) ITR-FLIP[1-165](+) Payload[2-1222](+) Payload[2-1275](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1949-2865](-) polyA[193](+) Payload[1815-1958](-) Payload[1707-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[2-41](+) Payload[2-36](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-617](+) Payload[3-725](-) ITR-FLIP[1-165](+) Payload[25-2865](-) Payload[39-1448](+) polyA[1078](+) Payload[1447-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1584-2865](-) Payload[1566-2865](+) ITR-FLIP[1-165](+) Payload[2-392](+) Payload[4-447](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[3-392](+) Payload[2-392](-) ITR-FLIP[1-164](-) Payload[4-366](+) Payload[3-407](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[4-75](+) Payload[5-75](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[3-549](+) Payload[2-551](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1943-2865](-) Payload[2002-2865](+) ITR-FLIP[1-161](-) ITR-FLIP[1-164](-) Payload[2613-2865](-) polyT[77](+) Payload[949-2617](-) Payload[918-2865](+) ITR-FLIP[22-165](+)
0.5 0 Payload[1687-2865](-) Payload[1682-2381](+) polyC[877](+) Payload[2379-2865](+) ITR-FLIP[1-165](+) Payload[3-277](+) Payload[3-306](-) ITR-FLIP[1-165](+) Payload[1048-2865](-) Payload[1048-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2782-2865](-) Payload[1678-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1741-2865](-) Payload[1577-2865](+) ITR-FLIP[1-165](+) Payload[3-232](+) Payload[3-317](-) ITR-FLIP[1-165](+) Payload[1488-2865](-) polyA[152](+) Payload[1140-1490](-) Payload[992-2865](+) ITR-FLIP[1-165](+) Payload[2365-2865](-) Payload[877-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-198](+) Payload[2-156](-) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[247-2865](-) Payload[158-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[8-286](+) Payload[3-283](-) ITR-FLIP[1-165](+) Payload[2085-2865](-) Payload[2090-2865](+) ITR-FLIP[1-165](+) Payload[2-24](+) ITR-FLIP[1-165](+) Payload[674-2865](-) Payload[564-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[158-2864](-) Payload[247-2865](+) ITR-FLIP[1-165](-) ITR-FLIP[1-164](-) Payload[4-283](+) Payload[3-286](-) ITR-FLIP[1-164](-) Payload[2090-2865](-) Payload[2085-2865](+) ITR-FLIP[1-165](-) Payload[2-24](-) ITR-FLIP[1-164](-) Payload[564-2865](-) Payload[674-2865](+) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 Payload[1506-2865](-) Payload[1536-2865](+) ITR-FLIP[1-165](+) Payload[1208-2865](-) Payload[1209-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-478](+) Payload[2-492](-) ITR-FLIP[1-165](+) Payload[2074-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 Payload[1506-2865](-) Payload[1536-2865](+) ITR-FLIP[1-165](+) Payload[1208-2865](-) Payload[1209-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-478](+) Payload[2-492](-) ITR-FLIP[1-165](+) Payload[2074-2865](+) ITR-FLIP[20-165](-)
0.5 0 Payload[1423-2865](-) Payload[1409-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2499-2865](-) Payload[2143-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[330-2865](-) Payload[306-771](+) polyT[91](+) Payload[770-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[1387-2864](-) Payload[1376-2865](+) ITR-FLIP[1-165](-) Payload[847-2865](-) Payload[846-2865](+) ITR-FLIP[1-165](-) Payload[3-50](+) Payload[2-50](-) ITR-FLIP[1-164](-) Payload[2042-2865](-)
0.5 0.0001000 Payload[1376-2865](-) Payload[1387-2865](+) ITR-FLIP[1-165](+) Payload[846-2865](-) Payload[847-2865](+) ITR-FLIP[1-165](+) Payload[2-50](+) Payload[2-50](-) ITR-FLIP[1-165](+) Payload[2042-2865](-)
0.5 0 Payload[1375-2865](-) Payload[1384-2865](+) ITR-FLIP[1-165](+) Payload[1385-2865](-) polyA[81](+) Payload[1007-1387](-) Payload[971-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1693-2865](-) Payload[1662-2865](+) ITR-FLIP[21-165](-)
0.5 0 Payload[1253-2865](-) Payload[1253-2865](+) ITR-FLIP[1-165](+) Payload[1655-2865](-) polyT[94](+) Payload[669-1676](-) Payload[567-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-254](+) Payload[2-192](-) ITR-FLIP[1-165](+) Payload[3-362](+) Payload[3-494](-) ITR-FLIP[1-165](+) Payload[954-2865](-) Payload[954-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 Payload[2385-2865](-) polyA[60](+) Payload[1190-2391](-) Payload[1190-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-1539](+) Payload[2-1536](-) ITR-FLIP[1-165](+) Payload[3-485](+) Payload[3-485](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-34](+) Payload[2-673](-) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2523-2865](-) Payload[2508-2865](+) ITR-FLIP[21-165](-)
