1 0.0001000 ITR-FLIP[5-145](-) Payload[1-2865](+) Payload[1-1407](+) polyT[74](+) Payload[1404-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[2-145](-) Payload[1-906](+) polyT[168](+) Payload[902-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[3-1350](+) polyC[59](+) Payload[1349-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-989](+) polyT[76](+) polyT[80](+) Payload[985-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-595](+) polyT[63](+) Payload[588-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-552](+) polyG[76](+) Payload[544-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-552](+) polyG[65](+) Payload[544-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1499](+) polyT[80](+) Payload[1495-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1373](+) polyG[90](+) Payload[1372-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2166](+) polyA[180](+) Payload[2163-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-2047](+) polyA[52](+) Payload[2046-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001000 ITR-FLIP[1-145](-) Payload[1-1014](+) polyC[87](+) Payload[1012-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2865](+) Payload[4-1909](+) Payload[2420-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2031](+) polyA[74](+) Payload[2025-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-1048](+) polyG[97](+) Payload[1042-2861](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-613](+) polyC[56](+) Payload[609-2865](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-287](+) polyG[875](+) Payload[285-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-79](+) polyG[94](+) Payload[78-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2717](+) polyG[53](+) Payload[2715-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-2336](+) polyA[124](+) Payload[2335-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1155](+) polyA[94](+) Payload[1154-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1145](+) polyC[98](+) Payload[1138-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-267](+) polyC[138](+) Payload[264-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2598](+) polyA[115](+) Payload[2593-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2225](+) polyA[110](+) polyA[73](+) Payload[2221-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) Payload[1189-2865](-) polyT[68](+) Payload[1-1191](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-146](-) Payload[1-497](+) polyG[54](+) polyG[63](+) Payload[486-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+) Payload[1-1280](+) polyG[196](+) Payload[1281-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-146](-) ITR-FLIP[1-145](-) Payload[1-2327](+) polyG[144](+) Payload[2322-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) Payload[1-1261](+) polyG[61](+) Payload[1247-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001000 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2201](+) polyT[166](+) Payload[2197-2865](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
