1 0.0001005 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[6-145](-) ITR-FLIP[1-145](-) Payload[1-2856](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[4-165](+) Payload[5-2865](+) ITR-FLIP[5-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[2-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[5-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[4-2855](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[5-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[4-2864](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[5-145](-) ITR-FLIP[1-157](-) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[22-165](-)
1 0.0001005 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2856](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[4-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[2-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[4-145](-) Payload[1-2860](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[6-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[4-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[9-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[4-143](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[3-145](-) Payload[4-2857](+) ITR-FLIP[1-163](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[3-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[3-145](-) ITR-FLIP[5-145](-) Payload[1-2856](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-164](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[3-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[3-165](+) Payload[47-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001005 ITR-FLIP[3-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001005 ITR-FLIP[3-144](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[3-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[14-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[6-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) Payload[10-2864](+) ITR-FLIP[3-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2860](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2864](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-164](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[2-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) Payload[1-2853](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[25-165](-) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[24-163](-)
1 0.0001005 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[6-165](+) Payload[11-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[3-2853](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2856](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[2-144](-) Payload[3-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-164](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[6-2865](+) ITR-FLIP[1-164](+) Payload[2-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[5-2854](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-163](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[22-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-160](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[4-2858](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-159](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[3-2860](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[16-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[3-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[14-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[11-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[23-161](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[10-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[10-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[21-162](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2858](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[5-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2856](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[24-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2858](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-164](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[2-163](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-160](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[2-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[9-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2855](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[10-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-163](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2857](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[7-165](+) Payload[1-2861](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[10-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2856](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2854](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[2-164](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2854](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[9-2865](+) ITR-FLIP[3-165](+) Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[21-159](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-164](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2853](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[3-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-164](+) Payload[10-2864](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2858](+) ITR-FLIP[21-164](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-164](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[18-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-164](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[21-152](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[12-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2855](+) ITR-FLIP[2-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-159](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2856](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-161](+) ITR-FLIP[1-161](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-163](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[3-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2854](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2860](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[4-2863](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[6-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2859](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2859](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[3-165](+) Payload[6-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[7-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-161](+) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-) ITR-FLIP[24-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[4-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-159](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2855](+) ITR-FLIP[1-163](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2854](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2863](+) ITR-FLIP[1-163](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2854](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2853](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[5-143](-) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[8-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[4-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[4-2853](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-160](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[3-144](-) Payload[1-2863](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[2-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[22-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[5-165](+) Payload[1-2860](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-162](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[2-143](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[7-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[6-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-161](+) Payload[1-2856](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[6-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[14-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[4-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2860](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-2864](+) ITR-FLIP[1-160](+) Payload[10-2863](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[22-2865](+) ITR-FLIP[1-164](+) Payload[1-2863](+) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[12-2860](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2854](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[10-2865](+) ITR-FLIP[1-165](+) Payload[5-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[10-2862](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[5-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-159](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-159](+) Payload[12-2865](+) ITR-FLIP[1-165](+) Payload[1-2859](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2854](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[3-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-163](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[14-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[2-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[25-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2857](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2858](+) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[11-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-162](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2858](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[3-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[14-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[2-162](+) Payload[1-2857](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-160](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[15-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2860](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[10-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-163](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[12-2864](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[2-165](+) ITR-FLIP[1-162](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[3-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[2-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[4-2863](+) ITR-FLIP[1-164](+) Payload[1-2856](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[12-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-161](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2856](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[8-2865](+) ITR-FLIP[7-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-161](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2853](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[22-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[2-161](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[3-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2864](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[6-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-157](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-164](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[21-160](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2852](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-161](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2276](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[4-165](+) Payload[1-2864](+) ITR-FLIP[4-165](+) ITR-FLIP[5-165](+) Payload[4-2860](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[11-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[6-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[9-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-2858](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-) Payload[2-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-142](-) Payload[10-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) Payload[2-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-160](-)
1 0.0001005 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[8-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2855](+) ITR-FLIP[1-165](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[8-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[9-165](-) ITR-FLIP[24-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-2857](+) ITR-FLIP[1-161](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[2-145](-) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-159](+) Payload[9-2865](+) ITR-FLIP[22-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-159](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[9-2864](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2858](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[562-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-144](-) ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[4-165](+) Payload[1-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[2-2857](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2856](+) ITR-FLIP[21-162](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[1-165](+) Payload[1-2862](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[13-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[24-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[1-2864](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-164](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[10-2865](+) ITR-FLIP[2-165](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-143](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-161](-)
1 0.0001005 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-160](+) Payload[1-2858](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-142](-) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[14-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-140](-) Payload[1-2852](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-140](-) ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[6-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2853](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-136](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[11-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[24-165](-)
1 0.0001005 ITR-FLIP[1-136](-) Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2853](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-136](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[12-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[1-162](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[3-164](-) Payload[1-2858](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](-) ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[1-159](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-164](-)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[9-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[7-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[2-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[2-145](+) Payload[10-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-163](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[24-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[4-164](-) Payload[1-2865](-) ITR-FLIP[1-160](-) Payload[9-2865](-) ITR-FLIP[22-164](+) ITR-FLIP[22-165](+)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-162](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) ITR-FLIP[1-164](+) Payload[5-2858](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](-) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2855](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[2-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[2-164](-) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2858](-) ITR-FLIP[3-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[26-165](+)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2856](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[13-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[4-2858](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-163](+)
0.5 0 ITR-FLIP[2-144](+) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[10-2865](-) ITR-FLIP[24-164](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2856](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-159](-) Payload[3-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[1-162](-) ITR-FLIP[8-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2858](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[2-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[7-164](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-165](+) Payload[5-2862](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2860](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[10-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2861](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-161](-)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[1-145](-) Payload[1-2857](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[5-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[5-165](+) ITR-FLIP[1-163](+) Payload[4-2858](+) ITR-FLIP[1-164](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-143](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[2-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2852](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[6-145](+) ITR-FLIP[1-145](+) Payload[3-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[8-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-161](+)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2855](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-163](+) ITR-FLIP[20-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[11-2865](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2858](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-163](+)
0.5 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-163](+) ITR-FLIP[1-162](+) Payload[1-2855](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-144](+) Payload[9-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[24-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[2-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2855](+) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2857](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[4-145](+) Payload[8-2863](-) ITR-FLIP[5-164](-) Payload[1-2853](-) ITR-FLIP[4-162](-) ITR-FLIP[1-164](-) Payload[5-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[3-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2858](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[24-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[2-145](+) Payload[1-2855](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[2-164](-) Payload[1-2864](-) ITR-FLIP[24-165](+) ITR-FLIP[21-165](+)
0.5 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2854](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[2-2865](+) ITR-FLIP[23-163](-)
0.5 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-144](-) Payload[2-2857](+) ITR-FLIP[1-164](+) Payload[1-2864](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[8-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[18-165](-) ITR-FLIP[23-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[2-164](+) Payload[1-2858](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[1-145](-) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[4-2862](+) ITR-FLIP[21-165](-)
0.5 0.0001005 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[8-2865](+) ITR-FLIP[2-165](+) Payload[1-2862](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2853](-) ITR-FLIP[7-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[6-164](-) ITR-FLIP[3-164](-) Payload[3-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[23-165](+) ITR-FLIP[21-160](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[4-2865](+) ITR-FLIP[3-165](+) ITR-FLIP[1-165](+) Payload[1-2858](+) ITR-FLIP[1-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-162](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2858](-) ITR-FLIP[1-164](-) ITR-FLIP[2-164](-) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2852](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[2-2861](+) ITR-FLIP[21-163](-)
0.5 0 ITR-FLIP[2-145](+) ITR-FLIP[1-145](+) Payload[5-2857](-) ITR-FLIP[1-164](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[1-164](-) Payload[1-2865](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
0.5 0 ITR-FLIP[1-145](-) Payload[12-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
