1 0.0001005 ITR-FLIP[7-145](-) ITR-FLIP[1-145](-) Payload[1-2862](+) ITR-FLIP[4-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[2-165](+) Payload[1-2328](+) polyG[80](+) Payload[2322-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[4-145](-) Payload[5-2437](+) polyC[64](+) Payload[2437-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2863](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[4-145](-) Payload[1-2865](+) ITR-FLIP[8-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[1-163](+) ITR-FLIP[1-163](+) Payload[1-430](+) polyC[83](+) Payload[428-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[3-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-829](+) polyG[75](+) Payload[826-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[5-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2285](+) Payload[2382-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[3-2865](+) ITR-FLIP[23-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-716](+) Payload[1284-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[5-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-1939](+) Payload[2014-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) ITR-FLIP[1-165](+) Payload[1-2861](+) ITR-FLIP[21-164](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) Payload[1-353](+) polyC[57](+) Payload[335-2865](+) ITR-FLIP[7-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[4-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-1993](+) polyA[65](+) Payload[1985-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) Payload[1-1784](+) Payload[2078-2865](+) ITR-FLIP[1-164](+) ITR-FLIP[1-161](+) Payload[5-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[2-145](-) Payload[1-2863](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-1520](+) polyT[54](+) Payload[1519-2863](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[3-1514](+) polyG[81](+) Payload[1513-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+) ITR-FLIP[1-161](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[2-165](+) Payload[1-743](+) polyT[124](+) Payload[742-2865](+) ITR-FLIP[23-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-861](+) Payload[933-2865](+) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-2861](+) ITR-FLIP[1-165](+) Payload[2-2865](+) ITR-FLIP[3-161](+) Payload[1-277](+) polyG[135](+) Payload[274-2865](+) ITR-FLIP[1-159](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-145](-) Payload[1-1261](+) polyG[73](+) Payload[1247-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-145](-) ITR-FLIP[1-143](-) Payload[1-226](+) Payload[195-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-165](+) Payload[5-2865](+) ITR-FLIP[1-163](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[1-164](+) Payload[1-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[4-165](+) Payload[1-2864](+) ITR-FLIP[1-165](+) ITR-FLIP[5-165](+) Payload[1-2036](+) polyT[57](+) Payload[2034-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
1 0.0001005 ITR-FLIP[1-143](-) ITR-FLIP[2-145](-) Payload[3-2865](+) ITR-FLIP[1-165](+) Payload[1-1788](+) polyC[60](+) Payload[1787-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[1-160](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-165](-) ITR-FLIP[21-165](-)
0.5 0 ITR-FLIP[3-145](-) Payload[1-1912](+) polyG[89](+) Payload[1911-2865](+) ITR-FLIP[1-165](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[3-165](+) Payload[1-2865](+) ITR-FLIP[1-163](+) ITR-FLIP[1-165](+) Payload[1-2865](+) ITR-FLIP[21-164](-)
0.5 0 ITR-FLIP[2-145](+) Payload[1393-2864](-) polyC[54](+) Payload[2-1403](-) ITR-FLIP[3-162](-) ITR-FLIP[2-164](-) Payload[1-2860](-) ITR-FLIP[1-164](-) ITR-FLIP[1-162](-) Payload[3-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-160](-) Payload[1-2865](-) ITR-FLIP[22-165](+)
0.5 0 ITR-FLIP[2-145](+) Payload[1-2864](-) ITR-FLIP[1-164](-) Payload[5-2865](-) ITR-FLIP[1-164](-) ITR-FLIP[1-163](-) Payload[1-2865](-) ITR-FLIP[1-163](-) ITR-FLIP[6-164](-) Payload[1-2865](-) ITR-FLIP[3-164](-) ITR-FLIP[1-164](-) Payload[1034-2865](-) polyA[59](+) Payload[1-1035](-) ITR-FLIP[22-165](+) ITR-FLIP[21-165](+)
